#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			story= _ "Warning! Oath of Allegiance plays different compared to the mainline campaigns. It contains items, hero units with unique AMLAs and plenty of other stuff not featured in mainline campaigns. It is still adviced to have a good idea about the standard Wesnoth gameplay, before starting this campaign."
		[/part]
		[part]
			{FULL_IMAGE story/southwoods.jpg}
			story= _ "We write the year 696 YW when a great civil war rages across the realm of Wesnoth in the aftermath of the death of Konrad II, effectively ending the Garardine dynasty, that restored Wesnoth after the desolation of the Eastern Invasion. The Silver Age that promised prosperity and peace for the people of Wesnoth, found its end, bringing in its place an era of war and chaos."
		[/part]
		[part]
			{FULL_IMAGE story/southwoods.jpg}
			story= _ "Yet the elves of the southwestern forests of Wesnoth are surprisingly unaffected by these events. Living peacefully since the beginning of the rule of Konrad II, it seems like the Silver Ages never ended for them."
		[/part]
		[part]
			{FULL_IMAGE story/ilrielforest.jpg}
			story= _ "It's in the Southwoods, the greatest of the southern forests, where lives Ilriel. It is said that she is the spirit of the forest itself, having manifested itself in the body of a young elvish woman. As a result of not aging, she has seen wars come and go, eras of strife and peace alternating like the tides of the oceans or the days and nights to come. But something is approaching them now. Something different. Something known from times of old. Remembering the pain of long forgotten times, the plants refuse to grow, the wild animals deny food and even the faces of the ancient inhabitants of the forest have not been seen smiling for some time."
		[/part]
		[part]
			{FULL_IMAGE story/ilrielforest.jpg}
			story= _ "It seems that life itself is retreating from what is coming to the forests. Yet in the end, it is only life that matters and decides upon the stories being told in the hereafter. But what will the stories be like?"
		[/part]
		[part]
			{FULL_IMAGE story/ilrielforest.jpg}
			story= _ "The clouds become darker than usual. The ones coming are already near. Now allow me to tell you a story. The story of an . . ."
		[/part]
		[part]
			[background_layer]
				image=story/oa-logo.png
				scale=no
				keep_aspect_ratio=no
			[/background_layer]
			show_title=no
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_01_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=01_From_Afar
	name= _ "From Afar"
	next_scenario=02_Drought
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/01_From_Afar.map}"
	snapshot=no

	# Number of turns
	turns=-1
	
	{INTRO_AND_SCENARIO_MUSIC wanderer.ogg wanderer.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{DUSK}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}
		profile=portraits/ilriel.png

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Burner

		##:: Gold and Income
		gold=0
		income=0
	[/side]

	##|| Friend
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name=_"Nuvdael"

		##:: Leader Info
		type=Nuvdael
		id=Nuvdael
		name=_"Nuvdael"
		canrecruit=yes
		unrenamable=true
		profile=portraits/nuvdael.png

		##:: Recruit List
		recruit=null

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=badguys
		user_team_name=_"Ibn Khazul"

		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=null

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[event]
		name=prestart
		
		##:: Capture the forest villages
		{CAPTURE_VILLAGES 2 9 6 30 }
		
		{GENERIC_UNIT 2 (Elvish Marksman) 30 7 }
		{GENERIC_UNIT 2 (Elvish Marksman) 18 7 }
		{GENERIC_UNIT 2 (Elvish Marksman) 13 10 }
		{GENERIC_UNIT 2 (Elvish Marksman) 10 13 }
		{GENERIC_UNIT 2 (Elvish Marksman) 4 15 }
		
		{GENERIC_UNIT 2 (Elvish Captain) 10 13 }
		{GENERIC_UNIT 2 (Elvish Archer) 10 2 }
		
		{GENERIC_UNIT 2 (Elvish Archer) 7 2 }
		{GENERIC_UNIT 2 (Elvish Archer) 7 2 }
		{GENERIC_UNIT 2 (Elvish Ranger) 3 6 }
		
		{NAMED_UNIT 2 (Ancient Wose) 6 3 Yarlbrombrom _"Yarlbrombrom" ()}
		{GENERIC_UNIT 2 (Elvish Lady) 7 4 }
		{GENERIC_UNIT 2 (Elvish Lady) 6 4 }
		{GENERIC_UNIT 2 (Elvish Lady) 5 4 }
		
		{GENERIC_UNIT 2 (Elvish Hero) 13 3 }
		{GENERIC_UNIT 2 (Elvish Archer) 5 7 }
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Nuvdael
			message= _ "The birds sing no longer, the wind blows no more, the whisper of the woses is no longer to be heard. The scent of war lies in the air. Something is coming at us, Ilriel, something invisible to our eyes."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "It is not invisible to the eyes of the creatures of this forest. Cowering in fear, they foresee the near future. A great danger approaches."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Is a hostile army approaching? How is this possible, Iriel? Our folk had always remained neutral. Who could be filled with rage against our kin?"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "It is not a war they are searching for. It seems like they are not the danger the woses feel. A danger lies behind them, in their past, in their homelands. Whatever they might be, I can hear them marching; jarring of irons, swords in the winds, earth trembling beneath the steeds; forsooth, whoever is entering our realm at present moved the heaven and earth to reach us."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Whatever they might be, entering our realms while being heavily armed is an insult to the ancient beings living in these woods. No one shall desecrate the Southwoods. Archers, prepare your arrows."
		[/message]

		{NAMED_UNIT 2 (Elvish Ranger) 12 5 Kenlaed _"Kenlaed" ()}
		{GENERIC_UNIT 2 (Elvish Archer) 8 5}
		{GENERIC_UNIT 2 (Elvish Archer) 9 5 }
		{GENERIC_UNIT 2 (Elvish Archer) 9 7 }
		{GENERIC_UNIT 2 (Elvish Archer) 10 6 }
		
		[message]
			speaker=Kenlaed
			message= _ "Arrows ready!"
		[/message]

		[message]
			speaker=Nuvdael
			message= _ "At the horizon!"
		[/message]
			
		##:: Dunefolk appears
		{REPLACE_SCENARIO_MUSIC battle-epic.ogg }
		 
		##:: Place Ibn Khazul
		{NAMED_NOTRAIT_UNIT 3 (Ibn Khazul) 30 21 (Ibn Khazul) _"Ibn Khazul" }
		{MODIFY_UNIT (id=Ibn Khazul) unrenamable yes}
		{MAKE_HERO (Ibn Khazul)}
		
		##:: Place Dawoud, he should not move
		{NAMED_NOTRAIT_UNIT 3 (Ilaroth) 30 22 (Dawoud) _"Dawoud" }
		{MODIFY_UNIT (id=Dawoud) unrenamable yes}
		{MAKE_HERO Dawoud}
		
		##::Modify Dawoud (from the Heroes add-on) to match the needs of OoA
		[object]
			name= _ "Dawoud-OoA-changes"
			duration=forever
			silent=yes
			[filter]
				id=Dawoud
			[/filter]
			[effect]
				apply_to=remove_advancement
				amlas=amla_ilaroth_athvari
			[/effect]
			[effect]
				apply_to=remove_advancement
				amlas=amla_heroes_heroic
			[/effect]
			[effect]
				apply_to=new_advancement
				[advancement]
					id=amla_ilaroth_athvari
					description= _ "<span color='#63bfe5'><b>Unknown powers</b></span>
			" + _ "      grants the arcane attack type"
					image="icons/ilaroth-athvaripowers.png"
					always_display=yes
					[effect]
						apply_to=attack
						name=scimitar
						[set_specials]
							mode=append
							{WEAPON_SPECIAL_ARCANE}
						[/set_specials]
					[/effect]
					{HEAL_EFFECT}
				[/advancement]
				[effect]
					apply_to=new_advancement
					{AMLA_HEROIC_BONUS}
				[/effect]
			[/effect]
		[/object]
		
		###:: First line of Dune Soldiers
		{GENERIC_UNIT 3 (Dune Soldier) 27 20 }
		{GENERIC_UNIT 3 (Dune Soldier) 28 19 }
		{GENERIC_UNIT 3 (Dune Soldier) 29 19 }
		{GENERIC_UNIT 3 (Dune Soldier) 30 18 }
		{GENERIC_UNIT 3 (Dune Soldier) 26 20 }
		{GENERIC_UNIT 3 (Dune Soldier) 25 21 }
		{GENERIC_UNIT 3 (Dune Soldier) 24 21 }
		
		{GENERIC_UNIT 3 (Dune Soldier) 28 20 }
		{GENERIC_UNIT 3 (Dune Soldier) 29 20 }
		{GENERIC_UNIT 3 (Dune Soldier) 30 19 }
		{GENERIC_UNIT 3 (Dune Burner) 31 19 }
		{GENERIC_UNIT 3 (Dune Soldier) 27 21 }
		{GENERIC_UNIT 3 (Dune Soldier) 26 21 }
		{GENERIC_UNIT 3 (Dune Burner) 25 22 }
		
		{GENERIC_UNIT 3 (Dune Sunderer) 28 21 }
		{GENERIC_UNIT 3 (Dune Sunderer) 29 21 }
		{GENERIC_UNIT 3 (Dune Sunderer) 30 20 }
		{GENERIC_UNIT 3 (Dune Sunderer) 31 20 }
		{GENERIC_UNIT 3 (Dune Sunderer) 27 22 }
		{GENERIC_UNIT 3 (Dune Sunderer) 26 22 }
		{GENERIC_UNIT 3 (Dune Sunderer) 32 19 }
		
		{NAMED_NOTRAIT_UNIT 3 (Dune Apothecary) 32 18 Karim _"Karim" }
		{GENERIC_UNIT 3 (Dune Apothecary) 24 22 }
		
		##:: Make them all look to the left
		{MODIFY_UNIT side=3 facing sw}
		
		##:: Move Ibn Khazul and Dawoud to the frontline
		{MOVE_UNIT (id=Ibn Khazul) 24 18}
		{MOVE_UNIT (id=Dawoud) 24 19}
		
		[message]
			speaker=Ibn Khazul
			message= _ "Bunlar, Dawoud sozunu ettigi ormanlari vardir. Sonra gidip sakinleri konusun."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Su var ki."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "What are they saying? Are they preparing an attack?"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "A foreign tongue, nothing I've ever encountered before. They must come from realms outside Wesnoth."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "We can't risk the lives within the Southwoods. Wind wafts! Wind storms! Season them with your arrows, Kenlaed! Black out the sun!"
		[/message]
		
		{THUNDER ()}
		
		[message]
			speaker=Ilriel
			image=portraits/ilriel-summoning.png
			message= _ "Halt! Nobody moves!"
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Il . . . Ilriel?"
		[/message]
		
		[message]
			speaker=Ilriel
			image=portraits/ilriel-summoning.png
			message= _ "There is no need to splatter blood on the earth nourishing these holy woods."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Look!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "We are coming in peace, men and women of the forests. But war lies behind us."
		[/message]
		
		{MOVE_UNIT (id=Ilriel) 18 14}
		
		[message]
			speaker=Ilriel
			message= _ "You speak the tongue of our kin, man of the foreignness, and you've entered the realm of my kin. As I am the highest of the keepers of this forest, I urge you to explain yourself."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I am Dawoud and I am from lands far away, lands behind the vast deserts. For a long time have our eyes watched you."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "For ages, no one dared to enter the realm of the Southwoods. Any spy would have found his grave below the roots of the woses."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "We know your power and your power is what we are in need of. A great danger lies beneath the sands that are our home, a danger that is slowly devouring the will of our people. The Dune Warmaster of the city of Serrul has been poisoned. But it is not a poison we can cure. It is . . . more than that."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "We need your help in order to cure his illness as our people cannot make use of magic. You have to cure the Dune Warmaster, so he can lead our troops to repel the terror. Your magic is able to avert the dangers terrorizing our people."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "I value the life of any being with a pure heart fighting for its cause, but why should I trust you?"
		[/message]
				
		[message]
			speaker=Dawoud
			message= _ "The city of Serrul is a bulwark to the east. Once Serrul falls, the evil powers reigning beyond will pour into the realms of the west, into your beloved woods. Any man, any woman and any child of both our kin will face the consequences."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The threat I am talking about is not new to your people."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "What do you mean?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Take a look at this."
		[/message]
		
		{MOVE_UNIT (id=Dawoud) 19 15}
		
		[object]
			name= _ "Acorn of the Great Tree"
			image=icons/acorn.png
			description= _ "An enormous, foot-long acorn. For sure this is no ordinary fruit. It must be very old, yet it has been conserved well."
			duration=forever
			[filter]
				id=Ilriel
			[/filter]
		[/object]
		
		[message]
			speaker=Ilriel
			message= _ "This . . . this is a great acorn from . . ."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "An acorn from the ancient beings inhabiting your forests."
		[/message]
		
		[message]
			speaker=Yarlbrombrom
			message= _ "Brothers . . . sisters . . . I . . . feel . . . them . . ."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Where did you get it? The woses of the Southwoods have not born these fruits for ages, yet they had hundreds of years ago."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Our history is connected, Ilriel. There is so much more behind the sands that seem like a barrier to your kin. You have to come with us to protect our common legacy. Your pain is our pain and our pain is yours. It is my kin that relies on you. Come with us."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "I . . . I . . ."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Ilriel is not going with you."
		[/message]
		
		[sound]
			name=yarlbrombrom-nuvdael.ogg
		[/sound]
		
		[message]
			speaker=Yarlbrombrom
			message= _ "Nuvdael!"
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Yarlbrombrom . . ."
		[/message]
		
		[message]
			speaker=Yarlbrombrom
			message= _ "The forest demands it. As a keeper of the forest, as our soul and heart, Ilriel has to secure the continuance of the forests. My kin is slowly dying, the Southwoods are slowly dying. She has to find out what is going on."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Then we are coming with you."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Serrul is in danger and your kin can't get quickly through the sands. We have to go alone."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Nuvdael, we can trust them."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "The bond between you and the forest shall not diminish, Ilriel. Take care."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Thanks, Nuvdael. You are a good leader, guide our people well.."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "We shall never forget your support, men and women of the forests. I hereby, as a general of Serrul, make an Oath of Allegiance to you, Nuvdael, and your kin. I shall take care that you and Ilriel unite again after the task has been done. May your forests stay verdant and fruitful."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Then you have my blessings. Take care of her."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Let us start our journey."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Ibn Khazul, gidebiliriz."
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message= _ "Anlastik, gidelim."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Farewell, elves."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Farewell, brothers and sisters."
		[/message]
		
		{MOVE_UNIT (id=Ilriel) 24 18}
		{MOVE_UNIT (id=Dawoud) 24 17}
		
		[endlevel]
			result=victory
			carryover_report=no
			carryover_percentage=0
		[/endlevel]
	[/event]
[/scenario]
#undef STORY
