#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/drought.jpg}
			story= _ "Day and night passed, as Ilriel and the men of the foreignness left the Southwoods behind and entered the drylands. Lands, that are untameable and wild. The quest towards Serrul had just begun, yet Dawoud felt the cold grip of his homelands that forced him to act quickly. They had to reach Serrul in time. "
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_02_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=02_Drought
	name= _ "Drought"
	next_scenario=03_Peril
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/02_Drought.map}"
	snapshot=no

	# Number of turns
	turns=22
	{SCENARIO_MUSIC journeys_end.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes
	carryover_percentage=40
	carryover_add=true

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{DEFAULT_SCHEDULE_FIRST_WATCH}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}
		
		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner

		##:: Gold and Income
		gold=160
		income=0
	[/side]

	##|| Friend
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name=_"Dawoud"

		{FLAG_VARIANT long}
		##:: Leader Info
		type=Ibn Khazul
		id=Ibn Khazul
		name=_"Ibn Khazul"
		canrecruit=yes
		unrenamable=true
		profile=portraits/ibnkhazul.png
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=badguys
		user_team_name= _ "Esgolf"
		{FLAG_VARIANT6 ragged}
		##:: Leader Info
		type=Bandit
		id=Esgolf
		name= _ "Esgolf"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Footpad,Thug,Poacher
		
		##:: Gold and Income
		gold=110
		income=0
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=badguys
		user_team_name= _ "Alfarn"
		{FLAG_VARIANT6 ragged}
		##:: Leader Info
		type=Fugitive
		id=Alfarn
		name= _ "Alfarn"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Footpad,Thug,Thief,Outlaw

		##:: Gold and Income
		gold=110
		income=0
	[/side]
	
	[event]
		name=prestart
		
		{NAMED_NOTRAIT_UNIT 2 (Ilaroth) 27 12 (Dawoud) _"Dawoud" }
		{MODIFY_UNIT (id=Dawoud) unrenamable yes}
		{MODIFY_UNIT (id=Dawoud) canrecruit yes}
		{MODIFY_UNIT (id=Dawoud) profile portraits/dawoud.png}
		
		##::Modify Dawoud (from the Heroes add-on) to match the needs of OoA
		[object]
			name= _ "Dawoud-OoA-changes"
			duration=forever
			silent=yes
			[filter]
				id=Dawoud
			[/filter]
			[effect]
				apply_to=remove_advancement
				amlas=amla_ilaroth_athvari
			[/effect]
			[effect]
				apply_to=new_advancement
    [advancement]
        id=amla_ilaroth_athvari
        description= _ "Unknown powers
" + _ "      grants the arcane attack type"
        image="icons/ilaroth-athvaripowers.png"
		always_display=yes
		[effect]
            apply_to=attack
			name=scimitar
			set_type=arcane
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
			[/effect]
		[/object]
		
		{PLACE_IMAGE scenery/rock-cairn.png 19 1 }
		
		##:: create rider, that will leave
		{LOYAL_UNIT 2 (Dune Sunderer) 23 10 }
		{LOYAL_UNIT 2 (Dune Sunderer) 23 14 }
		{LOYAL_UNIT 2 (Dune Sunderer) 20 13 }
		{LOYAL_UNIT 2 (Dune Sunderer) 21 15 }
		{LOYAL_UNIT 2 (Dune Sunderer) 21 10 }
		
		{LOYAL_UNIT 2 (Dune Rover) 25 11 }
		{LOYAL_UNIT 2 (Dune Soldier) 25 13 }
		{LOYAL_UNIT 2 (Dune Herbalist) 27 13}
		
		#assign villages
		{CAPTURE_VILLAGES 2 27 12 6 }
		{CAPTURE_VILLAGES 3 44 8 6 }
		{CAPTURE_VILLAGES 4 6 22 4 }

		
		#place doodadds
		{PLACE_IMAGE items/archery-target-right.png 6 19 }
	[/event]
	
	[event]
		name=start

		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "After listening to the foreign men for a few days, Ilriel slowly begins to understand their unfamiliar tongue."
		[/message]

		[message]
			speaker=Ibn Khazul
			message="We should have marched through the night. There is not much time left before Serrul is sieged."
		[/message]
			
		[message]
			speaker=Dawoud
			message="The men are tired, there is no other choice. If we continued our march like this, even our surfooted men would misstep for sure. Fatigue and accidents would ensure our road home to take even longer."
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message="You are right, Dawoud. It is just that the whole situation looks so hopeless. We shouldn't be here, right now, we should be in Serrul."
		[/message]
		
		[sound]
			name=gryphon-shriek-2.ogg
		[/sound]
		
		##::Create Falcon, move falcon to Ibn Khazul, move falcon to border
		{GENERIC_UNIT 2 (Elder Falcon) 50 26}
		{MOVE_UNIT (type=Elder Falcon) 28 12}
		
		[message]
			speaker=Dawoud
			message="Ahh, Kartal! What news do you bring?"
		[/message]
		
		[message]
			speaker=Dawoud
			message="Mhhh."
		[/message]
		
		[message]
			speaker=Dawoud
			message="What?!"
		[/message]
	
		[message]
			speaker=Dawoud
			message="Serrul is under attack! Apparently a vanguard of the forces of Kesh took advantage of the state of the Dune Warmaster!"
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message="Then we have to take action, Dawoud."
		[/message]
		
		[message]
			speaker=Dawoud
			message="What do you suggest?"
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message="We have to split into two groups. I will take my riders and press onwards to Serrul."
		[/message]
		
		[message]
			speaker=Dawoud
			message="And risk getting drawn into fights in these hostile lands?"
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message="There is no choice to be made. If we don't reach Serrul quickly, it will fall. And then there's no Dune Warmaster to be cured and the bulwark breaks."
		[/message]
		
		[message]
			speaker=Dawoud
			message="What will happen to Ilriel?"
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message="She will stay with you. The battle we will be fighting won't be easy. A carpet of blood will cover the sands of Serrul. This will be no place for her. You are my most loyal general, Dawoud, I trust you."
		[/message]
		
		[message]
			speaker=Dawoud
			message="We shall follow you as quickly as possible. Fight hard so we shall meet again."
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message="We will. Riders! To Serrul!"
		[/message]
		
		{MOVE_UNIT (type=Elder Falcon) 50 26}
		[kill]
			type=Elder Falcon
		[/kill]
		
		##:: Move Dune Sunderer and Ibn Khazul to the border
		{MOVE_UNIT (id=Ibn Khazul) 50 26}
		{MOVE_UNIT (type=Dune Sunderer) 50 26}
		[kill]
			type=Dune Sunderer,Dune Cataphract, Ibn Khazul
		[/kill]
		
		##:: Move Dawoud on the tent
		{MOVE_UNIT (id=Dawoud) 23 12}
		
		[message]
			speaker=Dawoud
			message="Now we are on our own in these lost forests."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Even the woses detest this place."
		[/message]
		
		[message]
			speaker=Dawoud
			message="We will rest here for this night, though, as our men demanded it. At sunrise, we will move on."
		[/message]
		
		{INCIDENTAL_MUSIC weight_of_revenge.ogg }
		
		{MOVE_UNIT (id=Esgolf) 29 10}
		{MOVE_UNIT (id=Alfarn) 19 13}
		
		[message]
			speaker=Esgolf
			message= _ "Oh, you won't be moving anywhere, man of the desert. This woman is mine! It's been a long time since I saw someone like her! Hand her to me!"
		[/message]
			
		[message]
			speaker=Alfarn
			message= _ "Esgolf, you fool! Now the lady has a false impression of us!"
		[/message]
		
		[message]
			speaker=Esgolf
			message= _ "Haha! What's false about it?! Free the lady from the hands of the desert men!"
		[/message]
		
		##::create archers
		{GENERIC_UNIT 3 (Poacher) 23 9}
		{GENERIC_UNIT 3 (Poacher) 21 9}
		{NAMED_LOYAL_UNIT 3 (Trapper) 25 15 Sam _"Sam"} 
		{GENERIC_UNIT 4 (Poacher) 21 15}
		{GENERIC_UNIT 4 (Poacher) 31 13}
		
		{SCROLL_TO 23 12}
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=Esgolf
			message= _ "Eh, so what are your last words?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Men! Protect her! Don't let the bandits seize her!"
		[/message]
		
		[message]
			speaker=Esgolf
			message= _ ". . . wrong words."
		[/message]
		
		[message]
			speaker=Esgolf
			message= _ "Sam!"
		[/message]
		
		[message]
			speaker=Sam
			message= _ "Ayeee!"
		[/message]
		
		{MOVE_UNIT (id=Sam) 23 13}
		
		[animate_unit]
			flag=attack
			[filter]
				id=Sam
			[/filter]
			[primary_attack]
				range=ranged
			[/primary_attack]
			hits=yes
			text= _"Die, desert rat!"
			[facing]
				x,y=23,12
			[/facing]
		[/animate_unit]
		
		[delay]
			time=500
		[/delay]
		
		[animate_unit]
			flag=attack
			[filter]
				id=Sam
			[/filter]
			[primary_attack]
				range=ranged
			[/primary_attack]
			hits=yes
			[facing]
				x,y=23,12
			[/facing]
		[/animate_unit]
		
		[delay]
			time=500
		[/delay]
		
		[animate_unit]
			flag=attack
			[filter]
				id=Sam
			[/filter]
			[primary_attack]
				range=ranged
			[/primary_attack]
			hits=yes
			[facing]
				x,y=23,12
			[/facing]
		[/animate_unit]
		
		[message]
			speaker=Dawoud
			message= _ "Ughh."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Dawoud!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "You . . . you are not bleeding? How . . ."
		[/message]
		
		[message]
			speaker=Dawoud
			message=_"They . . . they didn't hit me . . ."
		[/message]	
		
		[message]
			speaker=Ilriel
			message= _ "They pierced your armor!"
		[/message]

		[message]
			speaker=Esgolf
			message= _ "Men! Men! Into the woods! That man is not from this world!"
		[/message]

		[message]
			speaker=Alfarn
			message= _ "Esgolf, I told you that you were a fool! Now you are fleeing! Pah! You are staying with me! We will bring them down. Once his head swims down the river, he is done anyway!"
		[/message]
		
		{MOVE_UNIT (id=Esgolf) 44 8}
		{MOVE_UNIT (id=Alfarn) 6 22}
		
		[message]
			speaker=Ilriel
			message= _ "Dawoud, are you fine?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Yes . . . yes, I am fine."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "This land truly houses a lot of bandits and thieves. We will have to fight them back. Stay close to my men, they shall give their life for yours."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Men! To arms!"
		[/message]
		
		[message]
			speaker=Alfarn
			message= _ "Great, Esgolf. Really great!"
		[/message]
		
		##:: Give control over Dawoud and co
		{MODIFY_UNIT (side=2) side 1}
		
		{SCROLL_TO 23 12}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Both Ilriel and Dawoud can recruit units. As hero units, they are able to unlock several abilities and improvements through advancing. Hero units have an improved default AMLA, giving them +5hp and +1 damage."
		[/message]
		
		{SCROLL_TO 23 12}
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the bandit leaders"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]

		[event]
			name=side 1 turn 1
            [object]
				[filter]
					id=Ilriel
				[/filter]
				duration=turn #72 pixel more for another image
                image="misc/blank-hex.png~SCALE(72,442)~BLIT(units/dunefolk/soldier/soldier.png~RC(magenta>red),0,50)~BLIT(units/dunefolk/skirmisher/skirmisher.png~RC(magenta>red),0,135)~BLIT(units/dunefolk/rover/rover.png~RC(magenta>red),0,218)~BLIT(units/dunefolk/herbalist/herbalist.png~RC(magenta>red),0,298)~BLIT(units/dunefolk/burner/burner.png~RC(magenta>red),0,380)"
                name=_"New Recruits:"
                description=_"
The Dune Soldier pose as excellent melee fighters that are able to easily cut through the enemies defense.

The Dune Skirmisher is weak but versatile fighter. It is capable to ignore Zone of Control of the enemy.

The Dune Rover has no real weakness, and as such, he plays a great part in any Dunefolk army.

The Dune Herbalist is a supportive unit with a strong +4 healing ability, yet he is not able to cure poisons.

The Dune Burner is a specialised unit with a fire attack type, which is unique among the units of the Dunefolk."
            [/object]
		[/event]
	[/event]
	
	[event]
		name=side 1 turn 4
		first_time_only=yes
		
		{HRS_ITEM_LONGSWORD 13 11}
				
		[redraw]
		[/redraw]
		
		{SCROLL_TO 13 11}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "A sword has been washed up next to the river bed. Only units with an blade melee attack should pick it up. Be reminded, that once a unit picked up an item, it can not pick up another one and it can't lay it down. So be careful who picks it up."
		[/message]
		
		[event]
			name=moveto
			first_time_only=yes
			[filter]
				side=1
				x,y=13,11
			[/filter]
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Once picked up, an icon appears above the unit, showing that this unit wears an item. Items can be used to compensate the weaknesses of a unit, emphasizing the strengths of it, or to fill another role. There's some items to be found, watch out! When hovering above the unit type of the unit displayed in the unit panel, the item that the unit is wielding is shown in the text."
			[/message]
		[/event]
	[/event]
	[event]
		name=side 1 turn 8
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "I miss the old times. Times when such large groups were not pressed to banditry and theft. Chaos is ruling these days, the world's framework became fragile and decadent. And as the days pass by, it's just getting worse."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "The chaos also affected Serrul. But is it also the pinnacle of chaos or just a mere shadow of dark schemings that are unknown to our very own eyes?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "We are both eager to find that answer. Serrul relies on us, we can't let the people down, they need us."
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=19
			y=1
			[not]
				type=Elder Falcon,Falcon
			[/not]
		[/filter]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Words in an unknown language are carved in stone. It says:"
		[/message]
		
		[message]
			speaker=narrator
			image=scenery/rock-cairn.png
			message= _ "BAIR HERNUM BLACKQVASTEN DEORE ATUM"
		[/message]
		[set_achievement]
			content_for=OoA
			id="ooa1"
		[/set_achievement]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Esgolf
		[/filter]
		
		[message]
			speaker=second_unit
			message= _ "I hope you've learned your lesson, you dishonorable bandit!"
		[/message]
		
		[message]
			speaker=Esgolf
			message= _ "What . . . what are you?"
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Alfarn
		[/filter]
		
		[message]
			speaker=second_unit
			message= _ "That serves him right!"
		[/message]
	[/event]
	
	[event]
		name=victory
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
		
		[message]
			speaker=Ilriel
			message= _ "That's the other one."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "You are of a warrior's nature, Ilriel. I didn't expect that."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "The blood of my ancestors flows in my veins. They had a power that has been forgotten these days."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "This reminds me of my own past. We have much in common."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "So what happened to your Dune Warmaster?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The Dune Warmaster of Serrul, Ridwan, fell victim to a strange disease, poisoning his mind and rendering him unable to rule his realms. Uthman, the sovereign of Kesh, a city in the east of the ashland deserts that is widely known throughout the lands of my kin for its strong military force, got wind of his weakened state and now lusts for his blood and throne. As long as the Dune Warmaster of Serrul is ill, the power-hungry will be drawn to Serrul like moths to the flame."
		[/message]

		[message]
			speaker=Dawoud
			message= _ "We assume Uthman is already preparing an attack on Serrul to plunge its citizens into slavery and death in order to extend his own power."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "How far away is Serrul? Is there a chance we will arrive in time?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "It is a long journey and we will walk for some months. If we move quickly, we might still make it. But I see there are already a lot of worries resting on your shoulders. You should sleep well this night, the forthcoming days will be demanding. We will wander through the Mountains of Peril."
		[/message]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Alfarn
			message= _ "At last our hunting party has arrived. Time to finish this squabble!"
		[/message]
		
		[message]
			speaker=Esgolf
			message= _ "Don't worry maiden, we're coming to rescue you!"
		[/message]
	[/event]
	

	{HERO_DEATHS}
[/scenario]