#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/peril.jpg}
			story= _ "After a long march, the group reached a huge mountainside known as the Mountains of Peril. Wanderers avoid this place, where many a wanderer was never seen again. But beholding Ilriel, Dawoud knew that she was the one with the ability to help him with his cause. Hope resurging, Dawoud has sworn to safely bring the group through the mountain pass."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_03_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=03_Peril
	name= _ "Peril"
	next_scenario=04_A_Whisper_in_the_Sands
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/03_Peril.map}"
	snapshot=no

	# Number of turns
	turns=23

	{SCENARIO_MUSIC northerners.ogg}

	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{DEFAULT_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner

		##:: Gold and Income
		gold=225
		income=0
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "Trolls"

		
		##:: Leader Info
		
		id=Rumms
		name= _ "Rumms"
		canrecruit=yes
		unrenamable=true
		type=Troll Warrior

		##:: Recruit List
		recruit=Troll Whelp,Troll
		{FLAG_VARIANT6 ragged}
		##::AI: just move around the mountains
		[ai]
			grouping="defensive"
			[avoid]
				x=1-30
			[/avoid]
			[goal]
				name="target_location"
				[criteria]
					x=35-42
					y=10-16
				[/criteria]
			[/goal]
		[/ai]

		##:: Gold and Income
		gold=100
		income=1
		
		defeat_condition=no_units_left
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=other_badguys
		user_team_name= _ "Narfi"
		
		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Hero
		{FLAG_VARIANT wood-elvish}
		##:: Gold and Income
		gold=120
		income=0
		
		[ai]
			village_value=0
			villages_per_scout=0
			scout_village_targeting=0
			[avoid]
				terrain=*^V*
			[/avoid]
		[/ai]
		
		##::defeat condition
		defeat_condition=no_units_left
	[/side]
	
	[event]
		name=prestart
		
		#sign
		{PLACE_IMAGE scenery/signpost.png 67 8 }
		{PLACE_IMAGE scenery/mine-abandoned.png 20 4 }
		
		#rock
		{PLACE_IMAGE terrain/troll/slab.png 40 4 }
		{PLACE_IMAGE scenery/rock-cairn.png 27 18 }

		
		#place troll whelps
		{LOYAL_UNIT 2 (Troll Whelp) 38 11 }
		{LOYAL_UNIT 2 (Troll Whelp) 41 13 }
		{LOYAL_UNIT 2 (Troll Whelp) 40 12 }
		
		#assign villages
		{CAPTURE_VILLAGES 1 11 25 6 }
		{CAPTURE_VILLAGES 2 39 12 15 }
		
		##:: treasure
		{HRS_TREASURE 38 2 {HRS_GIVE_GOLD 50}}
		
		[recall]
			id=Dawoud
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "These are the foothills of the Mountains of Peril. Only the valley is now separating us from my kin. A great desert lies behind it."
		[/message]
	
		[message]
			speaker=Ilriel
			message= _ "The Mountains of Peril . . . they are enormous. I've never seen them with my own eyes."
		[/message]
		
		[message]
			speaker=Rumms
			message= _ "You! Desert men! Pay troll or die! Uhm. . . the toll is . . . your life! Die or . . . uhm . . . die!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Trolls? So far away from their mountains of the Northlands?"
		[/message]
				
		[message]
			speaker=Dawoud
			message= _ "'Trolls'? So that's how your kin calls them? My people call them 'Stoneborn', because that's what they are; they are born here, they die here. They've always inhabited these mountains."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "But this won't stop us from crushing through their lines, for whoever hinders us from pursuing our duty has deserved nothing more than death itself! To arms!"
		[/message]
		
		{HIGHLIGHT_IMAGE 67 8 scenery/signpost.png ()}
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Reach the signpost in the east with Dawoud or defeat all enemies"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 5
		
		[message]
			speaker=Dawoud
			message= _ "We should not attack the stoneborn at night, men! Their blunt attacks may easily break our bones; use fire and arrows to wear them down!"
		[/message]

	[/event]
	
	[event]
		name=side 1 turn 4
		
		[message]
			speaker=Ilriel
			message= _ "Did Ibn Khazul ride through this mountain pass?"
		[/message]

		[message]
			speaker=Dawoud
			message= _ "There is a long way around the northern side of the mountains. But that way would take too much time; they probably rode through this pass here."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "I see no signs of fighting."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "You are right, then they paid the taxes. The Stoneborn must've hidden the gold somewhere. Let us find it and return what is rightfully ours."
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 6
		
		{HRS_TREMOR}
		
		[message]
			speaker=Dawoud
			message= _ "Hear that? The earth shakes! Galloping horses!"
		[/message]
		
		{PLACE_IMAGE items/gohere.png 2 10 }
		{HIGHLIGHT_IMAGE 2 10 items/gohere.png ()}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "At turn 8 elvish riders will appear at the marked field."
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 8
		
		{INCIDENTAL_MUSIC 7_Before_the_Battle.ogg }
		{REMOVE_IMAGE 2 10}
		
		[unit]
			type=Elvish Outrider
			id=Narfi
			name= _ "Narfi"
			canrecruit=no
			unrenamable=true
			side=3
			
			x=2
			y=10
		[/unit]
		{MODIFY_UNIT (id=Narfi) profile portraits/narfi.png}
		
		{LOYAL_UNIT 3 (Elvish Rider) 1 11 }
		{LOYAL_UNIT 3 (Elvish Scout) 1 11 }
		{LOYAL_UNIT 3 (Elvish Scout) 1 11 }
		{LOYAL_UNIT 3 (Elvish Rider) 1 11 }
		{LOYAL_UNIT 3 (Elvish Rider) 1 11 }
		{LOYAL_UNIT 3 (Elvish Scout) 1 11 }
		{LOYAL_UNIT 3 (Elvish Rider) 1 11 }
		{LOYAL_UNIT 3 (Elvish Rider) 1 11 }
		
		[message]
			speaker=Narfi
			message= _ "Ilriel! Finally we've found you! My name is Narfi, prince of the Southwoods. How . . . how could you leave the Southwoods? You are our forest spirit! It is too dangerous for you to leave the ones protecting you! You have to stay with us!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Narfi? Prince of the Southwoods? I . . . I . ."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "I've never heard about you or any prince. The Southwoods belong to Nuvdael and to no one else."
		[/message]
		
		[message]
			speaker=Narfi
			message= _ "I AM the prince of the Southwoods! And we, you and I, are determined for each other!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "You're a liar and a self-proclaimed prince, Narfi, a snake, that's creeping across the dirt and threw away every virtue of the elves."
		[/message]
		
		[message]
			speaker=Narfi
			message= _ ". . . what? Did they brainwash you? I've gained the backing of my community, rode days and days and moved heaven and earth to reach you. They have poisoned your mind! I cannot return without taking you with me! It'd be a disgrace . . . the Southwoods need you . . . and they sure need me!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Your intentions are as clear as the amber hearts of the woses, but you will not take me as a leverage against the rightful reign of Nuvdael."
		[/message]
		
		[message]
			speaker=Narfi
			message= _ "Men! Ilriel betrayed her folk! She betrayed the elves and the ancient beings inhabiting the Southwoods!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Don't listen to him, elves!"
		[/message]
		
		[message]
			speaker=Narfi
			message= _ "They understand your betrayal very well, Ilriel! You've left behind the woods whose heart you are! You are no longer one of us! Men! Capture her and bring her back to our Southwoods!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "They leave us no choice."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "No! Do not harm them! Hasten away into the sands, their horses can't follow us there. And once we've manage to escape, they'll return to the Southwoods and Nuvdael shall be their judge."
		[/message]
		
		[message]
			speaker=Rumms
			message= _ "You! Elves! Even more elves! Pay troll or die!"
		[/message]
		
		[message]
			speaker=Rumms
			message= _ "Uhhmmpff, much tax."
		[/message]
		
		[message]
			speaker=Narfi
			message= _ "Hold your tongue, troll!"
		[/message]	
		
		[message]
			speaker=Rumms
			message= _ "Rumms will turn you into elven-mush, tree-hugger!"
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Reach the signpost in the east with Dawoud or defeat all enemies"
				condition=win
			[/objective]
			[objective]
				description= _ "Optional: Kill Narfi"
				condition=win
			[/objective]
			[objective]
				description= _ "An enemy elvish unit attacks Ilriel"
				condition=lose
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[note]
				description=_ "Killing Narfi will grant you a bonus."
			[/note]
			[note]
				description=_ "Ilriel is allowed to attack the elves, but not the other way around."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]

	 [event]
		name=last breath
		[filter]
			id=Narfi
		[/filter]
		
		[message]
			speaker=Narfi
			message= _ "Il . . . Ilriel. How. . . how could you . . ."
		[/message]
		
		{VARIABLE circle_x $x1}
		{VARIABLE circle_y $y1}
		 
		{HRS_ITEM_WINGED_CIRCLET $circle_x $circle_y}
		[set_achievement]
			content_for=OoA
			id="ooa3"
		[/set_achievement]
		
		[if]
			[not]
				[have_unit]
					id=Uthain
				[/have_unit]
			[/not]
			[then]
				{NAMED_UNIT 1 (Uthain) 20 4 Uthain _"Uthain"
				(		[modifications]
					{TRAIT_LOYAL}
					{TRAIT_HEALTHY}
				[/modifications])}
				{MODIFY_UNIT (id=Uthain) profile portraits/uthain.png}
				{MAKE_HERO Uthain}

				[message]
					speaker=Uthain
					message= _ "Hey, you! Don't forget about me, will ya?!"
				[/message]
				
				[message]
					speaker=Ilriel
					message= _ "Huh, a dwarf? What are you doing in these far away lands, dwarf?"
				[/message]
				
				[message]
					speaker=Uthain
					message= _ "I am an adventurer in search of the runes of the dwarvish forefathers. Forsooth, their realm once spanned the continent! Unfortunately . . . the trolls  forced me to retreat into this mine and I had no opportunity to leave this place. I see you are approaching the great desert! Let me join you, certainly I can find more relicts of the past of my kin! And . . . maybe I'll lend you my hammer!"
				[/message]
				
				[message]
					speaker=Ilriel
					message= _ "Uhh, we'd be happy about any support we can get. Join us!"
				[/message]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Uthain is a hero unit and as such, he is able to unlock several abilities and improvements through advancing. Hero units may not die, yet you can decide whether or not you recall them. In certain scenarios, hero units are automatically recalled to support the cause of Ilriel and Dawoud. Hero units have an improved default AMLA, giving them +5hp and +1 damage."
				[/message]
				
			[/then]
		[/if]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Reach the signpost in the east with Dawoud or defeat all enemies"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 10
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "The elves are striking us at a time when we are most vulnerable and in need to quickly leave these lands behind us. Did Nuvdael trick us and feeling forsaken by your departure to force you back to the Southwoods?"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Nuvdael has the nature of a warrior and it's hard to argue with him. But he has a pure heart and is a good and honest king who would never conspire against the direct advice of his people, as he highly values them. The elves who arrived here must be rebels. Rebels who seek for means to press Nuvdael, in order to challenge him and his crown."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "A king that sides with his people? I've only experienced a few of them in the lands where I'm coming from."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "In former times we were not led by a high king but by several sages, each originating from a nearby forest. However, a century ago the Southwoods were poisoned and cursed by a shadow inhabiting the black forests in the south of our woods. He was one of the few who didn't accept the demise of our home and thus he bravely led his troops against the forces of  darkness, fighting them back and cleansing the Southwoods from them. It was in that time when our sages recognized that wisdom and words alone can't always protect our realms from danger, there will always come times calling for active and practical response. That day Nuvdael was crowned high king."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Rumms
		[/filter]
		
		[message]
			speaker=Dawoud
			message= _ "The Stoneborn is dead! May he return to the massif he once originated from."
		[/message]
		[set_achievement]
			content_for=OoA
			id="ooa2"
		[/set_achievement]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y=20,4
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Uthain
				[/have_unit]
			[/not]
			[then]
			[message]
				speaker=Ilriel
				message= _ "An entrance to a mine! For sure this is a site of dwarves!"
			[/message]
			
			##::spawn Uthain
			{NAMED_UNIT 1 (Uthain) 20 4 Uthain _"Uthain"
			(		[modifications]
				{TRAIT_LOYAL}
				{TRAIT_HEALTHY}
			[/modifications])}
			{MODIFY_UNIT (id=Uthain) profile portraits/uthain.png}
			{MAKE_HERO Uthain}
			
			[message]
				speaker=Uthain
				message= _ "Aahhh! Elves? Here? I hoped I'd never have to see one of your kin again!"
			[/message]
			
			[message]
				speaker=Ilriel
				message= _ "What are you doing in these far away lands, dwarf?"
			[/message]
			
			[message]
				speaker=Uthain
				message= _ "I am an adventurer in search of the runes of the dwarvish forefathers. Forsooth, their realm once spanned the continent! Unfortunately . . . the trolls  forced me to retreat into this mine and I had no opportunity to leave this place. I see you are approaching the great desert! Let me join you, certainly I can find more relicts of the past of my kin! And . . . maybe I'll lend you my hammer!"
			[/message]
			
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Uthain is a hero unit and as such, he is able to unlock several abilities and improvements through advancing. Hero units may not die, yet you can decide whether or not you recall them. In certain scenarios, hero units are automatically recalled to support the cause of Ilriel and Dawoud. Hero units have an improved default AMLA, giving them +5hp and +1 damage."
			[/message]
				
			[/then]
		[/if]
	
	[/event]
	
	[event]
		name=attacker hits
		first_time_only=yes
		
		[filter]
			id=Uthain
		[/filter]
		[filter_second]
			race=troll
		[/filter_second]
		[message]
			speaker=Uthain
			message= _ "You smelly blockhead!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x=27
			y=18
			[not]
				type=Elder Falcon,Falcon
			[/not]
		[/filter]
		
		[message]
			speaker=narrator
			image=scenery/rock-cairn.png
			message= _ "Pay Rumms, the troll, the toll
" + _ "hint: toll is your life"
		[/message]
	[/event]
	
	[event]
		name=attack
		[filter]
			side=3
		[/filter]
		[filter_second]
			id=Ilriel
		[/filter_second]
		
		[message]
			speaker=unit
			message= _ "You are coming with me to the Aethenwoods, Ilriel!"
		[/message]
		
		[endlevel]
		    result=defeat
	    [/endlevel]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Dawoud
			x,y=67,8
		[/filter]
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
		
		[message]
			speaker=Dawoud
			message= _ "Make haste! The Sandy Wastes lie ahead of us! In a few months we've reached Serrul!"
		[/message]
		
		[if]
			[not]
				[have_unit]
					id=Uthain
				[/have_unit]
			[/not]
			[then]
				{NAMED_UNIT 1 (Uthain) 20 4 Uthain _"Uthain"
				(		[modifications]
					{TRAIT_LOYAL}
					{TRAIT_HEALTHY}
				[/modifications])}
				{MODIFY_UNIT (id=Uthain) profile portraits/uthain.png}
				{MAKE_HERO Uthain}

				[message]
					speaker=Uthain
					message= _ "Hey, you! Don't forget about me, will ya?!"
				[/message]
				
				[message]
					speaker=Ilriel
					message= _ "Huh, a dwarf? What are you doing in these far away lands, dwarf?"
				[/message]
				
				[message]
					speaker=Uthain
					message= _ "I am an adventurer in search of the runes of the dwarvish forefathers. Forsooth, their realm once spanned the continent! Unfortunately . . . the trolls  forced me to retreat into this mine and I had no opportunity to leave this place. I see you are approaching the great desert! Let me join you, certainly I can find more relicts of the past of my kin! And . . . maybe I'll lend you my hammer!"
				[/message]
				
				[message]
					speaker=Ilriel
					message= _ "Uhh, we'd be happy about any support we can get. Join us!"
				[/message]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Uthain is a hero unit and as such, he is able to unlock several abilities and improvements through advancing. Hero units may not die, yet you can decide whether or not you recall them. In certain scenarios, hero units are automatically recalled to support the cause of Ilriel and Dawoud. Hero units have an improved default AMLA, giving them +5hp and +1 damage."
				[/message]
				
			[/then]
		[/if]
		
	    [endlevel]
		    result=victory
		    carryover_percentage=40
			carryover_add=yes
	    [/endlevel]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "We have wasted too much time in the forsaken mountains, we'll never reach Serrul in time!"
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]

#undef STORY
