#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/ilrielfog.jpg}
			story= _ "The group of Ilriel and Dawoud left behind the Mountains of Peril and entered the desert realms. The deserts felt strange to Ilriel. In some way they were just like the oceans, wave after wave of endless sands formed the horizon, quickly devouring the ones who were not able to walk any further. She had never seen something like that and, being in the deserts for some days, Ilriel noticed that the desert plains were harsher than any place she had ever visited. With grains of sand cutting her skin, she felt like the desert itself tried to prevent them from reaching Serrul."
		[/part]
		[part]
			{FULL_IMAGE story/ilrielfog.jpg}
			story= _ "But does she have a choice? Her help is needed in these realms. The king of a rich city fell victim to a strange disease. A warrior king that used to fight back the hordes of the sand."
		[/part]
		[part]
			{FULL_IMAGE story/ilrielfog.jpg}
			story= _ "However, the acorn of the great tree still fascinated Ilriel. How is it possible that the fruits of the great trees were found in the desert realms? She had to find out."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_04_NEW}
		[/part]
	[/story]
#enddef

#define ACTIVATABLE_MONOLITH X Y
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
			[not]
				type=Falcon, Elder Falcon
			[/not]
            x,y={X},{Y}
        [/filter]
		
		[if]
			[variable]
				name=activated_monoliths
				less_than=1
			[/variable]
			[then]
				[message]
					speaker=unit
					message=_"This stone looks strange . . . let me . . . touch it . . ."
				[/message]
				[sound]
					name=lightning.ogg
				[/sound]
				[color_adjust]
					red=100
					green=100
					blue=100
				[/color_adjust]
				[item]
					x,y={X},{Y}
					halo=halo/astral_prison-s.png~BLEND(158,235,255,0.7)~O(70%)
				[/item]
				[delay]
					time=10
				[/delay]
				[color_adjust]
					red=0
					green=0
					blue=0
				[/color_adjust]
				[message]
					speaker=unit
					message=_"Whoa, it seems like this stone is emanating energy!"
				[/message]
				[set_variable]
					name=activated_monoliths
					add=+1
				[/set_variable]
			[/then]
			[elseif]
				[variable]
					name=activated_monoliths
					less_than=7
				[/variable]
				[then]
					[sound]
						name=lightning.ogg
					[/sound]
					[color_adjust]
						red=100
						green=100
						blue=100
					[/color_adjust]
					[item]
						x,y={X},{Y}
						halo=halo/astral_prison-s.png~BLEND(158,235,255,0.7)~O(70%)
					[/item]
					[delay]
						time=10
					[/delay]
					[color_adjust]
						red=0
						green=0
						blue=0
					[/color_adjust]
					[set_variable]
						name=activated_monoliths
						add=+1
					[/set_variable]
				[/then]
			[/elseif]
		[/if]
	
		[if]
			[variable]
				name=activated_monoliths
				equals=7
			[/variable]
			[then]
			{SCROLL_TO 29 22}
			{FLASH_WHITE ()}
			
			[delay]
				time=1000
			[/delay]
			
			{FLASH_WHITE ()}
		
			[delay]
				time=1000
			[/delay]
		
			{THUNDER ()}
			{HRS_ITEM_LIXANDRYL 28 27}
			
			[/then]
		[/if]
	[/event]
#enddef

[scenario]
	id=04_A_Whisper_in_the_Sands
	name= _ "A Whisper in the Sands"
	next_scenario=05_Six_Feet_Under
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/04_A_Whisper_in_the_Sands.map}"
	snapshot=no

	# Number of turns
	turns=30

	{SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 7_Before_the_Battle.ogg}
	{EXTRA_SCENARIO_MUSIC 4_Desert_Chase.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes
	carryover_percentage=40
	carryover_add=true

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{SUMMER_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner

		##:: Gold and Income
		gold=175
		income=0
		
		#fog
		fog=yes
		share_vision=all
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=bandits
		user_team_name= _ "Bandits"

		
		##:: Leader Info
		type=Dune Firetrooper		
		id=Mhassoud
		name= _ "Mhassoud"
		canrecruit=yes
		unrenamable=true
		{FLAG_VARIANT long}
		##:: Recruit List
		recruit=Dune Burner,Dune Scorcher,Dune Soldier,Dune Skirmisher
		
		[ai]
			grouping="offensive"
		[/ai]

		##:: Gold and Income
		gold=120
		income=4
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=bandits
		user_team_name= _ "Bandits"

		{FLAG_VARIANT long}
		##:: Leader Info
		type=Dune Marauder
		id=Mawardi
		name= _ "Mawardi"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dune Soldier,Dune Skirmisher,Dune Raider,Dune Rider,Dune Rover

		[ai]
			grouping="offensive"
		[/ai]

		##:: Gold and Income
		gold=120
		income=4
		
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=bandits
		user_team_name= _ "Bandits"

		{FLAG_VARIANT long}
		##:: Leader Info
		type=Dune Wayfarer	
		id=Siham
		name= _ "Siham"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dune Explorer,Dune Herbalist,Dune Rover

		[ai]
			grouping="offensive"
		[/ai]

		##:: Gold and Income
		gold=120
		income=4
		
	[/side]
	
	[side]
		##:: Side Info
		side=5
		controller=ai
		team_name=goodguys
		user_team_name= _ "Trading Post"

		
		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=null
		share_view=all
		{FLAG_VARIANT long}
		##:: Gold and Income
		gold=0
		income=0
		
		[ai]
			grouping="defensive"
			[avoid]
				[not]
					x=22-36
					y=15-19
				[/not]
			[/avoid]
		[/ai]
	[/side]
	
	[side]
		##:: Side Info
		side=6
		controller=ai
		team_name=inhabitants
		user_team_name= _ "Inhabitants"
		{FLAG_VARIANT long}
		##:: Leader Info
		no_leader=yes
	[/side]
	
	[event]
		name=prestart
		
		#sign
		{PLACE_IMAGE scenery/signpost.png 34 18 }
		{PLACE_IMAGE scenery/signpost.png 44 40 }
		
		#monoliths
		{PLACE_IMAGE scenery/monolith1.png 3 15 }
		{PLACE_IMAGE scenery/monolith2.png 18 1 }
		{PLACE_IMAGE scenery/monolith3.png 39 13 }
		{PLACE_IMAGE scenery/monolith4.png 51 18 }
		{PLACE_IMAGE scenery/monolith3.png 32 33 }
		{PLACE_IMAGE scenery/monolith4.png 19 43 }
		{PLACE_IMAGE scenery/monolith1.png 11 33 }
		
		{ACTIVATABLE_MONOLITH 3 15}
		{ACTIVATABLE_MONOLITH 18 1}
		{ACTIVATABLE_MONOLITH 39 13}
		{ACTIVATABLE_MONOLITH 51 18}
		{ACTIVATABLE_MONOLITH 32 33}
		{ACTIVATABLE_MONOLITH 19 43}
		{ACTIVATABLE_MONOLITH 11 33}
		
		##::beetle hives
		{HRS_SCORPID_HIDE 10 13 6}
		{HRS_SCORPID_HIDE 23 15 6}
		{HRS_SCORPID_HIDE 52 13 6}
		{HRS_SCORPID_HIDE 29 40 6}
		
		#place trading post guards
		{LOYAL_UNIT 5 (Dune Spearguard) 22 21 }
		{LOYAL_UNIT 5 (Dune Spearguard) 25 21 }
		{LOYAL_UNIT 5 (Dune Spearguard) 32 22 }
		{LOYAL_UNIT 5 (Dune Herbalist) 30 22 }
		{LOYAL_UNIT 5 (Dune Spearguard) 35	22 } 
		{LOYAL_UNIT 5 (Dune Spearguard) 33 24 } 
		{NAMED_LOYAL_UNIT 5 (Wyvern Linebreaker) 29 22 (Irad) ( _ "Irad")}

        [micro_ai]
            side=5
            ai_type=goto
            action=add

            [filter]
                id=Irad
            [/filter]
            [filter_location]
                [filter]
                    id=Irad
                [/filter]
                [not]
                    [filter]
                        side=1
                    [/filter]
                    radius=0
                [/not]
            [/filter_location]
        [/micro_ai]

		{PLACE_IMAGE items/box.png 26 20 }
		{PLACE_IMAGE items/box.png 25 25 }
		{PLACE_IMAGE items/barrel.png 29 18 }
		
		{HRS_ITEM_BIDHANDER 24 25}
		
		#assign villages
		{CAPTURE_VILLAGES 1 6 4 6 }
		
		{HRS_TALK 29 22 (
			[filter]
				side=1
			[/filter]
			id=save_serrulians

			[role]
				role=serrul_guard
				type=Wyvern Breaker, Wyvern Linebreaker, Dune Spearguard
				side=5
			[/role]

			[message]
				role=serrul_guard
				image=portraits/biqu.png
				message= _ "The bandits are growing stronger and stronger, we can not hold the trading post any longer! You need to help us, travellers!"
			[/message]
			
			[heal_unit]
				[filter]
					type=Wyvern Breaker, Wyvern Linebreaker, Dune Herbalist, Dune Apothecary
					side=5
				[/filter]
				moves=full
				restore_attacks=yes
			[/heal_unit]
			{MODIFY_UNIT (type=Wyvern Breaker, Wyvern Linebreaker, Dune Herbalist, Dune Apothecary, Dune Spearguard
							side=5) side 1}
			#assign villages
			{CAPTURE_VILLAGES 1 29 22 6 }
			
			[redraw]
				clear_shroud=yes
				side=1
			[/redraw]
		)}

		
		[set_variable]
			name=activated_monoliths
			value=0
		[/set_variable]
	
		[recall]
			id=Dawoud
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "A red sun rises. Blood has been spilled this night."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Then Ibn Khazul has reached Serrul."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Let us hope it ends well for him. There's still a two weeks' march before we reach Serrul."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "We are close to a trading post. One of several in these plains that are used by merchants to take shelter from bandits and the cold of the night. These are guarded by veterans of Serrul. Since we've not encountered wandering tradespeople we should invite the guards to join us. Their combat experience will be of great use to us and to the Dune Warmaster of Serrul. We need any help we can get as Uthman's forces are known to be ruthless."
		[/message]
		
		[scroll_to]
			x,y=29,22
		[/scroll_to]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Allied guards are protecting the fortification in the middle of the map. You may rescue them by moving one of your ground units towards the trading post."
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "An exclamation mark hovers above the head of the general. Move a unit of yours next to him in order to talk to him."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the bandit leaders"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[note]
				description= _ "Allied guards are protecting the fortification in the middle of the map. You may rescue them by moving one of your ground units next to the general. An exclamation mark hovers above his head. Some of them will then join your group."
			[/note]
			[note]
				description= _ "The allied guards won't leave their fortification unless you order them to."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 2

		{NAMED_LOYAL_UNIT 1 (Elder Falcon) 16 1 Piik _"Piik"}

		[sound]
			name=gryphon-shriek-1.ogg
		[/sound]
		{MOVE_UNIT (id=Piik) 5 3}
		
		[message]
			speaker=Dawoud
			message= _ "Falcons! The wings of the desert! For sure we are close to Serrul!"
		[/message]
		
		[message]
			speaker=narrator
			image=units/monsters/falcon/elder-falcon.png~RC(magenta>red)
			message= _ "Elder Falcons bear the telltale scars of veteran warriors from protecting their masters, their bodies proof of repeated dives into a swirling melee. Stronger and faster than their younger kin, they are rumored to hit with enough force to remove an enemy's head. 

<i>Falcons can easily and rapidly maneuver across the map, making it easy for its master to explore the map.</i>"
		[/message]
	[/event]
	

	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			side=6
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=Dawoud
			message= _ "Watch out, Scarab beetles! The desert is theirs and some even say that they are the hidden rulers of the vastness. There are certainly more of those beneath the sands! Take care, their horns can easily penetrate through the thickest armours!"
		[/message]
	[/event]
	
	[event]
		name=recall
		first_time_only=yes
		[filter]
			id=Uthain
		[/filter]
		
		[message]
			speaker=Uthain
			message= _ "Pah, lousy deserts! Even my former brothers in arms went to places far more interesting than these deserts!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Even places like this hold long forgotten secrets and treasures of old times. It's just that the sands cover those up and make them invisible to the eye of the unaware."
		[/message]
	[/event]
	

	[event]
		name=side 1 turn 12
		first_time_only=yes
		
		[message]
			speaker=Ilriel
			message= _ "Ouch!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Il- Ilriel?!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "I'm having bursts of pain . . . like somebody struck me . . . but it is not me . . ."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "That must be your inner connection with the woses of Serrul. It is stronger than I expected."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Woses? Inside these desert realms? That is impossible."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Nothing is what it seems in these realms. We'd better hurry, though, so that we have a possibility to ease your pain."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=34,44
			y=18,40
			[not]
				type=Elder Falcon,Falcon
			[/not]
		[/filter]
		
		[message]
			speaker=narrator
			image=portraits/signpost.png
			message= _ "Serrul: southeast"
		[/message]
	[/event]
	
	##::If the general of the serrulian guards dies, the exclamation mark disappears and you can no longer recruit them
	[event]
		name=die
		first_time_only=yes
		
		[filter]
			id=Irad
		[/filter]
		[remove_event]
			id=save_serrulians
		[/remove_event]
		[remove_item]
			x,y=29,22
			halo=items/exclamation-1.png:100,exclamation-2.png:100,exclamation-1.png:100,exclamation-3.png:100
		[/remove_item]
	[/event]
	
	[event]
		name=victory
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
			
		[message]
			speaker=Dawoud
			message= _ "We've banned the bandits from this desert; let us sally forth, a sandstorm is approaching."
		[/message]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "Our forces are exhausted from this endless fight, we can't go on anymore..."
		[/message]
	[/event]
	

	{HERO_DEATHS}
[/scenario]