#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/sandstorm.jpg}
			story= _ "After leaving behind the trading outpost, the sandstorms became harsher and harsher. Sand dunes were quickly formed and, at the same pace, they were erased from the surface. The whole desert realms felt like a giant labyrinth with moving walls. Little did they know that it was not the wind that formed these dunes . . "
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_05_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=05_Six_Feet_Under
	name= _ "Six Feet Under"
	next_scenario=06_The_Pearl_of_the_Desert
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/05_Six_Feet_Under.map}"
	snapshot=no

	# Number of turns
	turns=10

	{SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 4_Desert_Chase.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{SUMMER_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner

		##:: Gold and Income
		gold=175
		income=0
		
		#fog
		fog=yes
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=dune worms
		user_team_name= _ "Dune Worms"

		
		##:: Leader Info
		no_leader=yes

		##:: Gold and Income
		gold=0
		income=0
		
		##::defeat condition
		defeat_condition=never
	[/side]
	
	
	[event]
		name=prestart
		{CAPTURE_VILLAGES 1 26 16 10 }
		
		{PLACE_IMAGE items/skel-dragon-head.png 30 6}
		{PLACE_IMAGE items/skel-dragon-torso.png 29 6}
		{PLACE_IMAGE items/skel-dragon-wingl.png 31 6}
		{PLACE_IMAGE items/skel-dragon-hand.png 30 7}
		
		[recall]
			id=Dawoud
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "This sandstorm is stronger than every other I´ve experienced. I am not even able to see the hand in front of my face. I hope it ends soon, otherwise we won't reach . . ."
		[/message]
		
		{HRS_TREMOR}
		
		[message]
			speaker=Ilriel
			message= _ "Wait? Wh. . . what was that?"
		[/message]
		
		{INCIDENTAL_MUSIC 4_Desert_Chase.ogg }
		
		[message]
			speaker=Dawoud
			message= _ "Kar'rhur-Hai!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Men! To arms! Stand close to each other!"
		[/message]
		
		[recall]
			id=Uthain
			x,y=26,17
		[/recall]	
		
		{RECALL_TRAIT_XY loyal 26 14 {GENERIC_UNIT 1 (Dune Rover) 26 14}}
		{RECALL_TRAIT_XY loyal 29 16 {GENERIC_UNIT 1 (Dune Skirmisher) 29 16}}
		{RECALL_TRAIT_XY loyal 30 18 {GENERIC_UNIT 1 (Dune Rover) 30 18}}
		{RECALL_TRAIT_XY loyal 23 17 {GENERIC_UNIT 1 (Dune Soldier) 23 17}}
		{RECALL_TRAIT_XY loyal 24 18 {GENERIC_UNIT 1 (Dune Explorer) 24 18}}
		

		
		#define SPAWN_DUNEWORM X Y
			# Creates a generic unit of TYPE belonging to SIDE at X,Y, which has a
			# random name, gender and traits (just like a recruited unit).
			{SCROLL_TO {X} {Y} }
			[unit]
				side=2
				type=Dune Worm
				x={X}
				y={Y}
				generate_name=yes
				animate=yes
				upkeep=full
			[/unit]
		#enddef
		
		{SPAWN_DUNEWORM 22 12}
		
		[role]
			role=wormy_offender
			type=Dune Worm
		[/role]

		[message]
			role=wormy_offender
			message= _ "Zzzzzzzzzziiiishhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!"
		[/message]

		{SPAWN_DUNEWORM 31 14}
		{SPAWN_DUNEWORM 20 20}
		{SPAWN_DUNEWORM 24 22}

		[recall]
			id=Uthain
		[/recall]
		
		[message]
			speaker=Uthain
			message= _ "Aharrrarrr! Dirty worms! Those beasts are <i>huuuuuuuuge</i>! One tooth of them is as big as a troll, one scale as big as an . . . armour. Right! Finally I can make use of my excellent arts! That suits me better than this mindless slaughter, which reminds me of the eternal war between my brothers and the trolls of the dark caverns of the mountains. Let me finish one of them and I'll hammer you nice armour out of their scales!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "To win this fight, we need every tough man, dwarf."
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Harhar, sure, eh?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Fight them back! Stand afar and let our naphta fire burn through their scales! Protect Ilriel at all costs!"
		[/message]
		
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Survive until the end of turns"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[note]
				description= _ "Duneworms are susceptible to fire. Use your Dune Burners to fight them back."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			type=Dune Worm
		[/filter]
		[filter_second]
			id=Uthain
		[/filter_second]
		
		[message]
			speaker=Uthain
			message= _ "These are the scales I need to make a nice armour for you, Dawoud! Give me some time!"
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Harhar! It is amazing! Here it is, I hope you like it!"
		[/message]
		
		[object]
			name= _ "Scales of a duneworm"
			image=icons/armor_leather.png
			description= _ "Scales of a duneworm have been forged into an armour. They grant +10 hitpoints."
			duration=forever
			[filter]
				id=Dawoud
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=10
			[/effect]
		[/object]
	[/event]
	
	[event]
		name=side 1 turn 3
		first_time_only=yes
		
		{HRS_TREMOR}
		
		{SPAWN_DUNEWORM 17 13}
		{SPAWN_DUNEWORM 30 11}
		{SPAWN_DUNEWORM 21 22}
		
		[message]
			speaker=Dawoud
			message= _ "Even more Kar'rhur-Hai are arising from the sands! Stand close to each other and stay strong!"
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 4
		first_time_only=yes
	
		[message]
			speaker=Ilriel
			message= _ "It seems that you know these creatures, dwarf."
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Gah! Worms! Dune Worms! Some of us call them Earth Eaters, because of the way they live. They create huge systems of tunnels in the sands underneath our feet. Some dwarvish merchants from the north are known to use those routes to trade with the people of the southern deserts. Sometimes, dwarvish merchants disappear, which is a huge loss to our community. Once, my cousin Dumbledin marched through the tunnels underneath, when he approached a strange looking tunnel, that had not been there before. He went inside. Unfortunately, that tunnel was the mouth opening of a giant duneworm! My cousin went right into the stomach of the worm, where he got slowly dissolved in the acid, that is even strong enough to dissolve stone! Well . . . fortunately he left behind some really valuable artifacts. Too bad . . . for him."
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "And some dwarvish hags sometimes cook the meat of those worms. It doesn't taste well, but those self-proclaimed cooks do not care too much about it."
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 6
		first_time_only=yes
		
		{HRS_TREMOR}
		
		{SPAWN_DUNEWORM 26 21}
		{SPAWN_DUNEWORM 34 18}
		{SPAWN_DUNEWORM 34 21}
		{SPAWN_DUNEWORM 8 16}
		{SPAWN_DUNEWORM 24 3}
		
		[message]
			speaker=Ilriel
			message= _ "Apparently we stepped right on a nest of those dune worms! We should flee!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "They move as quickly through the sands as a bird through the skies. We can't escape them. Once the soil is plastered with their remains, they will be the ones running away. Hold on!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x,y=27-33,3-7
		[/filter]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Suddenly the earth below the foot of the group started to crumble."
		[/message]
		
		{SCROLL_TO 30 5}
		
		{HRS_TREMOR}

		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		{NAMED_LOYAL_UNIT 2 (Skeletal Dragon) 30 5 (Ulruthir) "Ulruthir"}
		
		[object]
			name= _ ""
			duration=forever
			silent=yes
			[filter]
				id=Ulruthir
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=+200
				heal_full=yes
			[/effect]
		[/object]
		
		[remove_item]
			x=30,29,31,30
			y=6,6,6,7
		[/remove_item]
		
		[message]
			speaker=unit
			message= _ "A . . . a dragon! Dead! It's dead! Run!"
		[/message]
	[/event]
	
	 [event]
		name=last breath
		[filter]
			id=Ulruthir
		[/filter]
		
		[message]
			speaker=Ulruthir
			message= _ "The magic . . . destined to bound . . . destined to destroy . . . will my thralldom ever end?"
		[/message]
		
		{VARIABLE circle_x $x1}
		{VARIABLE circle_y $y1}
			
		{HRS_ITEM_EYE_OF_THE_DRAGON $circle_x $circle_y}
	[/event]
	
	[event]
		name=side 1 turn 10
		first_time_only=yes
		
		[kill]
			type=Dune Worm
			animate=yes
		[/kill]
		
		[delay]
			time=1000
		[/delay]
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
		
		[message]
			speaker=Dawoud
			message= _ "The Kar'rhur-Hai are disappearing! It seems like they have had enough of our steel."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "I've never seen creatures that huge."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "And I've never seen them in these sandy wastes. Their home is the vast ashland desert to the south of this place."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "So something has driven those mighty creatures out of their habitat."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I am afraid we will find out soon enough what did this. Yet we have to march on to Serrul now, Uthman's forces don't wait for us, neither does the illness that is slowly harming the Dune Warmaster. Let us sally forth!"
		[/message]
		
	    [endlevel]
		    result=victory
		    carryover_percentage=40
			carryover_add=yes
	    [/endlevel]
	[/event]
	

	{HERO_DEATHS}
[/scenario]