#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			#{FULL_IMAGE story/deadwose.jpg}
			story= _ "After leaving behind Serrul and following up the trail of Uthman, Ilriel and Dawoud came across a forest. But it was not just a forest. It was a grove of woses that had been destroyed; woses that were of the same kind as the woses of the Southwoods. It seems that the living woses they encountered at Serrul were just a mere rudiment of the wose population that once inhabited this place. Ilriel fell to her knees and bemoaned the loss of the woses."
		[/part]
		[part]
			#{FULL_IMAGE story/deadwose.jpg}
			story= _ "The woses, however, had not been chopped recently. The death of the wose population dates back to early ages, yet the dryness of the desert conserved their stumps well. But who was responsible for their death?"
		[/part]
		[part]
			#{FULL_IMAGE story/deadwose.jpg}
			story= _ "Making sure that no one was following them just as Dawoud said, Ilriel and Dawoud marched through the sands, following a trail of blood and they soon encountered high dunes. Surely they knew what lay behind. And they surely knew that the snake would pay the price."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_07_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=07_Face_to_Face_with_the_Snake
	name= _ "Face to Face with the Snake"
	next_scenario=08_Isanbar
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/07_Face_to_Face_with_the_Snake.map}"
	snapshot=no

	# Number of turns
	turns=20

	{SCENARIO_MUSIC 4_Desert_Chase.ogg}
	{EXTRA_SCENARIO_MUSIC Camel_Soup.ogg} 
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{SUMMER_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner,Dune Rider

		##:: Gold and Income
		gold=270
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name=_"Nuvdael"

		
		##:: Leader Info
		type=Nuvdael
		id=Nuvdael
		name=_"Nuvdael"
		canrecruit=yes
		unrenamable=true
		profile=portraits/nuvdael.png

		##:: Recruit List
		recruit=

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=badguys
		user_team_name= _ "Uthman"
		
		
		##:: Leader Info
		type=Wyvern Rider
		id=Uthman
		name=_"Uthman"
		canrecruit=yes
		unrenamable=true
		profile=portraits/uthman.png
		{FLAG_VARIANT long}
		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Scorcher,Dune Soldier,Dune Skirmisher,Dune Rider,Dune Raider,Dune Sunderer,Dune Explorer,Dune Horse Archer,Dune Swordsman
		
		##:: Gold and Income
		gold=300
		income=0
		
		##::ai
		[ai]
			grouping=defensive
		[/ai]
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=goodguys
		user_team_name= _ "The Athvari"
		persistent=yes
		save_id=athvari_side
		{FLAG_VARIANT long}
		##:: Leader Info
		no_leader=yes

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[event]
		name=prestart
		
		#assign villages
		{CAPTURE_VILLAGES 3 31 18 10 }
		
		#sign
		{PLACE_IMAGE scenery/signpost.png 2 31 }
		{PLACE_IMAGE scenery/wreck.png 30 2 }

		##Nuvdael's Avengers
		{NAMED_LOYAL_UNIT 2 (Elvish Ranger) 8 5 (Kenlaed) ( _ "Kenlaed")}
		{NAMED_LOYAL_UNIT 2 (Elvish Marksman) 8 5 (Athavael) ( _ "Athavael")}
		{NAMED_LOYAL_UNIT 2 (Elvish Ranger) 8 5 (Aerandir ) ( _ "Aerandir ")}
		{NAMED_LOYAL_UNIT 2 (Elvish Sorceress) 8 5 (Elan) ( _ "Elan")}
		{NAMED_LOYAL_UNIT 2 (Elvish Hero) 8 5 (Delayar) ( _ "Delayar")}

		{HRS_ITEM_BUCKLER 31 3}
		
		
		##::wounded warriors of uthman
		{GENERIC_UNIT 3 (Dune Explorer) 48 5}
		{GENERIC_UNIT 3 (Dune Harrier) 51 7}
		{GENERIC_UNIT 3 (Dune Skirmisher) 56 5}
		{GENERIC_UNIT 3 (Dune Explorer) 53 11}
		{GENERIC_UNIT 3 (Dune Skirmisher) 50 12}
		{GENERIC_UNIT 3 (Dune Wayfarer) 57 10}
		{GENERIC_UNIT 3 (Dune Explorer) 60 13}
		{GENERIC_UNIT 3 (Dune Explorer) 61 11}
		
		[modify_unit]
			[filter]
				side=3
			[/filter]
			hitpoints=12
		[/modify_unit]
		
		[object]
			duration=forever
			silent=yes
			[filter]
				id=Nuvdael
			[/filter]
			[effect]
				apply_to=loyal
			[/effect]
		[/object]
		
		[recall]
			id=Dawoud
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "There he is. Like the coward he is, Uthman hides in the woods. And apparently, he set up a camp to which his wounded soldiers return to tend their wounds. But this time, this time he won't escape. Their blood shall soak the sands."
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "So you found me, Dawoud? Haha. . . ha ha haha!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I hope you've familiarised with this oasis, as this will be your place of death, snake!"
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "My death won't change your miserable situation! The future belongs to Kesh!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Your words are nothing but poison!"
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "There she is! Elves of the Southwoods, as fast as the winds and silent as the whispers of the woses! Make haste!"
		[/message]
		
		{MOVE_UNIT id=Kenlaed 19 20}
		{MOVE_UNIT id=Athavael 19 20}
		{MOVE_UNIT id=Aerandir 19 20}
		{MOVE_UNIT id=Elan 19 20}
		{MOVE_UNIT id=Delayar 19 20}
		{MOVE_UNIT id=Nuvdael 20 21}
		
		[message]
			speaker=Ilriel
			message= _ "Nuvdael!"
		[/message]

		[message]
			speaker=Nuvdael
			message= _ "Finally we've found you, Ilriel! I thought we had lost you forever."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I'm glad Kartal and the message has reached you, Nuvdael. Serrul is isolated, we need any man and any woman to avert the chaos."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "I didn't know things were going that badly. I am there if you need me. And I am here for you, Ilriel. If something would have happened to you, I'd never forgive myself for leaving you to the dangers of the deserts while I stayed at the Southwoods."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "It is nice to have you at my side again. I am afraid the desert puts chains on us, we can't escape its conflicts."
		[/message]
		
		[message]
			speaker=Kenlaed
			message= _ "The sand is moving!"
		[/message]
		
		{GENERIC_UNIT 3 (Dune Sharpshooter) 14 21}
		{GENERIC_UNIT 3 (Dune Sharpshooter) 15 23}
		{GENERIC_UNIT 3 (Dune Sandlurker) 16 24}
		{GENERIC_UNIT 3 (Dune Sandlurker) 18 25}
		{GENERIC_UNIT 3 (Dune Sharpshooter) 20 25}
		{GENERIC_UNIT 3 (Dune Sharpshooter) 22 25}
		{GENERIC_UNIT 3 (Dune Sandlurker) 24 25}
		{GENERIC_UNIT 3 (Dune Sharpshooter) 25 24}
				
		[message]
			speaker=Nuvdael
			message= _ "Ambush!"
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "Ahahaha! If I can not capture Serrul by myself, I can at least stamp out some of its puny generals! You are nothing more than a worm to me, Dawoud!"
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "And even your friends won't shield you from the consequences of your doing."
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "So the time has come! Face to face on the battlefield! The armies clash, a bloodshed! Dying the way we lived! Fighting! Men! For Kesh!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "To arms!"
		[/message]

		[message]
			speaker=Nuvdael
			message= _ "Wind wafts, wind storms! Swords high!"
		[/message]

		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Nuvdael
			[/filter]
			canrecruit=no
		[/modify_unit]
		{MAKE_HERO Nuvdael}
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Uthman, the Dune Warmaster of Kesh"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=recall
		first_time_only=yes
		[filter]
			id=Uthain
		[/filter]
		
		[message]
			speaker=Uthain
			message= _ "Oh-oh, elves! Even more of them! What do you think of that, Petz?"
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "<i>Squeak!</i>"
		[/message]
	
		[message]
			speaker=Uthain
			message= _ "Don't be so rude, Petz! But why do the elves leave behind their forests?"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Our people might heavily favor the forests, but the most valuable thing in our society is elvish lives."
		[/message]
		
	[/event]
	
	[event]
		name=side 1 turn 3
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "I feel a strange power flowing through him! We should quickly bring forth his downfall before he can utilize that strange power!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			side=1
			x=2
			y=31
			[not]
				type=Elder Falcon,Falcon
			[/not]
		[/filter]
		
		[message]
			speaker=narrator
			image=scenery/signpost.png
			message= _ "<i>Serrul: one week's marches to the west</i>
" + _ "<i>Kesh: eight week's marches to the east</i>"
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Uthman
		[/filter]
		
		[message]
			speaker=Dawoud
			message= _ "Your days are counted, snake."
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "You . . . you . . . think. . . this is . . . over? The Sphere . . . is ours. The war. . . is . . . already won."
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "Aaaaaahhhhh!"
		[/message]
		
		[hide_unit]
			id=Uthman
		[/hide_unit]
		
		[message]
			speaker=Nuvdael
			message= _ "So the battle is over."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I am afraid it is not."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "See his dead body? Something is sparkling there."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Wh . . . what is this?"
		[/message]
		
		##::Uthman revives
		{FLASH_WHITE ()}
		[unhide_unit]
			id=Uthman
		[/unhide_unit]
		[heal_unit]
			[filter]
				id=Uthman
			[/filter]
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Uthman
			message= _ "You . . . you can't win this battle."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "What . . . what is going on here? His body got pierced by our spears and arrows. There is no chance he could have survived that."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "D . . .Dawoud?"
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "Eternity is on our side, Dawoud. How do you plan to defeat eternity itself?"
		[/message]
		
		[store_unit]
			[filter]
				id=Ilriel
			[/filter]
			variable=spellcaster
		[/store_unit]
		
		{SCROLL_TO $spellcaster.x $spellcaster.y}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Suddenly it felt like time became slower, grains of sand were slowly raised from the ground, soon forming a whirlwind of sand around Ilriel."
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		{INCIDENTAL_MUSIC Trite_And_Wrong.ogg }
	
		{NAMED_UNIT 4 (Elder Athvari) $spellcaster.x $spellcaster.y Sinan _"Sinan" ()}
		{MAKE_HERO Sinan}
		{MODIFY_UNIT id=Sinan profile portraits/athvari.png}
		{GENERIC_UNIT 4 Athvari $spellcaster.x $spellcaster.y}
		{GENERIC_UNIT 4 Athvari $spellcaster.x $spellcaster.y}
		{GENERIC_UNIT 4 Athvari $spellcaster.x $spellcaster.y}
		{GENERIC_UNIT 4 Athvari $spellcaster.x $spellcaster.y}
		{GENERIC_UNIT 4 Athvari $spellcaster.x $spellcaster.y}
		
		{MOVE_UNIT (id=Dawoud) $spellcaster.x $spellcaster.y}
		
		[message]
			speaker=Sinan
			message= _ "The Athvari are on their side, snake."
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "Athvari! The last of the Athvari! Your bloodline comes to an end!"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "We have to go now, come close to us. The immortal one can't be brought down and his presence is poisoning your minds."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "There is no time for explanations. Quickly, get close to us!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Hurry up, Ilriel! We can trust them!"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "By the power of the Athvari!"
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Standing right next to the mysterious wizards, Ilriel feels a strange power flowing through her body."
		[/message]
		
		{FADE_STEP 32 5}
		{FADE_STEP 64 5}
		{FADE_STEP 96 5}
		{FADE_STEP 128 5}
		{FADE_STEP 160 5}
		{FADE_STEP 192 5}
		{FADE_STEP 224 5}
		{FADE_STEP 256 5}
		{FADE_STEP 512 5}
		
		[endlevel]
		    result=victory
		    carryover_percentage=40
			carryover_add=yes
	    [/endlevel]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Nuvdael
			message= _ "What's happening? I'm feeling so weak right now."
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "You weaklings are no match for the might of Kesh, soon your minds will be gone and your futile resistance will be no more than a footnote on our history!"
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]