#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]
		[part]
			{FULL_IMAGE story/ilrielfog.jpg}
			story= _ "After the foreign wizards finished their ritual, Ilriel, Dawoud and Nuvdael find themselves on top of a mountainside; great dunes and sand form the horizon."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_08_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=08_Isanbar
	name= _ "Isanbar"
	next_scenario=09_Shadows_of_Isanbar
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/08_Isanbar.map}"
	snapshot=no

	# Number of turns
	turns=12

	{SCENARIO_MUSIC 9_The_Shining_City.ogg}

	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{MIDDAY}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner,Dune Rider

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name= _ "The Athvari"
		
		##:: Leader Info
		type=High Athvari
		id=Sinan
		name=_"Sinan"
		canrecruit=yes
		unrenamable=true
		profile=portraits/athvari.png

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=goodguys
		user_team_name= _ "Khazran"
		
		##:: Leader Info
		type=Black Dragon
		id=Khazran
		name=_"Khazran"
		canrecruit=no
		unrenamable=true
		profile=portraits/khazran.png

		recruit=null

		##:: Gold and Income
		gold=0
		income=0
		
		[ai]
			aggression=2.0
		[/ai]
	[/side]
	
	[event]
		name=prestart
		
		#place pit guards
		{NAMED_GENERIC_UNIT 2 Athvari 25 26 Fakhur Fakhur}
		{NAMED_GENERIC_UNIT 2 Athvari 25 26 Wala Wala}
		{NAMED_UNIT 2 (Iskandar) 25 26 (Iskandar) ( _ "Iskandar")
		(		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications])}
		{MAKE_HERO Iskandar}
		{MODIFY_UNIT (id=Iskandar) unrenamable yes}
		
		{MODIFY_UNIT (id=Iskandar) profile portraits/iskandar.png}
		{NAMED_GENERIC_UNIT 2 Athvari 25 26 Aintisar Aintisar}
		{NAMED_GENERIC_UNIT 2 Athvari 25 26 Abadia Abadia}
		
		##::an item hidden behind the tower for Nuvdael
		{HRS_ITEM_ELVEN_BOW 27 15}

		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Uthain
		[/recall]
		{FADE_STEP 256 5}
	[/event]
	
	[event]
		name=start
		
		{FADE_STEP 256 5}
		{FADE_STEP 224 5}
		{FADE_STEP 192 5}
		{FADE_STEP 160 5}
		{FADE_STEP 128 5}
		{FADE_STEP 96 5}
		{FADE_STEP 64 5}
		{FADE_STEP 32 5}
		{FADE_STEP 0 5}
		
		[message]
			speaker=Nuvdael
			message= _ "Huh!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Huh!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Ah, the great mountains of Isanbar, I've missed this place of my origin."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "Follow me."
		[/message]
		
		{MOVE_UNIT (id=Fakhur) 25 21}
		{MOVE_UNIT (id=Wala) 35 21}
		{MOVE_UNIT (id=Aintisar) 34 22}
		{MOVE_UNIT (id=Abadia) 26 22}
		{MOVE_UNIT (id=Iskandar) 31 23}
		{MOVE_UNIT (id=Sinan) 29 23}
		
		{MOVE_UNIT (id=Dawoud) 27 25}
		{MOVE_UNIT (id=Ilriel) 28 25}
		{MOVE_UNIT (id=Nuvdael) 26 25}
		{MOVE_UNIT (id=Uthain) 25 25}
		
		[message]
			speaker=Sinan
			message= _ "Khazran, we brought them to you. They survived."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "Ilarøth? Is it you? I've not seen you since ages, forgotten brother. I'm glad to have you back at our side."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Indeed fate forced us to take different paths, but it also decided that we would meet again. And today is that day."
		[/message]
		
		[modify_unit]
			[filter]
				id=Dawoud
			[/filter]
			name="Ilarøth"
		[/modify_unit]
	
		[message]
			speaker=Ilriel
			message= _ "'Ilarøth', so that's your true name, your true self? You knew about all of this?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I apologize for not letting you know earlier about, Ilriel, but this is far too important to let destiny take its path. Forgive me. Soon, you'll understand."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I thought you'd never come, Sinan. Things weren't going that well for us."
		[/message]

		[message]
			speaker=Sinan
			message= _ "We were able to sense the magic of the fragment Uthman wore. It was only a matter of time."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "I see, you have not yet sworn in Ilriel. But she is our key to victory."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Ilriel, do you remember the green sparkling object in the body of Uthman? It is a shiver from the Sphere, granting him powers unknown to this world."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "The Sphere?"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "A magical construct crafted by us, the Athvari, eleven years after the northern king you called Konrad II. An astral prison."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "A great sphere? I remember old prophecies being told about it. The stories of the Sphere have never been verified by the wise prophets of the Southwoods."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "Because they fear its power! They can't control it! And even the Athvari lost control over it."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "It was crafted when the Three Kings of K'thar, the former capitol of the lands of the deserts, fell victim to the great powers of magic. During their rule in the nine years prior to the Spheres creation, their lust for more power grew and they learned the arts of magic to extend and strengthen their realm and influence across the deserts. Soon had they lost control over their own minds in the acquisition of the dark arts, plunging the lands into an era of chaos. The people and creatures of the desert had to pay for it, with their blood."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "We needed the Sphere."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "Neither man nor woman were powerful enough to bring forth the downfall of the Three Kings of K'thar. In the year of their confinement, Serrul, Kesh and Th'arwya united to overthrow the Three, but they failed. So the Sphere was created by Thrang'ual, the first of the Athvari, and his brothers in order to imprison the Three Kings with magic and thus inhibit their power. Fighting united, Kesh, Serrul, Th'arwya and the power of the Athvari were able to bring about the downfall of the Three Kings. It was the last time Kesh and Serrul fought united. The lust for the city of K'thar was unbound and the conflict never settled. The conflict lasted for 8 years and it ended in a stalemate."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "Years passed and many followers of the Three Kings, who used magic to follow in the footsteps of the Three Kings, found their end in the Sphere. It was at that time that the first of the Athvari swore to protect the lands from magic, as it has always led to catastrophes and death. We've sworn that never again shall anyone rediscover the secrets of magic and throw these lands into another era of darkness. And if someone tried to, they'd pay with their lives - or what is left of them . . . That's what we call The Law, a rule that prohibits the use of magic."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "The Athvari managed to imprison hundreds and thousands of men after the Three Kings got imprisoned. The might of the Sphere grew and grew and soon it developed a life of its own, breaking loose from the control of the Athvari and disappearing into the vastness of the deserts, never to be seen again. Something happened inside the Sphere. Something invisible to us. The power the Sphere overwhelmed the Athvari. Their own creation grew stronger than they."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "This was yet again nine years later - after their imprisonment. And since that time, magical events took place in these lands, caravans went missing, creatures never seen before arose from the sands, destroying and ravaging the lands, men died, not by nature, but by the force of the Sphere. And we, our own kin, the Athvari, got abducted by the Sphere. It searched for us."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "And the price is being paid. By the descendants of the first Athvari. The Athvari of our time. Bereft of the power that rightfully belongs to us and ensures the fundament of life. Bereft of the power that was intended to secure peace."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "So the Sphere poisoned the Dune Warmaster of Serrul to sow destruction and chaos?"
		[/message]
	
		[message]
			speaker=Sinan
			message= _ "We don't know for sure whether it is the Sphere itself or someone that took control of it and conjured its power."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Uthman said that Kesh is in control of the Sphere."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "Then things are worse than expected."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Why didn't you cure Ridwan?"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "The Sphere can sense our blood, our magic, our lives. And it would have crushed us. We needed you, Ilriel, someone with a pure heart and blood unknown to the Sphere. Someone immune to the magic of the Sphere. If we went, it would have been the direct downfall of the Athvari."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The voice speaking through the Dune Warmaster of Serrul, Uthman being revived by the fragment of the Sphere. It all makes sense now. It seems that our enemy is stronger than we thought."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "You can consider yourself fortunate, though; time is on your side."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Time means nothing in these lands, only life and death does. And it is death, that is creeping towards our lives."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "Time is merciful. The line of the Athvari rescinds, their power diminished and their minds poisoned by the thoughts of their past. They are in an invidious situation, Ilarøth, and you can sense it. Although you've deliberately lost your powers."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "You . . . you are one of the Athvari, Ilarøth?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I once was. But when the Sphere was created . . . I . . . I could not . . ."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The creation of the Sphere was a mistake, Ilriel. Humanity was not suited for it at that time. I feared it would become a tool for the mighty, leading to not only the followers of K'thar getting imprisoned."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "I refused to help create the Sphere. And I gave my blood, as I no longer identified myself with the goal of the Athvari. There had to be another way to defeat the Three Kings of K'thar."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "But when the Sphere overwhelmed our power years later, our relationship changed. We needed Ilarøth again, for a task of the highest importance."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Leaving the great mountains of Isanbar two years after the Spheres loss, Ilarøth entered the lives of the people of Serrul, gained the backing of their community and finally was able to suggest a journey to the west to find you unnoticed by the Sphere and break the curse afflicting Ridwan. Ilarøth has given his life to find you, Ilriel. And for that, we thank him."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The name 'Dawoud' was given to me by the people of Serrul, it means 'present of the gods' and they hoped that I could free Ridwan from the curse. But we needed you, Ilriel."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "And your task is not yet done. Our lifeblood diminishes and soon there won't be any barrier between the Sphere and what lurks inside and the rest of the world. The bulwark that is the circle of the Athvari is slowly falling apart. We have to stop the Sphere and whatever is controlling it from the inside."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "How can we stop the Sphere?"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "We have to find it first, but I am afraid the Sphere lies in Kesh, behind walls as high as the mountains. We have to go there, it'll take months, but there is no choice. Maybe we are too late already."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "What will happen to Serrul, now that Uthman is still alive?"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "Another army from Kesh pours out over the eastern ashlands. The people of Serrul will all die. It is their destiny, but they will give us time. Valuable time in order to find the Sphere. We can't help them. They are dead."
		[/message]
		
		{INCIDENTAL_MUSIC overland_1.ogg }
		
		[message]
			speaker=Khazran
			message= _ "And so are you, Athvari!"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "Kh . . . Khazran?"
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "Fly! Fly, you fools!"
		[/message]
		
		{FLASH_WHITE ()}
		
		[modify_side]
			side=3
			team_name=badguys
		[/modify_side]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "A lightning strikes Khazran, green fog evaporating from his body."
		[/message]
		
		[message]
			speaker=Khazran
			image=portraits/khazran-possessed.png
			message= _ "My names are many, fools! It was foolish to imprison the unimprisonable! Our will shall bring forth your death!"
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Something must have entered his mind!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Evil glows inside him!"
		[/message]
		
		[message]
			speaker=Khazran
			image=portraits/khazran-possessed.png
			message= _ "'Evil'? Future lies inside me!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "It's the Sphere!"
		[/message]
		
		[message]
			speaker=Khazran
			image=portraits/khazran-possessed.png
			message= _ "Your reign is over and we shall return! The world's throne is ours!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Khazran wouldn't prefer ending as a host of evil! Strike hard!"
		[/message]
		
		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
		
		{INCIDENTAL_MUSIC heroes_rite.ogg }
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Khazran"
				condition=win
			[/objective]
			[objective]
				description= _ "Any Athvari dies"
				condition=lose
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Khazran
		[/filter]
		
		[modify_unit]
			[filter]
				race=athvari
			[/filter]
			side=2
		[/modify_unit]
		
		[message]
			speaker=Khazran
			image=portraits/khazran-possessed.png
			message= _ "Your time has come! We will be free! Free once again!"
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "A shockwave emanates from the body of the dragon, raising dust."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "Ilarøth. . . forgive . . . me . . . for I had not . . . been strong . . . enough . . . to withstand . . . the Three."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "I . . . hope . . . at least . . . in death . . . I can be . . . of help . . ."
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Khazran's horn glows, spawning sparks and generating what looks like a mighty thunder strike that strucks down Ilarøth. Then Khazran's horn loses its light."
		[/message]
		
		[object]
			name= _ "Gift of Khazran"
			image=attacks/staff-magic.png
			description= _ "The prismatic horn of Khazran grants +2 damage."
			duration=forever
			[filter]
				id=Dawoud
			[/filter]
			[effect]
				apply_to=attack
				name=scimitar
				increase_damage=2
			[/effect]
			[effect]
				apply_to=halo
				halo=halo/empowered-[1~15].png:50
			[/effect]
		[/object]
		
		[message]
			speaker=Dawoud
			message= _ "Sleep well, brother. For we shall meet again."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The voice. It bears the signature of the Sphere. It is decimating us one by one. It wants to destroy us."
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "The Three Kings were speaking through the body of Khazran. I still remember their voices. Are they returning? Then the prophecies are true?"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Then we have to take action now. I will warn the Dune Warmaster of Serrul, for his purpose is not yet fulfilled. Ilarøth and Ilriel, march through the ancient prisons underneath this mighty mountain of Isanbar, that for a long time compensated our loss of the Sphere, and covertly sneak past the powers of the sands. The Sphere is watching us. We will meet in the ruins of K'thar, next to the Cloud River. Expect me there."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Yet you can't go alone, your loyal soldiers shall accompany you, they shall not fall in the upcoming battle at Serrul."
		[/message]
		
		##::set up portal
		{MOVE_UNIT (id=Iskandar) 27 22}
		{SCROLL_TO 26 21}
		{EARTHQUAKE ()}
		[item]
			x,y=26,21
			halo=halo/portal-[1~15].png:110
		[/item]
		[item]
			x,y=26,21
			halo=halo/portal-glow.png
		[/item]
		
		##::recall some units
		[recall]
			x,y=26,22
		[/recall]
		[recall]
			x,y=26,22
		[/recall]
		[recall]
			x,y=26,22
		[/recall]
		[recall]
			x,y=26,22
		[/recall]
		[recall]
			x,y=26,22
		[/recall]
		
		[message]
			speaker=Dawoud
			message= _ "Then let us take wings, Ilriel."
		[/message]
		
		##::heavy tremor
		[message]
			speaker=Sinan
			message= _ "The Sphere has its eye right above us! Ilarøth and Ilriel, hurry up! We shall protect you!"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "Brothers! Cast the shield!"
		[/message]
		
		[message]
			speaker=Sinan
			message= _ "And Ilarøth, might the power of the Athvari be with you."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Ilriel, quick!"
		[/message]
		
		[store_unit]
			[filter]
				id=Iskandar
			[/filter]
			variable=ISKANDAR_VAR
			kill=yes
		[/store_unit]
			
		[endlevel]
			result=victory
			carryover_percentage=100
			carryover_add=yes
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Sinan,Fakhur,Wala,Aintisar,Abadia,Iskandar
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Khazran
			message= _ "Do you really thought you could overcome the inevitable?"
		[/message]
		
		{FLASH_WHITE ()}
		
		[message]
			speaker=Iskandar
			message= _ "You cannot fight against us!"
		[/message]
	[/event]


	{HERO_DEATHS}
[/scenario]

#undef STORY
