#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/ilrieldream.jpg}
			story= _ "The clouds became darker than usual. The ones coming are already near. Now allow me to tell you a story. The story of an . . ."
		[/part]
		[part]
			[background_layer]
				image=story/oa-logo.png
				scale=no
				keep_aspect_ratio=no
			[/background_layer]
			show_title=no
		[/part]
	[/story]
#enddef

[scenario]
	id=09_Shadows_of_Isanbar
	name= _ "Shadows of Isanbar"
	next_scenario=10_Gaze_of_the_Three
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/09_Shadows_of_Isanbar.map}"
	snapshot=no

	# Number of turns
	#turns=35
	
	{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg weight_of_revenge.ogg}
	
	# Insert the content from the macro above at this position.
	#{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{UNDERGROUND}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}
		profile=portraits/ilriel.png

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner,Dune Rider
		shroud=yes

		##:: Gold and Income
		gold=300
		income=0
	[/side]

	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name=_"Prisoners"

		##:: Leader Info
		no_leader=yes

		##:: Recruit List
		recruit=
		defeat_condition=never

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=goodguys
		user_team_name=_"Au'la"

		##:: Leader Info
		type=Apparition
		id=Aula
		name=_"Au'la"
		canrecruit=no
		unrenamable=true
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_INTELLIGENT}
		[/modifications]
		##:: Recruit List
		defeat_condition=no_units_left

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	
	
	[event]
		name=prestart
		
		{HRS_OPEN_PRISON_DOOR_SE 20 37 19 37}
		{HRS_OPEN_PRISON_DOOR_SE 23 40 24 40}
		{HRS_OPEN_PRISON_DOOR_SE 27 34 26 33}
		{HRS_OPEN_PRISON_DOOR_SE 30 36 31 37}
		{HRS_OPEN_PRISON_DOOR_SE 31 32 30 31}
		{HRS_OPEN_PRISON_DOOR_NW 50 33 49 34}
		{HRS_OPEN_PRISON_DOOR_NW 35 26 34 26}
		{HRS_OPEN_PRISON_DOOR_SE 35 20 34 19}
		{HRS_OPEN_PRISON_DOOR_NW 45 19 46 18}
		{HRS_OPEN_PRISON_DOOR_SE 26 16 25 16}
		{HRS_OPEN_PRISON_DOOR_SE 23 13 22 12}
		{HRS_OPEN_PRISON_DOOR_NW 19 18 20 17}
		{HRS_OPEN_PRISON_DOOR_NW 9 18 8 18}
		{HRS_OPEN_PRISON_DOOR_SE 9 16 8 15}
		{HRS_OPEN_PRISON_DOOR_SE 15 21 16 21}
		{HRS_OPEN_PRISON_DOOR_SE 18 11 17 11}
		{HRS_OPEN_PRISON_DOOR_SE 25 8 24 7}
		{HRS_OPEN_PRISON_DOOR_NW 31 7 32 6}
		{HRS_OPEN_PRISON_DOOR_NW 35 9 36 8}
		{HRS_OPEN_PRISON_DOOR_SE 36 10 37 11}
		{HRS_OPEN_PRISON_DOOR_NW 31 9 30 9}
		{HRS_OPEN_PRISON_DOOR_NW 58 25 59 25}
		{HRS_OPEN_PRISON_DOOR_SE 59 32 60 32}
		{HRS_OPEN_PRISON_DOOR_SE 78 31 77 31}
		{HRS_OPEN_PRISON_DOOR_NW 81 34 80 34}
		{HRS_OPEN_PRISON_DOOR_NW 81 32 82 31}
		{HRS_OPEN_PRISON_DOOR_NW 87 35 88 34}
		{HRS_OPEN_PRISON_DOOR_SE 76 40 77 41}
		{HRS_OPEN_PRISON_DOOR_SE 73 40 72 39}
		{HRS_OPEN_PRISON_DOOR_SE 69 37 68 36}
		{HRS_OPEN_PRISON_DOOR_NW 71 39 70 39}
		{HRS_OPEN_PRISON_DOOR_SE 68 44 69 45}
		{HRS_OPEN_PRISON_DOOR_NW 63 45 62 45}
		{HRS_OPEN_PRISON_DOOR_NW 58 42 57 43}
		{HRS_OPEN_PRISON_DOOR_NW 59 39 58 39}
		{HRS_OPEN_PRISON_DOOR_NW 57 30 58 29}
		
		{MAKE_HERO (Aula)}
		
		{NAMED_LOYAL_UNIT 1 (Athvari) 24 36 (Aildar) ( _ "Aildar")}
		{NAMED_LOYAL_UNIT 1 (Athvari) 26 37 (Nirkend) ( _ "Nirkend")}
		
		##enemies
		 {SCATTER_UNITS 50 "Skeleton,Skeleton Archer,Necrophage,Ghast,Ghoul,Iron Thrall,Thrall,Black Thrall,Deathblade,Revenant" 1 (
			 terrain=Rr^Edb,Rr,
			 x=1-80,1-80,86-97,86-97
			 y=1-28,33-49,1-28,33-49

			 [not]
				 [filter]
				 [/filter]
			 [/not]
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		 
		[kill]
			x,y=16-21,20-23
		[/kill]
		
		##::Imprisoned red mage
		{NAMED_LOYAL_UNIT 3 (Red Mage) 20 22 (Karlensog) ( _ "Karlensog")}
		
		{HRS_TALK 20 22 (
			[message]
				speaker=Karlensog
				message=_"Hmmpf! Screw those Athvari! They've got the wrong one!"
			[/message]
			
			[message]
				speaker=Uthain
				message=_"Seems like nobody belongs to this place . . ."
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"Ugh? A dwarf? May the gods have mercy with me!"
			[/message]
			
			[message]
				speaker=Uthain
				message=_"Uh-uh?"
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"I can tolerate this prison and I can tolerate rotting in this forsaken place! But I can't bear with a dwarf!"
			[/message]
			
			[message]
				speaker=Nirkend
				message=_"Oh, Karlensog. You've lost your mind!"
			[/message]
			
			[message]
				speaker=Uthain
				message=_"I'm sure he never had one!"
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"Wait! Wait! A mind?! Yes . . . yes . . . Where is it? Hey there!"
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"No . . . no . . . where is it? Is it here?"
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"Ah, there it is! Come here!"
			[/message]
			
			[message]
				speaker=Uthain
				message=_"That's a rat, you fool."
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"Ah? Uh? Is it?"
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"You're having me on!"
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"Ex . . . excuse me. The methods of the Athvari . . . they did strange things to me . . ."
			[/message]
			
			[message]
				speaker=Karlensog
				message=_"But no! No! Don't leave me here! The walls are coming closer! Quick!"
			[/message]
			
			[modify_unit]
				[filter]
					id=Karlensog
				[/filter]
				side=1
			[/modify_unit]
			
			[message]
				speaker=Uthain
				message=_"Hmpfh, it'd be better for our sanity to just keep him locked up here."
			[/message]
		)}
		
		{HRS_TALK 82 29 (
			[filter]
				side=1
			[/filter]
			
			[message]
				speaker=Aula
				message=_"Oh, Nirkend, you're visiting me?"
			[/message]
			
			[message]
				speaker=Nirkend
				message=_"We are in need of your help, Au'la. The presence of the Sphere is slowly crawling towards these depths. You've experienced it once."
			[/message]
			
			[message]
				speaker=Aula
				message=_"And yet it was of no harm to me."
			[/message]
			
			[message]
				speaker=Nirkend
				message=_"You're the only one being immune to its magic. We need you."
			[/message]
			
			[message]
				speaker=Aula
				message=_"All your lifes are like a marionette whose strings lay in my hands? We could just end it here. One cut - and the marionette will fall down, only waiting to be covered by dust to be forgotten for all times. You'll be playing by the rules I laid down."
			[/message]
			
			[message]
				speaker=Nirkend
				message=_"What is it, that you demand?"
			[/message]
			
			[message]
				speaker=Aula
				message=_"Your kin knows that I am imprisoned, not by the walls and bars of this prison, but by my earthly manifestation. For too long am I bound and I want you to set me free when the time is right. The wind shall bear my very existence to unknown places. Swear to do so and I will help you to find a way out."
			[/message]
			
			[message]
				speaker=Nuvdael
				message=_"Wait! So she is not . . ."
			[/message]
			
			[message]
				speaker=Uthain
				message=_"There are things out there, that our kins do not understand, elf. Things, that are not bound to the laws of the earth."
			[/message]
			
			[message]
				speaker=Dawoud
				message=_"If setting her free is our only way to have a chance at wresting the Sphere, then so shall it be. Even if I am scared at what lurks inside her."
			[/message]
			
			[message]
				speaker=Nirkend
				message=_"We will adhere to your demands then, Au'la. Aildar, I'll need your help."
			[/message]
			
			[message]
				speaker=Aildar
				message=_"I am right here. Let us do this."
			[/message]
			
			{SCROLL_TO 82 29}
			
			[message]
				speaker=narrator
				image=wesnoth-icon.png
				message= _ "Nirkend and Aildar are channeling their magic."
			[/message]
				
			{FLASH_WHITE ()}
			
			[delay]
				time=1000
			[/delay]
			
			{FLASH_WHITE ()}
			
			[delay]
				time=1000
			[/delay]
			
			{FLASH_WHITE ()}
			
			[delay]
				time=500
			[/delay]
			
			{FLASH_WHITE ()}
			
			[delay]
				time=500
			[/delay]
		
			{FADE_STEP 32 5}
			{FADE_STEP 64 5}
			{FADE_STEP 96 5}
			{FADE_STEP 128 5}
			{FADE_STEP 160 5}
			{FADE_STEP 192 5}
			{FADE_STEP 224 5}
			{FADE_STEP 256 5}
			{FADE_STEP 512 5}
			
			[delay]
				time=2000
			[/delay]
			
			[transform_unit]
				id=Aula
				transform_to=Aula
			[/transform_unit]
			
			{FADE_STEP 256 5}
			{FADE_STEP 224 5}
			{FADE_STEP 192 5}
			{FADE_STEP 160 5}
			{FADE_STEP 128 5}
			{FADE_STEP 96 5}
			{FADE_STEP 64 5}
			{FADE_STEP 32 5}
			{FADE_STEP 0 5}
			
			[message]
				speaker=Aula
				message=_"Free! Free once again!"
			[/message]
			
			[message]
				speaker=Nirkend
				message=_"Not yet. You're still bound to your oath. You have to get us out of here now."
			[/message]
			
			[modify_unit]
				[filter]
					id=Aula
				[/filter]
				side=1
			[/modify_unit]
			
			[remove_shroud]
				side=1
				x,y=29,1
				radius=3
			[/remove_shroud]
			
			{HIGHLIGHT_IMAGE 29 1 scenery/signpost.png ()}
			
			##:: Objectives
			[objectives]
				side=1
				[objective]
					description= _ "Leave the prison of Isanbar by moving Ilriel or Ilaroth to the signpost in the north"
					condition=win
				[/objective]
				{A_HERO_DIES}
				[objective]
					description= _ "Nirkend or Aildar dies"
					condition=lose
				[/objective]
				#{TURNS_RUN_OUT}
				[gold_carryover]
					bonus=yes
					carryover_percentage=40
				[/gold_carryover]
				[note]
					description=_ "You can open certain prison doors by walking on a red icon."
				[/note]
			[/objectives]
			
			[event]
				name=moveto
				first_time_only=yes
				
				[filter]
					id=Ilriel, Dawoud
					x,y=29,1
				[/filter]
				
				[message]
					speaker=Aula
					message=_"That's the way out. It leads to K'thar."
				[/message]
				
				[message]
					speaker=Dawoud
					message=_"To K'thar? I did not expect Isanbar to have a passage to K'thar."
				[/message]
				
				[endlevel]
					result=victory
					carryover_percentage=40
					carryover_add=yes
				[/endlevel]
			[/event]
		)}
		
		##::treasures
		{HRS_TREASURE 40 15 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 28 15 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 26 22 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 55 29 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 70 30 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 71 42 {HRS_GIVE_GOLD 50}}
		
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Uthain
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message=_"Forsooth, this has to be the prison of Isanbar. I heard stories being told about it, yet I never had the chance to confirm them."
		[/message]
		
		[message]
			speaker=Ilriel
			message=_"Who is imprisoned here?"
		[/message]
		
		{MOVE_UNIT (id=Nirkend) 22 39}
		{MOVE_UNIT (id=Aildar) 21 38}
		
		[message]
			speaker=Nirkend
			message=_"Servants of the three kings and whoever sided with them or stood in our way to find the Sphere."
		[/message]
		
		[message]
			speaker=Nirkend
			message=_"Welcome Ilaroth, it is nice to meet you again. Yet it is unfortunate to meet at this . . . place."
		[/message]
		
		[message]
			speaker=Dawoud
			message=_"Nirkend? Aildar? It must've been years since we last met."
		[/message]
		
		[message]
			speaker=Nirkend
			message=_"Any mage, any foe of the Athvari ended up here instead of within the Sphere, when the Sphere got seized from our hands. As we couldn't rely on the Sphere to inhibit the magic of the prisoners, we had to delegate Athvari to take care of the imprisoned ones."
		[/message]
		
		[message]
			speaker=Dawoud
			message=_"And I see that you're doing well."
		[/message]

		[message]
			speaker=Ilriel
			message=_"These are chambers of pain and sorrow. What is happening within these halls?"
		[/message]
		
		[message]
			speaker=Nirkend
			message=_"For a long time, we are trying to find out more about the Sphere and where it is. Yet some beings refuse to talk about it . . . we needed a tool to . . . convince . . . them to speak. Some wouldn't talk, others wouldn't know that they indeed . . . know more than is known to them. The grace of the Sphere has burned into their memories and we are here to extract exactly that and hope that the memories will lead us to the Sphere."
		[/message]
		
		[message]
			speaker=Ilriel
			message=_"Break in the memories of the defeated? What a horrible thing to do."
		[/message]
		
		[message]
			speaker=Nirkend
			message=_"They are not the victims. Most of the imprisoned ones once swore allegiance to the three kings. They deserve much worse."
		[/message]
		
		[message]
			speaker=Dawoud
			message=_"And now we have all the answers that we are searching for. The three kings might return to these earthly plains and their power is able to outreach the boundaries of the Sphere. Isanbar is in great danger, we have to get out of here."
		[/message]
		
		[message]
			speaker=Nirkend
			message=_ "It is always a problem to leave a prison that is not meant to be left. The ancient passages that lead out of the prison and beneath the sands of the great desert are blocked up by stone and metal alike. But I know one who could get us out of here. Her name is Au'la."
		[/message]
		
		[message]
			speaker=Nirkend
			message=_ "And she is an imprisoned one. We'll find her in a cell. Follow me."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Find Au'la"
				condition=win
			[/objective]
			{A_HERO_DIES}
			[objective]
				description= _ "Nirkend or Aildar dies"
				condition=lose
			[/objective]
			#{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			[note]
				description=_ "You can open certain prison doors by walking on a red icon."
			[/note]
			[note]
				description=_ "You can recruit units in the middle of the map."
			[/note]
		[/objectives]
	[/event]
	
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			type=Thrall,Iron Thrall, Black Thrall
		[/filter]
		
		[message]
			speaker=Nuvdael
			message= _ "These are not normal undead! They are sturdier, slower, yet filled with blackness."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "And darkness is what we will purge out of them!"
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Don't let their appearance fool you. They might be slow, yet your magic won't harm them. I can still feel their magical presence. These creatures once were mages, but their hearts are filled with evil now. Watch out!"
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 5
		first_time_only=yes
		
		[message]
			speaker=Uthain
			message= _ "Aye, this place stinks of death and darkness. You said Au'la is a woman? What is a woman searching down here? What did she do to end up being locked up here?"
		[/message]
		
		[message]
			speaker=Nirkend
			message= _ "When we reconstructed the way that the Sphere took after wresting free from our magic, she was the first one to encounter it in the vastness of the deserts. Yet the magic of the Sphere did not harm her. We do not know how, but it just did not affect her, while the surroundings burned to ashes, devastated by the magic of the Sphere. And we needed to understand why."
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Aight, a magical lady! And did you find out why she resisted it?"
		[/message]
		
		[message]
			speaker=Nirkend
			message= _ "Even the wisest of the Athvari are not sure. Some suggest, that she is not a living being, she's rather a . . . a projection of something bigger. Of something that lies behind the curtains of uncertainty."
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 7
		first_time_only=yes
		
		[message]
			speaker=Uthain
			message= _ "Aye, elf! Forsooth this is no place for your kin! Neither is it for my people."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "What's the difference anyway? Your people lurk in the depths, surrounded by stone and rocks. And here . . . we are surrounded by bars. Both are imprisoning."
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Arhh! A dwarf can move through the earth like an elf through the winds! Rocks don't pose a threat to us!"
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "But you . . . elf! This is no place for you! I can see it . . . but don't worry . . . a dwarf is here. And although our kin don't like each other, I'll make an exception for you. For now."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Big words, small dwarf. You're speaking to the High King of the elves."
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "A High King, you say? I've never heard about such a guy. But then again, rumor don't spread across the lands. They stay inside the forests."
		[/message]
		
		[message]
			speaker=Nirkend
			message= _ "I don't want to interrupt you, but the darkness thickens. We should not stay longer in here than needed. The powers of the Sphere might slowly overcome the magical boundaries, that is keeping the darkness in place. "
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Aye, then you'll have to shed light on your role sometime later, 'High King' Nuvdael!"
		[/message]
	[/event]
	
	[event]
		name=victory
		
		[message]
			speaker=Aula
			message=_"Right, that's the way that'll lead us out of here."
		[/message]
		
		[message]
			speaker=Nirkend
			message=_"Thank you for showing us."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Nirkend, Aildar, Aula
		[/filter]
		
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event] #leftover event, keep it in, if someone wanna add a time limit maybe higher difficulty
		name=time over
		first_time_only=yes
	
		[message]
			speaker=Dawoud
			message= _ "We'll never get out of here in time!"
		[/message]
	[/event]
	
	{HERO_DEATHS}

[/scenario]
#undef STORY
