#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]
		[part]
			{FULL_IMAGE story/ilrieldream.jpg}
			story= _ "The group was amazed by the light that emerged from Au'la. The once dark caves became enlightened and it seemed as it was day. Unfortunately, the passages of the prison were longer than expected. After walking for what seemed like days, but also could've been weeks, they finally reached a grand hall."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_10_NEW}
		[/part]
	[/story]
#enddef


[scenario]
	id=10_Gaze_of_the_Three
	name= _ "Gaze of the Three"
	next_scenario=11_Root_of_Evil
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/10_Gaze_of_the_Three.map}"
	snapshot=no

	# Number of turns
	turns=34

	{SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC 7_Before_the_Battle.ogg} 
	{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg} 
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes
	carryover_percentage=40
	carryover_add=true

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{UNDERGROUND}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Soldier,Dune Skirmisher

		##::shroud
		shroud=yes
		
		##:: Gold and Income
		gold=280
		income=2
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "Yrialdhe"

		
		##:: Leader Info
		type=Yrialdhe
		
		id=Yrialdhe
		name= _ "Yrialdhe"
		canrecruit=yes
		unrenamable=true
		
		##:: Recruit List
		recruit=Skeleton,Deathblade,Necrophage,Thrall,Iron Thrall
		{FLAG_VARIANT6 ragged}
		[ai]
			aggression=1.0
			leader_aggression=0.8
		[/ai]

		##:: Gold and Income
		gold=370
		income=12
	[/side]
	
	
	[event]
		name=prestart
		
		{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Skeleton,Skeleton Archer, Deathblade" 3}
		
		{HRS_ACTIVATEABLE_BRAZIER 5 10}
		{HRS_ACTIVATEABLE_BRAZIER 11 12}
		{HRS_ACTIVATEABLE_BRAZIER 17 7}
		{HRS_ACTIVATEABLE_BRAZIER 22 9}
		
		{HRS_TREASURE 6 6 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 12 8 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 14 4 {HRS_GIVE_GOLD 50}}
		
		{PLACE_IMAGE items/altar-evil.png 12 21}
		{PLACE_IMAGE scenery/rune2-glow.png 16 2}
		
		{GENERIC_UNIT 2 (Goblin Spearman) 20 1}
		{HRS_ITEM_OAKEN_STONE 21 1}
		
		##::petrified soldiers
		{GENERIC_UNIT 2 (Dune Spearmaster) 25 8}
		{GENERIC_UNIT 2 (Dune Spearguard) 25 10}
		{GENERIC_UNIT 2 (Dune Soldier) 20 9}
		{GENERIC_UNIT 2 (Dune Rover) 18 12}
		{GENERIC_UNIT 2 (Dune Soldier) 24 12}
		{GENERIC_UNIT 2 (Serrulian Sandmare) 25 14}
		{GENERIC_UNIT 2 (Dune Rover) 19 14}
		{GENERIC_UNIT 2 (Dune Soldier) 30 12}
		{GENERIC_UNIT 2 (Dune Soldier) 30 10}
		{GENERIC_UNIT 2 (Dune Rover) 26 12}
		{GENERIC_UNIT 2 (Dune Soldier) 15 8}
		{GENERIC_UNIT 2 (Dune Soldier) 25 14}
		{GENERIC_UNIT 2 (Dune Rover) 19 14}
		{GENERIC_UNIT 2 (Dune Soldier) 30 12}
		
		[petrify]
			side=2
			race=dunefolk
		[/petrify]
		
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Aula
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "The catacombs of K'thar! I never thought they were connected to the depths of Isanbar. This has to be the throne room. We are close to the ruins of K'thar and next to the Cloud River. Let us get out of here, Iskandar expects us outside."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "K'thar. Then this was the place the Three Kings resided in and ruled the lands with a reign of terror."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Exactly, this is the place where my brothers caught them and threw them into the Sphere. One can still feel the presence of the magic once cast. The walls, the sand and even the air seem to have taken up the magic."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Forsooth, this place invokes fear. Let us move out of here, the darkness is slowly creeping onto our feet."
		[/message]
		
		[message]
			speaker=Aula
			message= _ "Indeed we are not alone in these depths. An ancient being lurks inside here, already waiting for us."
		[/message]

		{MOVE_UNIT (id=Dawoud) 5 15}
		{MOVE_UNIT (id=Ilriel) 4 14}
		{MOVE_UNIT (id=Nuvdael) 4 13}
		{MOVE_UNIT (id=Aula) 5 14}
		
		[recall]
			id=Uthain
		[/recall]
		
		[message]
			speaker=Uthain
			message= _ "A'ight! I smell treasures of old times! Very old, ooh!"
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemy leader"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			[note]
				description= _ "You may set braziers on fire, which will then result in a bonus for nearby lawful units for one turn."
			[/note]
		[/objectives]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			side=2
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=Dawoud
			message= _ "Those bones look like a remnant spell of the caverns old inhabitants! Watch out!"
		[/message]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			id=Yrialdhe
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=Uthain
			message= _ "In the name of the beards of the wisest, what is THAT?"
		[/message]
		
		[scroll_to_unit]
			id=Yrialdhe
		[/scroll_to_unit]
		
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=Nuvdael
			message= _ "An abyssmal creature! Both woman and snake?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Yrialdhe, the first general of the three kings and created by their very own magical powers. Don't let her appearance fool you, she led the charge against the forces of Serrul, Kesh and Th'arwya, when their forces intended to overthrow the three kings. She is responsible for one of the worst massacres of our time."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "One glimpse of her and one turns into stone. Don't look into her eyes!"
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Yrialdhe"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			[note]
				description= _ "You may set braziers on fire, which will then result in a bonus for nearby lawful units for one turn."
			[/note]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 5
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "The throne room of the Three Kings. For a long time, they were responsible for the pain and hate that roamed these lands. Their reign made the people of the desert realms fearful of the power that few individuals could have, that's why the desert realms got split once the reign of the Three Kings ended. So, tell me, Nuvdael, why does your kin obey to you?"
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Right, ye still owe me that story of how ye elves ended up with a High King!"
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "Usually the elves are led by a council and by the advice of sages. Centuries ago, the Southwoods were inhabited by elves, but not the kind of elves that currently live inside those woods. Shadows from the black forests soon held the Southwoods in a tight grip, enslaving the poor souls that once lived there and the council of the Aethenwoods, the woods of my origin, did nothing to stop the darkness from crawling into the Southwoods. Instead,they made a pact with the sorcerers of the Black Forest, as they were ready to give away the lives of the elves of the Southwoods in exchange for an artifact that once belonged to them."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "They gave away the lives of their own brothers, which I couldn't accept, so I formed a resistance with several other elves. That was the reason the council forced me to leave my home. Being ruled by a council may imply that there is never a time when darkness overtakes every one of them, but they were wrong, nevertheless. In the end, they were consumed by it and it was my task to strike back the darkness. With no more than 12 elves, I marched into the Southwoods, fought back the shadows and corrupted souls of the ones that once were my brothers and reclaimed it. The darkness was no longer."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "And there in the woods, surrounded by darkness, was Ilriel. The heart of the Southwoods. Some say forests consist of thousands of individuals, but that's not true for all forests. She had been weakened by the dark arts of the sorcerers and that accelerated the forests decay alarmingly. However, after defeating the sorcerers, she regained her health and the elves who were not ready to live under the banner of the betrayers of the council on the Aethenwoods moved to live in the Southwoods."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "A king, that became king not by the blood that is flowing in his veins but by his deeds."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "After cleansing the Southwoods from the darkness, we returned to the Aethenwoods to bring forth the downfall of the betrayers. And since that time, the shackles that held the elves down and bound them to the darkness were broken. And they accepted me as a high king, the king of both the Southwoods and the Aethenwoods, the king of the elves of the southwest."
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Uthain
			x,y=16,2
		[/filter]
		
		[message]
			speaker=Uthain
			message= _ "*sniff sniff* What's that? A rune? Gold! I smell gold!"
		[/message]

		{EARTHQUAKE (
			[terrain]
				x,y=17,2
				terrain=Ds
			[/terrain]
		)}
					
		[message]
			speaker=Uthain
			message= _ "Huh, what's that? A hidden path?"
		[/message]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			type=Serrulian Sandmare
			side=2
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=Nuvdael
			message= _ "By the forefathers! A creature of an enormous size! What is that?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "These creatures are known as 'Sandmares'. Serrul used those as a kind of heavy cavalry to overrun the forces of K'thar."
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "For sure these deserts keep secrets unknown to anyone outside."
		[/message]
	[/event]
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			id=Yrialdhe
		[/filter]
		
		{MOVE_UNIT (id=Yrialdhe) 31 14}
		
		[hide_unit]
			id=Yrialdhe
		[/hide_unit]
		
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	[event]
		name=victory
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
		
		[unpetrify]
			side=1
		[/unpetrify]
		
		[message]
			speaker=Dawoud
			message= _ "We have dispelled the darkness in these catacombs and it seems that light is slowly crawling in again now that Yrialdhe is gone. Be careful, however, I am not sure if we've successfully dealt with her. She slithered around our blades and spears. We have to make sure that she is dead. Forward!"
		[/message]
	[/event]
	
    [event]
        name=moveto

        [filter]
            x,y=21,1
			side=1
        [/filter]
		[set_achievement]
			content_for=OoA
			id="ooa10"
		[/set_achievement]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "The magic in this place has been infecting our minds, I fear we will not last long enough to get out of here safely anymore."
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]