#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]
		[part]
			{FULL_IMAGE story/ilrieldream.jpg}
			story= _ "The darkness of the depths was not suited for Ilriel. When leaving behind the blackness, she embraced the warmth of the sun and its light. What is a forest without the light of the sun? But when they took a look at the surroundings, they noticed that they now stand inside the great palace of K'thar. The place where once the three kings ruled."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_10_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=11_Root_of_Evil
	name= _ "Root of Evil"
	next_scenario=12_Cloud_River
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/11_Root_of_Evil.map}"
	snapshot=no

	# Number of turns
	turns=34

	{SCENARIO_MUSIC siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC 7_Before_the_Battle.ogg} 
	{EXTRA_SCENARIO_MUSIC into_the_shadows.ogg} 
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no


	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{DEFAULT_SCHEDULE_MORNING}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover, Dune Herbalist, Dune Burner,  Dune Rider, Dune Soldier,Dune Skirmisher
		
		##:: Gold and Income
		gold=280
		income=2
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "Yrialdhe"

		
		##:: Leader Info
		type=Yrialdhe
		
		id=Yrialdhe
		name= _ "Yrialdhe"
		canrecruit=no
		unrenamable=true
		
		##:: Recruit List
		recruit=

		##:: Gold and Income
		gold=370
		income=12
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=goodguys
		user_team_name= _ "?"

		
		##:: Leader Info
		no_leader=yes
	[/side]
	
	[event]
		name=prestart
		
		{HRS_TREASURE 6 6 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 12 8 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 62 20 {HRS_GIVE_GOLD 50}}
		
		##::petrified soldiers
		{GENERIC_UNIT 2 (Serrulian Sandmare) 38 15}
		{LOYAL_UNIT 2 (Serrulian Sandmare) 36 16}
		{GENERIC_UNIT 2 (Serrulian Sandmare) 60 17}
		{GENERIC_UNIT 2 (Serrulian Sandmare) 33 9}
		{GENERIC_UNIT 2 (Serrulian Sandmare) 20 15}
		
		{LOYAL_UNIT 2 (Tharwyan Yercrona) 35 19}
		{GENERIC_UNIT 2 (Tharwyan Yercrona) 61 10}
		{GENERIC_UNIT 2 (Tharwyan Yercrona) 8 7}
		{GENERIC_UNIT 2 (Tharwyan Yercrona) 17 26}
		{GENERIC_UNIT 2 (Tharwyan Yercrona) 48 25}
		
		{LOYAL_UNIT 2 (Keshian Immortal) 38 18}
		{GENERIC_UNIT 2 (Keshian Immortal) 25 16}
		{GENERIC_UNIT 2 (Keshian Immortal) 16 15}
		{GENERIC_UNIT 2 (Keshian Immortal) 6 25}
		{GENERIC_UNIT 2 (Keshian Immortal) 47 27}
		
		{GENERIC_UNIT 2 (Dune Rover) 33 16}
		{GENERIC_UNIT 2 (Dune Spearguard) 33 17}
		{GENERIC_UNIT 2 (Dune Rover) 33 18}
		{GENERIC_UNIT 2 (Dune Rover) 33 19}
		{GENERIC_UNIT 2 (Dune Rider) 33 20}
		{GENERIC_UNIT 2 (Dune Rover) 32 19}
		{GENERIC_UNIT 2 (Dune Skirmisher) 34 16}
		{GENERIC_UNIT 2 (Dune Skirmisher) 32 17}
		{GENERIC_UNIT 2 (Dune Marauder) 36 18}
		{GENERIC_UNIT 2 (Dune Spearguard) 31 19}
		
		{NAMED_LOYAL_UNIT 2 (Dwarvish Arcanister) 24 24 (Ethernthril) ( _ "Ethernthril")}
		{GENERIC_UNIT 2 (Wyvern Siegebreaker) 25 25}
		{HRS_TALK 24 24 (
			[filter]
				side=1
			[/filter]
			[message]
				speaker=Ilriel
				message= _ "I cannot believe that dwarves fought against the three kings. Their heads are sturdy and their feet small. Their people rather sticks to themselves. What has driven this dwarf to leave his home and kin and fight at the side of Th'arwya and Serrul?"
			[/message]
			
			[message]
				speaker=Dawoud
				message= _ "The ones searching for adventure and might often ended up in Serrul or Th'arwya. The deserts house secrets that attract not only the bad-hearted. It seems as though the whole world sits side by side in those cities. While the dwellers of the deserts do not have contact with the great dwarven kingdoms from the north, individuals often take the risk to come here, because they sense the possibility to trade and learn from the ones from all over the Great Continent. And some value this so much, they dare to fight and die for it."
			[/message]
		)}
		
        [micro_ai]
            side=2
            ai_type=goto
            action=add
			[filter]
				id=Yrialdhe
			[/filter]
            [filter_location]
                 y=36
				 x=1
            [/filter_location]
            avoid_enemies=1
        [/micro_ai]
		
		 {SCATTER_UNITS 65 "Dune Soldier, Dune Swordsman, Dune Spearguard, Dune Rover, Dune Explorer, Dune Rider, Dune Skirmisher" 1 (
			 terrain=Tptz^Rusy, Tptz, Dd, Dd^Rusy, Dd^Edp
			 
			 [not]
				 [filter]
				 [/filter]
			 [/not]

		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		
		[petrify]
			side=2
			[not]
				id=Yrialdhe
			[/not]
		[/petrify]
		
		##save sandmares
		{HRS_TALK 36 16 (
			[filter]
				id=Aula
			[/filter]
			id=save_sandmares
			[allow_extra_recruit]
				extra_recruit=Serrulian Sandmare
				id=Ilriel,Dawoud
			[/allow_extra_recruit]
			[unpetrify]
				x,y=36,16
			[/unpetrify]
			[modify_unit]
				[filter]
					x,y=36,16
				[/filter]
				side=1
			[/modify_unit]
			[remove_event]
				id=save_yercronae,save_immortals
			[/remove_event]
			[remove_item]
				x=35,38
				y=19,18
				halo=items/exclamation-1.png:140,items/exclamation-2.png:140,items/exclamation-1.png:140,items/exclamation-3.png:140
			[/remove_item]
		)}
		##save yercrona
		{HRS_TALK 35 19 (
			[filter]
				id=Aula
			[/filter]
			id=save_yercronae
			[allow_extra_recruit]
				extra_recruit=Tharwyan Yercrona
				id=Ilriel,Dawoud
			[/allow_extra_recruit]
			[unpetrify]
				x,y=35,19
			[/unpetrify]
			[modify_unit]
				[filter]
					x,y=35,19
				[/filter]
				side=1
			[/modify_unit]
			[remove_event]
				id=save_immortals,save_sandmares
			[/remove_event]
			[remove_item]
				x=36,38
				y=16,18
				halo=items/exclamation-1.png:140,items/exclamation-2.png:140,items/exclamation-1.png:140,items/exclamation-3.png:140
			[/remove_item]
		)}
		##save immortals
		{HRS_TALK 38 18 (
			[filter]
				id=Aula
			[/filter]
			id=save_immortals
			[allow_extra_recruit]
				extra_recruit=Keshian Immortal
				id=Ilriel,Dawoud
			[/allow_extra_recruit]
			[unpetrify]
				x,y=38,18
			[/unpetrify]
			[modify_unit]
				[filter]
					x,y=38,18
				[/filter]
				side=1
			[/modify_unit]
			[remove_event]
				id=save_yercronae,save_sandmares
			[/remove_event]
			[remove_item]
				x=35,36
				y=19,16
				halo=items/exclamation-1.png:140,items/exclamation-2.png:140,items/exclamation-1.png:140,items/exclamation-3.png:140
			[/remove_item]
		)}
		
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Uthain
		[/recall]
		[recall]
			id=Aula
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "The palace of K'thar! The root of all evil! The thrones of the three, now claimed by the one who had been left behind. Yrialdhe."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Yet again she tries to flee, just as she did when her kings were banned and locked up in the Sphere by the Athvari. The Athvari thought she'd be a broken creature, as she lost everything she was destined to protect. But they were fooled. Yrialdhe is still a servant to them. She can sense the growing power of the three."
		[/message]
		
		[message]
			speaker=Yrialdhe
			message= _ "The three kings had lost the battle, that took place exactly here, Ilaroth. Where were you, then? Hiding behind the warriors of Kesh, Serrul and Th'arwya! Knowing that their swords cannot wound us, knowing that their wills are just those of humans. You've sent them into certain death!"
		[/message]
		
		[message]
			speaker=Yrialdhe
			message= _ "Yet their death gave you time. Time for the Athvari to construct the astral prison. We have lost the battle, Ilaroth, but in the end, victory shall be ours! The war is not over yet!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "You have spread enough terror already, Yrialdhe! This time, you won't escape, snake!"
		[/message]
		
		{MOVE_UNIT (id=Yrialdhe) 56 9}
		
		[message]
			speaker=Yrialdhe
			message= _ "You're a fool, Ilaroth, if you truly believe you puny maggot can avert the return of the kings."
		[/message]
		
		{EARTHQUAKE ()}
		
		[modify_unit]
			[filter]
				id=Yrialdhe
			[/filter]
			halo=halo/magical-spawn-[8~1].png~O(35%):110
			[effect]
				apply_to=hitpoints
				increase_total=+40
				heal_full=yes
			[/effect]
			[effect]
				apply_to=attack
				increase_damage=+4
			[/effect]
		[/modify_unit]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "A strange power flows through the body of Yrialdhe."
		[/message]
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=Yrialdhe
			message= _ "The three kings! They are calling my name! The return of the kings is near! And so is your end, Ilaroth, and of your forsaken kin!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The Sphere is channeling its magic through her! Quick, we have to stop her!"
		[/message]
		
		[message]
			speaker=Aula
			message= _ "Yrialdhe. A name of fear. Let her be my problem, Ilaroth."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Yrialdhe"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[note]
				description= _ "Yrialdhe is able to unpetrify nearby units, that then fight for her."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Yrialdhe
		[/filter]
		
		[unpetrify]
			side=2
			[filter_location]
				[and]
					x=$x1
					y=$y1
					radius=5
					[filter_radius]
					[/filter_radius]
				[/and]
			[/filter_location]
		[/unpetrify]
	[/event]
	

	[event]
		name=side 1 turn 2
		first_time_only=yes
		
		[message]
			speaker=Aula
			message= _ "All these fallen ones, all these petrified poor beings."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Yrialdhe is responsible for their gruesome death. One gaze and their hearts turn to stone. The battle at K'thar had been no easy one and many were slain. Every grain of sand might be the remains of a once heroic warrior that fought here at the heart of evil and got petrified by the forbidden one."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "But she will pay the price for her deeds. Let me get to her and her remains might become useful to us . . . I've got a plan . . ."
		[/message]
		
		[message]
			speaker=Aula
			message= _ "And you're not the only one seeking revenge. The warriors of long forgotten times . . . their hearts still beat and lust for the blood of the snake! I can awake their poor souls, but my powers won't suffice for all of them."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Yrialdhe"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			#[note]
			#	description= _ "If Ilaroth defeats Yrialdhe, he is granted a great bonus."
			#[/note]
			[note]
				description= _ "Yrialdhe is able to unpetrify nearby units, that then fight for her."
			[/note]
			[note]
				description= _ "Au'la can unpetrify one of the marked units. The group will then be able to recruit more of that unit type."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 15
		first_time_only=yes
		
		{HRS_CREATE_QUEST_CHARACTER 3 (Dwarvish Explorer) 50 1 Bombathrin _"Bombathrin"}
		{GENERIC_UNIT 3 (Dwarvish Scout) 50 1}
		{GENERIC_UNIT 3 (Dwarvish Pathfinder) 50 1}
		{GENERIC_UNIT 3 (Dwarvish Scout) 51 1}
		
		[message]
			speaker=Bombathrin
			message= _ "It has to be somewhere here! We need to find it!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Dwarves? Here?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "And they are searching for something - in the very heart of the former catastrophe. The dwarves are foolish or naive - or both. Little do they know that the location itself is still infested with the three."
		[/message]
		
		[message]
			speaker=Aula
			message= _ "They will not find anything here, only death. We need to save them from their own stupidity. Let me get to them and soon they shall fight by our side."
		[/message]
		
		{HRS_TALK 50 1 (
		[filter]
			side=1
		[/filter]
			[message]
				speaker=Aula
				message= _ "Dwarves! How . . . did you end up here - in the midst of a desert?"
			[/message]
			
			[message]
				speaker=Bombathrin
				message= _ "We are just explorers in the search of ancient artifacts"
			[/message]
			
			[message]
				speaker=Aula
				message= _ "We will get you out of here once we killed the snake."
			[/message]
			
			[modify_unit]
				[filter]
					type=Dwarvish Scout, Dwarvish Pathfinder, Dwarvish Explorer
				[/filter]
				side=1
			[/modify_unit]
			
			[object]
				name= _ "quest-character-Bombathrin-release"
				duration=forever
				silent=yes
				[filter]
					id=Bombathrin
				[/filter]
				[effect]
					apply_to=movement
					set=5
				[/effect]
				[status]
					invulnerable=no
				[/status]
			[/object]
		)}
	[/event]
	
	[event]
		name=die
		[filter]
			id=Yrialdhe
		[/filter]
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
		
		[unpetrify]
			side=1
		[/unpetrify]
		
		[message]
			speaker=Dawoud
			message= _ "The snake is no more. Now let us head to the Cloud River, where we'll meet Iskandar."
		[/message]
		
		[endlevel]
			result=victory
			carryover_percentage=40
			carryover_add=true
		[/endlevel]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "Yrialdhe managed to flee and now the enemy forces will bulk up again!"
		[/message]
	[/event]	

	{HERO_DEATHS}
[/scenario]