#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]
		[part]
			{FULL_IMAGE story/dream.jpg}
			story= _ "The heroic group moved forward towards the Cloud River where Iskandar would meet them."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_11_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=12_Cloud_River
	name= _ "Cloud River"
	next_scenario=13_Eye_of_the_Hurricane
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/12_Cloud_River_Waterlevel_4.map}"
	snapshot=no

	# Number of turns
	turns=32

	{SCENARIO_MUSIC 5_Isanbar_Theme.ogg}
	{EXTRA_SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{SUMMER_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter

		##:: Gold and Income
		gold=280
		income=2
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "Abbas"
		
		##:: Leader Info
		type=Dune Prophet
		id=Abbas
		name= _ "Abbas"
		canrecruit=yes
		unrenamable=true
		
		[ai]
			[avoid]
				terrain=*^V
			[/avoid]
		[/ai]
		
		##:: defeat condition
		defeat_condition=no_leader_left

		##:: Gold and Income
		gold=0
		income=0
		
		[ai]
			aggression=1
		[/ai]
	[/side]

	
	##|| Bandits
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=goodguys
		user_team_name= _ "Bandits"
		
		##:: Leader Info
		no_leader=yes
	[/side]
	
	[event]
		name=prestart
		
		{PLACE_IMAGE scenery/shipwreck-1.png 31 17}
		
		[unstore_unit]
			variable=ISKANDAR_VAR
			x,y=20,10
		[/unstore_unit]
		{MODIFY_UNIT (id=Iskandar) side 1}
		[heal_unit]
			[filter]
				id=Iskandar
			[/filter]
			animate=no
			moves=full
			amount=full
		[/heal_unit]
		
		{MODIFY_UNIT (id=Abbas) facing sw}
		{MODIFY_UNIT (id=Iskandar) facing se}
		
		{GENERIC_UNIT 3 (Dune Sharpshooter) 23 17}
		{GENERIC_UNIT 3 (Dune Sandlurker) 25 17}
		{GENERIC_UNIT 3 (Dune Sharpshooter) 22 16}
		{GENERIC_UNIT 3 (Dune Sharpshooter) 23 16}
		
		{NAMED_UNIT 3 (Azyan) 21 17 (Azyan) _"Azyan"
		(		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications])}
		{MODIFY_UNIT (id=Azyan) profile portraits/azyan.png}
		{MAKE_HERO Azyan}
		
		{HRS_ITEM_FIRE_ARROWS 8 15}
		{HRS_ITEM_FIRE_ARROWS 13 15}
		{HRS_ITEM_FIRE_ARROWS 8 17}
		
		{GENERIC_UNIT 2 (Dune Explorer) 42 27}
		{GENERIC_UNIT 2 (Dune Explorer) 40 29}
		{GENERIC_UNIT 2 (Dune Spearguard) 44 28}
		{GENERIC_UNIT 2 (Dune Spearguard) 40 31}
		{GENERIC_UNIT 2 (Dune Apothecary) 43 27}
		{GENERIC_UNIT 2 (Dune Skirmisher) 42 29}
		
		[modify_unit]
			[filter]
				side=2
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]
		
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
	[/event]
	
	[event]
		name=start
		
		{SCROLL_TO 24 14}
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Words of a long forgotten language are echoing throughout the deserts."
		[/message]
		
		[delay]
			time=3000
		[/delay]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Oath_of_Allegiance/maps/12_Cloud_River_Waterlevel_3.map}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		[delay]
			time=3000
		[/delay]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Oath_of_Allegiance/maps/12_Cloud_River_Waterlevel_2.map}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		[delay]
			time=3000
		[/delay]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Oath_of_Allegiance/maps/12_Cloud_River_Waterlevel_1.map}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		[delay]
			time=3000
		[/delay]
		[terrain_mask]
			x,y=1,1
			mask="{~add-ons/Oath_of_Allegiance/maps/12_Cloud_River.map}"
		[/terrain_mask]
		[redraw]
		[/redraw]
		
		[message]
			speaker=Azyan
			message= _ "Look, the Cloud River ran dry in a matter of seconds! It is . . . "
		[/message]
		
		[message]
			speaker=Azyan
			message= _ ". . . impossible. This is the kind of magic that is described in our legends! The kind of magic that led to an era of destruction!"
		[/message]
		
		{MOVE_UNIT (id=Iskandar) 22 13}
		
		[message]
			speaker=Azyan
			message= _ "Men, an Athvari!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Hasten into the deserts if you value your life. This is no place for anyone, not even for men like you."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "I . . . I can't believe . . . my eyes! S. . . sure. . . my lord."
		[/message]
		
		{MOVE_UNIT (side=3) 12 16}
		
		{MOVE_UNIT (id=Iskandar) 27 17}
		
		[message]
			speaker=Iskandar
			message= _ "Draw back, henchmen of Kesh! This realm belongs to the Athvari."
		[/message]
		
		[message]
			speaker=Abbas
			message= _ "Your words mean nothing in this world anymore, Athvari. The presence of the Sphere protects us from your magic! The forces of Kesh will pour out into your lands and destroy anything that is on their path, now that the cloud river ran dry. The barrier that protects your realm from the great army of Kesh is no more. Your realm will be ours in a matter of months."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Iskandar!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Ilarøth! I am glad you two made it here safely."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The . . . the whole river ran dry."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "We are too late, the natural barrier has been broken and the forces of Kesh are on the brink of war. They are resting just a few miles south to the river and wait for the right time to march towards Serrul."
		[/message]
		
		[message]
			speaker=Abbas
			message= _ "Your era is over! The secrets of magic belong to Kesh! And so does your life! Men! Seize him! Bring him to Kesh so the ritual can find its end!"
		[/message]
		
		{MOVE_UNIT (id=Iskandar) 14 7}
		{SCROLL_TO 14 7}
		
		[message]
			speaker=Iskandar
			message= _ "Ilarøth, we are the last two Athvari walking freely on these plains. Our brothers fell victim to the power of the Sphere. I do not know for sure what they are planning to do. Yet one thing is clear. They want to end the bloodline of the Athvari and decipher the secrets of magic. It will throw the lands into an era of chaos, an era of destruction under the banner of Kesh!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Kesh . . . this name equals the poison that is dissolving these lands!"
		[/message]
		
		{MOVE_UNIT (id=Azyan) 15 11}
		
		[message]
			speaker=Azyan
			message= _ "Athvari! We could not help overhearing what you've said. Let us join you in this fight!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Bandits! You are nothing more than bandits! How can we make sure you won't betray us and murder us in our sleep?"
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "We . . . we did not decide for this life. We were pushed into it. We once lived in a small village next to Kesh. The city of Kesh decided to recruit us for their army but we declined, as we had seen enough wars in our lifetime. They killed most people of our village but we were able to escape. No city of the deserts wanted to take us in, so we had to live in the deserts. Water and resources are rare here, we had to steal from caravans in order to survive."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "They are speaking the truth Ilarøth, their heart is pure. I can sense it. For sure we need everyone we can get, as the power of Kesh affects any man and woman on this continent."
		[/message]
		
		[modify_unit]
			[filter]
				side=3
			[/filter]
			side=1
		[/modify_unit]
		
		[message]
			speaker=Abbas
			message= _ "Some desert bandits won't get you out of your miserable situation, Athvari."
		[/message]
		
		[message]
			speaker=Abbas
			message= _ "But before . . . let us have some fun!"
		[/message]
		
		[modify_unit]
			[filter]
				id=Abbas
			[/filter]
			halo=halo/magical-spawn-[8~1].png~O(30%):110
		[/modify_unit]
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "The vizier of kesh spews out words of a long forgotten language, slowly raising the dead underneath the sands."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The soldiers of old, fallen soldiers of the battle that took place here a long time ago, at the battle of K'thar to bring down the Three Kings. Warriors of both Serrul and Kesh, once friends, now foes. Yet both of them are now controlled by the poison of Kesh."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Then take wings and march through the river bed to decapitate the vizier of Kesh. Yet stand close to each other, the fallen ones will keep resurrecting until he's dead."
		[/message]
		
		[event]
			name=side 1 turn 1
            [object]
				[filter]
					id=Ilriel
				[/filter]
				duration=turn #72 pixel more for another image
                image="misc/blank-hex.png~SCALE(72,122)~BLIT(units/dunefolk/sharpshooter.png~RC(magenta>red),0,50)"
                name=_"New Recruits:"
                description=_"
The Dune Sharpshooter is a range-orientated unit with a marksman attack making him a reliable unit to wear down enemies that focus on melee attacks."
            [/object]
		[/event]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the vizier of Kesh"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[note]
				description= _ "You can now recruit Dune Sharpshooter."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 4
		first_time_only=yes
		
		[message]
			speaker=Ilriel
			message= _ "What are you, desert man?"
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "What I am? Oh, I am many. When the Three Kings of K'thar abused the powers of magic, arcane beings such as genie were the first targeted. They sought for shelter in man-made object such as swords, shields or lamps. Some also sought for shelter in man themselves. I offered my life to secure the life of a genie."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "That is a sign of true loyalty and brotherhood."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "When the first of our people arrived here in the desert lands, the genie welcomed us. They helped us build our mighty cities in exchange for security against the red-skinned Afariyaten, arcane beings from the depths of the desert. Genie and men are friends and friends help each other."
		[/message]
	[/event]

	[event]
		name=side 1 turn
		first_time_only=no
		
        [if]
            [have_unit]
                id=Abbas
            [/have_unit]

            [then]
			
		{SCATTER_UNITS 4 "Skeleton,Skeleton Archer,Revenant,Thrall" 2 (
			 terrain=Xzg^Edb
			 x=1-51
			 y=1-40

			 [not]
				 [filter]
				 [/filter]
			 [/not]

			 [not]
				 [filter_adjacent_location]
					 [filter]
					 [/filter]
				 [/filter_adjacent_location]
			 [/not]
			) (
				 side=2
				 animate=yes
			 )}

            [/then]
        [/if]
	[/event]
	
    [event]
        name=side 2 turn refresh
        first_time_only=no

        [if]
            [have_unit]
                id=Abbas
            [/have_unit]

            [then]
                {MODIFY_UNIT id=Abbas moves 0}
                {MODIFY_UNIT id=Abbas attacks_left 0}
            [/then]
        [/if]
    [/event]

	[event]
		name=recall
		first_time_only=yes
		[filter]
			id=Uthain
		[/filter]
		
		[message]
			speaker=Uthain
			message= _ "Oh, look at the vizier. I'd like to knock him out and take a look at his relics that allow him to cast forth such magic."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Those relics corrupt the mind of the bearer, don't meddle with those dark affairs, dwarf, if you value your clear mind. Those viziers were not always blinded and devoured by power."
		[/message]
	[/event]
	
	[event]
		name=side 1 turn 7
		first_time_only=yes
	
		[message]
			speaker=Nuvdael
			message= _ "These dark arts remind me of the dark sorcerers of the Black Forest that once infested the Southwoods. It seems like those arts are not unknown to your kin either."
		[/message]
	
		[message]
			speaker=Ilriel
			message= _ "It's not them. His power is coupled with the relic he is using, while the sorcerers of the Black Forest were able to cast forth magic by will."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			id=Abbas
		[/filter]
		
		[delay]
			time=500
		[/delay]
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
		
		[message]
			speaker=Iskandar
			message= _ "His magic won't help him now. Examine his body!"
		[/message]
		
		{MOVE_UNIT (id=Iskandar,Dawoud,Ilriel) 40 27}
		
		[message]
			speaker=Iskandar
			message= _ "Hmmph. See this stone here? Another artifact broken apart from the Sphere, allowing him to cast the spells of old times. If these are handed out to many warriors of Kesh, we will face hard times."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "What will we do now?"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "We have to sneak through the army of Kesh that is resting next to the bay of Clouds."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "That is insane!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "It's also our only option. The minds of Kesh would never expect that and once we are through their army, we can head to Th'arwya and convince the Dune Warmaster to send his army to support our cause."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Serrul will fall if no one stops the army of Kesh."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "That is right. Offer death and grant life. We can't defend Serrul. Not against an army like that."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "He is right, Ilriel. An army consisting of thousands of men, spears as long as trees, shields as hard as the mountain itself. Those are not normal warriors. They were trained for war, they've never seen anything besides it. Some even doubt they are men. Yet we are lucky. The giant is sleeping."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "While the forces of Kesh attack Serrul, we travel to Th'arwya and convince the Dune Warmaster to station his army next to the Cloud River. Then the forces of Kesh attacking Serrul can't return to Kesh as they are blocked by the army of Th'arwya. That will give us time to deal with whatever evil lies within Kesh."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "And if the Dune Warmaster doesn't play along?"
		[/message]

		[message]
			speaker=Iskandar
			message= _ "That isn't an option, we have to convince him."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Then let us move on towards the Bay of Clouds. At night, we shall sneak through the forces of Kesh."
		[/message]
		
	    [endlevel]
		    result=victory
			carryover_percentage=40
	    [/endlevel]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Iskandar
			message= _ "The curse upon this river has been placed for far too long, I fear we won't be able to reverse its effects even if we kill the vizier."
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]