#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]
		[part]
			{FULL_IMAGE story/hurricane.jpg}
			story= _ "So it has been decided. Passing through the entire army of Kesh at the Bay of Clouds, through trained men that can kill without a blink. When the group got closer to the army, they searched for a spot to spy their forces. It is a lot larger than they'd imagine. With the army being so vast, they have no other choice but to bypass the army by its eastern flank. It'd mean a delay of several weeks."
		[/part]
		[part]
			{FULL_IMAGE story/hurricane.jpg}
			story= _ "Watching the fearless warriors, Ilriel and Ilaroth think about a plan to sneak through the army. But what would that plan look like? They have nothing else to compare it to, no battle or skirmish they'd ever fought told them on how to sneak through the army of Kesh. It is an insane undertaking. But . . . maybe it isn't. Ilriel proposes to wander next to the coast, where their footsteps would be silenced by the waves crashing onto shore. Waiting for the sun to set, the group prepares itself. Tonight, they'll be the shadows."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_12_NEW}
		[/part]
	[/story]
#enddef

#define BRAZIER_FLAME_VISUALS X Y
	[item]
		x,y={X},{Y}
		halo=halo/fire-aura.png
	[/item]
	[time_area]
		x,y={X},{Y}
		radius=2
		{HRS_BRAZIER_FLAMES}
	[/time_area]
#enddef

[scenario]
	id=13_Eye_of_the_Hurricane
	name= _ "Eye of the Hurricane"
	next_scenario=14_Tharwya
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/13_Eye_of_the_Hurricane.map}"
	snapshot=no

	# Number of turns
	turns=25

	{SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{MIDNIGHT}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter

		##:: Gold and Income
		gold=280
		income=2
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "Bahar"
		
		##:: Leader Info
		type=Dune Prophet
		color=blue
		id=Bahar
		name= _ "Bahar"
		canrecruit=yes
		unrenamable=true
		
		[ai]
			aggression=1.0
		[/ai]
		
		##:: defeat condition
		defeat_condition=never
		{FLAG_VARIANT long}
		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
    [side]
        side=3
        no_leader=yes
        controller=null
        team_name=badguys, goodguys
        user_team_name= _ "Slaves"
        color=white
    [/side]
    [side]
        side=4
        no_leader=yes
        controller=null
        team_name=badguys
        user_team_name= _ "Catapults"
        color=teal
    [/side]
	
	[event]
		name=prestart
		
		{CAPTURE_VILLAGES 2 36 27 50}

		{BRAZIER_FLAME_VISUALS 37 3}
		{BRAZIER_FLAME_VISUALS 42 3}
		{BRAZIER_FLAME_VISUALS 35 10}
		{BRAZIER_FLAME_VISUALS 18 15}
		{BRAZIER_FLAME_VISUALS 49 27}
		{BRAZIER_FLAME_VISUALS 17 41}
		{BRAZIER_FLAME_VISUALS 39 33}
		{BRAZIER_FLAME_VISUALS 27 28}
		{BRAZIER_FLAME_VISUALS 29 42}
		{BRAZIER_FLAME_VISUALS 38 46}
		
		{PLACE_IMAGE scenery/tent-fancy-red.png 31 28 }
		{PLACE_IMAGE scenery/rock1.png 44 30 }
		{PLACE_IMAGE scenery/rock3.png 23 48 }
		{PLACE_IMAGE scenery/rock3.png 35 16}
		{PLACE_IMAGE scenery/shipwreck-1.png 8 19 }
		
		{SCATTER_UNITS 8 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=34-45
			 y=1-5
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		 
		 {SCATTER_UNITS 8 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=32-38
			 y=7-11
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
			 
		 )}
		 
		 {SCATTER_UNITS 8 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=15-22
			 y=13-19
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		 
		 {SCATTER_UNITS 12 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=23-30
			 y=26-30
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		 
		 {SCATTER_UNITS 11 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=45-52
			 y=24-30
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		 
		 {SCATTER_UNITS 8 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=36-41
			 y=32-34
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		
		 {SCATTER_UNITS 8 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=35-44
			 y=44-49
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		 
		 {SCATTER_UNITS 8 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=26-32
			 y=39-44
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		 
		 {SCATTER_UNITS 8 "Dune Wayfarer,Dune Harrier,Dune Blademaster,Dune Swordsman,Dune Soldier,Dune Skirmisher" 1 (
			 x=13-19
			 y=39-42
		 ) (
			 side=2
			 generate_name=yes
			 random_traits=yes
		 )}
		
		{GENERIC_UNIT 4 (Catapult) 27 6}
		{GENERIC_UNIT 4 (Catapult) 29 7}
		{GENERIC_UNIT 4 (Catapult) 19 12}
		{GENERIC_UNIT 4 (Catapult) 26 11}
		{GENERIC_UNIT 4 (Catapult) 27 13}
		{GENERIC_UNIT 4 (Catapult) 29 22}
		
		{GENERIC_UNIT 4 (Catapult) 29 33}
		{GENERIC_UNIT 4 (Catapult) 30 34}
		
		{GENERIC_UNIT 4 (Catapult) 45 22}
		{GENERIC_UNIT 4 (Catapult) 48 35}
		
		{GENERIC_UNIT 4 (Catapult) 49 7}
		{GENERIC_UNIT 4 (Catapult) 47 9}

		[modify_unit]
			[filter]
				side=2
				[not]
					type=Catapult
				[/not]
			[/filter]
			[status]
				guardian=yes
				sleeping=yes #custom key, needs more WML stuff to work
			[/status]
			max_moves=2
			zoc=no
			halo=halo/sleep-1.png:400,halo/sleep-2.png:400,halo/sleep-3.png:400,halo/sleep-3.png~O(0%):400
		[/modify_unit]
		
		{HRS_IMPRISONED_UNIT 40 8 Minotaur 3}
		{HRS_IMPRISONED_UNIT 37 13 Minotaur 3}
		
		{HRS_IMPRISONED_UNIT 42 26 Minotaur 3}
		{HRS_IMPRISONED_UNIT 41 24 Minotaur 3}
		
		{HRS_IMPRISONED_UNIT 44 33 Minotaur 3}
		{HRS_IMPRISONED_UNIT 22 39 Minotaur 3}
		
		{HRS_IMPRISONED_UNIT 32 25 Minotaur 3}
		
		[set_variable]
			name=killed_soldiers
			value=0
		[/set_variable]
		
		[set_variable]
			name=achieve_not
			value=no
		[/set_variable]
		
		[set_variable]
			name=number_cat
			value=12
		[/set_variable]
			
		[recall]
			id=Dawoud
			x,y=29,2
		[/recall]
		[recall]
			id=Nuvdael
			x,y=17,2
		[/recall]
		[recall]
			id=Iskandar
			x,y=53,2
		[/recall]
		[recall]
			id=Uthain
			x,y=17,2
		[/recall]
		[recall]
			id=Azyan
			x,y=53,2
		[/recall]
		[recall]
			id=Aula
			x,y=17,2
		[/recall]
		
		{HRS_RECALL_HIGHEST 22 1}
		{HRS_RECALL_HIGHEST 24 1}
		
		{HRS_RECALL_HIGHEST 17 1}
		{HRS_RECALL_HIGHEST 18 1}
		
		{HRS_RECALL_HIGHEST 29 1}
		{HRS_RECALL_HIGHEST 30 1}
		
		{HRS_RECALL_HIGHEST 53 1}
		{HRS_RECALL_HIGHEST 54 1}
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "At night, the group reached the forces of Kesh that were resting next to the Bay of Clouds."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Stay silent and move quickly. They don't know we are here, so don't walk too close to them or they'll hear us. We can't fight them, though, so just stay afar. In case they see too many bodies laying around, we are done."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "See the catapults? If we manipulate them, they won't be of use when they siege Serrul. Sabotaging them will grant our cause more time."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "You are right, brother, let us take care of these."
		[/message]

		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Ilarøth reaches the southern border after destroying all catapults: $|number_cat/12 left."
				condition=win
			[/objective]
			[objective]
				description= _ "Kill more than 7 enemy units."
				condition=lose
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[note]
				description=_ "Sleeping enemies are not aware there is an enemy. They have no zone of control, so your units can move right through them. In case you are in a radius of 2 when the turn of the enemy starts, they will notice you, gaining up to 6 movespeed and regaining their zone of control."
			[/note]
			[note]
				description=_ "Minotaurs can be set free, but they won't be taken over to the next scenarios."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=20
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=die
		first_time_only=no
		[filter]
			side=2
			[not]
				type=Catapult
			[/not]
		[/filter]
		
		[set_variable]
			name=killed_soldiers
			add=+1
		[/set_variable]
		
		[message]
			speaker=Iskandar
			message= _ "Be careful! We can not kill too many of them or they will notice us. We have already killed " $killed_soldiers " of them! We may not kill more than 7!"
		[/message]
		
		[if]
			[variable]
				name=killed_soldiers
				equals=8
			[/variable]
			[then]
			
				[message]
					speaker=Iskandar
					message= _ "That's it, there's no chance they won't know about us now that we've killed more than half a dozen of them."
				[/message]
		
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	[event]
		name=side 1 turn 3
		first_time_only=yes

		[message]
			speaker=Dawoud
			message= _ "See those minotaurs? Mighty creatures from the east, caught inside an iron cage. If we can get to them, we should be able to set them free to distract the warriors of Kesh."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "It's cruel to use the lives of the uninvolved as a pure distraction in war, no matter the race. When the forces of Kesh tried to recruit my people for war, we've declined and yet were driven into the vast desert plains. But can they? Can they oversee the consequences of taking part in the war and fight for our cause? We can overcome the obstacle that is Kesh without committing such an act."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "How can you say the minotaurs are uninvolved in the fight against Kesh, if their control of the Sphere does not only endanger us, but the whole desert realms? Every being on these realms plays a role, either in favor of Kesh or against it. There's no inbetween, no grey, just black and white. Using the lives of the minotaurs is a lesser evil than the evil that would result from Kesh overthrowing the desert realms, a lesser evil than the return of the Three Kings."
		[/message]
	[/event]
	
	[event]
		name=side 2 turn refresh
		first_time_only=no
		[modify_unit]
			[filter]
				[status]
					sleeping=yes
				[/status]
			[/filter]
			moves=2
		[/modify_unit]
	[/event]

	[event]
		name=attack
		first_time_only=no
		[filter]
			side=2
		[/filter]
		
		[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			[status]
				sleeping=0
			[/status]
			max_moves=6
			zoc=yes
			halo=items/exclamation-1.png~BLEND(255,40,40,0.8):140,items/exclamation-2.png~BLEND(255,40,40,0.8):140,items/exclamation-1.png~BLEND(255,40,40,0.8):140,items/exclamation-3.png~BLEND(255,40,40,0.8):140
		[/modify_unit]
		{VARIABLE achieve_not yes}
	[/event]
	
	[event]
		name=attack
		first_time_only=no
		[filter]
			side=1
		[/filter]
		[filter_second]
			side=2
		[/filter_second]		
		[modify_unit]
			[filter]
				x,y=$x2,$y2
				race=dunefolk
			[/filter]
			[status] 
				sleeping=0
			[/status] 
			halo=items/exclamation-1.png~BLEND(255,40,40,0.8):140,items/exclamation-2.png~BLEND(255,40,40,0.8):140,items/exclamation-1.png~BLEND(255,40,40,0.8):140,items/exclamation-3.png~BLEND(255,40,40,0.8):140
			max_moves=6
			zoc=yes
		[/modify_unit]
		{VARIABLE achieve_not yes}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Dawoud
			y=50
		[/filter]
		
		[if]
			[not]
				[have_unit]
					type=Catapult
				[/have_unit]
			[/not]
			[then]
				{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
			
				[message]
					speaker=Dawoud
					message= _ "We've made it. Quick, let us leave and head to Th'arwya."
				[/message]
				
				[message]
					speaker=Azyan
					message= _ "Wait, no! We can't just take the minotaurs with us. They don't understand our war and for sure it's not their war. Not everyone has the same weight on their shoulders in the fight against Kesh. We should let them free, so they can return to their eastern mountains. They've seen enough war already."
				[/message]
				
				[message]
					speaker=Dawoud
					message= _ "You're right. They've contributed enough to our cause and it's our duty to gift them freedom for it. It's our very own burden to fight back Kesh. And a plan shall be made in Th'arwya. Let us sally forth!"
				[/message]
				[if]
					[variable]
						name=achieve_not
						boolean_equals=no
					[/variable]
					[then]
						[set_achievement]
							content_for=OoA
							id="ooa14"
						[/set_achievement]
					[/then]
				[/if]
				[if]
					[have_unit]
						type=Minotaur
						count=0
						side=3
					[/have_unit]
					[then]
						[set_achievement]
							content_for=OoA
							id="ooa15"
						[/set_achievement]
					[/then]
				[/if]
				[modify_unit]
					[filter]
						type=Minotaur
					[/filter]
					side=3
				[/modify_unit]
				{CLEAR_VARIABLE achieve_not}
				{CLEAR_VARIABLE killed_soldiers}
				[endlevel]
					result=victory
					carryover_percentage=20
					carryover_add=yes
				[/endlevel]
			[/then]
		[/if]
	[/event]
	
	 [event]
		name=last breath
		[filter]
			id=Bahar
		[/filter]
		
		[message]
			speaker=Bahar
			message= _ "You . . . will not . . . stop Kesh . . ."
		[/message]
		
		{VARIABLE circle_x $x1}
		{VARIABLE circle_y $y1}
		
		{HRS_ITEM_FLAMING_SWORD  $circle_x $circle_y }
	[/event]
	
	 [event]
		name=last breath
		first_time_only=no
		[filter]
			type=Catapult
		[/filter]
		
		[set_variable]
			name=number_cat
			sub=1
		[/set_variable]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
	
		[role]
			role=randomunit
			side=2
		[/role]

		[message]
			role=randomunit
			message= _ "Who dares to walk among our camp? Alert the vizier, we have intruders among our ranks!"
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]