#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]
		[part]
			{FULL_IMAGE story/tharwya.jpg}
			story= _ "The army of Kesh slowly fades at the horizon. They did it. They really managed to sneak through the greatest army to grace the surface of the earth. Yet during their undertaking, they felt like somebody was observing them. Or something. Was the success the result of their skill, their luck or had it been determined and enforced by something beyond? Ilriel and Ilaroth are happy nonetheless to survive the enterprise and they calmy move towards Th'arwya. Being able to see it from a long distance, the tower of Th'arwya even overtops the clouds. Walking along the coast of the Bay of Clouds for some weeks, the group finally reached the grand trading city."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_13_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=14_Tharwya
	name= _ "Th'arwya"
	next_scenario=15_Blackhands
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/14_Tharwya.map}"
	snapshot=no

	# Number of turns
	turns=-1

	{SCENARIO_MUSIC 5_Isanbar_Theme.ogg}
	{EXTRA_SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{SUMMER_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=280
		income=-2
		village_gold=0
	[/side]
	
	##|| Friends
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name= _ "Ma'ralek"
		
		##:: Leader Info
		type=Athvari Counselor
		
		id=Maralek
		name= _ "Ma'ralek"
		canrecruit=yes
		unrenamable=true
		profile=portraits/maralek.png
		
		##:: defeat condition
		defeat_condition=never

		##:: Gold and Income
		gold=0
		income=-2
		[ai]
			passive_leader=yes
		[/ai]
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=null
		team_name=goodguys
		user_team_name= _ "merchants"
		color=gold
		
		##:: Leader Info
		no_leader=yes
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=badguys
		user_team_name= _ "thieves"
		
		##:: Leader Info
		no_leader=yes
	[/side]
	
	[event]
		name=prestart
		
		##::interaction variables
		[set_variable]
			name=THW_wahdet_available
			value=1
		[/set_variable]
		
		[set_variable]
			name=THW_karah_available
			value=1
		[/set_variable]
		
		[set_variable]
			name=THW_wose_available
			value=1
		[/set_variable]
		
		[set_variable]
			name=THW_sword_available
			value=1
		[/set_variable]
		
		##::Wahdet
		{NAMED_LOYAL_UNIT 3 (Wahdet) 10 38 Wahdet _"Wahdet"}
		{MODIFY_UNIT (id=Wahdet) profile portraits/wadet.png}
		{MAKE_HERO Wahdet}
		{PLACE_IMAGE items/shophere.png 11 39 }
		
		{THARWYA_SCENERY}
		{THARWYA_SIDEQUESTS}
		{THARWYA_MERCHANTS_TRADE}
		
		##::Ashuar and mercenaries
		[unit]
			type=Afariyat_Dune Slaughterer
			id=Ashuar
			name= _ "Ashuar"
			canrecruit=no
			unrenamable=true
			side=2
			
			x=21
			y=9
		[/unit]
		{MAKE_HERO Ashuar}
		
		{LOYAL_UNIT 2 (Dune Plunderer) 20 9 }
		{LOYAL_UNIT 2 (Dune Combuster) 20 11 }
		{LOYAL_UNIT 2 (Dune Plunderer) 19 10 }
		{LOYAL_UNIT 2 (Dune Slaughterer) 31 11 }
		{LOYAL_UNIT 2 (Dune Plunderer) 28 9 }
		{LOYAL_UNIT 2 (Dune Combuster) 29 19 }
		{LOYAL_UNIT 2 (Dune Slaughterer) 29 20 }
		{LOYAL_UNIT 2 (Dune Combuster) 27 20 }
		{LOYAL_UNIT 2 (Dune Combuster) 16 19 }
		{LOYAL_UNIT 2 (Dune Slaughterer) 31 10 }
		{LOYAL_UNIT 2 (Dune Combuster) 21 8 }

		##::hide item under great tent
		{HRS_ITEM_FLAMING_SWORD  16 38 }
		
		{HRS_TREASURE 11 31 {GENERIC_UNIT 4 (Magical Scimitar) 11 31}}
		{HRS_TREASURE 9 6 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 11 8 {HRS_GIVE_GOLD 50}}
		{HRS_TREASURE 10 8 {HRS_GIVE_GOLD 50}}
		
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Iskandar
		[/recall]
		[recall]
			id=Azyan
		[/recall]
	[/event]

	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "Th'arwya, the City of Gold. It surely deserves this name. Here we shall find help."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Then let us see if we are welcomed here."
		[/message]
		
		##:group is greeted by a guard
		{MOVE_UNIT (side=1) 30 47}

		[role]
			role=tharwyan_guard
			side=2
			x,y=33,46
		[/role]
		[message]
			role=tharwyan_guard
			message= _ "Welcome to Th'arwya, travellers. The City of Gold! Make sure to trade with our excellent merchants!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Thank you, guard."
		[/message]
		
		{MOVE_UNIT (side=1) 31 44}
		
		[message]
			speaker=Azyan
			message= _ "I am happy to see Th'arwya, a city where both men and genie happily live and prosper together. This reminds me of the early ages of these desert realms, where genie helped men to build their gigantic cities. But something is odd here, I can feel the presence of someone with a divided heart. Someone like me . . ."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "We should let Iskandar ascend to the top of the tower of Th'arwya and let him speak with the vicegerent of this city. Iskandar's kin is most respected amongst the people of the desert."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Do your best, Iskandar."
		[/message]
		
		{HRS_TALK 25 11 (
			[filter]
				id=Iskandar
			[/filter]
			
			[message]
				speaker=Iskandar
				message= _ "Dune Warmaster of Th'arwya! Ma'ralek, my old friend!"
			[/message]
				
			[message]
				speaker=Maralek
				message= _ "Iskandar? An Athvari? How . . . precious."
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "It must've been ages since we last met. We are in need of the help of the Dune Warmaster of Th'arwya. Where is he?"
			[/message]
			
			[message]
				speaker=Maralek
				message= _ "The Dune Warmaster of Th'arwya? There is none. Not anymore."
			[/message]
			
			[message]
				speaker=Iskandar
				message= _ "What has happened to him?"
			[/message]
			
			[message]
				speaker=Maralek
				message= _ "When he decided to visit the tomb of his forefathers with a loyal group of his own, the desert winds surprised him and led him astray. His fate didn't led him head back to Th'arwya. It is though as the desert itself swallowed him up."
			[/message]
			
			[message]
				speaker=Maralek
				message= _ "And in times of abscence of the Dune Warmaster, his advisor and vicegerent is supposed to rule in his name. I am the Dune Warmaster of Th'arwya now."
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "Then it is you, whose help we are in need of, Ma'ralek. The forces of Kesh . . ."
			[/message]
				
			[message]
				speaker=Maralek
				message= _ "Of course you are in need of my help. I know your situation, Iskandar. But why would I help you? What's the price you are willing to pay?"
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "What price seems to be appropriate to you when facing certain destruction of the desert lands? In death, your wealth means nothing."
			[/message]
				
			[message]
				speaker=Maralek
				message= _ "It is not my life that is endangered. Kesh did not dare to oppose the might of Th'arwya for a long time."
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "The army of Kesh is marching towards Serrul in order to destroy it. If they return, they'll head for Th'arwya. It is just a matter of time until your life is endangered."
			[/message]
				
			[message]
				speaker=Maralek
				message= _ "Then prove to me that you are worthy of fighting within the ranks of the army of Th'arwya."
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "What do you demand then?"
			[/message]
				
			[message]
				speaker=Maralek
				message= _ "There's a group of bandits below the sands of Th'arwya. In the canalisation. We are experiencing an increase of attacks from that group. You'll have to help the town guards out and bring an end to the thieves' guild."
			[/message]
			
			[message]
				speaker=Maralek
				message= _ "Once you're done, visit me again and I'll think about supporting your cause."
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "We will be back."
			[/message]
				
			[delay]
				time=2000
			[/delay]
				
			[message]
				speaker=Iskandar
				message= _ "Hmpph."
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "That should not have happened, we don't have much time left."
			[/message]
				
			[message]
				speaker=Dawoud
				message= _ "Maybe we should . . . convince . . . him by other means?"
			[/message]
				
			[message]
				speaker=Iskandar
				message= _ "No, no, I can't use my power to play a mindtrick on him. Ma'ralek is also an Athvari and the Sphere would recognize us."
			[/message]
		
			[message]
				speaker=Ilriel
				message= _ "He said the Dune Warmaster went through the deserts with a small group? That does not sound realistic. Why would a man of such importance travel through the vastness of the deserts with just a small group?"
			[/message]
			
			[message]
				speaker=Iskandar
				message= _ "The Dune Warmaster of Th'arwya, Ibn Ghani, is no Athvari, Ilriel. He can't foresee fate, nor is he able to foretell the dangers that are invisible to the eye of the unaware. But Ma'ralek. He is."
			[/message]
			
			[message]
				speaker=Iskandar
				message= _ "Ma'ralek is an Athvari, Ilriel. He is one of my kin and as such, he is able to foresee the future - to a certain degree. He should have foreseen the things that eventually happened to Ibn Ghani. But why didn't he warn him?"
			[/message]
			
			[message]
				speaker=Dawoud
				message= _ "Maybe it was the clouds of Kesh that nebulized his senses."
			[/message]
			
			[message]
				speaker=Iskandar
				message= _ "Maybe it was, maybe not. It is all just hypotheses. Yet time is against us. Just at this moment, the forces of Kesh are marching, earth shattering below their feet. We have to do as Ma'ralek commands. Let us head to the canalisation and banish the bandits from these deserts. I don't feel good about it either, but it has to be done. It is our only option."
			[/message]
			
			{PLACE_IMAGE items/gohere.png 19 49 }
			{HIGHLIGHT_IMAGE 19 49 items/gohere.png ()}
			
			##:: Objectives
			[objectives]
				side=1
				[objective]
					description= _ "The group descends into the canalisation of Th'arwya"
					condition=win
				[/objective]
				{A_HERO_DIES}
				[gold_carryover]
					bonus=yes
					carryover_percentage=100
				[/gold_carryover]
			[/objectives]
		
			[event]
				name=moveto
				[filter]
					id=Iskandar, Dawoud, Ilriel
					x,y=19,49
				[/filter]
				
				[message]
					speaker=Dawoud
					message= _ "That must be the entrance to the canalisation. Let us head in!"
				[/message]
				
				[message]
					speaker=Wahdet
					message= _ "Wait!"
				[/message]
				
				{MOVE_UNIT (id=Wahdet) 19 47}
				{MODIFY_UNIT (id=Wahdet) side 1}
				
				[message]
					speaker=Dawoud
					message= _ "Mercenary, speak."
				[/message]
				
				[message]
					speaker=Wahdet
					message= _ "It is dangerous in there, you shouldn't go alone! Let me accompany you."
				[/message]
				
				[message]
					speaker=Dawoud
					message= _ "You didn't bring your weapons."
				[/message]
				
				[message]
					speaker=Wahdet
					message= _ "It is not the weapons that make a good warrior. The ones lurking in the depths don't care about your weapons. How do you plan to strike the shadows themselves?"
				[/message]
				
				[message]
					speaker=Dawoud
					message= _ "It seems that the depths aren't unknown to you."
				[/message]
				
				[message]
					speaker=Wahdet
					message= _ "It is my task to expel the bandits from the depths. Currently, I am hiring mercenaries to support my cause. But maybe . . . I should join you. There are not many travellers around these days."
				[/message]
				
				[message]
					speaker=Dawoud
					message= _ "Then join our group. Fighting together, they won't stand a chance. And fighting together, we'll quickly cleanse the depths and gain more time."
				[/message]
				
				[set_variable]
					name=THW_wahdet_available
					value=0
				[/set_variable]
				
				[endlevel]
					result=victory
					carryover_percentage=100
					carryover_add=yes
				[/endlevel]
			[/event]
		)}
		
		[message]
			speaker=Dawoud
			message= _ "Meanwhile we can take a look at the merchants items. For sure we can find excellent armor, weapons and more here. Maybe we can even find some mercenaries here that support our cause."
		[/message]
		
		{SCROLL_TO 12 32}
		[message]
			speaker=narrator
			image=units/dwarves/runesmith.png
			message= _ "Dondolin sells heavy armor."
		[/message]
		
		{SCROLL_TO 10 36}
		[message]
			speaker=narrator
			image=units/dunefolk/combuster.png
			message= _ "You can hire mercenaries at Karah."
		[/message]
		
		{SCROLL_TO 10 38}
		[message]
			speaker=narrator
			image=units/heroes/wahash.png
			message= _ "You can sell your units to Wahdet."
		[/message]
		
		{SCROLL_TO 19 40}
		[message]
			speaker=narrator
			image=units/dunefolk/soldier/Dune Spearmaster.png
			message= _ "You can buy weapons at Jadar."
		[/message]
		
		{SCROLL_TO 28 40}
		[message]
			speaker=narrator
			image=units/dunefolk/herbalist/Dune Apothecary.png
			message= _ "Sakran sells potions. Potions behave like normal items. A unit may only drink one potion. It can't wear any further item then or drink another potion."
		[/message]
		
		{SCROLL_TO 40 39}
		[message]
			speaker=narrator
			image=units/dunefolk/wyvern_siegebreaker.png
			message= _ "Sharaf sells mighty wyverns."
		[/message]
		
		{HIGHLIGHT_IMAGE 19 34 items/gohere.png ()}
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "A unit is able to walk up the stairs and reach the next plateau of the tower of Th'arwya."
		[/message]
		[remove_item]
			x,y=19,34
		[/remove_item]

		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Iskandar convinces Ma'ralek to send his army to support his cause."
				condition=win
			[/objective]
			{A_HERO_DIES}
			[gold_carryover]
				bonus=yes
				carryover_percentage=100
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=recall
		first_time_only=yes
		[filter]
			id=Uthain
		[/filter]
			
		[message]
			speaker=Uthain
			message= _ "Ohhh! All these merchants! All those relics and artifacts! Now it's time to get some goodies for myself, right? Kesh isn't the true problem, the true problem is that I don't have enough gold to buy all this stuff!"
		[/message]
	[/event]
		
	[event]
		name=side 2 turn 1
		first_time_only=yes
		
		{HRS_TALK 24 38 (
			[role]
				role=excited_Dune Explorer
				side=2
				x,y=24,38
			[/role]
			[role]
				role=joking_Dune Explorer
				side=2
				x,y=23,40
			[/role]
			[message]
				role=excited_Dune Explorer
				message= _ "I tell you, yesterday I saw a scarab as large as a minotaur!"
			[/message]
			[message]
				role=joking_Dune Explorer
				message= _ "As large as a minotaur? I saw one like the tower of Th'arwya!"
			[/message]
			[message]
				role=excited_Dune Explorer
				message= _ "You are lying!"
			[/message]
			[message]
				role=joking_Dune Explorer
				message= _ "Uhm, no?"
			[/message]
		)}
	[/event]
	
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x=10-19
			y=6-12
		[/filter]
		
		[role]
			role=excited_mercenary
			type=Dune Plunderer,Dune Slaughterer,Dune Combuster
		[/role]
		
		[message]
			role=excited_mercenary
			message= _ "Whatch'a looking at, sand eater? You better get out of Th'arwya!"
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "Something is indeed wrong here. Th'arwya, a city where both men and genie prosper. Yet take a look at their faces. They lost their hope. Even the genie refuse to smile."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "It seems like Afariyaten are tolerated in this city. This has never been the case before."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Afariyaten?"
		[/message]
	
		[message]
			speaker=Azyan
			message= _ "Inherently evil beings. Beings that lost all senses of moral and honour. Beings that were magically created by the sands of the deserts when the three kings claimed the thrones. Here, take a look at their mercenary."
		[/message]
		
		{SCROLL_TO 21 9}
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=Azyan
			message= _ "A half-afariyat. Just as I am a half-genie. This man took up the very essence of evil itself. Ilriel, the afariyaten are the foes of the genie, that once created Th'arwya, and they should not be here. They've sided with the three kings. Why are they tolerated here? We have to watch out."
		[/message]
	[/event]
	
	[event]
		name=side 2 turn 4
		first_time_only=yes
		
		[role]
			role=interested_dwarf
			side=2
			x,y=37,39
		[/role]
		
		{HRS_TALK 37 39 (
		[message]
			role=interested_dwarf
			message= _ "Hmpfh, these wyverns are huge. They can probably be ridden just like gryphons!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Dwarves?!"
		[/message]
		)}
	[/event]
	
	[event]
		name=side 1 turn 3
		first_time_only=yes
		
		[message]
			speaker=Dawoud
			message= _ "The citizen, the merchants . . . they don't look like they've experienced happyness for a long time. This is not the Th'arwya that I used to know."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Something is plaguing them and we'll have to find out what it is."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Ma'ralek is an old friend of mine. And he is one of us. He'll have the answers that we are searching for."
		[/message]		
		
		[message]
			speaker=Ilriel
			message= _ "Yet the tower guardian doesn't look like he'd let us through."
		[/message]
		
		{HRS_TALK 25 24 (
			[filter]
				id=Iskandar
			[/filter]
			
			[message]
				speaker=Biqu
				image=portraits/biqu.png
				message= _ "Hold! You shall not pass!"
			[/message]
			
			[message]
				speaker=Biqu
				image=portraits/biqu.png
				message= _ "Oh . . . an . . . an Athvari. Pass through."
			[/message]
			
			{MOVE_UNIT (id=Biqu) 25 28}
		)}
		
		[message]
			speaker=Dawoud
			message= _ "The higher plains of the tower of Th'arwya are reserved for the ones deemed worthy. They don't know our potential . . .  not yet."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "But they do know yours, Iskandar. They'll let you pass."
		[/message]
	[/event]
	
	[event]
		name=side 2 turn 3
		first_time_only=yes
		[role]
			role=interested_Dune Plunderer
			side=2
			x,y=10,35
		[/role]
		
		[message]
			role=interested_Dune Plunderer
			message= _ "What does that woman cost?"
		[/message]
		
		[message]
			speaker=Karah
			message= _ "I don't sell her!"
		[/message]
	[/event]
	
	[event]
		name=die
		first_time_only=no
		
		[filter]
			id=Sakran,Dondolin,Wahdet,Karah,Sharaf,Jadar,Ibn Ghani
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{HERO_DEATHS}
[/scenario]