#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/ilrieldream.jpg}
			story= _ "The group entered the canalisation of Th'arwya just as the Dune Warmaster told them to. Being engulfed by darkness once again, Ilriel wondered what human beings would live in this darkness. Would they even be human? Or would they just be a mere shadow of their former lives?"
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_14_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=15_Blackhands
	name= _ "Blackhands"
	next_scenario=16_Return_to_Tharwya
	map_data="{~add-ons/Oath_of_Allegiance/maps/15_Blackhands.map}"
	snapshot=no

	# Number of turns
	turns=38

	{SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 4_Desert_Chase.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{UNDERGROUND}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Soldier,Dune Skirmisher,Dune Burner

		##:: Gold and Income
		gold=175
		income=0
		
		#fog
		shroud=yes
		share_vision=all
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=thieves
		user_team_name= _ "Thieves"

		##:: Leader Info
		type=Dune Assassin
		
		id=Shab
		name= _ "Shab"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dune Burner,Dune Scorcher,Dune Soldier,Dune Skirmisher
		
		[ai]
			grouping="offensive"
			passive_leader=yes
		[/ai]

		##:: Gold and Income
		{GOLD 100 120 150}
		{INCOME 0 4 6}
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=thieves
		user_team_name= _ "Thieves"

		
		##:: Leader Info
		type=Dune Combuster		
		id=Zala
		name= _ "Zala"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dune Burner,Dune Scorcher,Dune Soldier,Dune Skirmisher
		
		[ai]
			grouping="offensive"
		[/ai]

		##:: Gold and Income
		gold=120
		income=4
		
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=thieves
		user_team_name= _ "Thieves"

		
		##:: Leader Info
		type=Dune Sandlurker
		
		id=Alshafq
		name= _ "Alshafq"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dune Sharpshooter, Dune Plunderer, Dune Slaughterer

		[ai]
			grouping="offensive"
		[/ai]

		##:: Gold and Income
		gold=120
		income=4
		
	[/side]
	
	[side]
		##:: Side Info
		side=5
		controller=ai
		team_name=thieves
		user_team_name= _ "Thieves"

		
		##:: Leader Info
		type=Dune Wayfarer
		
		id=Mady
		name= _ "Mady"
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
		recruit=Dune Sharpshooter,Dune Rover, Dune Explorer

		[ai]
			grouping="offensive"
		[/ai]

		##:: Gold and Income
		gold=120
		income=4
	[/side]
	

	[side]
		##:: Side Info
		side=6
		controller=ai
		team_name=thieves
		user_team_name= _ "Shrooms"
		no_leader=yes
	[/side]
	
	[side]
		##:: Side Info
		side=7
		controller=ai
		team_name=thieves
		user_team_name= _ "Ashuar"
		no_leader=yes
	[/side]


	##|| Enemy
	[side]
		##:: Side Info
		side=8
		controller=null
		team_name=goodguys,thieves
		user_team_name= _ "Prisoners"

		##:: Leader Info
		no_leader=yes

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[event]
		name=prestart
		{NAMED_UNIT 8 (Ibn Ghani) 84 4 (Ibn Ghani) _"Ibn Ghani"
		(		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_HEALTHY}
		[/modifications])}
		{MODIFY_UNIT (id=Ibn Ghani) profile portraits/ibnghani.png}
		{MAKE_HERO (Ibn Ghani)}
		
		[remove_shroud]
			side=1
			x,y=12,57
			radius=9
		[/remove_shroud]
		
		#monoliths
		{PLACE_IMAGE scenery/trapdoor-open.png 33 11 }
		{PLACE_IMAGE scenery/trapdoor-open.png 36 13 }
		
		{PLACE_IMAGE scenery/trapdoor-open.png 42 27 }
		
		{PLACE_IMAGE scenery/trapdoor-open.png 73 32 }
		{PLACE_IMAGE scenery/trapdoor-open.png 69 30 }
		[time_area]
			x=36-90,34-35,40-47,56-70,71,55
			y=0-26,13-15,27-28,27-31,30,27
			{INDOORS}
		[/time_area]
		[item]
			x,y=84,4
			halo=items/cage.png
		[/item]
		
		{HRS_TUNNEL 33 11 36 13}
		{HRS_TUNNEL 73 32 69 30}
		
		##::traps
		{HRS_PLACE_RUNIC_MINE_FIRE 77 14}
		{HRS_PLACE_RUNIC_MINE_FIRE 76 16}
		{HRS_PLACE_RUNIC_MINE_FIRE 70 17}
		{HRS_PLACE_RUNIC_MINE_FIRE 63 20}
		{HRS_PLACE_RUNIC_MINE_FIRE 53 16}
		{HRS_PLACE_RUNIC_MINE_FIRE 70 9}
		{HRS_PLACE_RUNIC_MINE_FIRE 77 6}
		{HRS_PLACE_RUNIC_MINE_FIRE 81 8}
		{HRS_PLACE_RUNIC_MINE_FIRE 80 4}
		{HRS_PLACE_RUNIC_MINE_FIRE 84 6}
		{HRS_PLACE_RUNIC_MINE_FIRE 83 3}
		{HRS_PLACE_RUNIC_MINE_FIRE 87 5}
		
		#northern floor
		{PLACE_IMAGE items/barrel.png 61 8 }
		{PLACE_IMAGE items/ornate1.png 60 8 }
		{PLACE_IMAGE items/box.png 55 11 }
		{PLACE_IMAGE items/ornate1.png 57 12 }
		
		#southern floor
		{PLACE_IMAGE items/barrel.png 80 15 }
		{PLACE_IMAGE items/barrel.png 79 16 }
		{PLACE_IMAGE items/barrel.png 73 17 }
		{PLACE_IMAGE items/box.png 72 17 }
		
		{PLACE_IMAGE items/barrel.png 60 17 }
		{PLACE_IMAGE items/barrel.png 52 14 }
		
		#middle flor
		{PLACE_IMAGE items/ornate1.png 68 15 }
		{PLACE_IMAGE items/barrel.png 66 18 }
		{PLACE_IMAGE items/box.png 67 18 }
		{PLACE_IMAGE items/barrel.png 58 14 }
		{PLACE_IMAGE items/ornate1.png 64 13 }
		{PLACE_IMAGE items/ornate1.png 62 15}
		{PLACE_IMAGE items/box.png 63 16 }
		
		
		##north
		{PLACE_IMAGE items/barrel.png 36 12 }
		{PLACE_IMAGE items/box.png 37 13 }
		{PLACE_IMAGE items/barrel.png 38 16 }
		{PLACE_IMAGE items/box.png 40 13 }
		{PLACE_IMAGE items/box.png 34 13 }
		
		##south
		{PLACE_IMAGE items/box.png 43 24 }
		{PLACE_IMAGE items/ornate1.png 44 24 }
		{PLACE_IMAGE items/barrel.png 46 27 }
		{PLACE_IMAGE items/box.png 40 27 }
		{PLACE_IMAGE items/ornate1.png 41 26 }
		
		##east
		{PLACE_IMAGE items/box.png 69 28 }
		{PLACE_IMAGE items/barrel.png 70 28 }
		{PLACE_IMAGE items/barrel.png 69 29 }
		{PLACE_IMAGE items/box.png 66 30 }
		{PLACE_IMAGE items/box.png 65 30 }
		{PLACE_IMAGE items/barrel.png 66 27 }
		
		##::middle
		{PLACE_IMAGE items/ornate1.png 49 19 }
		{PLACE_IMAGE items/ornate1.png 50 19 }
		{PLACE_IMAGE items/barrel.png 51 20 }
		{PLACE_IMAGE items/box.png 50 20}
		{PLACE_IMAGE items/barrel.png 49 20 }
		{PLACE_IMAGE items/ornate1.png 53 25}
		{PLACE_IMAGE items/box.png 54 24 }
		{PLACE_IMAGE items/barrel.png 54 26 }
		{PLACE_IMAGE items/barrel.png 47 19 }
		{PLACE_IMAGE items/box.png 45 19 }
		{PLACE_IMAGE items/box.png 44 18 }
		{PLACE_IMAGE items/ornate1.png 62 24 }
		{PLACE_IMAGE items/barrel.png 61 24 }
		
		##::top
		{PLACE_IMAGE items/box.png 69 10 }
		{PLACE_IMAGE items/ornate1.png 69 9 }
		{PLACE_IMAGE items/ornate1.png 70 8 }
		{PLACE_IMAGE items/box.png 70 9 }
		{PLACE_IMAGE items/barrel.png 71 10}
		{PLACE_IMAGE items/barrel.png 75 11}
		{PLACE_IMAGE items/ornate1.png 74 13 }
		{PLACE_IMAGE items/ornate1.png 73 14 }
		
		##::shrooms
		#{GENERIC_UNIT 6 (Mycorrhian) 17 44}
		#{GENERIC_UNIT 6 (Mycorrhian) 9 38}
		#{GENERIC_UNIT 6 (Mycorrhian) 9 31}
		#{GENERIC_UNIT 6 (Mycorrhian) 7 34}
		#{GENERIC_UNIT 6 (Mycorrhian) 31 46}
		#{GENERIC_UNIT 6 (Mycorrhian) 50 49}
		#{GENERIC_UNIT 6 (Mycorrhian) 63 51}
		#{GENERIC_UNIT 6 (Mycorrhian) 61 47}
		#{GENERIC_UNIT 6 (Mycorrhian) 57 39}
		#{GENERIC_UNIT 6 (Mycorrhian) 45 35}
		#{GENERIC_UNIT 6 (Mycorrhian) 38 35}
		#{GENERIC_UNIT 6 (Mycorrhian) 30 31}
		#{GENERIC_UNIT 6 (Mycorrhian) 24 21}
		#{GENERIC_UNIT 6 (Mycorrhian) 20 11}
		
		##::chests
		{HRS_TREASURE 67 16 {GENERIC_UNIT 2 (Magical Scimitar) 67 16}}
		{HRS_TREASURE 51 21 {GENERIC_UNIT 2 (Magical Scimitar) 51 21}}
		{HRS_TREASURE 39 13 {GENERIC_UNIT 2 (Magical Scimitar) 39 13}}
		{HRS_TREASURE 43 25 {GENERIC_UNIT 2 (Magical Scimitar) 43 25}}
		{HRS_TREASURE 72 8 {GENERIC_UNIT 2 (Magical Scimitar) 72 8}}
		
		[modify_unit]
			[filter]
				side=2
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]
		
		{HRS_ITEM_GREEN_CLOAK 56 55}
	
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Azyan
		[/recall]
		[recall]
			id=Wahdet
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "This is the canalisation, the thieves that Ma'ralek told us about must be somewhere in here."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "This place houses evil men, but they surely don't rest inbetween these sewers. Watch out and see if we can find an entrance to their guild!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Tell us, mercenary, what do you know about this place?"
		[/message]
		
		[message]
			speaker=Wahdet
			message= _ "The canalisation is like a labyrinth, passages fill with water, yet dry out again. It's like the walls themselves are moving. Behind every wall might be a foe - or just a rat that is feasting on the remains of the ones who were here before us . . . and didn't find out again."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Then we shouldn't dwell here for too long. Where's the thieve's guild?"
		[/message]
		
		[message]
			speaker=Wahdet
			message= _ "I've never seen it with my own eyes, yet during my last approach to find it, it seemed that the bandits were emerging from within the walls. There must be a hidden entrance somewhere in the canalisation."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Then it is clear what we are searching for. Men! Pay attention to every crack in the walls and to every bone that's not lying on one another. And in case, be prepared to turn every stone thrice."
		[/message]
		
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Find the thieves' guild and defeat the leader of the thieves."
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
			[note]
				description=_ "This is not the final objective."
			[/note]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 8
		first_time_only=yes
		
		[message]
			speaker=Azyan
			message= _ "These bandits . . . their faces . . . I know them. They once belonged to the survivors of my tribe, even before the servants of Kesh tried to recruit us. It seems like the destruction of our homes by the hands of Kesh led them to dark paths. But they seem to be so different, so fierce. I don't remember them being like that."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "It is Kesh, these bandits pledged allegiance to it."
		[/message]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			id=Ibn Ghani
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=Dawoud
			message= _ "Look there!"
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "Help!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Ibn Ghani! The Dune Warmaster of Th'arwya!"
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "Pay attention, the leader of the bandit's is near!"
		[/message]
	[/event]
	
	[event]
		name=sighted
		first_time_only=yes
		
		[filter]
			id=Shab
		[/filter]
		
		[filter_second]
			side=1
		[/filter_second]
		
		[message]
			speaker=Azyan
			message= _ "Wait!"
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "Sh . . . Shab? Is it you?"
		[/message]
		
		[message]
			speaker=Shab
			message= _ "Azyan, my brother?"
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "What did you become? A thief? A murderer?"
		[/message]
		
		[message]
			speaker=Shab
			message= _ "A lost one. Everything I had, everything I've ever dreamed of, is lost. Destroyed by Kesh."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "Yet it was your decision to live the life of a monster. It's not the fault of Kesh."
		[/message]
		
		[message]
			speaker=Shab
			message= _ "Maybe it is not, maybe it is. What does that even matter? These lands are cursed since the reign of the Three and another era of chaos soon will come. Why not experience ultimate freedom until then? Freedom that isn't limited by anything."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "You are sickening me, brother."
		[/message]
		
		[message]
			speaker=Shab
			message= _ "Come on, join us, Azyan. You can't imagine what you're missing."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "No! There's still a chance to expel the poison of Kesh and bring back the fortune of these lands!"
		[/message]
		
		[message]
			speaker=Shab
			message= _ "You can't expel what's part of us, Azyan! We are Kesh!"
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "You've sided with the ones who tried to enslave you? You are insane!"
		[/message]
		
		[message]
			speaker=Shab
			message= _ "It's a bummer, such a bummer . . ."
		[/message]
		
		[message]
			speaker=Shab
			message= _ "Men, bring me his head!"
		[/message]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Shab
		[/filter]
		
		{INCIDENTAL_MUSIC Scurvy_Dogs_Yarr.ogg }
			
		[message]
			speaker=Dawoud
			message= _ "You've plagued Th'arwya for too long, bandit."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "Any deed has its consequences, brother."
		[/message]
		
		[message]
			speaker=Shab
			message= _ "What . . . what do . . . you know about . . . it all? No . . . Nothing!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Your brother gave us no choice."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "He isn't my brother, at least . . . not anymore."
		[/message]
		
		[message]
			speaker=Wahdet
			message= _ "Then let us free our former Dune Warmaster, Ibn Ghani, the fallen king."
		[/message]
		
		##::Ibn Ghani is set free
		[modify_unit]
			[filter]
				id=Ibn Ghani
			[/filter]
			side=1
			canrecruit=no
		[/modify_unit]
		
		[remove_item]
			x,y=84,4
		[/remove_item]
		
		[message]
			speaker=Ibn Ghani
			message= _ "I am indebted to you, brave warriors."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Ibn Ghani! What happened to you? Ma'ralek told . . . "
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "Screw Ma'ralek! He is a traitor and responsible for my capture. I should've never trusted him."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "It seems as your intuition was right, Ilriel."
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "He made a pact with Kesh behind my back, at times, when I was still king. Slowly, agents of Kesh infiltrated the city and the canalisation in order the overthrow my reign. The poison of Kesh infested his mind, Iskandar. I hope that's not happening to you."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "We will get you out of here, Ibn Ghani, and Ma'ralek will pay the price for selling all what is worth to him to Kesh. He surely was an advisor and vicegerent, yet not for the city of Th'arwya."
		[/message]
		
		[message]
			speaker=Wahdet
			message= _ "It is not my wish to interrupt you, but do you hear that?"
		[/message]
	
		{HRS_TREMOR}
		
		[message]
			speaker=Nuvdael
			message= _ "Footsteps! At least of a dozen of heavily armoured men!"
		[/message]
		
		[message]
			speaker=Uthain
			message= _ "Seems like someone doesn't want us to sniff in these depths."
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "Ma'ralek surely got notice of the cleansing of the thieves guild and my release. But now he can't stop us anymore. Iskandar and your loyal group, stand at my side when we face Ma'ralek and his servants. He knows what will happen to him, yet he won't change it. I'll take his head and claim what once belonged to me. The throne of Th'arwya."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "Whatever it is, that is coming at us, pay attention."
		[/message]
		
		{INCIDENTAL_MUSIC 7_Before_the_Battle.ogg }
		
		{SCROLL_TO 44 26}
		
		[unit]
			type=Afariyat_Dune Slaughterer
			id=Ashuar
			name= _ "Ashuar"
			canrecruit=no
			unrenamable=true
			side=7
			
			x=44
			y=26
		[/unit]
		{MAKE_HERO Ashuar}
		
		{LOYAL_UNIT 7 (Dune Plunderer) 44 26 }
		{LOYAL_UNIT 7 (Dune Combuster) 44 26 }
		{LOYAL_UNIT 7 (Dune Plunderer) 44 26 }
		{LOYAL_UNIT 7 (Dune Slaughterer) 44 26 }
		{LOYAL_UNIT 7 (Dune Plunderer) 44 26 }
		{LOYAL_UNIT 7 (Dune Combuster) 44 26 }
		{LOYAL_UNIT 7 (Dune Slaughterer) 44 26 }
		{LOYAL_UNIT 7 (Dune Combuster) 44 26 }
		{LOYAL_UNIT 7 (Dune Combuster) 44 26 }
		{LOYAL_UNIT 7 (Dune Slaughterer) 44 26 }
		{LOYAL_UNIT 7 (Dune Combuster) 44 26 }
		
		[message]
			speaker=Ashuar
			message= _ "Forward! It's time to smoke them out!"
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "Indeed, mercenaries from Th'arwya!"
		[/message]
		
		[message]
			speaker=Nuvdael
			message= _ "There is no chance they moved unseen infront of the eyes of Ma'ralek."
		[/message]
		
		[message]
			speaker=Azyan
			message= _ "And they've taken a shortcut! They knew about our doings and dealings!"
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "These are Ma'ralek's servants!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Quick, into formation!"
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Ashuar"
				condition=win
			[/objective]
			[note]
				description=_ "You can recruit from the fields in the northeast of Ibn Ghani's former cage."
			[/note]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]

		[event]
			name=die
			[filter]
				id=Ashuar
			[/filter]
			
			[message]
				speaker=Dawoud
				message= _ "A dirty swashbuckler sent by Ma'ralek. It's time to face the traitor and do whatever is needed to deal with him."
			[/message]
			
			[endlevel]
				result=victory
				carryover_percentage=40
				carryover_add=yes
			[/endlevel]
		[/event]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
	
		[message]
			speaker=Azyan
			message= _ "They are beginning to corner us, we'll never make it out alive from here now!"
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]