#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/guild.jpg}
			story= _ "Entering the thieves' guild, Ilriel and Ilaroth soon found out that the bandits lurking in the depths were indeed just ordinary mortals. They didn't show mercy to the ones who pledged allegiance to Kesh. Feeling the cold grip of Kesh at his neck, Ilaroth didn't feel like wasting too much time in the depths. The people of the desert realms needed them and Ilaroth quickly prepared a trophy for Ma'ralek - a trophy to prove that they've dealt with the bandits, thieves and cutpurses."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_15_NEW}
		[/part]
	[/story]
#enddef

#define PORTAL_OF_KESH X Y EVENT_ID
			{SCROLL_TO {X} {Y}}
			{EARTHQUAKE ()}
			[item]
				x,y={X},{Y}
				halo=halo/portal-[1~15].png:110
			[/item]
			[item]
				x,y={X},{Y}
				halo=halo/portal-glow.png
			[/item]

			[event]
				id={EVENT_ID}
				name=side 4 turn
				first_time_only=no
				
					[scroll_to]
						x={X}
						y={Y}
					[/scroll_to]
					[sound]
						name=heal.wav
					[/sound]
				{RANDOM (Dune Mage,Dune Explorer,Wyvern Breaker,Dune Guardsman,Dune Swordsman)}
					
					[unit]
						type=$random
						side=4
						x={X}
						y={Y}
						animate=yes
					[/unit]
			[/event]
			
			[event]
				name=moveto
				first_time_only=yes
				[filter]
					side=1
					id=Iskandar
					[filter_location]
						
						[and]
							x={X}
							y={Y}
						   radius=1
						[/and]
					[/filter_location]
				[/filter]
				
				[if]
					[variable]
						name=closed_portals
						less_than=5
					[/variable]
					[then]
						[message]
							speaker=unit
							message=_"By the power of the Athvari!"
						[/message]
						[sound]
							name=lightning.ogg
						[/sound]
						[color_adjust]
							red=100
							green=100
							blue=100
						[/color_adjust]
						[delay]
							time=10
						[/delay]
						[color_adjust]
							red=0
							green=0
							blue=0
						[/color_adjust]
						[event]
							id={EVENT_ID}
							remove=yes
						[/event]
						[remove_item]
							x,y={X},{Y}
						[/remove_item]
						[set_variable]
							name=closed_portals
							add=+1
						[/set_variable]
					[/then]
					##:: last portal is going to get closed, but the scenario ends before that. ridwan and ibn khazul appear per ship and the group walks through the portal
					[else]
						[message]
							speaker=Dawoud
							message= _ "Hold on! Don't close the portal! A ship arises on the horizon! It bears the flag of Serrul!"
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "Wh . . .what?"
						[/message]
						
						[message]
							speaker=Dawoud
							message= _ "Take care of the portal, we will need it very soon."
						[/message]
						
						[message]
							speaker=Dawoud
							message= _ "Look! It must be Ridwan and Ibn Khazul!"
						[/message]
						
						##::Ridwan and Ibn Khazul appear per ship
						{INCIDENTAL_MUSIC heroes_rite.ogg }
						
						{NAMED_LOYAL_UNIT 2 (Transport Galleon) 1 1 Flying_Serrulian "The Flying Serrulian"}
						{NAMED_LOYAL_UNIT 2 (Transport Galleon) 5 1 Drowning_Serrulian "The Drowning Serrulian"}
						{NAMED_LOYAL_UNIT 2 (Transport Galleon) 1 5 Waving_Serrulian "The Waving Serrulian"}
						
						{MOVE_UNIT (id=Flying_Serrulian) 6 10}
						{MOVE_UNIT (id=Drowning_Serrulian) 4 11}
						{MOVE_UNIT (id=Waving_Serrulian) 7 9}
						
						[unstore_unit]
							variable=IBN_VAR
							x,y=4,12
						[/unstore_unit]
						
						{LOYAL_UNIT 2 (Dune Sunderer) 4 12}
						{LOYAL_UNIT 2 (Dune Sunderer) 4 12}
						{LOYAL_UNIT 2 (Dune Sunderer) 4 12}
						{LOYAL_UNIT 2 (Dune Sunderer) 4 12}
						{LOYAL_UNIT 2 (Dune Marauder) 4 12}
						{LOYAL_UNIT 2 (Dune Sunderer) 4 12}
						{LOYAL_UNIT 2 (Dune Sunderer) 4 12}
						
						{NAMED_UNIT 2 (Ridwan) 7 11 (Ridwan) _"Ridwan"
						(		[modifications]
							{TRAIT_LOYAL}
							{TRAIT_RESILIENT}
						[/modifications])}
						{MODIFY_UNIT (id=Ridwan) unrenamable yes}
						{MODIFY_UNIT (id=Ridwan) profile portraits/ridwan.png}
						{MAKE_HERO (Ridwan)}
						
						{LOYAL_UNIT 2 (Dune Spearmaster) 7 11}
						{LOYAL_UNIT 2 (Dune Spearmaster) 7 11}
						{LOYAL_UNIT 2 (Dune Spearmaster) 7 11}
						{LOYAL_UNIT 2 (Dune Spearmaster) 7 11}
			
						[message]
							speaker=Dawoud
							message= _ "Ridwan! Ibn Khazul!"
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "So you made it out safely, you truly never disappoint me, Ridwan and Ibn Khazul."
						[/message]
						
						[message]
							speaker=Ridwan
							message= _ "Serrul. . .  the whole city is burned down to ashes and yet we were able to find shelter on the high seas. But . . . the citizens. . . they fell victim to the iron of Kesh."
						[/message]
						
						[message]
							speaker=Ibn Khazul
							message= _ "Life is just a blink of eternity, Ridwan. We shall see them once again."
						[/message]
						
						[message]
							speaker=Ridwan
							message= _ "Maybe we will. But what will they do to us then? We should have protected them. They relied on us and we let them down."
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "Their deaths weigh heavy upon your souls, I can feel it. But there was nothing you could have done to save them. You should be grateful that fate spared your life."
						[/message]
						
						[message]
							speaker=Dawoud
							message= _ "We are in need of your help, Ridwan. Do you see this portal here? It leads to Kesh."
						[/message]
						
						[message]
							speaker=Dawoud
							message= _ "We might as well use it."
						[/message]
						
						[message]
							speaker=Ridwan
							message= _ "Kesh . . .  then it is time to strike back. I'll fell one hundred of them for each dead citizen of Serrul!"
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "I can understand your anger, but anger is not a good advisor. You can't come with us, yet."
						[/message]
						
						[message]
							speaker=Ridwan
							message= _ "My swords are sharp and the citizens I've sworn to protect are dead. I will find the ones responsible for this. Their blood shall be shed across the desert realms."
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "Your time will come, Ridwan. But not yet. We have another task for you."
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "Ridwan, you have to take your soldiers to escort the catapults of Th'arwya to Kesh as they can't be moved through the portals. Lead them through the Ashland deserts and the weight on your shoulders will lighten up. Meanwhile, our group shall move through the portals and attack Kesh from within - or from whatever place those lead to."
						[/message]
					
						[message]
							speaker=Ridwan
							message= _ "Catapults . . . then we will destroy their city and return what they've done to us. For sure I will bring them to Kesh. We will be at the walls of Kesh in less than a week."
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "Ibn Ghani, prepare your warriors and send them to the Cloud River, in case you want this terror to stop. The great army of Kesh was sieging Serrul until now. The Cloud River is a natural defensive line you can easily hold. Hold them off of us and we'll deal with Kesh."
						[/message]
						
						[modify_unit]
							[filter]
								id=Ibn Ghani
							[/filter]
							side=2
							canrecruit=no
						[/modify_unit]
						
						[message]
							speaker=Ibn Ghani
							message= _ "Bring me my mighty steed!"
						[/message]
						
						[object]
							name= _ "Mounted Ibn Ghani"
							image=icons/potion_red_small.png
							description= _ "Ibn Ghani now rides a sandmare."
							duration=forever
							silent=yes
							[filter]
								id=Ibn Ghani
							[/filter]
							[effect]
								apply_to=variation
								name=Ibn Ghani Sandmare
							[/effect]
						[/object]
						
						[message]
							speaker=Uthain
							message= _ "Uff!"
						[/message]
						
						[message]
							speaker=Ibn Ghani
							message= _ "We stand at your side, Athvari. You've saved our lives, so now it is our duty to save yours. I'll order my soldiers to defend the Cloud River. I shall lead my troops into battle personally. These days, Th'arwya marches, not as individuals, but as a whole. During the days and weeks to come, the different people of all kins and of all places of the world shall stand united, side by side and sword and shield in hand. The might of Th'arwya shall crush its foes and annihilate those, who seek evil!"
						[/message]
						
						[message]
							speaker=Ibn Ghani
							message= _ "Men! Pack your belongings and all that is worth to you! The earth shall crumble beneath our feet and the mountains standing in our way shall break! Th'arwya will march into war!"
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "Thanks Ibn Ghani. May fortune guide you."
						[/message]
						
						[message]
							speaker=Iskandar
							message= _ "Then let us move through the portal, Ilarøth and Ilriel. Follow me!"
						[/message]
						
						[endlevel]
							result=victory
							carryover_percentage=40
							carryover_add=yes
						[/endlevel]
					[/else]
				[/if]
			[/event]
		#enddef

[scenario]
	id=16_Return_to_Tharwya
	name= _ "Return to Th'arwya"
	next_scenario=17_The_Great_Wall
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/16_Return_to_Tharwya.map}"
	snapshot=no

	# Number of turns
	turns=-1

	{SCENARIO_MUSIC 5_Isanbar_Theme.ogg}
	{EXTRA_SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{SUMMER_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=280
		income=-2
		
		village_gold=0
	[/side]
	
	##|| Friends
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name= _ "Ma'ralek"
		
		##:: Leader Info
		type=Athvari Counselor
		
		id=Maralek
		name= _ "Ma'ralek"
		canrecruit=yes
		unrenamable=true
		profile=portraits/maralek.png
		{FLAG_VARIANT long}
		##:: defeat condition
		defeat_condition=never

		##:: Gold and Income
		gold=0
		income=0
		
		[ai]
			passive_leader=yes
		[/ai]
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=null
		team_name=goodguys
		user_team_name= _ "merchants"
		color=gold
		{FLAG_VARIANT long}
		##:: Leader Info
		no_leader=yes
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=badguys
		user_team_name= _ "Forces of Kesh"
		{FLAG_VARIANT long}
		##:: Leader Info
		no_leader=yes
	[/side]
	
	[event]
		name=prestart
		
		{THARWYA_SCENERY}
		{THARWYA_SIDEQUESTS}
		{THARWYA_MERCHANTS_TRADE}
		
		{HRS_TALK 25 24 (
			[filter]
				id=Iskandar, Ibn Ghani
			[/filter]
			[message]
				speaker=Biqu
				image=portraits/biqu.png
				message= _ "Hold! You shall not pass!"
			[/message]
			
			[message]
				speaker=Biqu
				image=portraits/biqu.png
				message= _ "Oh . . . it's you again . . . an . . . an Athvari. Pass through."
			[/message]
			
			{MOVE_UNIT (id=Biqu) 25 28}
		)}
		
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Iskandar
		[/recall]
		[recall]
			id=Ibn Ghani
		[/recall]
	[/event]

	[event]
		name=start
		
		[message]
			speaker=Iskandar
			message= _ "Ma'ralek lost most of his servants within the depths. We shouldn't face any enemy towards the top of the tower of Th'arwya. Ibn Ghani, accompany me, and revenge shall be yours to have. "
		[/message]

	{HRS_TALK 25 11 (
			
		[filter]
			id=Iskandar, Ibn Ghani
		[/filter]
			
		[message]
			speaker=Maralek
			message= _ "You've cleansed the depths of the bandits and thieves. The news already reached me and I am impressed, Iskandar."
		[/message]
		
		[message]
			speaker=Maralek
			message= _ "Forsooth, you've earned my . . . support for your cause."
		[/message]
		
		{INCIDENTAL_MUSIC weight_of_revenge.ogg }
		
		[message]
			speaker=Iskandar
			message= _ "We don't need anything from you, Ma'ralek, as your treason is known to us."
		[/message]
		
		[message]
			speaker=Maralek
			message= _ "Wha . . . what?!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Oh, you need a reminder for your deeds? Shall we present you the one you've sworn to protect? You've sworn to advice during hard times? The one you've sworn an oath of allegiance to?"
		[/message]
		
		[message]
			speaker=Maralek
			message= _ "Guards! Guards!"
		[/message]
		
		[message]
			speaker=Biqu
			image=portraits/biqu.png
			message= _ "Your reign is over, Ma'ralek, as it was never yours to reign! Hold on, guards!"
		[/message]
		
		[message]
			speaker=Maralek
			message= _ "No! Noo!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Ibn Ghani!"
		[/message]
		
		{TELEPORT_UNIT (id=Ibn Ghani) 25 10}
		
		[message]
			speaker=Ibn Ghani
			message= _ "You should've killed me when you had the opportunity to do so, traitor."
		[/message]
		
		[message]
			speaker=Maralek
			message= _ "Gifting you death? No, no, Kesh has better things to do with you . . . or whatever remains of you."
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "Kesh will fall and so will you."
		[/message]
		
		[message]
			speaker=Maralek
			message= _ "It is Kesh that is laying down the laws of the game, Ibn Ghani. Some will understand it earlier than others. Some will understand it never - some even later. Maybe in death you will understand."
		[/message]
		
		[message]
			speaker=Maralek
			message= _ "I'm sorry, Ibn Ghani. I had been your advisor, yet you refused to listen to me."
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Ma'ralek brings forth a great crystal that he held underneath his robe, white sparks emanating from it."
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=Ibn Ghani
			message= _ "You've already dealt enough damage!"
		[/message]
		
		[repeat]
			times=3
			[do]
				[delay]
					time=500
				[/delay]
				
				[animate_unit]
					flag=attack
					[filter]
						id=Ibn Ghani
					[/filter]
					[primary_attack]
						range=melee
					[/primary_attack]
					hits=yes
					[facing]
						x,y=25,11
					[/facing]
				[/animate_unit]
			[/do]
		[/repeat]
		
		[message]
			speaker=Maralek
			message= _ "Ha . . . ha . . . . ha!"
		[/message]
		
		[kill]
			id=Maralek
		[/kill]
		
		[item]
			image=scenery/dead-maralek.png
			x,y=25,11
		[/item]
		
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=Ibn Ghani
			message= _ "The traitor is no more."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "There's magic emananating from his crystal!"
		[/message]
		
		{HRS_TREMOR}
	
		[message]
			speaker=Iskandar
			message= _ "The Sphere! Prepare yourselves, men! I can sense the power of the Sphere!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Ibn Ghani! Take your stand and be the leader of your men!"
		[/message]
		
		##::hier weitermachen
		[message]
			speaker=Ibn Ghani
			message= _ "Men! To arms!"
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		{PORTAL_OF_KESH 30 9 portal_0 }
		
		{NAMED_LOYAL_UNIT 4 (Dune Prophet) 30 9 Krath _"Krath"}
		{MOVE_UNIT (id=Krath) 28 10}
		
		{NAMED_LOYAL_UNIT 4 (Afariyat) 30 9 RightHand _"Right Hand of Krath"}
		{MOVE_UNIT (id=RightHand) 28 9}
		
		{NAMED_LOYAL_UNIT 4 (Afariyat) 30 9 LeftHand _"Left Hand of Krath"}
		{MOVE_UNIT (id=LeftHand) 29 11}
		
		[message]
			speaker=Krath
			message= _ "Hail, Ibn Ghani."
		[/message]
		
		[message]
			speaker=Krath
			message= _ "I see you are doing well. Ma'ralek, however, is not. Take a look at what you've done to him."
		[/message]
		
		[message]
			speaker=Ibn Ghani
			message= _ "He was a traitor and sold the powers of Th'arwya to your kin, Krath. He did not deserve any mercy."
		[/message]
		
		[message]
			speaker=Krath
			message= _ "That is the right mindset, Ibn Ghani! He deserved it with every inch of his body. He tried to overthrow you, yet had to deal with the consequences. You're just one step away from the philosophy of Kesh. Kesh reaches out to you and great powers await you. But for a price. Kiss my sigil ring and you'll be a part of the new reign . . ."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Silence, slave of Kesh!"
		[/message]
		
		{THUNDER ()}
		
		[message]
			speaker=Krath
			message= _ "An Athvari? Iskandar? Is it you? Then you've already determined your fate, Ibn Ghani. I am disappointed."
		[/message]
		
		[message]
			speaker=Krath
			message= _ "Men! Burn this tower down and take everything of value with you!"
		[/message]
		
		{PORTAL_OF_KESH 13 54 portal_1 }
		
		{PORTAL_OF_KESH 41 49 portal_2 }
		
		{PORTAL_OF_KESH 25 34 portal_3 }
		
		{PORTAL_OF_KESH 37 24 portal_4 }
		
		{PORTAL_OF_KESH 37 34 portal_5 }
		
		[message]
			speaker=Ibn Ghani
			message= _ "No force will ever overthrow Th'arwya! Men! To arms!"
		[/message]
		
		[message]
			speaker=Biqu
			image=portraits/biqu.png
			message= _ "Aight, Ibn Ghani, our king, we will stand at your side!"
		[/message]
		[if]
			[have_unit]
				count=6-99999
				side=1
			[/have_unit]
			[then]
				[set_achievement]
					content_for=OoA
					id="ooa20"
				[/set_achievement]
			[/then]
		[/if]
		{HRS_GIVE_GOLD 200}
		
		[message]
			speaker=Ibn Ghani
			message= _ "Take this, Ilaroth and Iskandar. This is all I can get right now. You need to help the people of Th'arwya to withstand the forces of Kesh!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Fear not, Ibn Ghani! I know the kind of magic that brought forth those portals. Magic from the far east. I am able to close those rifts once I am near them. Stay strong!"
		[/message]
		
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Iskandar closes the portals"
				condition=win
			[/objective]
			[objective]
				description= _ "Any merchant dies"
				condition=lose
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	)}
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Iskandar meets with Ma'ralek."
				condition=win
			[/objective]
			{A_HERO_DIES}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	

	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			y=1-43
		[/filter]
		
		[role]
			role=excited_tharwyan
			type=Dune Rover,Dune Spearguard
		[/role]
		
		[message]
			role=excited_tharwyan
			message= _ "In the name of the sands! They returned from the depths! They made it!"
		[/message]
		
		[message]
			role=excited_tharwyan
			message= _ ". . . and . . . who is that? Ibn Ghani?! The Great Dune Warmaster returned! Look, boys!"
		[/message]
	[/event]
	
	[event]
		name=die
		first_time_only=no
		
		[filter]
			id=Sakran,Dondolin,Wahdet,Karah,Sharaf,Jadar,Ibn Ghani
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	{HERO_DEATHS}
[/scenario]

#undef PORTAL_OF_KESH