#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/camelrider.jpg}
			story= _ "Time passed slowly as the group entered the portal. After feeling like they were trapped in it for years, the portal finally spewed them out."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_16_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=17_The_Great_Wall
	name= _ "The Great Wall"
	next_scenario=18_Uzar_the_Betrayer
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/17_The_Great_Wall.map}"
	snapshot=no

	# Number of turns
	turns=40

	{SCENARIO_MUSIC overland_1.ogg}
	{EXTRA_SCENARIO_MUSIC heroes_rite.ogg} 
	{EXTRA_SCENARIO_MUSIC Camel_Soup.ogg}
	{EXTRA_SCENARIO_MUSIC 2_Gol_Ashamdir.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{SUMMER_SCHEDULE}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=280
		income=0
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "Wall guards"
		
		##:: Leader Info
		type=Dune Shieldguard
		id=Equaba
		name=_"Equaba"
		canrecruit=yes
		unrenamable=true
		
		recruit=Dune Guardsman,Dune Soldier,Dune Skirmisher,Dune Explorer,Afariyat		
		
		[ai]
			passive_leader=yes
		[/ai]

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=goodguys
		user_team_name= _ "Ibn Ghani"
		
		##:: Leader Info
		no_leader=yes

		##:: Gold and Income
		gold=340
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=4
		controller=ai
		team_name=inhabitants
		user_team_name= _ "Inhabitants"

		##:: Leader Info
		no_leader=yes
	[/side]
	
	[event]
		name=prestart
		
		#assign villages
		{CAPTURE_VILLAGES 2 41 23 20 }
		
		{PLACE_IMAGE scenery/trapdoor-open.png 14 65}
		{PLACE_IMAGE scenery/trapdoor-open.png 41 80}
		{HRS_TUNNEL 14 65 41 80}
		
		{HRS_TUNNEL 37 10 38 6}
		{HRS_TUNNEL 44 6 45 10}
		
		{HIGHLIGHT_IMAGE 41 7 items/anvil.png ()}
		
		##::beetle hives
		{HRS_SCORPID_HIDE 20 35 4}
		{HRS_SCORPID_HIDE 18 35 4}
		{HRS_SCORPID_HIDE 23 36 4}
		{HRS_SCORPID_HIDE 13 33 4}
		{HRS_SCORPID_HIDE 34 39 4}
		{HRS_SCORPID_HIDE 39 44 4}
		{HRS_SCORPID_HIDE 34 37 4}
		{HRS_SCORPID_HIDE 9 31 4}
		{HRS_SCORPID_HIDE 26 31 4}
		{HRS_SCORPID_HIDE 31 33 4}
		{HRS_SCORPID_HIDE 32 42 4}
		
		{HRS_BEETLE_HIVE 51 30 4}
		
		{LOYAL_UNIT 2 (CatapultR) 50 15}
		{LOYAL_UNIT 2 (CatapultR) 24 15}
		{LOYAL_UNIT 2 (CatapultR) 16 15}
		{LOYAL_UNIT 2 (CatapultR) 8 15}
		{LOYAL_UNIT 2 (CatapultR) 32 15}
		
		{HRS_TUNNEL 9 13 9 9}
		
		{GENERIC_UNIT 2 (Afariyat_Kabir) 39 12}
		{GENERIC_UNIT 2 (Afariyat_Kabir) 43 12}
		
		[modify_unit]
			[filter]
				type=Afariyat_Kabir
			[/filter]
			[status]
				guardian=yes
			[/status]
			
		[/modify_unit]
		
		##::wall guards
		{GENERIC_UNIT 2 (Dune Spearmaster) 33 15}
		{GENERIC_UNIT 2 (Dune Spearguard) 25 15}
		{GENERIC_UNIT 2 (Dune Spearguard) 17 15}
		{GENERIC_UNIT 2 (Dune Spearmaster) 9 15}
		{GENERIC_UNIT 2 (Dune Spearmaster) 49 15}
		
		{GENERIC_UNIT 2 (Dune Spearguard) 36 6}
		{GENERIC_UNIT 2 (Dune Spearguard) 46 6}
		{GENERIC_UNIT 2 (Dune Greatlance) 41 6}

		{GENERIC_UNIT 2 (Dune Wayfarer) 10 12}
		{GENERIC_UNIT 2 (Dune Wayfarer) 8 12}

		##::item hidden in off brazier
		{HRS_ITEM_GIANT_SPEAR 51 9}
		
		[item]
			x,y=11,46
			halo=halo/portal-[1~15].png:110
		[/item]
		[item]
			x,y=11,46
			halo=halo/portal-glow.png
		[/item]
		
		{GENERIC_UNIT 2 (Dune Explorer) 16 47}
		{GENERIC_UNIT 2 (Dune Explorer) 11 50}
		{GENERIC_UNIT 2 (Dune Explorer) 12 49}
		{NAMED_LOYAL_UNIT 2 (Wyvern Siegebreaker) 11 48 Cradgan _"Cradgan"}
		{GENERIC_UNIT 2 (Dune Wayfarer) 15 49}
		{GENERIC_UNIT 2 (Dune Explorer) 19 47}
		
		{GENERIC_UNIT 2 (Dune Skirmisher) 7 48}
		{GENERIC_UNIT 2 (Dune Wayfarer) 8 49}
		{GENERIC_UNIT 2 (Dune Harrier) 4 46}
		{GENERIC_UNIT 2 (Dune Explorer) 4 47}

		
		{HRS_ITEM_BOW 7 38}
		
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Nuvdael
		[/recall]
		[recall]
			id=Iskandar
		[/recall]
		[recall]
			id=Uthain
		[/recall]
		[recall]
			id=Azyan
		[/recall]
		[recall]
			id=Wahdet
		[/recall]
		[recall]
			id=Aula
		[/recall]
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Dawoud
			message= _ "Quick! Get away from that portal before it closes permanently"
		[/message]
		
		{MOVE_UNIT (id=Ilriel) 11 44}
		{MOVE_UNIT (id=Dawoud) 12 44}
		{MOVE_UNIT (id=Nuvdael) 10 44}
		{MOVE_UNIT (id=Iskandar) 13 45}
		{MOVE_UNIT (id=Azyan) 13 46}
		{MOVE_UNIT (id=Uthain) 11 45}
		{MOVE_UNIT (id=Wahdet) 12 46}
		{MOVE_UNIT (id=Aula) 12 43}

		[message]
			speaker=Cradgan
			message= _ "You are too predictable, Athvari. The Sphere is ours and, forsooth, it will remain ours. When our men return, your limbs and head will be brought to the borders of the realm of Kesh, as a warning for anyone that dares to challenge Kesh and their sovereigns."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Yet you won't see those times with your own eyes. Men, swords high! Cleanse this place!"
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "You can recruit and recall from the area around the portal."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the enemies surrounding the portal in less than 6 turns"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
			[note]
				description= _ "You can recruit and recall from the area around the portal."
			[/note]
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=prerecruit, prerecall
		first_time_only=no
		[filter]
			side=1
		[/filter]
		
		{THUNDER ()}
	[/event]
	
	[event]
		name=side 1 turn 3
		first_time_only=yes
		
		{SCROLL_TO 11 46}
		
		{HRS_TREMOR}
		{THUNDER ()}
		
		[remove_item]
			x,y=11,46
		[/remove_item]
		
		[terrain]
			layer=overlay
			terrain="^"
			x=11
			y=46
			radius=2
		[/terrain]
	[/event]
	
	[event]
		name=side 1 turn 6
		first_time_only=yes
		
		
		[message]
			speaker=Iskandar
			message= _ "Hear the thunder rolling? Our friends have arrived."
		[/message]
		
		[if]
			[have_unit]
				side=2
				x=1-10
				y=40-50
			[/have_unit]
			[then]
				[role]
					role=randomunit
					side=2
					[not]
						id=Equaba
					[/not]
				[/role]

				[message]
					role=randomunit
					message= _ "Look if it isn't the great Dune Warmaster of Serrul. It's time to finish this loose end!"
				[/message]
			
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
			[else]
				{INCIDENTAL_MUSIC Trite_And_Wrong.ogg }
				[unstore_unit]
					variable=IBN_VAR
					x,y=9, 52
				[/unstore_unit]
				{MODIFY_UNIT (id=Ibn Khazul) side 1}
				[heal_unit]
					[filter]
						id=Ibn Khazul
					[/filter]
					animate=no
					amount=full
				[/heal_unit]
				
				{GENERIC_UNIT 1 (Dune Sunderer) 9 52}
				{GENERIC_UNIT 1 (Dune Sunderer) 9 52}
				
				{MOVE_UNIT (id=Ibn Khazul) 14 50}
				
				[message]
					speaker=Ibn Khazul
					message= _ "Everyone is safe!"
				[/message]
				
				{NAMED_UNIT 1 (Ridwan) 9 52 (Ridwan) _"Ridwan"
				(		[modifications]
					{TRAIT_LOYAL}
					{TRAIT_RESILIENT}
				[/modifications])}
				{MODIFY_UNIT (id=Ridwan) unrenamable yes}
				{MODIFY_UNIT (id=Ridwan) profile portraits/ridwan.png}
				{MAKE_HERO (Ridwan)}
				
				{GENERIC_UNIT 1 (Dune Spearguard) 9 52}
				{MOVE_UNIT (id=Ridwan) 14 50}
				
				{LOYAL_UNIT 3 (Catapult) 4 49}
				{LOYAL_UNIT 3 (Catapult) 2 51}
				{LOYAL_UNIT 3 (Catapult) 9 52}
				{LOYAL_UNIT 3 (Catapult) 16 50}
				{LOYAL_UNIT 3 (Catapult) 12 52}
				
				[message]
					speaker=Ridwan
					message= _ "We promised to not disappoint you and here we are."
				[/message]
				
				[message]
					speaker=Dawoud
					message= _ "And we promised to grant you a chance to lighten up the weight that lies on your shoulders since the Fall of Serrul. Let us cast out the demon that is Kesh."
				[/message]
				
				[message]
					speaker=Ridwan
					message= _ "So be it. Let earth devour them! Raze the wall to the ground! Catapults!"
				[/message]
				
				{SCROLL_TO 17 20}
				
				[repeat]
					times=15
					[do]
						[sound]
							name=rumble.wav
						[/sound]
						[scroll]
							x=10
							y=0
						[/scroll]
						[delay]
							time=10
						[/delay]
						[scroll]
							x=-20
							y=0
						[/scroll]
						[delay]
							time=10
						[/delay]
						[scroll]
							x=0
							y=10
						[/scroll]
						[delay]
							time=10
						[/delay]
						[scroll]
							x=0
							y=-10
						[/scroll]
					[/do]
				[/repeat]
				[terrain_mask]
					x,y=1,1
					mask="{~add-ons/Oath_of_Allegiance/maps/17_The_Great_Wall_sieged.map}"
				[/terrain_mask]
				[redraw]
				[/redraw]
				
				[delay]
					time=2500
				[/delay]
				
				{SCROLL_TO 9 52}
				
				[animate_unit]
					[filter]
						id=Ridwan
					[/filter]
					flag=victory
				[/animate_unit]
				
				[message]
					speaker=Ridwan
					message= _ "Hahahaha! I've sworn to be their end! Their end is here!"
				[/message]
				
				[message]
					speaker=Uthain
					message= _ "This man is insane!"
				[/message]
				
				[message]
					speaker=Azyan
					message= _ "People are losing their minds when they lose everything. I can understand him just too well . . ."
				[/message]
				
				[message]
					speaker=Dawoud
					message= _ "Their walls are high and sturdy and our catapults can not harm them that much. We have to open the gates manually! Fortunately, the catapults were able to damage the walls and carve a path up to the walls."
				[/message]
				
				{SCROLL_TO 41 7}
				[delay]
					time=2000
				[/delay]
				
				[message]
					speaker=Ridwan
					message= _ "What are we waiting for, then?"
				[/message]
				
				{MOVE_UNIT (id=Ridwan) 27 49}
				
				[modify_side]
					[filter_side]
						side=2
					[/filter_side]
					
					gold=220
				[/modify_side]
				
				##:: Objectives
				[objectives]
					side=1
					[objective]
						description= _ "Open the gates of Kesh by reaching the anvil"
						condition=win
					[/objective]
					{A_HERO_DIES}
					{TURNS_RUN_OUT}

					[gold_carryover]
						bonus=yes
						carryover_percentage=40
					[/gold_carryover]
				[/objectives]
			[/else]
		[/if]
	[/event]
	

	[event]
		name=side 1 turn 7
		first_time_only=yes
		
		[message]
			speaker=Azyan
			message= _ "Look! The warrior upon the wall, their general!"
		[/message]
		
		{SCROLL_TO 41 12}
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=Azyan
			message= _ "Equaba! That's his name! I remember him! He was the one who ordered his troops to destroy the home of my people once we refused to fight in the name of Kesh."
		[/message]

		[message]
			speaker=Azyan
			message= _ "He gave this order with a smile on his face. I'd love to return that favor and let him pay the price for his misdeeds."
		[/message]
		
		[message]
			speaker=Ibn Khazul
			message= _ "Then it is time for you to take revenge on him, we shall stand at your side! The time for the payback is near, Kesh will pay for its misdeeds and for sure it will pay a heavy price."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Open the gates of Kesh by reaching the anvil"
				condition=win
			[/objective]
			[objective]
				description= _ "Optional: Azyan defeats Equaba"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=side 1 turn 9
		first_time_only=yes
		
		{GENERIC_UNIT 2 (Dune Slaughterer) 53 36}
		{GENERIC_UNIT 2 (Dune Slaughterer) 53 36}
		{GENERIC_UNIT 2 (Dune Plunderer) 53 36}
		{GENERIC_UNIT 2 (Dune Plunderer) 53 36}
		{GENERIC_UNIT 2 (Dune Plunderer) 53 36}
		
		[message]
			speaker=Ridwan
			message= _ "Look!"
		[/message]
		
		{SCROLL_TO 53 36}
		
		[delay]
			time=1000
		[/delay]

		[message]
			speaker=Ridwan
			message= _ "Mercenaries from the south are supporting Kesh!"
		[/message]
		
		[if]
			[have_unit]
				id=Wahdet
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=Wahdet
				[/recall]
				
				[message]
					speaker=Wahdet
					message= _ "Good or evil doesn't matter to them if the price is right. Their way of living is honorless, I'll gladly send them to the earth's guts!"
				[/message]
				
			[/then]
		[/if]
		
		[message]
			speaker=Nuvdael
			message= _ "I am afraid they still have a reserve army that can't be ignored. Their main force should be sieging Serrul at the very moment, but we're still facing lots of soldiers of Kesh. We should hasten, otherwise we'll get encircled by opposing forces."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Fear not, Nuvdael, we've prevailed so many times in Wesnoth and in the desert lands. What danger could be an obstacle to us? We will fight on and we will prevail. We have to!"
		[/message]
	[/event]
	
	
	[event]
		name=side 1 turn 16
		first_time_only=yes
		
		[message]
			speaker=Ridwan
			message= _ "Look! Even more!"
		[/message]
		
		{GENERIC_UNIT 2 (Dune Slaughterer) 2 29}
		{GENERIC_UNIT 2 (Dune Slaughterer) 2 29}
		{GENERIC_UNIT 2 (Dune Plunderer) 2 29}
		{GENERIC_UNIT 2 (Dune Plunderer) 2 29}
		{GENERIC_UNIT 2 (Dune Plunderer) 2 29}
		
		{SCROLL_TO 2 29}
		
		[delay]
			time=1000
		[/delay]
	[/event]
	
	[event]
		name=die
		first_time_only=yes
		[filter]
			id=Equaba
		[/filter]
		[filter_second]
			id=Azyan
		[/filter_second]
		
		[message]
			speaker=Azyan
			message= _ "That's it. I've got my revenge. And no, he shall not rest in peace, he shall suffer like the squashed rat that he is."
		[/message]
		
		[object]
			name= _ "Necklace of Equaba"
			image=icons/jewelry_necklace_amber.png
			description= _ "The necklace of Equaba grants +15 hitpoints."
			duration=forever
			[filter]
				id=Azyan
			[/filter]
			[effect]
				apply_to=hitpoints
				increase_total=+15
			[/effect]
		[/object]
	[/event]
	
	#opengates
	[event]
		name=moveto
		[filter]
			side=1
			x,y=41,7
			[not]
				type=Falcon,Elder Falcon
			[/not]
		[/filter]
		{SCROLL_TO 41 21}
		[delay]
			time=1000
		[/delay]
		[terrain]
			x=40,35,42,47
			y=18,20,18,20
			terrain=Tphz^Tyod
		[/terrain]
		[redraw]
		[/redraw]
		{HRS_TUNNEL 35 5 35 21}
		{HRS_TUNNEL 35 5 37 19}
		{HRS_TUNNEL 35 5 46 19}
		{HRS_TUNNEL 35 5 48 21}
		
		[delay]
			time=2000
		[/delay]
		
		[message]
			speaker=Dawoud
			message= _ "We made it! Let us move on into the city of Kesh!"
		[/message]
		
		[endlevel]
			result=victory
			carryover_percentage=40
			carryover_add=yes
		[/endlevel]
	[/event]
	
	[event]
		name=time over
		first_time_only=yes
		
		[message]
			speaker=Iskandar
			message= _ "Something isn't right. . . it feels like a surge of powerful magic is coming from the north. . ."
		[/message]
	[/event]

	{HERO_DEATHS}
[/scenario]