#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/uzar.jpg}
			story= _ "Uzar had been defeated, but the ones inside the Sphere are not. Their call can be heard throughout the lands and for sure Ilriel and Ilaroth would answer that call."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_18_NEW}
		[/part]
	[/story]
#enddef

#define SPAWN_UNIT X Y DO
	[item]
		x,y={X},{Y}
		halo=halo/magicsap-[10~1].png:110
	[/item]
	{SCROLL_TO {X} {Y}}
	[delay]
		time=1500
	[/delay]
	{FLASH_WHITE ()}
	{DO}
	[remove_item]
		x,y={X},{Y}
		halo=halo/magicsap-[10~1].png:110
	[/remove_item]
#enddef

[scenario]
	id=19_Above_the_Stars_and_below_Earth
	name= _ "Above the Stars and below Earth"
	next_scenario=20_All_Alone
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/19_Above_the_Stars_and_below_Earth.map}"
	snapshot=no

	# Number of turns
	turns=20
	{SCENARIO_MUSIC heroes_rite.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{PRESENCE_OF_THRANGUAL}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=280
		income=2
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "The Three Kings"
		
		##:: Leader Info
		no_leader=yes

		[ai]
			aggression=1
		[/ai]

		##:: Gold and Income
		gold=0
		income=0
		defeat_condition=no_units_left
	[/side]
		
	[event]
		name=prestart

		{NAMED_LOYAL_UNIT 2 (Unforgotten Athvari) 23 9 (Askyal) ( _ "Askyal")}
		{MAKE_HERO Askyal}
		
		{NAMED_LOYAL_UNIT 2 (Unforgotten Athvari) 24 10 (Malykh) ( _ "Malykh")}
		{MODIFY_UNIT (id=Malykh) profile portraits/malykh.png}
		{MAKE_HERO Malykh}
		
		{NAMED_LOYAL_UNIT 2 (Unforgotten Athvari) 21 10 (Zebhan) ( _ "Zebhan")}
		{MAKE_HERO Zebhan}
		
		{HRS_VISUAL_LIGHTNING_STRIKE 15 18}
		{HRS_VISUAL_LIGHTNING_STRIKE 32 17}
		{HRS_VISUAL_LIGHTNING_STRIKE 27 13}
		{HRS_VISUAL_LIGHTNING_STRIKE 19 16}
		{HRS_VISUAL_LIGHTNING_STRIKE 24 13}
		{HRS_VISUAL_LIGHTNING_STRIKE 15 10}
		{HRS_VISUAL_LIGHTNING_STRIKE 18 24}
		{HRS_VISUAL_LIGHTNING_STRIKE 29 22}
		
		[recall]
			id=Dawoud
			x,y=22,21
		[/recall]
		[unstore_unit]
			variable=RIDWAN_VAR
			x,y=27,21
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Ridwan
			[/filter]
			moves=full
			restore_attacks=1
			amount=full
			animate=no
		[/heal_unit]
		[recall]
			id=Nuvdael
			x,y=18,21
		[/recall]
		[recall]
			id=Ibn Khazul
			x,y=28,20
		[/recall]
		[recall]
			id=Iskandar
			x,y=24,19
		[/recall]
		[recall]
			id=Azyan
			x,y=30,22
		[/recall]
		[recall]
			id=Uthain
			x,y=16,22
		[/recall]
		[recall]
			id=Wahdet
			x,y=17,22
		[/recall]
		[recall]
			id=Aula
			x,y=18,23
		[/recall]
		
		{FADE_STEP 256 5}
	[/event]
	
	[event]
		name=start
		
		{FADE_STEP 256 5}
		{FADE_STEP 224 5}
		{FADE_STEP 192 5}
		{FADE_STEP 160 5}
		{FADE_STEP 128 5}
		{FADE_STEP 96 5}
		{FADE_STEP 64 5}
		{FADE_STEP 32 5}
		{FADE_STEP 0 5}
		
		[message]
			speaker=Malykh
			message= _ "It was you, Ilarøth. It was you all the time."
		[/message]

		[message]
			speaker=Dawoud
			message= _ "The Athvari are united once again. Years ago, when you left the path of righteousness, we, the Athvari with a pure heart, were too weak to inhibit your powers."
		[/message]
		
		[message]
			speaker=Malykh
			message= _ "And it was all your fault, Ilarøth! You were the one not supporting Thrang'ual in the creation of the Sphere!"
		[/message]
		
		[message]
			speaker=Malykh
			message= _ "Yet we have to thank you for that! Your demise means our rise. We will return and rule at last! We've for so long to sit on the world's throne!"
		[/message]
		
		##::Three Kings move ontop of towers and cast their spells
		[teleport]
			[filter]
				id=Malykh
			[/filter]
			x,y=11,18
			check_passability=no
		[/teleport]
		[hide_unit]
			id=Malykh
		[/hide_unit]
		[item]
			x,y=11,18
			halo=units/athvari/unforgotten_athvari_flying-[1~4].png:[150*4]
		[/item]
		
		[teleport]
			[filter]
				id=Zebhan
			[/filter]
			x,y=17,5
			check_passability=no
		[/teleport]
		[hide_unit]
			id=Zebhan
		[/hide_unit]
		[item]
			x,y=17,5
			halo=units/athvari/unforgotten_athvari_flying-[1~4].png:[150*4]
		[/item]
		
		[teleport]
			[filter]
				id=Askyal
			[/filter]
			x,y=32,12
			check_passability=no
		[/teleport]
		[hide_unit]
			id=Askyal
		[/hide_unit]
		[item]
			x,y=32,12
			halo=units/athvari/unforgotten_athvari_flying-[1~4].png:[150*4]
		[/item]
		
		[message]
			speaker=Malykh
			message= _ "And still you were foolish enough to enter our realm, that'll already outreaches the boundaries of the Sphere. A realm, where the laws are set by us. You'll be playing by our rules, Ilarøth! Zebhan! Askyal! They're not worth our time!"
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "The three kings cast a spell."
		[/message]

		#define COPY_UNIT X1 Y1 X2 Y2 DO
			[item]
				x,y={X1},{Y1}
				halo=halo/magicsap-[10~1].png:110
			[/item]
			{SCROLL_TO {X1} {Y1}}
			[delay]
				time=800
			[/delay]
			{FLASH_WHITE ()}
			
			[item]
				x,y={X2},{Y2}
				halo=halo/magicsap-[10~1].png~BLEND(0,0,0,0.6):110
			[/item]
			{SCROLL_TO {X2} {Y2}}
			[delay]
				time=800
			[/delay]
			
			{DO}
			
			[object]
				silent=yes
				[filter]
					x,y={X2},{Y2}
				[/filter]
				[effect]
					apply_to=image_mod
					replace="~BLEND(30,30,30,0.4)~O(70%)"
				[/effect]
				[effect]
					apply_to=halo
					halo=halo/flowing-power-[1~14].png~SCALE(130,130)~O(50%)~BLEND(0,0,0,0.5):150
				[/effect]
			[/object]
			
			[remove_item]
				x,y={X1},{Y1}
				halo=halo/magicsap-[10~1].pngg:110
			[/remove_item]
			[remove_item]
				x,y={X2},{Y2}
				halo=halo/magicsap-[10~1].png:110
			[/remove_item]
		#enddef
		
		{COPY_UNIT 23 22 24 10 {NAMED_LOYAL_UNIT 2 (Ilriel) 24 10 (IlrielS) ( _ "Ilriel")}}
		{COPY_UNIT 22 21 23 10 {NAMED_LOYAL_UNIT 2 (Ilaroth) 23 10 (DawoudS) ( _ "Ilaroth")}}
		{COPY_UNIT 18 21 23 7 {NAMED_LOYAL_UNIT 2 (Nuvdael) 23 7 (NuvdaelS) ( _ Nuvdael)}}
		{COPY_UNIT 27 21 25 10 {NAMED_LOYAL_UNIT 2 (Ridwan) 25 10 (RidwanS) ( _ "Ridwan")}}
		{COPY_UNIT 28 20 24 8 {NAMED_LOYAL_UNIT 2 (Ibn Khazul) 24 8 (Ibn KhazulS) ( _ "Ibn Khazul")}}
		{COPY_UNIT 17 22 19 10 {NAMED_LOYAL_UNIT 2 (Wahdet) 19 10 (WahdetS) ( _ "Wahdet")}}
		{COPY_UNIT 30 22 28 9 {NAMED_LOYAL_UNIT 2 (Azyan) 28 9 (AzyanS) ( _ "Azyan")}}
		{COPY_UNIT 16 22 22 10 {NAMED_LOYAL_UNIT 2 (Uthain) 22 10 (UthainS) ( _ "Uthain")}}
		{COPY_UNIT 24 19 27 11 {NAMED_LOYAL_UNIT 2 (Iskandar) 27 11 (IskandarS) ( _ "Iskandar")}}
		{COPY_UNIT 18 23 26 8 {NAMED_LOYAL_UNIT 2 (Aula) 26 8 (AulaS) ( _ "Aula")}}
		
		[event]
			name=die
			first_time_only=no
			id=shadowsdeath
			[filter]
				side=2
			[/filter]
			[if]
				[have_unit]
					count=3 ##::three kings remain
					side=2
				[/have_unit]
				[then]
				[message]
					speaker=Malykh
					message= _ "Fine then. "
				[/message]
				[remove_event]
					id=shadowsdeath
				[/remove_event]

				[remove_item]
					x=32,17,11
					y=12,5,18
				[/remove_item]
				[unhide_unit]
					id=Askyal,Malykh,Zebhan
				[/unhide_unit]
				[teleport]
					[filter]
						id=Malykh
					[/filter]
					x,y=13,20
				[/teleport]
				[teleport]
					[filter]
						id=Askyal
					[/filter]
					x,y=31,15
				[/teleport]
				[teleport]
					[filter]
						id=Zebhan
					[/filter]
					x,y=18,9
				[/teleport]
				[/then]
			[/if]
		[/event]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Defeat the Three Kings"
				condition=win
			[/objective]
			{A_HERO_DIES}
			{TURNS_RUN_OUT}
		[/objectives]
	[/event]

	
	[event]
		name=victory
		first_time_only=yes
		
		{THUNDER ()}
		
		{NAMED_LOYAL_UNIT 2 (Unforgotten Athvari) 17 10 (Askyal) ( _ "Askyal")}
		{MAKE_HERO Askyal}
		
		{NAMED_LOYAL_UNIT 2 (Unforgotten Athvari) 29 9 (Malykh) ( _ "Malykh")}
		{MODIFY_UNIT (id=Malykh) profile portraits/malykh.png}
		{MAKE_HERO Malykh}
		
		{NAMED_LOYAL_UNIT 2 (Unforgotten Athvari) 25 10 (Zebhan) ( _ "Zebhan")}
		{MAKE_HERO Zebhan}
		
		[message]
			speaker=Malykh
			message= _ "Enough!"
		[/message]
		
		[message]
			speaker=Malykh
			message= _ "We are not wasting our time anymore! We will return."
		[/message]
		
		
		{SCROLL_TO 23 8}
		
		{HRS_TREMOR}
		
		[item]
			x,y=23,8
			halo=halo/portal-[1~15].png:110
		[/item]
		[item]
			x,y=23,8
			halo=halo/portal-glow.png
		[/item]
		
		{MOVE_UNIT (id=Askyal) 23 8}
		[kill]
			id=Askyal
		[/kill]
		
		{MOVE_UNIT (id=Malykh) 23 8}
		[kill]
			id=Malykh
		[/kill]
		
		{MOVE_UNIT (id=Zebhan) 23 8}
		[kill]
			id=Zebhan
		[/kill]
		
		[message]
			speaker=Dawoud
			message= _ "Quick! They are weakened! We have to follow them and end their lifes!"
		[/message]
		
		{MOVE_UNIT (id=Ilriel) 23 8}
		[hide_unit]
			id=Ilriel
		[/hide_unit]
		
		{MOVE_UNIT (id=Dawoud) 24 11}
		
		[delay]
			time=500
		[/delay]
		
		{THUNDER ()}
		
		[remove_item]
			x,y=23,8
		[/remove_item]
		[redraw]
		[/redraw]
		
		[message]
			speaker=Dawoud
			message= _ "No! The portal closed!"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Then it is up to her now to defeat the Three Kings."
		[/message]
		
		[store_unit]
			[filter]
				id=Azyan
			[/filter]
			variable=AZYAN_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Dawoud
			[/filter]
			variable=DAWOUD_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Uthain
			[/filter]
			variable=UTHAIN_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Nuvdael
			[/filter]
			variable=NUVDAEL_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Ibn Khazul
			[/filter]
			variable=IBNKHAZUL_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Ridwan
			[/filter]
			variable=RIDWAN_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Iskandar
			[/filter]
			variable=ISKANDAR_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Wahdet
			[/filter]
			variable=WAHDET_VAR
			kill=yes
		[/store_unit]
		
		[store_unit]
			[filter]
				id=Aula
			[/filter]
			variable=AULA_VAR
			kill=yes
		[/store_unit]
		
		
	[/event]
	

	{HERO_DEATHS}
[/scenario]