#textdomain wesnoth-Oath_of_Allegiance

[scenario]
	id=20_All_Alone
	name= _ "All Alone"
	next_scenario=21_Battle_of_the_Eons
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/20_All_Alone.map}"
	snapshot=no

	# Number of turns
	turns=-1

	{SCENARIO_MUSIC heroes_rite.ogg}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{MIDDAY}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=280
		income=2
	[/side]
	
	
	[event]
		name=prestart

		#relict of old
		[item]
			x,y=19,10
			halo=halo/relict-of-old-[1~36].png~SCALE(600,600):110
		[/item]
		[item]
			x,y=19, 10
			halo=halo/relict-flare.png~SCALE(1050,1050)
		[/item]
		
		
		
		{HRS_RECALL_HIGHEST 14 18}
		{HRS_RECALL_HIGHEST 24 20}
		{HRS_RECALL_HIGHEST 17 22}
		{HRS_RECALL_HIGHEST 22 21}
		{HRS_RECALL_HIGHEST 22 16}
		{HRS_RECALL_HIGHEST 13 21}
		{HRS_RECALL_HIGHEST 18 21}
		
		
		{FADE_STEP 256 5}
	[/event]
	
	[event]
		name=start
		

		{FADE_STEP 256 5}
		{FADE_STEP 224 5}
		{FADE_STEP 192 5}
		{FADE_STEP 160 5}
		{FADE_STEP 128 5}
		{FADE_STEP 96 5}
		{FADE_STEP 64 5}
		{FADE_STEP 32 5}
		{FADE_STEP 0 5}
		
		
		[role]
			role=friend_1
			x,y=22, 16
		[/role]
		
		[message]
			role=friend_1
			message= _ "Ilriel! There you are again!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "My loyal soldier! Did you see three men appearing in front of the sphere?"
		[/message]
		
		[message]
			role=friend_1
			message= _ "Three Men? Here? No, Ilriel, there was no one leaving this place. We are resting here since you've disappeared into the Sphere, our eyes would've noticed anyone spawning from it."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "This is impossible! You must've seen them!"
		[/message]
		
		[message]
			role=friend_1
			message= _ "There was no one. But there was a messenger from Ibn Ghani."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "A messenger?"
		[/message]
		
		[message]
			role=friend_1
			message= _ "Ibn Ghani and his army . . . they were overwhelmed by the force that is the army of Kesh. They are returning, they are coming for us!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "This is bad news, when will they arrive?"
		[/message]
		
		[message]
			role=friend_1
			message= _ "I fear they are in front of the gates of Kesh already. And there is no way to escape from this place here!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "We will not flee, we will fight. The Three Kings have returned and the forces of Kesh were the key to their return. We will find them there."
		[/message]
		
		[message]
			role=friend_1
			message= _ "Ilriel, we will be at your side until death separates our paths!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "It's good to have you at my side. But first we have to wait until Ilarøth and the others return from within the Sphere."
		[/message]
		
		[delay]
			time=3500
		[/delay]
		
		[message]
			role=friend_1
			message= _ "There is no one coming."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "They have to!"
		[/message]
				
		[message]
			role=friend_1
			message= _ "The jarring of irons can be heard already."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Then we have to position ourselves and fight this fight on our own!"
		[/message]
				
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	

	{HERO_DEATHS}
[/scenario]