#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]		
		[part]
			{FULL_IMAGE story/ilrielfog.jpg}
			story= _ "Knowing what was coming at them, Ilriel and her loyal soldiers marched through the gates of Kesh. She knew it would be the last day of many of her soldiers."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_20_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=21_Battle_of_the_Eons
	name= _ "Battle of the Eons"
	next_scenario=22_Timeless
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/21_Battle_of_the_Eons.map}"
	snapshot=no

	# Number of turns
	turns=-1

	{SCENARIO_MUSIC heroes_rite.ogg}
	
	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=yes

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{MIDDAY}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=280
		income=2
	[/side]
	
	##|| Enemy
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=badguys
		user_team_name= _ "Uthman"

		##:: Leader Info
		type=Wyvern Rider
		id=Uthman
		name=_"Uthman"
		canrecruit=yes
		unrenamable=true
		profile=portraits/uthman.png

		##:: Gold and Income
		gold=0
		income=0
		defeat_condition=no_leader_left
	[/side]
	
	[side]
		##:: Side Info
		side=3
		controller=ai
		team_name=badguys
		user_team_name= _ "The Three Kings"
		
		##:: Leader Info
		no_leader=yes

		[ai]
			leader_aggression=0.2
			[goal]
				name="protect_unit"
				[criteria]
					id=Malykh,Zebhan,Askyal
				[/criteria]
				value=10
				protect_radius=16
			[/goal]
		[/ai]

		##:: Gold and Income
		gold=0
		income=0
		defeat_condition=no_units_left
	[/side]
	
	
	
	[event]
		name=prestart
		
		{GENERIC_UNIT 2 (Wyvern Siegebreaker) 19 12}
		{GENERIC_UNIT 2 (Wyvern Siegebreaker) 23 10}

#first line
		{GENERIC_UNIT 2 (Dune Guardsman) 19 10}
		{GENERIC_UNIT 2 (Dune Guardsman) 20 9}
		{GENERIC_UNIT 2 (Dune Guardsman) 18 10}
		{GENERIC_UNIT 2 (Dune Guardsman) 21 9}
		{GENERIC_UNIT 2 (Dune Guardsman) 17 11}
		{GENERIC_UNIT 2 (Dune Guardsman) 16 11}
		{GENERIC_UNIT 2 (Dune Guardsman) 22 8}
		{GENERIC_UNIT 2 (Dune Guardsman) 23 8}
		{GENERIC_UNIT 2 (Dune Guardsman) 15 12}
		{GENERIC_UNIT 2 (Dune Guardsman) 24 7}
		{GENERIC_UNIT 2 (Dune Guardsman) 14 12}
		
		#side line
		{GENERIC_UNIT 2 (Dune Apothecary) 26 6}
		{GENERIC_UNIT 2 (Dune Apothecary) 12 13}
		
		#second line
		{GENERIC_UNIT 2 (Dune Skirmisher) 18 9}
		{GENERIC_UNIT 2 (Dune Skirmisher) 19 9}
		{GENERIC_UNIT 2 (Dune Skirmisher) 20 8}
		{GENERIC_UNIT 2 (Dune Skirmisher) 21 8}
		{GENERIC_UNIT 2 (Dune Skirmisher) 22 7}
		{GENERIC_UNIT 2 (Dune Skirmisher) 23 7}
		{GENERIC_UNIT 2 (Dune Skirmisher) 17 10}
		{GENERIC_UNIT 2 (Dune Skirmisher) 16 10}
		{GENERIC_UNIT 2 (Dune Skirmisher) 15 11}
		{GENERIC_UNIT 2 (Dune Skirmisher) 14 11}
		{GENERIC_UNIT 2 (Dune Skirmisher) 13 12}
		
		#third line
		{GENERIC_UNIT 2 (Dune Wayfarer) 16 8}
		{GENERIC_UNIT 2 (Dune Wayfarer) 17 8}
		{GENERIC_UNIT 2 (Dune Explorer) 18 7}
		{GENERIC_UNIT 2 (Dune Explorer) 19 7}
		{GENERIC_UNIT 2 (Dune Explorer) 20 6}
		{GENERIC_UNIT 2 (Dune Explorer) 21 6}
		{GENERIC_UNIT 2 (Dune Explorer) 15 9}
		{GENERIC_UNIT 2 (Dune Explorer) 14 9}
		{GENERIC_UNIT 2 (Dune Explorer) 13 10}
		{GENERIC_UNIT 2 (Dune Wayfarer) 12 10}
		{GENERIC_UNIT 2 (Dune Wayfarer) 11 11}
		
		#side line
		{GENERIC_UNIT 2 (Dune Apothecary) 9 12}
		{GENERIC_UNIT 2 (Dune Apothecary) 23 5}
		
		
		#fourth line
		{GENERIC_UNIT 2 (Dune Sandlurker) 20 5}
		{GENERIC_UNIT 2 (Dune Sandlurker) 19 6}
		{GENERIC_UNIT 2 (Dune Sandlurker) 18 6}
		{GENERIC_UNIT 2 (Dune Sharpshooter) 17 7}
		{GENERIC_UNIT 2 (Dune Sharpshooter) 16 7}
		{GENERIC_UNIT 2 (Dune Sharpshooter) 15 8}
		{GENERIC_UNIT 2 (Dune Sharpshooter) 14 8}
		{GENERIC_UNIT 2 (Dune Sharpshooter) 13 9}
		{GENERIC_UNIT 2 (Dune Sandlurker) 12 9}
		{GENERIC_UNIT 2 (Dune Sandlurker) 11 10}
		{GENERIC_UNIT 2 (Dune Sandlurker) 10 10}
		
		#CatapultRs
		{GENERIC_UNIT 2 (CatapultR) 12 6}
		{GENERIC_UNIT 2 (CatapultR) 15 5}
		{GENERIC_UNIT 2 (CatapultR) 9 8}
		
		{GENERIC_UNIT 2 (Dune Spearmaster) 8 8}
		{GENERIC_UNIT 2 (Dune Spearmaster) 11 7}
		{GENERIC_UNIT 2 (Dune Spearmaster) 14 5}
		
		{GENERIC_UNIT 2 (CatapultR) 12 4}
		{GENERIC_UNIT 2 (CatapultR) 9 6}
		{GENERIC_UNIT 2 (Dune Spearmaster) 11 5}
		{GENERIC_UNIT 2 (Dune Spearmaster) 8 6}

		
		#players army: recall from highest level to lowest level, as you cant recruit. gold doesnt matter. i hope you've given your units enough xp...
		#first line
		{HRS_RECALL_HIGHEST 39 20}
		{HRS_RECALL_HIGHEST 40 19}
		{HRS_RECALL_HIGHEST 41 19}
		{HRS_RECALL_HIGHEST 42 18}
		{HRS_RECALL_HIGHEST 43 18}
		{HRS_RECALL_HIGHEST 44 17}
		{HRS_RECALL_HIGHEST 38 20}
		{HRS_RECALL_HIGHEST 37 21}
		{HRS_RECALL_HIGHEST 36 21}
		{HRS_RECALL_HIGHEST 35 22}
		{HRS_RECALL_HIGHEST 34 22}
		
		{HRS_RECALL_HIGHEST 45 18}
		{HRS_RECALL_HIGHEST 44 18}
		{HRS_RECALL_HIGHEST 43 19}
		{HRS_RECALL_HIGHEST 42 19}
		{HRS_RECALL_HIGHEST 41 20}
		{HRS_RECALL_HIGHEST 40 20}
		{HRS_RECALL_HIGHEST 39 21}
		{HRS_RECALL_HIGHEST 38 21}
		{HRS_RECALL_HIGHEST 37 22}
		{HRS_RECALL_HIGHEST 36 22}
		{HRS_RECALL_HIGHEST 35 23}
		
		{HRS_RECALL_HIGHEST 32 23}
		{HRS_RECALL_HIGHEST 46 16}
		
		{HRS_RECALL_HIGHEST 37 24}
		{HRS_RECALL_HIGHEST 38 23}
		{HRS_RECALL_HIGHEST 39 23}
		{HRS_RECALL_HIGHEST 40 22}
		{HRS_RECALL_HIGHEST 41 22}
		{HRS_RECALL_HIGHEST 42 21}
		{HRS_RECALL_HIGHEST 43 21}
		{HRS_RECALL_HIGHEST 44 20}
		{HRS_RECALL_HIGHEST 45 20}
		{HRS_RECALL_HIGHEST 46 19}
		{HRS_RECALL_HIGHEST 47 19}
		
		{HRS_RECALL_HIGHEST 38 24}
		{HRS_RECALL_HIGHEST 39 24}
		{HRS_RECALL_HIGHEST 40 23}
		{HRS_RECALL_HIGHEST 41 23}
		{HRS_RECALL_HIGHEST 42 22}
		{HRS_RECALL_HIGHEST 43 22}
		{HRS_RECALL_HIGHEST 44 21}
		{HRS_RECALL_HIGHEST 45 21}
		{HRS_RECALL_HIGHEST 46 20}
		{HRS_RECALL_HIGHEST 47 20}
		{HRS_RECALL_HIGHEST 48 19}
		
		{HRS_RECALL_HIGHEST 35 25}
		{HRS_RECALL_HIGHEST 49 18}
		
##::third row
		{HRS_RECALL_HIGHEST 40 25}
		{HRS_RECALL_HIGHEST 41 25}
		{HRS_RECALL_HIGHEST 42 24}
		{HRS_RECALL_HIGHEST 43 24}
		{HRS_RECALL_HIGHEST 44 23}
		{HRS_RECALL_HIGHEST 45 23}
		{HRS_RECALL_HIGHEST 46 22}
		{HRS_RECALL_HIGHEST 47 22}
		{HRS_RECALL_HIGHEST 48 21}
		{HRS_RECALL_HIGHEST 49 21}
		{HRS_RECALL_HIGHEST 50 20}
		
		{HRS_RECALL_HIGHEST 41 26}
		{HRS_RECALL_HIGHEST 42 25}
		{HRS_RECALL_HIGHEST 43 25}
		{HRS_RECALL_HIGHEST 44 24}
		{HRS_RECALL_HIGHEST 45 24}
		{HRS_RECALL_HIGHEST 46 23}
		{HRS_RECALL_HIGHEST 47 23}
		{HRS_RECALL_HIGHEST 48 22}
		{HRS_RECALL_HIGHEST 49 22}
		{HRS_RECALL_HIGHEST 50 21}
		{HRS_RECALL_HIGHEST 51 21}
		
		{HRS_RECALL_HIGHEST 38 26}
		{HRS_RECALL_HIGHEST 52 19}
		
		
		{MODIFY_UNIT side=2 facing se}
		{MODIFY_UNIT side=1 facing sw}
		
		{NAMED_NOTRAIT_UNIT 2 (Unforgotten Athvari) 26 15 (Askyal) ( _ "Askyal")}
		{MODIFY_UNIT (id=Askyal) canrecruit yes}
		
		{NAMED_NOTRAIT_UNIT 2 (Unforgotten Athvari) 27 14 (Malykh) ( _ "Malykh")}
		{MODIFY_UNIT (id=Malykh) profile portraits/malykh.png}
		{MODIFY_UNIT (id=Malykh) canrecruit yes}
		
		{NAMED_NOTRAIT_UNIT 2 (Unforgotten Athvari) 28 15 (Zebhan) ( _ "Zebhan")}
		{MODIFY_UNIT (id=Zebhan) canrecruit yes}
		
		

	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Uthman
			message= _ "So we meet again, Ilriel. I am surprised that you are still alive."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "And I am surprised by your arrogance. We've killed you once already, and we will do it again."
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "Arrogance? An attitude of kings and I will become one under the banner of the Three."
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "Malykh, Zebhan, Askyal! Join me!"
		[/message]
		
		[message]
			speaker=Malykh
			message= _ "You are not the one giving us orders!"
		[/message]
		
		[message]
			speaker=Uthman
			message= _ "Of . . . course not."
		[/message]
		
		
		##::move the three towards uthman
		{MOVE_UNIT (x,y=23,10) 26 8}
		{MOVE_UNIT (x,y=19,12) 16 13}
		#{MOVE_UNIT (id=Uthman) 22 11}

		[message]
			speaker=Malykh
			message= _ "And now that you've done what you were asked to, we don't need you anymore."
		[/message]
		
		{SCROLL_TO 22 11}
		{FLASH_WHITE ()}
		
		[message]
			speaker=Uthman
			message= _ "Wait!"
		[/message]
			
		[delay]
			time=1000
		[/delay]
			
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=Uthman
			message= _ "No!!"
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		[kill]
			id=Uthman
		[/kill]
		{PLACE_IMAGE scenery/rubble.png 21 11}
		[redraw]
		[/redraw]
		
		[message]
			speaker=Malykh
			message= _ "Now it's your turn, elvish woman. You're on the wrong side. You could be on the side of the kings, yet you decided to side with the servants."
		[/message]
		
		{MOVE_UNIT (id=Zebhan) 23 11}
		{MOVE_UNIT (id=Malykh) 22 11}
		{MOVE_UNIT (id=Askyal) 21 12}
		
		[modify_unit]
			[filter]
				side=2
			[/filter]
			facing=se
		[/modify_unit]
		
		[message]
			speaker=Malykh
			message= _ "And for that, you'll have to pay."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Your era will be over. Once and for all."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Men! Now it is up to us to strike back the Three Kings and end their reign. At the end of the day, you will be heroes, your lives shall become the legends that will be told 200 years from now on. Today, we are making history!"
		[/message]
		
		[message]
			speaker=Malykh
			message= _ "History belongs to the Three! And so does the future. Once we are done with you, your existence will be no more. Any knowledge about you, any of your deeds and anyone you knew will be purged from existence. It will be like you've never even existed!"
		[/message]
		
		{HRS_TREMOR}
		
		[message]
			speaker=Malykh
			message= _ "Arrrghhh!"
		[/message]
		
		[time_area]
			x=0-58
			y=0-29
			{PRESENCE_OF_BLUE_SPHERE}
		[/time_area]
		
		#relict of old		
		[item]
			x,y=51,4
			halo=halo/relict-of-old-[1~36].png~BLEND(158,235,255,0.7)~SCALE(600,600):110
		[/item]
		[item]
			x,y=51,4
			halo=halo/relict-flare.png~BLEND(158,235,255,0.7)~SCALE(1050,1050)
		[/item]
		
		
		#heroes reappear
		{SCROLL_TO 51 4}
		{HRS_TREMOR}
		
		{SCROLL_TO 51 10}
		
		{INCIDENTAL_MUSIC Trite_And_Wrong.ogg}
			
		{THUNDER ()}
		[unstore_unit]
			variable=DAWOUD_VAR
			x,y=49, 11
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Dawoud
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Dawoud
			message= _ "That implies that you win this war, you lost souls!"
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Ilarøth!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "You thought we'd leave them up to you, Ilriel?"
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=ISKANDAR_VAR
			x,y=50,11
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Iskandar
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Iskandar
			message= _ "And there's many of us with a pure heart. Fighting side by side, they won't stand a chance."
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=NUVDAEL_VAR
			x,y=51,11
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Nuvdael
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Nuvdael
			message= _ "The reign of the Three will end. And we will be a part of their end."
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=RIDWAN_VAR
			x,y=50,10
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Ridwan
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Ridwan
			message= _ "And peace shall once again cover these lands."
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=IBNKHAZUL_VAR
			x,y=49, 10
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Ibn Khazul
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Ibn Khazul
			message= _ "The deserts shall recover from the poison of the Three. And for that, we stand at your side."
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=AZYAN_VAR
			x,y=51,10
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Azyan
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Azyan
			message= _ "With bow and sword! Their magic won't save them now!"
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=UTHAIN_VAR
			x,y=50, 9
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Uthain
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Uthain
			message= _ "Aye, we will kill them, I guess!"
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=WAHDET_VAR
			x,y=52, 10
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Wahdet
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Wahdet
			message= _ "And the Three Kings will become <i>our</i> slaves."
		[/message]
		
		[delay]
			time=1000
		[/delay]
		
		{THUNDER ()}
		[unstore_unit]
			variable=AULA_VAR
			x,y=53, 10
		[/unstore_unit]
		[heal_unit]
			[filter]
				id=Aula
			[/filter]
			animate=no
			amount=full
		[/heal_unit]
		
		[message]
			speaker=Aula
			message= _ "While the world will once again be a free world!"
		[/message]
		
		[heal_unit]
			[filter]
				side=1
			[/filter]
			moves=full
			restore_attacks=1
			amount=full
			animate=no
		[/heal_unit]
		
		{MOVE_UNIT (id=Dawoud) 38 18}
		{MOVE_UNIT (id=Nuvdael) 36 19}
		{MOVE_UNIT (id=Iskandar) 39 18}
		{MOVE_UNIT (id=Ridwan) 35 20}
		{MOVE_UNIT (id=Ibn Khazul) 40 17}
		{MOVE_UNIT (id=Azyan) 34 20}
		{MOVE_UNIT (id=Uthain) 41 17}
		{MOVE_UNIT (id=Wahdet) 33 21}
		{MOVE_UNIT (id=Aula) 42 16}
		
		[message]
			speaker=Dawoud
			message= _ "Ilriel, now it is up to us to destroy them. We stand at your side."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "Why is it up to me? You're an Athvari, if you can't destroy them, I can neither."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "There's a power within you that can. Trust us."
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Ilriel destroys the Three Kings"
				condition=win
			[/objective]
			[objective]
				description= _ "Any other unit defeats the Three Kings"
				condition=lose
			[/objective]
			{A_HERO_DIES}
			{IS_LAST_SCENARIO}
		[/objectives]
	[/event]
	
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=Zebhan,Malykh,Askyal
		[/filter]
		
		[if]
			[variable]
				name=second_unit.id
				equals=Ilriel
			[/variable]
			[then]
			
				[message]
					speaker=Ilriel
					image=portraits/ilriel-summoning.png
					message= _ "By the power of the Southwoods!"
				[/message]
				
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message= _ "Ilriel feels a strange power flowing through her body when striking the deathly blow on the king."
				[/message]
				
				{FLASH_WHITE ()}
				
				[delay]
					time=1000
				[/delay]
				
				{FLASH_WHITE ()}

			[/then]
			[else]
				[message]
					speaker=Ilriel
					image=portraits/ilriel-summoning.png
					message= _ "No! No <b>No!</b> The mortals cannot harm them. I'll have to attack them in order to get rid of their magic!"
				[/message]
			
				[endlevel]
					result=defeat
				[/endlevel]
			[/else]
		[/if]

	[/event]
	
	[event]
		name=last breath
		first_time_only=no
		[filter]
			id=Malykh
		[/filter]
		
		[if]
			[have_unit]
				side=2
				count=0
			[/have_unit]
			[then]
				[set_achievement]
					content_for=OoA
					id="ooa24"
				[/set_achievement]
			[/then]
		[/if]

	[/event]
	
	[event]
		name=attack_end
		first_time_only=no
		
		[filter]
			[not]
				id=Ilriel
			[/not]
		[/filter]
		
		[filter_second]
			id=Malykh,Zebhan,Askyal
		[/filter_second]
		
		[heal_unit]
			[filter]
				id=$second_unit.id
			[/filter]
			animate=yes
			amount=full
		[/heal_unit]
				
		[message]
			speaker=Ilriel
			image=portraits/ilriel-summoning.png
			message= _ "No! No <b>No!</b> The mortals cannot harm them. I'll have to attack them in order to get rid of their magic!"
		[/message]
	[/event]
	
	[event]
		name=victory
		
		[message]
			speaker=Dawoud
			message= _ "They are no more. We did it."
		[/message]
		
		[kill]
			side=2
		[/kill]
		
		[message]
			speaker=Ilriel
			message= _ "Look, the enemies are retreating. Victory is ours!"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Now let us take care of the Sphere."
		[/message]
	[/event]
	
	{HERO_DEATHS}
[/scenario]