#textdomain wesnoth-Oath_of_Allegiance

#define STORY
	[story]
		[part]
			{FULL_IMAGE story/threekings.jpg}
			story= _ "The Three Kings have been defeated and their attempt to reconquer their former rule has been stopped."
		[/part]
		[part]
			{OA_BIGMAP}
			{JOURNEY_21_NEW}
		[/part]
	[/story]
#enddef

[scenario]
	id=22_Timeless
	name= _ "Timeless"
	next_scenario=23_Epilogue
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Oath_of_Allegiance/maps/22_Timeless.map}"
	snapshot=no

	# Number of turns
	turns=-1

	{SCENARIO_MUSIC 9_The_Shining_City.ogg}

	# Insert the content from the macro above at this position.
	{STORY}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	# automatically cycled through by the engine
	{MIDDAY}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{ILRIELS_SIDE}

		##:: Recruit List
		recruit=Dune Rover,Dune Herbalist,Dune Burner,Dune Rider,Dune Sharpshooter,Dune Soldier,Dune Skirmisher

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys
		user_team_name= _ "The Athvari"
		
		##:: Leader Info
		no_leader=yes

		##:: Gold and Income
		gold=0
		income=0
	[/side]
	
	[event]
		name=prestart
		
		#relict of old		
		[item]
			x,y=31,15
			halo=halo/relict-of-old-[1~36].png~BLEND(158,235,255,0.7)~SCALE(600,600):110
		[/item]
		[item]
			x,y=31,15
			halo=halo/relict-flare.png~BLEND(158,235,255,0.7)~SCALE(1050,1050)
		[/item]

		[recall]
			id=Nuvdael
			x,y=22,20
		[/recall]
		[recall]
			id=Ibn Khazul
			x,y=20,20
		[/recall]
		[recall]
			id=Ridwan
			x,y=21,22
		[/recall]
		[recall]
			id=Azyan
			x,y=24,21
		[/recall]
		[recall]
			id=Uthain
			x,y=23,23
		[/recall]
		[recall]
			id=Iskandar
		[/recall]
		[recall]
			id=Dawoud
		[/recall]
		[recall]
			id=Wahdet
		[/recall]

	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Ilriel
			message= _ "What will happen to the Sphere?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "It can't stay here in these plains. It will be abused again, not now, not tomorrow, but men will come and be attracted by the power of the Sphere, they'll find a way to control the powers it gained from absorbing the magic of the imprisoned."
		[/message]
	
		[message]
			speaker=Dawoud
			message= _ "The world is not suited to use the Sphere correctly. At least, not now."
		[/message]
	
		[message]
			speaker=Ilriel
			message= _ "Then it has to be destroyed."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "But the indestructible can not be destroyed. The power of the Sphere is greater than ours, now that Thrang'ual is gone."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "But time is stronger yet."
		[/message]
	
		[message]
			speaker=Dawoud
			message= _ "Forsooth, we will shift the Sphere into the hereafter. It will reappear in these lands, not tomorrow, neither in a week or a month, but it will return. Maybe in a decade, maybe in a century. Let us just hope there's powers in these deserts then, that are able to destroy it once and for all, for we can't destroy our own creation."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Once and for all."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Let us recall our brothers from within the Sphere and start the ritual."
		[/message]
		
		{MOVE_UNIT (id=Iskandar) 22 17}
		{MOVE_UNIT (id=Dawoud) 27 21}
		
		
	#define ATHVARI_PORTS X Y X2 Y2
		{SCROLL_TO {X} {Y}}
		{THUNDER ()}
		{GENERIC_UNIT 1 (Athvari) {X} {Y}}
		[delay]
			time=200
		[/delay]
		
		[move_unit]
			x,y={X},{Y}
			to_x,to_y={X2},{Y2}
		[/move_unit]
	#enddef
		
		{ATHVARI_PORTS 25 24 32 21}
		{ATHVARI_PORTS 25 24 36 21}
		{ATHVARI_PORTS 25 24 38 19}
		{ATHVARI_PORTS 25 24 39 17}
		{ATHVARI_PORTS 25 24 38 12}
	
		{ATHVARI_PORTS 25 24 22 15}
		{ATHVARI_PORTS 25 24 22 12}
		{ATHVARI_PORTS 25 24 26 10}
		{ATHVARI_PORTS 25 24 30 9}
		{ATHVARI_PORTS 25 24 34 9}
		{ATHVARI_PORTS 25 24 36 10}
	
		[message]
			speaker=Dawoud
			message= _ "Brothers, we are united again in these plains, for we have to expel the Sphere from this world. For too long has the Sphere been abused and even before, it was wrong to create it. We have to expel it, it is our duty."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "The sons of the sons of todays heroic men will face the Sphere once again."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Ridwan! Spread the word among your kin. A story of both fortune and bale will lead your bloodline. The burden lies on the shoulders of generations to come. Make sure your people recognize it, Ridwan."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "And Ilriel, I . . . I thank you. We thank you for everything you've done."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Farewell."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "You . . . you are leaving?"
		[/message]

		##::dawoud regains his abilities
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=Ilriel
			message= _ "No!"
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		[message]
			speaker=Dawoud
			message= _ "I am an Athvari, Ilriel. Destined to protect mankind. The people of the hereafter will need the advice of the Athvari once the Sphere reappears in their times."
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		[message]
			speaker=Ilriel
			message= _ "Ilarøth! No!"
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		[message]
			speaker=Dawoud
			message= _ "Fear not, there's plenty of Athvari to take care of todays chaos. And we've gained the backing of another one."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "What do you mean?"
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Don't you recognize your powers, Ilriel? You are an Athvari."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "I . . . I . . ."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Man or elf, man or female alike, there is nothing that divides the Athvari, yet our goal unites us. And we needed you to unite all the Athvari of these days and to fight back the Three Kings side by side. It was all planned. We could not leave it all to chance as it would mean chaos."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "But your powers are unknown to you. Let me show you your true self."
		[/message]
		
		
		[object]
			name= _ "Gift of Ilaroth"
			image=icons/potion_red_small.png
			description= _ "Ilaroth reveals the Athvari-powers of Ilriel."
			duration=forever
			[filter]
				id=Ilriel
			[/filter]
			[effect]
				apply_to=variation
				name=Empowered Forest Spirit
			[/effect]
		[/object]
		
		[message]
			speaker=Dawoud
			message= _ "Forsooth, you are worthy to take my place, Ilriel, for I shall be no longer. I have to go now, the Sphere is already attracting the ones hungry for power."
		[/message]
		
		[message]
			speaker=Dawoud
			message= _ "Let the ritual find its end, brothers."
		[/message]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=250
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=250
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=250
		[/delay]
		
		
		{FADE_STEP 32 5}
		{FADE_STEP 64 5}
		{FADE_STEP 96 5}
		{FADE_STEP 128 5}
		{FADE_STEP 160 5}
		{FADE_STEP 192 5}
		{FADE_STEP 224 5}
		{FADE_STEP 256 5}
		{FADE_STEP 512 5}
	
		[remove_item]
			x,y=31,15
		[/remove_item]
		[kill]
			id=Dawoud
		[/kill]
		[redraw]
		[/redraw]
		
		{HRS_TREMOR}
		
		{FADE_STEP 256 5}
		{FADE_STEP 224 5}
		{FADE_STEP 192 5}
		{FADE_STEP 160 5}
		{FADE_STEP 128 5}
		{FADE_STEP 96 5}
		{FADE_STEP 64 5}
		{FADE_STEP 32 5}
		{FADE_STEP 0 5}
		
		[message]
			speaker=Iskandar
			message= _ "Then it is done. The Sphere is no longer. And so is Ilarøth."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "But I see you've found your inner powers, Ilriel. I am glad you did."
		[/message]
		
		[message]
			speaker=Ilriel
			message= _ "How can I use these powers? What has to be done?"
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "Nothing changes for you, Ilriel. You already acted like an Athvari, you were just not aware of your powers. Return to the Southwoods, as the ancient beings there demand your protection."
		[/message]
		
		[message]
			speaker=Iskandar
			message= _ "And maybe, maybe we will see each other once more. But for now, our paths shall diverge again as our task demands it."
		[/message]
		
		[endlevel]
			result=victory
		[/endlevel]
		
	[/event]


[/scenario]

#undef STORY
