#THIS IS JUST A DUMMY UNIT.
[unit_type]
    id=Catapult
    name= _ "Catapult"
    race=mechanical
    image="items/catapult.png"
	zoc=0
    
    hitpoints=35
        [movement_costs]
            shallow_water=2
            reef=2
            swamp_water=2
            flat=2
            sand=2
            forest=2
            hills=2
            mountains=2
            village=2
            castle=2
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
            shallow_water=80
            reef=70
            swamp_water=80
            flat=70
            sand=70
            forest=60
            hills=50
            mountains=40
            village=60
            castle=60
            cave=60
            frozen=80
            fungus=50
        [/defense]

        [resistance]
            blade=80
            pierce=80
            impact=100
            fire=150
            cold=100
            arcane=110
        [/resistance]

	[standing_anim]
		start_time=0
		direction=n,ne,se,s
		[frame]
			duration=100
			image="items/catapult.png"
		[/frame]
	[/standing_anim]
	[standing_anim]
		start_time=0
		direction=sw,nw
		[frame]
			duration=100
			image="items/catapult.png~FL(horiz)"
		[/frame]
	[/standing_anim]
    movement=1
    experience=100
    level=1
    alignment=neutral
    advances_to=null
	{AMLA_DEFAULT}
    cost=32
    usage=fighter
    description= _ "Catapults are used by great armies to break down walls."
	{DEFENSE_ANIM_FILTERED "items/catapult.png" "items/catapult.png" mace.wav direction=n,ne,se,s}
	{DEFENSE_ANIM_FILTERED "items/catapult.png~FL(horiz)" "items/catapult.png~FL(horiz)" mace.wav direction=sw,nw}
	[event]
		name=die
		first_time_only=no
		
		[filter]
			type=Catapult
		[/filter]
		{PLACE_IMAGE scenery/rubble.png $x1 $y1}
	[/event]
[/unit_type]

[unit_type]
    id=CatapultR
	[base_unit]
		id=Catapult
	[/base_unit]
	[standing_anim]
		start_time=0
		direction=n,ne,se,s
		[frame]
			duration=100
			image="items/catapult.png~FL(horiz)"
		[/frame]
	[/standing_anim]
	[standing_anim]
		start_time=0
		direction=sw,nw
		[frame]
			duration=100
			image="items/catapult.png"
		[/frame]
	[/standing_anim]
	{DEFENSE_ANIM_FILTERED "items/catapult.png~FL(horiz)" "items/catapult.png~FL(horiz)" mace.wav direction=n,ne,se,s}
	{DEFENSE_ANIM_FILTERED "items/catapult.png" "items/catapult.png" mace.wav direction=sw,nw}
	[event]
		name=die
		first_time_only=no
		
		[filter]
			type=CatapultR
		[/filter]
		{PLACE_IMAGE scenery/rubble.png $x1 $y1}
	[/event]
[/unit_type]


[unit_type]
    id=CatapultN
	[base_unit]
		id=Catapult
	[/base_unit]
	[standing_anim]
		start_time=0
		direction=n,ne,se,s
		[frame]
			duration=100
			image="items/catapult.png~FL(horiz)~FL(vert)"
		[/frame]
	[/standing_anim]
	[standing_anim]
		start_time=0
		direction=sw,nw
		[frame]
			duration=100
			image="items/catapult.png"
		[/frame]
	[/standing_anim]
	{DEFENSE_ANIM_FILTERED "items/catapult.png~FL(horiz)~FL(vert)" "items/catapult.png~FL(horiz)~FL(vert)" mace.wav direction=n,ne,se,s}
	{DEFENSE_ANIM_FILTERED "items/catapult.png~FL(vert)" "items/catapult.png~FL(vert)" mace.wav direction=sw,nw}
	[event]
		name=die
		first_time_only=no
		
		[filter]
			type=CatapultN
		[/filter]
		{PLACE_IMAGE scenery/rubble.png $x1 $y1}
	[/event]
[/unit_type]
