#textdomain wesnoth-Oath_of_Allegiance

[textdomain]
	name="wesnoth-Oath_of_Allegiance"
	path="data/add-ons/Oath_of_Allegiance/translations"
[/textdomain]

[campaign]
	id=Oath_of_Allegiance
	name= _ "Oath of Allegiance"
	abbrev= _ "OA"
	define=CAMPAIGN_OATH_OF_ALLEGIANCE
	rank=1
		
	[difficulty]
		define=NORMAL
		image=data/add-ons/Oath_of_Allegiance/images/units/heroes/ilriel-bob-1.png
		label="<b>Forest Spirit</b>"
		description="<span color='#888'>Normal</span>"
		default=yes
	[/difficulty]
	
	icon=data/add-ons/Oath_of_Allegiance/images/icon.png
	
	image=data/add-ons/Oath_of_Allegiance/images/story/oa-logo.png
	description= _ "Accompany Ilriel, an elvish druid of the Southwoods of Wesnoth, and take part in an unforeseen and unintentional adventure that leads to lands far away.

" + _ "(Intermediate difficulty, 22 scenarios, 3 of them dialogue-only)"

	first_scenario=01_From_Afar
	
	[about]
		title="Campaign design and programming"
		[entry]
			name="Kwandulin"
		[/entry]
	[/about]
	[about]
		title="Artwork"
		[entry]
			name="doofus-01"
			comment = "Sand tower terrain and ruins"
		[/entry]
		[entry]
			name="Jetrel"
			comment = "Ilriel and Nuvdael base"
		[/entry]
		[entry]
			name="Kwandulin"
			comment = "Portraits, story screens"
		[/entry]
		[entry]
			name="Lari Nieminen (zookeeper)"
			comment = "Bigmap"
		[/entry]
		[entry]
			name="neoriceisgood"
			comment = "Scarab, minotaur, snake sprite"
		[/entry]
		[entry]
			name="Sleepwalker"
			comment = "Most dunefolk sprites"
		[/entry]
	[/about]
	[about]
		title="Extensive gameplay, language, story feedback and unit descriptions"
		[entry]
			name="ahmannar"
		[/entry]
		[entry]
			name="Whiskeyjack"
		[/entry]
	[/about]
	[about]
		title="Music"
		[entry]
			name="West (Mattias Westlund)"
		[/entry]
	[/about]
	[about]
		title="Dune Sandstalker"
		[entry]
			name="Lordlewis"
		[/entry]
	[/about]
	[about]
		title="Porting this campaign to 1.18"
		[entry]
			name="Refumee"
		[/entry]
		[entry]
			name="GreenScarab"
			comment="Extensive gameplay feedback"
		[/entry]
	[/about]
	
	[modify_unit_type]
		type=Dune Soldier
		add_advancement=Dune Guardsman
	[/modify_unit_type]
	[modify_unit_type]
		type=Dune Burner
		add_advancement=Dune Combuster
	[/modify_unit_type]
	[modify_unit_type]
		type=Dune Spearmaster
		add_advancement=Dune Greatlance
	[/modify_unit_type]
	[modify_unit_type]
		type=Dune Blademaster
		add_advancement=Dune Paragon
	[/modify_unit_type]
	[load_resource]
        id=OoA_ability_events
    [/load_resource]
[/campaign]

#ifdef CAMPAIGN_OATH_OF_ALLEGIANCE
	#Include Heroes from the Heroes add-on
	#Init binary path
	#[binary_path]
	#	path=data/add-ons/Heroes/
	#[/binary_path]
	#Include macros, scenarios
	#{~add-ons/Heroes/macros/abilities-macro.cfg}
	#{~add-ons/Heroes/macros/abilities-events.cfg}
	#{~add-ons/Heroes/macros/scenario-items.cfg}
	#{~add-ons/Heroes/macros/scenario-interactive.cfg}
	#{~add-ons/Heroes/macros/amla-macro.cfg}
	#Include heroes
	#[+units]
		#{~add-ons/Heroes/macros/race.cfg}
		#{~add-ons/Heroes/heroes/}
		#{~add-ons/Heroes/units/}
	#[/units]

	[binary_path]
		path=data/add-ons/Oath_of_Allegiance/
	[/binary_path]
	
	{~add-ons/Oath_of_Allegiance/macros}
	[+units]
		{~add-ons/Oath_of_Allegiance/macros/races-macro.cfg}
		{~add-ons/Oath_of_Allegiance/units/athvari}
		{~add-ons/Oath_of_Allegiance/units/heroes}
		{~add-ons/Oath_of_Allegiance/units/elves}
		{~add-ons/Oath_of_Allegiance/units/dunefolk}
		{~add-ons/Oath_of_Allegiance/units/mechanic}
		{~add-ons/Oath_of_Allegiance/units/monsters}
		{~add-ons/Oath_of_Allegiance/units/undead}
	[/units]
	{~add-ons/Oath_of_Allegiance/scenarios}
	{~add-ons/Oath_of_Allegiance/terrain}
#endif

#ifdef EDITOR
	{~add-ons/Oath_of_Allegiance/terrain}
	# the campaign's binary path is needed since [terrain_graphics] references custom images
	[binary_path]
		path=data/add-ons/Oath_of_Allegiance/
	[/binary_path]
	# define an icon under which the custom terrain appears in the map editor
	[editor_group]
		id=oa
		name= _ "Oath of Allegiance"
		icon="group_custom"
	[/editor_group]
#endif
