#textdomain wesnoth-units
[unit_type]
    id=Dune Combuster
    name= _ "Dune Combuster"
    race=dunefolk
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/dunefolk/combuster.png"
    
    hitpoints=57
    movement_type=dunefoot
    movement=5
    experience=100
    level=2
    alignment=lawful
    [advancefrom]
		unit=Dune Burner
	[/advancefrom]
    cost=35
	{AMLA_DEFAULT}
    usage=fighter
    description= _ "The study and dedication that the combuster have given to the mysterious and ever lasting nature of fire availed them the tools to successfully maintain and use it as devastating weapon in close quarter combat. Only caring now for spreading and beholding and the flames they conjured, they have no compassion for human lives neither their homes, making them feared and despised not only by their enemies but often even their own comrades."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/dunefolk/combuster.png" "units/dunefolk/combuster.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=naphtha attack
        description= _ "naphtha attack"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=14
        number=2
		[specials]
			{SPECIAL_CRAWLING_FIRE}
		[/specials]
    [/attack]
    [attack]
        name=naptha launch
        description= _ "naphta grenade"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=naphtha attack
        [/filter_attack]
		offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
		start_time=-330

        [frame]
            image="units/dunefolk/combuster.png:[75*2,100,130]"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=scenery/flames[01~15].png~SCALE(100,100):120
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]

        {SOUND:HIT_AND_MISS melee-fire.ogg torch-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=naptha launch
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
				halo_y=0~-18,-18~-26,-26~-30,-30~-32,-32~-33,-33~-32,-32~-30,-30~-26,-26~-18,-18~-0
                offset=0.0~1.0
            [/sling_stone_frame]
			
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png:60"
				offset=1.0
				auto_vflip=false
			[/missile_frame]

            [frame]
                image="units/dunefolk/combuster.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="misc/naptha-grenade.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/dunefolk/combuster.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/dunefolk/combuster.png:600"
        [/frame]
        [frame]
            image="units/dunefolk/combuster.png:100"
        [/frame]
        [frame]
            image="units/dunefolk/combuster.png:100"
        [/frame]
    [/attack_anim]
	[standing_anim]
        start_time=0
        [frame]
            image="units/dunefolk/combuster-bob-[1~5].png:[150*5]"
        [/frame]
    [/standing_anim]
	
    [death]
		start_time=0
        [frame]
            image=units/dunefolk/combuster.png~O(0%)
			halo=projectiles/fireball-impact-[1~15].png~SCALE(400,400):120
        [/frame]
		sound_start_time=0
	    [sound_frame]
            sound=flame-big.ogg
        [/sound_frame]
    [/death]
	
[event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special=crawlingfire
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=lessresistance
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.lessresistance yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "burned armour"
            female_text= _ "female^burned armour"
            red,green,blue=255,128,64
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(50,22,12)"
            [/effect]

            [effect]
                apply_to=resistance
				replace=no
				[resistance]
					fire=+30
				[/resistance]
            [/effect]
        [/object]
    [/event]

    [event]
        name=side turn end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=lessresistance
            [/filter]
            variable=lessresistance
        [/store_unit]

        {FOREACH lessresistance i}
            {CLEAR_VARIABLE lessresistance[$i].status.lessresistance}

            [unstore_unit]
                variable=lessresistance[$i]
            [/unstore_unit]
        {NEXT i}

        {CLEAR_VARIABLE lessresistance}
    [/event]
[/unit_type]
