#textdomain wesnoth-units
[unit_type]
    id=Dune Guardsman
    name= _ "Dune Guardsman"
    race=dunefolk
    image="units/dunefolk/guardsman.png"
    
    hitpoints=68
    movement_type=dunearmoredfoot
    movement=4
    experience=75
    level=2
    alignment=lawful
    advances_to=Dune Shieldguard
    cost=38
    usage=fighter
    description= _ "The great shield of the Dune Guardsman is handed through the generations and from father to son. Usually, the oldest son will be given the shield of the father, either when he dies in battle or of elderness and the task to protect his family and his kin is laid upon his shoulders. Dune Guardsman are often the first to enter a battle and they only leave if the battle has been won or the last of his comrades has successfully escaped."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/dunefolk/guardsman.png" "units/dunefolk/guardsman.png" {SOUND_LIST:ELF_HIT} }
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[resistance]
		impact=100
	[/resistance]
    [attack]
        name=long sword
        description= _ "long sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png #TODO: add "correct" shield form!
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            #{WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/guardsman.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/guardsman.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
