#textdomain wesnoth-units
[unit_type]
    id=Dune Shieldguard
    name= _ "Dune Shieldguard"
    race=dunefolk
    image="units/dunefolk/shieldguard.png"
    
    hitpoints=89
    movement_type=dunearmoredfoot
    movement=4
    experience=150
    level=3
    alignment=lawful
    cost=48
    usage=fighter
	{AMLA_DEFAULT}
    description= _ "Dune shieldguard who have proven to defend their comrades at all costs are given the rank of a Dune Shieldguard. The shield of the Dune Shieldguard is then enchanted by mystical genies giving it great powers. In battle, many ordinary soldiers such as the Dune Rover or Dune Soldier prefer to stay close to the Dune Shieldguard, as their mighty shield is able to not only protect the Dune Shieldguard himself from arrows and spears, but also adjacent soldiers."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/dunefolk/shieldguard.png" "units/dunefolk/shieldguard.png" {SOUND_LIST:ELF_HIT} }
	[abilities]
		{ABILITY_FORTIFY}
		{ABILITY_STEADFAST}
	[/abilities]
    [attack]
        name=long sword
        description= _ "long sword"
        icon=attacks/longsword.png
        type=blade
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png #TODO: add "correct" shield form!
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
			{WEAPON_SPECIAL_KNOCKBACK}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=long sword
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/shieldguard.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/dunefolk/shieldguard.png:300"
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
