#define WEAPON_SPECIAL_STARDUST
	[attacks]
		id=stardust
		name= _ "stardust"
		description= _ "When used in defense, this attacks reduces the attacker's number of strikes by 1."
		sub=1
		active_on=defense
		apply_to=attacker
	[/attacks]
#enddef
#define SPECIAL_NOTES_STARDUST
_"When used in defense, this unit reduces the attacker's number of strikes by 1."#enddef

#define SPECIAL_CRAWLING_FIRE
    [dummy]
        id=crawlingfire
        name= _ "crawling fire"
        description=_ "This unit burns down the armor of the enemy. Any enemy with a burned armor takes +30% extra damage from further fire attacks."
    [/dummy]
#enddef

#define SPECIAL_NOTES_CRAWLING_FIRE
_"This unit burns down the armor of the enemy. Any enemy with a burned armor takes +30% extra damage from further fire attacks."#enddef

#define SPECIAL_BLEED
    [dummy]
        id=bleed
        name= _ "bleed"
        description=_ "This unit will overwhelm its enemy and make it bleed. Those enemies will take +15% extra damage for one turn."
    [/dummy]
#enddef
#define SPECIAL_NOTES_BLEED
_"This unit will overwhelm its enemy and make it bleed. Those enemies will take +15% extra damage for one turn."#enddef

#define WEAPON_SPECIAL_OVERWHELM
	[attacks]
		id=overwhelm
		name= _ "overwhelm"
		description= _ "When used in offence, this attacks inhibits defender's reaction"
		value=0
		active_on=offense
		apply_to=defender
	[/attacks]
#enddef
#define SPECIAL_NOTES_OVERWHELM
_" The attack of this unit overwhelms the defender, so he can't retaliate."#enddef

#define WEAPON_SPECIAL_RAVAGE
	[swarm]
		id=ravage
		name= _ "Ravage"
		description= _ "The less hitpoints the unit has, the more attacks he gets. Up to a max. of 6 attacks."
		swarm_attacks_max=4
		swarm_attacks_min=6
	[/swarm]
#enddef
#define SPECIAL_NOTES_RAVAGE
_" The less hitpoints the unit has, the more attacks he gets. Up to a max. of 6 attacks."#enddef


#define SPECIAL_NOTES_TRAMPLE
_"This unit can overrun enemy units."#enddef
######################
##:: ABILITIES
######################

#define ABILITY_FORTIFY
   [resistance]
      id=fortify
      add=10
      max_value=90
      apply_to=blade,pierce,impact
      name= _ "fortify"
      description= _ "This unit and all friendly units around it gain a 10% resistance to pierce, blade and impact attacks on defense."
      affect_self=yes
      affect_allies=yes
	  cumulative=yes
      [affect_adjacent]
         adjacent=n,ne,se,s,sw,nw
		 [filter]
		 [/filter]
      [/affect_adjacent]
      active_on=defense
   [/resistance]
#enddef
#define SPECIAL_NOTES_FORTIFY
_"A unit with the fortify ability increases the defense of nearby units against pierce, blade and impact on defense by +10%. Stacks."#enddef

#define ABILITY_PROTECT
   [resistance]
      id=fortify
      add=20
      max_value=90
      apply_to=blade,pierce,impact
      name= _ "fortify"
      description= _ "This unit and all friendly units around it gain a 20% resistance to blade, pierce and impact attack"
      affect_self=yes
      affect_allies=yes
	  cumulative=yes
      [affect_adjacent]
         adjacent=n,ne,se,s,sw,nw
		 [filter]
		 [/filter]
      [/affect_adjacent]
      active_on=defense
   [/resistance]
#enddef
#define SPECIAL_NOTES_PROTECT
_"A unit with the protect ability increases the defense of nearby units against pierce, blade and impact by +20%. Stacks."#enddef


#define ABILITY_INSPIRE
    # Canned definition of the Leadership (level 1) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire
        value=25
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire our own units that are next to it, making them fight better.

Adjacent own units of will do more damage in battle. When a unit adjacent to a unit with Inspire engages in combat, its attacks do 25% more damage."
        affect_self=no
        [affect_adjacent]
			[filter]
			[/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
#define SPECIAL_NOTES_INSPIRE
_"This unit inspires nearby units to fight +25% better."#enddef

#define ABILITY_SANDSTALK
    [hides]
        id=sandstalk
        name= _ "sandstalk"
        female_name= _ "female^sandstalk"
        description= _ "This unit can hide in sand and remain undetected by its enemies.

Enemy units cannot see this unit while it is resting in  sand, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        # ^Qhh* and ^Qhu* are the bluff and glutch terrains, like are already overlay the variant forest must be include in filter with 'traditionnals' forests terrains
		special_note={INTERNAL:SPECIAL_NOTES_SANDSTALK}
		[filter]
            [filter_location]
                terrain=*^Qhhf,*^Qhuf,D*^*,Xzg*,Xzg*^*
            [/filter_location]
        [/filter]
    [/hides]
#enddef

#define INTERNAL:SPECIAL_NOTES_SANDSTALK
_"In sand, this unit’s ambush skill renders it invisible to enemies unless it is immediately adjacent or has revealed itself by attacking."#enddef

#define WEAPON_SPECIAL_KNOCKBACK
    [dummy]
        id=knockback_slow
        name= _ "knockback"
        description=_ "When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to, they will be slowed instead. Only works on offense."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_KNOCKBACK_EVENT
 [event]
       name=attacker hits
       first_time_only=no
   
       [filter_attack]
           special=knockback_slow
       [/filter_attack]
   
       [filter_second]
           [not]
				ability=steadfast
               [filter_location]
                   terrain=*^V*
               [/filter_location]
           [/not]
       [/filter_second]
   
       [if]
           [variable]
               name=second_unit.hitpoints
               greater_than=0
           [/variable]
			
			[then]
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$x2,$y2
                       adjacent=-$unit.facing
                   [/filter_adjacent_location]
   
                   variable=knockback_target_hex
               [/store_locations]
   
               [if]
                   [variable]
                       name=knockback_target_hex.length
                       greater_than=0
                   [/variable]
   
                   [then]
						[if]
							[have_location]
								x,y=$knockback_target_hex.x,$knockback_target_hex.y
								terrain=!,Q*,Xu*,Xo*,Xv,*^Q*,*^X*
								[not]
									[filter]
									[/filter]
								[/not]
							[/have_location]
							[then]
								[sound]
									name=mace.ogg
								[/sound]
								
								[move_unit]
									x,y=$x2,$y2
									to_x,to_y=$knockback_target_hex.x,$knockback_target_hex.y
								   check_passability=no
								[/move_unit]
							[/then]
						   [else]
								[store_unit]
								   [filter]
									   x,y=$x2,$y2
								   [/filter]

								   kill=yes
								   variable=knockbacked
								[/store_unit]

								[unstore_unit]
								   variable=knockbacked
								   text= _ "slowed"
								   {COLOR_HARM}
								[/unstore_unit]
								[object]
									silent=yes
									duration=turn end

									[filter]
										x,y=$x2,$y2
									[/filter]

									[effect]
										apply_to=status
										add=slowed
									[/effect]
								[/object]
								[sound]
									name=slowed.wav
								[/sound]
								{CLEAR_VARIABLE knockbacked}
						   [/else]
						[/if]
   
                       [if]
                           [have_unit]
                               x,y=$knockback_target_hex.x,$knockback_target_hex.y
                           [/have_unit]
   
                           [then]
							   
							    [store_unit]
                                   [filter]
                                       x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                   [/filter]
   
                                   kill=yes
                                   variable=knockbacked
                               [/store_unit]
   
                               [unstore_unit]
                                   variable=knockbacked
                                   text= _ "Knockback!"
                                   {COLOR_HARM}
                               [/unstore_unit]
   
                               {CLEAR_VARIABLE knockbacked}
                           [/then]
                       [/if]
                   [/then]
				   [else]
						[store_unit]
						   [filter]
							   x,y=$x2,$y2
						   [/filter]

						   kill=yes
						   variable=knockbacked
						[/store_unit]

						[unstore_unit]
						   variable=knockbacked
						   text= _ "slowed"
						   {COLOR_HARM}
						[/unstore_unit]
						[object]
							silent=yes
							duration=turn end

							[filter]
								x,y=$x2,$y2
							[/filter]

							[effect]
								apply_to=status
								add=slowed
							[/effect]
						[/object]
						[sound]
							name=slowed.wav
						[/sound]
						{CLEAR_VARIABLE knockbacked}
				   [/else]
               [/if]
   
               {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
           [/then]
       [/if]
   [/event]
#enddef

#define WEAPON_SPECIAL_KNOCKBACK_POISON
    [dummy]
        id=knockback_poison
        name= _ "wyvern knockback"
        description=_ "When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to, they will be poisoned instead. Only works on offense."
    [/dummy]
#enddef

#define WEAPON_SPECIAL_KNOCKBACK_POISON_EVENT
 [event]
       name=attacker hits
       first_time_only=no
   
       [filter_attack]
           special=knockback_poison
       [/filter_attack]
   
       [filter_second]
           [not]
				ability=steadfast
               [filter_location]
                   terrain=*^V*
               [/filter_location]
           [/not]
       [/filter_second]
   
       [if]
           [variable]
               name=second_unit.hitpoints
               greater_than=0
           [/variable]
			
			[then]
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$x2,$y2
                       adjacent=-$unit.facing
                   [/filter_adjacent_location]
   
                   variable=knockback_target_hex
               [/store_locations]
   
               [if]
                   [variable]
                       name=knockback_target_hex.length
                       greater_than=0
                   [/variable]
   
                   [then]
						[if]
							[have_location]
								x,y=$knockback_target_hex.x,$knockback_target_hex.y
								terrain=!,Q*,Xu*,Xo*,Xv,*^Q*,*^X*
								[not]
									[filter]
									[/filter]
								[/not]
							[/have_location]
							[then]
								[sound]
									name=mace.ogg
								[/sound]
								
								[move_unit]
									x,y=$x2,$y2
									to_x,to_y=$knockback_target_hex.x,$knockback_target_hex.y
								   check_passability=no
								[/move_unit]
							[/then]
						   [else]
								[store_unit]
								   [filter]
									   x,y=$x2,$y2
								   [/filter]

								   kill=yes
								   variable=knockbacked
								[/store_unit]

								[unstore_unit]
								   variable=knockbacked
								   text= _ "poisoned"
								   {COLOR_HARM}
								[/unstore_unit]
								[object]
									silent=yes
									duration=turn end

									[filter]
										x,y=$x2,$y2
									[/filter]

									[effect]
										apply_to=status
										add=poisoned
									[/effect]
								[/object]
								[sound]
									name=poison.ogg
								[/sound]
								{CLEAR_VARIABLE knockbacked}
						   [/else]
						[/if]
   
                       [if]
                           [have_unit]
                               x,y=$knockback_target_hex.x,$knockback_target_hex.y
                           [/have_unit]
   
                           [then]
							   
							    [store_unit]
                                   [filter]
                                       x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                   [/filter]
   
                                   kill=yes
                                   variable=knockbacked
                               [/store_unit]
   
                               [unstore_unit]
                                   variable=knockbacked
                                   text= _ "Knockback!"
                                   {COLOR_HARM}
                               [/unstore_unit]
   
                               {CLEAR_VARIABLE knockbacked}
                           [/then]
                       [/if]
                   [/then]
				   [else]
						[store_unit]
						   [filter]
							   x,y=$x2,$y2
						   [/filter]

						   kill=yes
						   variable=knockbacked
						[/store_unit]

						[unstore_unit]
						   variable=knockbacked
						   text= _ "poisoned"
						   {COLOR_HARM}
						[/unstore_unit]
						[object]
							silent=yes
							duration=turn end

							[filter]
								x,y=$x2,$y2
							[/filter]

							[effect]
								apply_to=status
								add=poisoned
							[/effect]
						[/object]
						[sound]
							name=poison.ogg
						[/sound]
						{CLEAR_VARIABLE knockbacked}
				   [/else]
               [/if]
   
               {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
           [/then]
       [/if]
   [/event]
#enddef

#define SIDE_BY_SIDE
	[abilities]
		id=side_by_side
		[teleport]
			name=_ "Side by side"
			id=side_by_side
			description=_ "Teleports to nearby friendly units"
			[tunnel]
				[filter]
				[/filter]
				[source]
					x,y=$teleport_unit.x,$teleport_unit.y
				[/source]
				[target]
					[filter]
						[filter_side]
							#[allied_with] #not all allies, it is to strong in some scenarios -porter note
								side=$teleport_unit.side
							#[/allied_with]
						[/filter_side]
					[/filter]
				[/target]
			[/tunnel]
		[/teleport]
	[/abilities]
#enddef

[resource]
    id=OoA_ability_events
	{WEAPON_SPECIAL_KNOCKBACK_EVENT}
	{WEAPON_SPECIAL_KNOCKBACK_POISON_EVENT}
[/resource]