#define HEAL_EFFECT
    [effect]
        apply_to=max_experience
        increase=15
    [/effect]
	[effect]
		apply_to=hitpoints
		heal_full=yes
	[/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define AMLA_HEROIC_BONUS
	[advancement]
        id=amla_heroes_heroic
        description= _ "<span color='#ffffff'><b>Heroic</b></span> 
" + _ "      grants +5 hitpoints"
        image="icons/jewelry_butterfly_pin.png"
		always_display=no
		strict_amla=yes
		max_times=-1
		[effect]
            apply_to=hitpoints
			increase_total=5
        [/effect]
		{HEAL_EFFECT}
    [/advancement]
#enddef

#define ON_ADVANCE TYPE ADVANCEMENT DO
	[event]
		name=post advance
		first_time_only=no
		delayed_variable_substitution=yes
		
		[filter]
			type={TYPE}
			[filter_wml]
				[modifications]
					[advancement]
						id={ADVANCEMENT}
					[/advancement]
				[/modifications]
			[/filter_wml]
		[/filter]
		
		[if]
			[have_unit]
				x,y=$x1,$y1
				[not]
					status={ADVANCEMENT}_DONE
				[/not]
			[/have_unit]
			[then]
				[modify_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					[status]
						{ADVANCEMENT}_DONE=yes
					[/status]
				[/modify_unit]
				
				[role]
					role=advancing_hero
					x,y=$x1,$y1
				[/role]
				
				{DO}

			[/then]
		[/if]
	[/event]
#enddef