#define ILRIELS_SIDE
	##:: Side Info
	side=1
	controller=human
	team_name=goodguys
	user_team_name=_"Ilriel"

	##:: Leader Info
	# This information is used to create the unit that becomes side 1's leader.
	type=Ilriel
	id=Ilriel
	name=_"Ilriel"
	canrecruit=yes
	unrenamable=true
#enddef

#define A_HERO_DIES
	[objective]
		description= _ "Any hero dies <small>(a hero is marked with a silver or golden crown)</small>"
		condition=lose
	[/objective]
#enddef

#define HERO_DEATHS
    [event]
        name=die
        [filter]
            id=Ilriel
        [/filter]
		[message]
			speaker=Dawoud
			message= _ "Without her, there's no hope to save these lands now..."
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Dawoud
        [/filter]
		[message]
			speaker=Ilriel
			message= _ "Dawoud!!! How will we confront the darkness that is coming upon us?"
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Nuvdael
        [/filter]
		[message]
			speaker=Ilriel
			message= _ "Noooooo, who will rule our lands now? Don't abandon me, Nuvdael!"
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Ibn Khazul
        [/filter]
		[message]
			speaker=Ibn Khazul
			message= _ "I'm sorry Ridwan, I couldn't be strong enough for our nation."
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Ridwan
        [/filter]
		[message]
			speaker=Ibn Khazul
			message= _ "Our nation will be lost without our might leader."
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Ibn Ghani
        [/filter]
		[message]
			speaker=Iskandar
			message= _ "No, no, no! His task is not yet done! We need him!"
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Iskandar
        [/filter]
		[message]
			speaker=Dawoud
			message= _ "We won't be able to move on without his knowledge, all hope is gone now..."
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Uthain
        [/filter]
		[message]
			speaker=Ilriel
			message= _ "It's a shame that we couldn't protect such an interesting dwarf!"
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Azyan
        [/filter]
		[message]
			speaker=Iskandar
			message= _ "I wonder what was in store for this tortured soul in his future."
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Wahdet
        [/filter]
		[message]
			speaker=Wahdet
			message= _ "I just wanted to atone for my sins. I guess I can't run away from them anymore..."
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            id=Aula
        [/filter]
		[message]
			speaker=Iskandar
			message= _ "It was already a risk having freed her from her own prison, who knows what will happen now?"
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

