#define HRS_TREMOR
    [sound]
        name=rumble.wav
    [/sound]
	
	[repeat]
		times=10
		[do]
			[scroll]
				x=5
				y=0
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=-10
				y=0
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=0
				y=5
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=0
				y=-10
			[/scroll]
			[scroll]
				x=5
				y=0
			[/scroll]
			[delay]
				time=10
			[/delay]
			[scroll]
				x=0
				y=5
			[/scroll]
			[delay]
				time=10
			[/delay]
		[/do]
	[/repeat]
#enddef

#define HRS_BRAZIER_FLAMES
    [time]
        id=brazier_flames
        name= _ "Magical Flames"
        image=misc/time-schedules/default/schedule-dawn.png
        red=-10
        green=10
		blue=15
		lawful_bonus=25
    [/time]
#enddef

#define HRS_ACTIVATEABLE_BRAZIER X Y
	{PLACE_IMAGE items/brazier.png {X} {Y}}
	[event]
		name=moveto
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		[item]
			x,y={X},{Y}
			halo=items/brazier-lit1.png:140,items/brazier-lit2.png:140,items/brazier-lit3.png:140,items/brazier-lit4.png:140,items/brazier-lit5.png:140,items/brazier-lit6.png:140,items/brazier-lit7.png:140,items/brazier-lit8.png:140
		[/item]
		[item]
			x,y={X},{Y}
			halo=halo/fire-aura.png~O(80%)
		[/item]
		[time_area]
			x,y={X},{Y}
			radius=2
			{HRS_BRAZIER_FLAMES}
		[/time_area]
	[/event]
#enddef

#define HRS_CREATE_QUEST_CHARACTER SIDE TYPE X Y ID_STRING NAME_STRING
	{NAMED_NOTRAIT_UNIT {SIDE} {TYPE} {X} {Y} {ID_STRING} {NAME_STRING}}

		[modify_unit]
			[filter]
				id={ID_STRING}
			[/filter]
			[status]
				invulnerable=yes
			[/status]
			[object]
				name= _ "quest-character-unmoveable-invincible"
				duration=forever
				silent=yes
				##[filter]
				##	id={ID_STRING}
				##[/filter]
				[effect]
					apply_to=movement
					set=0
				[/effect]
				[effect]
					apply_to=overlay
					replace=misc/leader-expendable.png
				[/effect]
			[/object]
		[/modify_unit]
#enddef

#define HRS_SCORPID_HIDE X Y SIDE
	{PLACE_IMAGE scenery/beetle-hive.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]
		
		{SCROLL_TO {X} {Y}}
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/beetle-hive-gone.png {X} {Y}}
		
		{GENERIC_UNIT {SIDE} (Giant Scorpion) {X} {Y}}
	[/event]
#enddef

#define HRS_PLACE_RUNIC_MINE_FIRE X Y
	{PLACE_IMAGE scenery/rune6-glow.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			x,y={X},{Y}
		[/filter]
		
		[sound]
			name=flame-big.ogg
		[/sound]
		
		[item]
			x,y=$x1,$y1
			halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):80"
		[/item]
		
		[delay]
			time=1100
		[/delay]
		
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
		
		{PLACE_IMAGE scenery/rune6.png {X} {Y}}
		
		[harm_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount=20
			damage_type=fire
			fire_event=yes
		[/harm_unit]
		[select_unit]
			x,y={X},{Y}
		[/select_unit]
	[/event]
#enddef

#define HRS_TUNNEL X Y X2 Y2
	[tunnel]
		[filter]
			##::for OoA
		[/filter]
		[source]
			x,y={X},{Y}
		[/source]
		[target]
			x,y={X2},{Y2}
		[/target]
		bidirectional=yes
		pass_allied_units=no
	[/tunnel]
#enddef

#define HRS_IMPRISONED_UNIT X Y TYPE SIDE
	[item]
		x,y={X},{Y}
		halo=items/cage.png
	[/item]
	{GENERIC_UNIT {SIDE} {TYPE} {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			[filter_location]
				x,y={X},{Y}
				radius=1
			[/filter_location]
			side=1
		[/filter]
		[modify_unit]
			[filter]
				x,y={X},{Y}
			[/filter]
			side=1
		[/modify_unit]
		[remove_item]
			x,y={X},{Y}
		[/remove_item]
	[/event]
#enddef

#define HRS_RECALL_HIGHEST X Y
	[recall]
		level=5
		x,y={X},{Y}
		side=1
	[/recall]
	[if]
		[not]
			[have_unit]
				x,y={X},{Y}
			[/have_unit]
		[/not]
		[then]
			[recall]
				level=4
				x,y={X},{Y}
				side=1
			[/recall]
			
			[if]
				[not]
					[have_unit]
						x,y={X},{Y}
					[/have_unit]
				[/not]
				[then]
					[recall]
						level=3
						x,y={X},{Y}
						side=1
					[/recall]
					
					[if]
						[not]
							[have_unit]
								x,y={X},{Y}
							[/have_unit]
						[/not]
						[then]
							[recall]
								level=2
								x,y={X},{Y}
								side=1
							[/recall]
							
							[if]
								[not]
									[have_unit]
										x,y={X},{Y}
									[/have_unit]
								[/not]
								[then]
									[recall]
										level=1
										x,y={X},{Y}
										side=1
									[/recall]
								[/then]
							[/if]
						[/then]
					[/if]
				[/then]
			[/if]
		[/then]
	[/if]
#enddef

#define HRS_TREASURE X Y DO_WML
	[item]
        x,y={X},{Y}
        image=items/chest-plain-closed.png
    [/item]
	
	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]
		
		{DO_WML}
		
		[remove_item]
			x,y={X},{Y}
			image=items/chest-plain-closed.png
		[/remove_item]
		[item]
			x,y={X},{Y}
			image=items/chest-plain-open.png
		[/item]
		
		[select_unit]
			x,y={X},{Y}
		[/select_unit]
	[/event]
#enddef

#define HRS_GIVE_GOLD AMOUNT
	[sound]
		name=data/core/sounds/gold.ogg
	[/sound]
	[object]
		name= _ "Gold"
		image=icons/coins_copper.png
		description= _ "You received " + {AMOUNT} +" gold!"
		duration=forever
		[filter]
			side=1
		[/filter]
	[/object]
	[gold]
		side=1
		amount={AMOUNT}
	[/gold]
#enddef

#define HRS_TALK X Y DO_WML
	{SCROLL_TO {X} {Y}}
	
	[item]
		x,y={X},{Y}
		halo=items/exclamation-1.png:140,items/exclamation-2.png:140,items/exclamation-1.png:140,items/exclamation-3.png:140
	[/item]
	
	[delay]
		time=2000
	[/delay]
	
	[event]
		name=moveto
		first_time_only=yes
		
		[filter]
			[filter_location]
				[and]
					x,y={X},{Y}
					radius=1
				[/and]
			[/filter_location]
			[filter_side]
				[allied_with]
					side=1
				[/allied_with]
			[/filter_side]
		[/filter]
		
		[remove_item]
			x,y={X},{Y}
			halo=items/exclamation-1.png:140,items/exclamation-2.png:140,items/exclamation-1.png:140,items/exclamation-3.png:140
		[/remove_item]
		{DO_WML}
	[/event]
#enddef

#define HRS_OPEN_PRISON_DOOR_NW X Y X2 Y2
	{PLACE_IMAGE items/gohere.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
				
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]
		[remove_item]
			x,y={X},{Y}
			image=items/gohere.png
		[/remove_item]
				
		[terrain]
			x,y={X2},{Y2}
			layer=overlay
			terrain="^Pr\o"
		[/terrain]
	[/event]
#enddef

#define HRS_VISUAL_LIGHTNING_STRIKE X Y
	{RANDOM (12800,15000,17200,19700,21000)}
	[item]
		x={X}
		y={Y}
		halo=halo/redlightning-bolt-1-1.png:100,halo/redlightning-bolt-1-2.png:100,halo/redlightning-bolt-1-3.png:100,halo/redlightning-bolt-1-4.png:100,halp/empowered-1.png~O(0%):$random,halo/redlightning-bolt-2-1.png:100,halo/redlightning-bolt-2-2.png:100,halo/redlightning-bolt-2-3.png:100,halo/redlightning-bolt-2-4.png:100,halo/empowered-1.png~O(0%):$random,halo/redlightning-bolt-3-1.png:100,halo/redlightning-bolt-3-2.png:100,halo/redlightning-bolt-3-3.png:100,halo/redlightning-bolt-3-4.png:100,halp/empowered-1.png~O(0%):$random
	[/item]
#enddef

#define HRS_OPEN_PRISON_DOOR_SE X Y X2 Y2
	{PLACE_IMAGE items/gohere.png {X} {Y}}
	[event]
		name=moveto
		first_time_only=yes
				
		[filter]
			side=1
			x,y={X},{Y}
		[/filter]
		[remove_item]
			x,y={X},{Y}
			image=items/gohere.png
		[/remove_item]
				
		[terrain]
			x,y={X2},{Y2}
			layer=overlay
			terrain="^Pr/o"
		[/terrain]
	[/event]
#enddef