

#define PRESENCE_OF_THRANGUAL
    [time]
        id=presence_of_thrangual
        name= _ "Presence of the Sphere"
        image=schedule/presence_of_the_sphere.png
        red=+20
		blue=+5
        green=-20
    [/time]
#enddef

#define PRESENCE_OF_BLUE_SPHERE
    [time]
        id=presence_of_blue_sphere
        name= _ "Presence of the Sphere"
        image=schedule/presence_of_the_sphere.png
        red=-5
		blue=+25
        green=+18
    [/time]
#enddef

#define DREAM
    [time]
        id=dream
        name= _ "Dream"
        image=schedule/dream.png
		lawful_bonus=-15
        red=+48
		blue=+15
        green=-5
    [/time]
#enddef
