#this file is used for all the merchants-dialogues found in tharwya. for more readability in the scenario.cfg

#define NOT_EQUIPPED
    [have_unit]
        x,y=$x1,$y1
		[not]
			status=equipped
		[/not]
    [/have_unit]
#enddef

#define DIALOGUE_MERCHANT_RED
        [if]
			{NOT_EQUIPPED}
		[then]
			[message]
				speaker=Sakran
				message= _ "Ahhh! A customer! What do you need?"
				
				{HRS_SHOP_ITEM "Poison potion" "Attacks poison the enemy." () "" items/potion-poison.png 20 (
				[effect]
					apply_to=attack
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_POISON}
					[/set_specials]
				[/effect])}
				
				{HRS_SHOP_ITEM "Potion of Haste" "Grants +2 movement points" () "" items/potion-yellow.png 20 (
				[effect]
					apply_to=movement
					increase=+2
				[/effect])}
				
				#{SHOP_MERCENARY "Magic lamp" "A magical lamp!" items/magic-lamp.png 50 {GENERIC_UNIT 1 (Genie) 28 41}}

				
				[option]
					message= _ "I don't need anything, sorry!"
					[command]
						[message]
							speaker=Sakran
							message= _ "Right. . ."
						[/message]
					[/command]
				[/option]
			[/message]
		[/then]
		[else]
			[message]
				speaker=Sakran
				message= _ "I can't sell you anything! You are already equipped! How do you plan to wear all that stuff?!"
			[/message]
		[/else]
	[/if]
#enddef


#define DIALOGUE_WYVERN_TAMER
        [if]
            [have_unit]
                x,y=$x1,$y1
				side=1
            [/have_unit]
		[then]
			[message]
				speaker=Sharaf
				message= _ "Ahhh! A customer! I tamed some wyverns and I can sell some to you and train your Dune Spearguard, Dune Spearmaster and Dune Greatlance to ride them. Or take a look at those mighty Tangshes! Your Dune Sandlurker may ride them!"
				
				{HRS_SHOP_MERCENARY "Wyvern" "A mighty dragon-like creature." units/monsters/wyvern.png 40 {GENERIC_UNIT 1 (Wyvern) 38 39}}
			
				
				[option]
					image=units/dunefolk/wyvern_linebreaker.png
					label= _ "Wyvern [45gold]"
					description= _ "A wyvern explicitly trained for your Dune Spearguard!"
					[show_if]
						[variable]
							name=gold
							greater_than_equal_to=45
						[/variable]
				       [have_unit]
							x,y=$x1,$y1
							type=Dune Spearguard
						[/have_unit]
					[/show_if]
					[command]
						[gold]
							side=1
							amount=-45
						[/gold]
						[transform_unit]
							x,y=$x1,$y1
							transform_to=Wyvern Linebreaker
						[/transform_unit]
					[/command]
				[/option]
				
				[option]
					image=units/dunefolk/wyvern_breaker.png
					label= _ "Wyvern [55gold]"
					description= _ "A wyvern explicitly trained for your Dune Spearmaster!"
					[show_if]
						[variable]
							name=gold
							greater_than_equal_to=55
						[/variable]
				       [have_unit]
							x,y=$x1,$y1
							type=Dune Spearmaster
						[/have_unit]
					[/show_if]
					[command]
						[gold]
							side=1
							amount=-45
						[/gold]
						[transform_unit]
							x,y=$x1,$y1
							transform_to=Wyvern Breaker
						[/transform_unit]
					[/command]
				[/option]
				
				[option]
					image=units/dunefolk/wyvern_siegebreaker.png
					label= _ "Wyvern [65gold]"
					description= _ "A wyvern explicitly trained for your Dune Greatlance!"
					[show_if]
						[variable]
							name=gold
							greater_than_equal_to=65
						[/variable]
				       [have_unit]
							x,y=$x1,$y1
							type=Dune Greatlance
						[/have_unit]
					[/show_if]
					[command]
						[gold]
							side=1
							amount=-45
						[/gold]
						[transform_unit]
							x,y=$x1,$y1
							transform_to=Wyvern Siegebreaker
						[/transform_unit]
					[/command]
				[/option]
				
				[option]
					image=units/dunefolk/Dune Cloudlurker.png
					label= _ "Tangshe [42gold]"
					description= _ "A flying sky snake"
					[show_if]
						[variable]
							name=gold
							greater_than_equal_to=42
						[/variable]
				       [have_unit]
							x,y=$x1,$y1
							type=Dune Sandlurker
						[/have_unit]
					[/show_if]
					[command]
						[gold]
							side=1
							amount=-42
						[/gold]
						[transform_unit]
							x,y=$x1,$y1
							transform_to=Dune Cloudlurker
						[/transform_unit]
					[/command]
				[/option]
				
				[option]
					image=units/heroes/azyantangshe.png
					label= _ "Tangshe [125gold]"
					description= _ "A flying sky snake"
					[show_if]
						[variable]
							name=gold
							greater_than_equal_to=125
						[/variable]
				       [have_unit]
							x,y=$x1,$y1
							id=Azyan
						[/have_unit]
					[/show_if]
					[command]
						[gold]
							side=1
							amount=-125
						[/gold]
						[object]
							silent=yes
							[filter]
								id=Azyan
							[/filter]
							[effect]
								apply_to=variation
								name=Mounted Azyan
							[/effect]
						[/object]
						[message]
							speaker=Sharaf
							message= _ "Sure . . . but don't say that I did not warn you!"
						[/message]
					[/command]
				[/option]
				[option]
					message= _ "I don't need anything, sorry!"
					[command]
						[message]
							speaker=Sharaf
							message= _ "Right. . ."
						[/message]
					[/command]
				[/option]
			[/message]
		[/then]
		[else]
			[message]
				speaker=Sharaf
				message= _ "Nah, not now!"
			[/message]
		[/else]
		[/if]
#enddef

#define DIALOGUE_MERCENARY_BUYER
        [if]
            [have_unit]
                x,y=$x1,$y1
				[not]
					id=Dawoud,Ilriel,Iskandar,Ibn Khazul,Uthain,Azyan,Wahdet,Balariel,Nuvdael,Ibn Ghani,Ridwan,Aula
				[/not]
            [/have_unit]
		[then]
			[message]
				speaker=Wahdet
				image=portraits/wadet.png
				message= _ "Ahhh! Warriors! Your men look tough. I will buy some of your soldiers!"
				
				[option]
					image=icons/crossed_sword_and_hammer.png
					label= _ "Sell this unit!"
					description= _ "You permanently lose it! 10 gold."
					[show_if]
				       [have_unit]
							x,y=$x1,$y1
							level=1
						[/have_unit]
					[/show_if]
					[command]
						{HRS_GIVE_GOLD 10}
						[modify_unit]
							[filter]
								x,y=$x1,$y1
							[/filter]
							side=2
						[/modify_unit]
						{MOVE_UNIT (x,y=$x1,$y1) 7 38}
					[/command]
				[/option]
				[option]
					image=icons/crossed_sword_and_hammer.png
					label= _ "Sell this unit!"
					description= _ "You permanently lose it! 40 gold."
					[show_if]
				       [have_unit]
							x,y=$x1,$y1
							level=2
						[/have_unit]
					[/show_if]
					[command]
						{HRS_GIVE_GOLD 40}
						[modify_unit]
							[filter]
								x,y=$x1,$y1
							[/filter]
							side=2
						[/modify_unit]
						{MOVE_UNIT (x,y=$x1,$y1) 7 38}
					[/command]
				[/option]
				[option]
					image=icons/crossed_sword_and_hammer.png
					label= _ "Sell this unit!"
					description= _ "You permanently lose it! 65 gold."
					[show_if]
				       [have_unit]
							x,y=$x1,$y1
							level=3
						[/have_unit]
					[/show_if]
					[command]
						{HRS_GIVE_GOLD 65}
						[modify_unit]
							[filter]
								x,y=$x1,$y1
							[/filter]
							side=2
						[/modify_unit]
						{MOVE_UNIT (x,y=$x1,$y1) 7 38}
					[/command]
				[/option]
				[option]
					image=icons/crossed_sword_and_hammer.png
					label= _ "Sell this unit!"
					description= _ "You permanently lose it! 90gold."
					[show_if]
				       [have_unit]
							x,y=$x1,$y1
							level=4
						[/have_unit]
					[/show_if]
					[command]
						{HRS_GIVE_GOLD 90}
						[modify_unit]
							[filter]
								x,y=$x1,$y1
							[/filter]
							side=2
						[/modify_unit]
						{MOVE_UNIT (x,y=$x1,$y1) 7 38}
					[/command]
				[/option]
				
				[option]
					message= _ "I don't need anything, sorry!"
					[command]
						[message]
							speaker=Wahdet
							message= _ "Right. . ."
						[/message]
					[/command]
				[/option]
			[/message]
		[/then]
		[else]
			[message]
				speaker=Wahdet
				message= _ "Nah, sorry, you seem to be too important for your own cause. I can't hire you."
			[/message]
		[/else]
		[/if]
#enddef

#define DIALOGUE_MERCENARY_SELLER
        [if]
            [have_unit]
                x,y=$x1,$y1
				side=1
            [/have_unit]
		[then]
			[message]
				speaker=Karah
				message= _ "What are you looking at, desert rat? You want to hire mercenaries, I guess! Yes, you do want to hire some!"

				{HRS_SHOP_MERCENARY "Scarab" "A giant beetle caught in the Sandy Wastes" units/monsters/scarab.png 14 {GENERIC_UNIT 1 (Scarab) 11 37}}
				{HRS_SHOP_MERCENARY "Dune Assassin" "An assassin that can hide in the dark" units/dunefolk/assassin.png 42 ({GENERIC_UNIT 1 (Dune Assassin) 11 37})}
				{HRS_SHOP_MERCENARY "Dune Plunderer" "A mercenary from the south" units/dunefolk/plunderer.png 42 {GENERIC_UNIT 1 (Dune Plunderer) 11 37}}

				{HRS_SHOP_MERCENARY "Minotaur" "A giant bull-like creature caught in the far east" units/monsters/minotaur.png 72 {GENERIC_UNIT 1 (Minotaur) 11 37}}
				{HRS_SHOP_MERCENARY "Dune Palaceguard" "A palace guard destined to protect the life of their master" units/dunefolk/palaceguard.png 90 {GENERIC_UNIT 1 (Dune Palaceguard) 11 37}}

				[option]
					message= _ "I don't need anything, sorry!"
					[command]
						[message]
							speaker=Karah
							message= _ "Right. . ."
						[/message]
					[/command]
				[/option]
			[/message]
		[/then]
		[else]
			[message]
				speaker=Karah
				message= _ "I can't sell you anything! You are already equipped! How do you plan to wear all that stuff?!"
			[/message]
		[/else]
		[/if]
#enddef

#define DIALOGUE_MERCHANT_DWARF
        [if]
            {NOT_EQUIPPED}
		[then]
			[message]
				speaker=Dondolin
				message= _ "Ahhh! A customer! What do you need? I've got armours, both made of iron and leathers!"
				
				{HRS_SHOP_ITEM "Leather armor" "Grants 10 hitpoints" () "" items/armor-leather.png 40 (
				[effect]
					apply_to=hitpoints
					increase_total=+10
					heal_full=yes
				[/effect])}
				
				{HRS_SHOP_ITEM "Iron armor" "Grants 20 hitpoints" () "" items/armor-iron.png 65 (
				[effect]
					apply_to=hitpoints
					increase_total=+20
					heal_full=yes
				[/effect])}
				
				{HRS_SHOP_ITEM "Chain armor" "Increases the attack parry bonus by 10%" () "" items/armor-chain.png 30 (
				[effect]
					apply_to=attack
					increase_parry=10
				[/effect])}
				
				{HRS_SHOP_ITEM "Cloak of the Nightingale" "Grants the nightstalk ability" (type=Dune Rover,Dune Explorer,Dune Ranger) "Dune Rover only" items/cloak-green.png 30 (
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_NIGHTSTALK}
					[/abilities]
				[/effect]
				[effect]
					apply_to=image_mod
					add="~BLEND(160,160,255,0.2)~O(80%)"
				[/effect]
				[effect]
					apply_to=halo
					halo="halo/whirl-[1~4].png~SCALE(120,120)~O(30%)":120
				[/effect])}
				
				##{SHOP_COLOUR "Purple 3" "A purple colour" () "Dune Rover only" items/ball-magenta.png 10 (
				##[effect]
				##	apply_to=image_mod
				##	add="~PAL(Dune Guardsman_ironshield>Dune Guardsman_goldenshield)"
				##[/effect])}
				
				[option]
					message= _ "I don't need anything, sorry!"
					[command]
						[message]
							speaker=Dondolin
							message= _ "Right. . ."
						[/message]
					[/command]
				[/option]
			[/message]
		[/then]
		[else]
			[message]
				speaker=Dondolin
				message= _ "I can't sell you anything! You are already equipped! How do you plan to wear all that stuff?!"
			[/message]
		[/else]
		[/if]
#enddef




#define DIALOGUE_MERCHANT_Dune Spearmaster
        [if]
            {NOT_EQUIPPED}
		[then]
			[message]
				speaker=Jadar
				message= _ "Ahhh! A customer! What do you need? I've got bows and stuff."
				
				{HRS_SHOP_ITEM "Heavy Spear" "Increases melee pierce damage by +3" (type=Dune Spearguard,Dune Spearmaster,Dune Greatlance,Dune Sunderer,Dune Piercer,Dune Cataphract, Wyvern Linebreaker,Wyvern Breaker,Wyvern Siegebreaker) "Dune Spearguard/Dune Piercer/Wyvern Rider" items/spear4.png 45 (
				[effect]
					apply_to=attack
					range=melee
					type=pierce
					increase_damage=+3
				[/effect])}
				
				{HRS_SHOP_ITEM "Bidhander" "Increases melee blade damage by +3" (type=Dune Skirmisher,Dune Harrier,Elvish Bloodmaiden, Warrior Dune Warmaster) "Dune Skirmisher, Elvish Bloodmaiden only" items/sword3.png 35 (
				[effect]
					apply_to=attack
					range=melee
					type=blade
					increase_damage=+3
				[/effect])}
				
				{HRS_SHOP_ITEM "Elven bow" "Increases ranged pierce damage by +3" (type=Genie_Dune Sandlurker, Dune Cloudlurker,Dune Sandlurker,Dune Sharpshooter, Dune Rover, Dune Explorer,Dune Ranger,Dune Rider,Dune Windrider,Dune Raider,Dune Marauder,Djinn_Dune Sandlurker, Elvish High King, Elvish Archer, Elvish Ranger, Elvish Avenger, Elvish Marksman, Elvish Sharpshooter) "Dune Rover, Dune Rider, Dune Sharpshooter, Elvish Archers only" items/bow-elven.png 20 (
				[effect]
					apply_to=attack
					range=ranged
					increase_damage=+3
				[/effect])}
				
				{HRS_SHOP_ITEM "Bow of the Sharpshooter" "Grants the marksman ability" (type=Genie_Dune Sandlurker, Dune Cloudlurker,Dune Sandlurker,Dune Sharpshooter, Dune Rover, Dune Explorer,Dune Ranger,Dune Rider,Dune Windrider,Dune Raider,Dune Marauder,Djinn_Dune Sandlurker, Elvish High King, Elvish Archer, Elvish Ranger, Elvish Avenger, Elvish Marksman, Elvish Sharpshooter) "Dune Rover, Dune Rider, Dune Sharpshooter, Elvish Archers only" items/bow-elven.png 30 (
				[effect]
					apply_to=attack
					range=ranged
					[set_specials]
						mode=append
						{WEAPON_SPECIAL_MARKSMAN}
					[/set_specials]
				[/effect])}
			
				{HRS_SHOP_ITEM "Fire arrows" "Grants a fire attack type" (type=Genie_Dune Sandlurker, Dune Cloudlurker,Dune Sandlurker,Dune Sharpshooter, Dune Rover, Dune Explorer,Dune Ranger,Dune Rider,Dune Windrider,Dune Raider,Dune Marauder,Djinn_Dune Sandlurker,Elvish High King) "Ranged only" items/fire_arrows.png 20 (
				[effect]
					apply_to=attack
					range=ranged
					set_type=fire
				[/effect])}

				[option]
					message= _ "I don't need anything, sorry!"
					[command]
						[message]
							speaker=Jadar
							message= _ "Right. . ."
						[/message]
					[/command]
				[/option]
			[/message]
		[/then]
		[else]
			[message]
				speaker=Jadar
				message= _ "I can't sell you anything! You are already equipped! How do you plan to wear all that stuff?!"
			[/message]
		[/else]
		[/if]
#enddef