#define THARWYA_SCENERY
	##::Villages belong to Ibn Ghani
	{CAPTURE_VILLAGES 2 25 35 50}
	
	##::Rocks
	{ PLACE_IMAGE scenery/rock1.png 24 44 }
	{ PLACE_IMAGE scenery/rock3.png 39 43 }
	{ PLACE_IMAGE scenery/rock3.png 45 58}
	
	##::Shipwreck
	{ PLACE_IMAGE scenery/shipwreck-1.png 10 7 }
	
	##::Th'arwya sigil stone
	{ PLACE_IMAGE scenery/rock-cairn.png 25 36 }
	
	##::Entrance to the thieves' guild
	{ PLACE_IMAGE scenery/mine-abandoned.png 19 48 }
	
	##::Dondolin's shop
	{NAMED_LOYAL_UNIT 3 (Dwarvish Runesmith) 12 32 Dondolin _"Dondolin"}
	{PLACE_IMAGE items/shophere.png 12 33 }
	[item]
		x,y=12,31
		halo=scenery/side-tent.png
	[/item]
	{PLACE_IMAGE items/armor-chain.png 12 31 }
	{PLACE_IMAGE items/armor-leather.png 13 32 }
	{PLACE_IMAGE items/armor-leather.png 11 32 }
	{PLACE_IMAGE items/breastplate.png 14 32 }
	{PLACE_IMAGE items/box.png 10 31 }
	

	
	#Karah's shop
	[if]
		[variable]
			name=THW_karah_available
			equals=1
		[/variable]
		[then]
			{NAMED_LOYAL_UNIT 3 (Dune Combuster) 10 36 Karah _"Karah"}
			{MODIFY_UNIT (id=Karah) profile portraits/waghad.png}
			{PLACE_IMAGE items/shophere.png 11 37 }
			{GENERIC_UNIT 2 (Dune Assassin) 7 37}
			{GENERIC_UNIT 2 (Dune Assassin) 9 37}
			{GENERIC_UNIT 2 (Dune Plunderer) 10 35}
			{GENERIC_UNIT 3 (Horned Scarab) 9 36}
			[item]
				x,y=9,36
				halo=items/cage.png
			[/item]
			{GENERIC_UNIT 3 (Minotaur) 8 36}
			[item]
				x,y=8,36
				halo=items/cage.png
			[/item]
			{GENERIC_UNIT 3 (Horned Scarab) 9 35}
			[item]
				x,y=9,35
				halo=items/cage.png
			[/item]
			{NAMED_UNIT 3 (Elvish Bloodmaiden) 8 35 Balariel _"Balariel"
			(		[modifications]
				{TRAIT_LOYAL}
				{TRAIT_HEALTHY}
			[/modifications])}
			[item]
				x,y=8,35
				halo=items/cage.png
			[/item]
		[/then]
	[/if]
	
	#Sharaf's shop
	{NAMED_LOYAL_UNIT 3 (Wyvern Siegebreaker) 40 39 Sharaf _"Sharaf"}
	{PLACE_IMAGE items/shophere.png 39 40 }

	#Jadar's shop
	{NAMED_LOYAL_UNIT 3 (Dune Spearmaster) 18 39 Jadar _"Jadar"}
	{PLACE_IMAGE items/shophere.png 19 40 }
	[item]
		x,y=19,39
		halo=scenery/sign-weapon.png
	[/item]
	[item]
		x,y=16,38
		halo=scenery/great-tent.png
	[/item]
	
	#Sakran's shop
	{NAMED_LOYAL_UNIT 3 (Dune Apothecary) 27 41 Sakran _"Sakran"}
	{PLACE_IMAGE items/shophere.png 28 40 }
	{PLACE_IMAGE scenery/tent-fancy-red.png 27 40 }
	[item]
		x,y=27,40
		halo=scenery/sign-item.png
	[/item]
	
	#Th'arwya's fountain
	[item]
		x,y=25,26
		halo=scenery/fountain-[1~5].png:150
	[/item]
		 
	#flags
	[item]
		x,y=25,31
		halo=halo/tharwyaflag.png
	[/item]

	##::catapults on the tower
	{GENERIC_UNIT 2 (Catapult) 16 27}
	{GENERIC_UNIT 2 (Catapult) 35 27}
	{GENERIC_UNIT 2 (Catapult) 19 28}
	{GENERIC_UNIT 2 (Catapult) 31 28}
	{GENERIC_UNIT 2 (Catapult) 16 18}
	{GENERIC_UNIT 2 (Catapult) 34 18}
	
	##:: Ibn Ghani's bodyguards
	{GENERIC_UNIT 2 (Genie_Kabir) 24 9}
	{GENERIC_UNIT 2 (Genie_Kabir) 26 9}
	
	#Raqisas
	#{GENERIC_UNIT 2 (Raqisa) 26 10}
	#{GENERIC_UNIT 2 (Raqisa) 24 10}
	#{GENERIC_UNIT 2 (Raqisa) 23 11}
	#{GENERIC_UNIT 2 (Raqisa) 27 11}
	
	##::Tower guards
	{NAMED_LOYAL_UNIT 2 (Dune Greatlance) 25 24 Biqu _"Biqu"}
	{MODIFY_UNIT (id=Biqu) profile portraits/sinan.png}
	{GENERIC_UNIT 2 (Dune Greatlance) 24 17}
	{GENERIC_UNIT 2 (Dune Greatlance) 26 17}
	{GENERIC_UNIT 2 (Dune Greatlance) 31 17}
	{GENERIC_UNIT 2 (Dune Greatlance) 19 17}
	{GENERIC_UNIT 2 (Dune Greatlance) 17 24}
	{GENERIC_UNIT 2 (Dune Greatlance) 33 24}
	{GENERIC_UNIT 2 (Dune Greatlance) 18 33}
	{GENERIC_UNIT 2 (Dune Greatlance) 20 33}
	{GENERIC_UNIT 2 (Dune Greatlance) 30 33}
	{GENERIC_UNIT 2 (Dune Greatlance) 32 33}
	
	##::Wyverns
	{GENERIC_UNIT 2 (Wyvern) 41 38}
	{GENERIC_UNIT 2 (Wyvern) 43 38}
	{GENERIC_UNIT 2 (Wyvern) 39 38}
	
	##::Tangshe
	{ PLACE_IMAGE items/capturedtangshe.png 42 37 }
	{ PLACE_IMAGE items/capturedtangshe.png 42 39 }
	{ PLACE_IMAGE items/capturedtangshe.png 43 39 }
	
	##::Citizens
	{GENERIC_UNIT 2 (Dune Rover) 17 40}
	{GENERIC_UNIT 2 (Dune Rover) 14 38}
	{GENERIC_UNIT 2 (Dune Rover) 15 41}
	{GENERIC_UNIT 2 (Dune Spearguard) 20 40}
	{GENERIC_UNIT 2 (Dune Spearguard) 15 41}
	{GENERIC_UNIT 2 (Dune Explorer) 17 42}
	{GENERIC_UNIT 2 (Genie) 18 40}
		
	{GENERIC_UNIT 2 (Dune Explorer) 36 40}
	{GENERIC_UNIT 2 (Dune Plunderer) 36 37}
	{GENERIC_UNIT 2 (Dwarvish Steelclad) 37 39}
	{GENERIC_UNIT 2 (Dune Explorer) 41 41}
		
	{GENERIC_UNIT 2 (Dune Explorer) 24 38}
	{GENERIC_UNIT 2 (Dune Explorer) 25 39}
	{GENERIC_UNIT 2 (Dune Explorer) 23 40}
	{GENERIC_UNIT 2 (Genie) 25 40}
		
	{GENERIC_UNIT 2 (Dwarvish Fighter) 13 33}
	{GENERIC_UNIT 2 (Dune Spearguard) 10 32}
	{GENERIC_UNIT 2 (Dune Explorer) 39 36}
	{GENERIC_UNIT 2 (Dune Explorer) 38 36}
		
	{GENERIC_UNIT 2 (Dune Spearguard) 33 46}
	{GENERIC_UNIT 2 (Dune Spearguard) 41 45}
	{GENERIC_UNIT 2 (Dune Spearguard) 44 32}
	{GENERIC_UNIT 2 (Dune Spearguard) 8 29}
	{GENERIC_UNIT 2 (Dune Spearguard) 7 43}
		
	#tunnels
	{HRS_TUNNEL 19 34 16 23}
	{HRS_TUNNEL 31 34 34 23}
	{HRS_TUNNEL 25 24 25 17}
	{HRS_TUNNEL 20 16 25 9}
#enddef

#define THARWYA_SIDEQUESTS
	##::Wose can be rescued from the top of the tower of Th'arwya
	[if]
		[variable]
			name=THW_wose_available
			equals=1
		[/variable]
		[then]
			[event]
				name=moveto
				[filter]
					id=Ilriel
					x=17-32
					y=16-19
				[/filter]
				
				[message]
					speaker=Ilriel
					message= _ "<i>Mhhh, I sense something familiar here.</i>"
				[/message]
			[/event]
			[event]
				name=moveto
				[filter]
					id=Ilriel
					x,y=23,9
				[/filter]
					
				[message]
					speaker=Ilriel
					message= _ "<i>Ahhh, a wose, a shepherd of the forests. Here?</i>"
				[/message]
						
				[terrain]
					x,y=23,9
					terrain=Gs
				[/terrain]
				
				{NAMED_LOYAL_UNIT 1 (Ancient Wose) 23 9 (Yugrusailth) _"Yugrusailth" }

				[message]
					speaker=Yugrusailth
					message= _ "Ahhh, a forest spirit. Now it is time to break free and feel life again!"
				[/message]
			[/event]

			[set_variable]
				name=THW_wose_available
				value=0
			[/set_variable]	
			
		[/then]
		[else]
			[terrain]
				x,y=23,9
				terrain=Gs
			[/terrain]
		[/else]
	[/if]
	
	##::Balariel can be rescued from an evil slave merchant
	[if]
		[variable]
			name=THW_karah_available
			equals=1
		[/variable]
		[then]
		
			{HRS_TALK 8 35 (
			
					[item]
						x,y=8,35
						halo=items/cage.png
					[/item]
					
					[message]
						speaker=Ilriel
						message= _ "Another elf? Here in the midst of the deserts? I am Ilriel, the keeper of the Southwoods. What's your name, elf?"
					[/message]
					
					[message]
						speaker=Balariel
						message= _ "A . . . a forest spirit? Here? How is that . . . even possible? My people of the Aethenwoods called me Balariel, but they think I am dead now. But I am not dead. Not yet . . ."
					[/message]
					
					[message]
						speaker=Ilriel
						message= _ "I will get you out of the cage, Balariel. Trust me."
					[/message]
					
					[message]
						speaker=Ilriel
						message= _ "Desert man, why has the woman been caged?"
					[/message]
				
					[message]
						speaker=Karah
						message= _ "That's none of your business, woman."
					[/message]
					
					[message]
						speaker=Ilriel
						message= _ "It is. She is one of my kin."
					[/message]
					
					[message]
						speaker=Karah
						message= _ "She is just a woman. She is worth less than the sands under my foot."
					[/message]
					
					[message]
						speaker=Ilriel
						message= _ "'Just a woman'? That's enough to imprison her? Your moral sickens me."
					[/message]
					
					[message]
						speaker=Wahdet
						message= _ "Not everyone shares his values."
					[/message]
					
					[message]
						speaker=Ilriel
						message= _ "So why did no one take action against this injustice? In my lands, the word of a woman has the same weight as the word of a man."
					[/message]
					
					[delay]
						time=2000
					[/delay]
					
					[message]
						speaker=Ilriel
						message= _ "Listen here, desert merchant, you are freeing her now, or else I shall. . ."
					[/message]
					
					[message]
						speaker=Karah
						message= _ "Hold your tongue, woman!"
					[/message]
					
					[message]
						speaker=Ilriel
						message= _ "*whispers* Balariel, I feel that you are not a normal elf. You are like me. You are both heart and soul of a forest."
					[/message]
					
					[message]
						speaker=Balariel
						message= _ "*whispers* And as such, freedom is what I need. Help me, Ilriel! Break the iron that is imprisoning me and I shall deal with my hostage-taker."
					[/message]
					
					[message]
						speaker=Ilriel
						message= _ "*whispers* Sure, sister. Be ready."
					[/message]
					
					{THUNDER ()}
					
					[remove_item]
						x,y=8,35
					[/remove_item]
					
					[message]
						speaker=Karah
						message= _ "What are you doing?!"
					[/message]
					
					[message]
						speaker=Balariel
						message= _ "Just a woman, desert man?"
					[/message]
					
					[message]
						speaker=narrator
						image=wesnoth-icon.png
						message= _ "Suddenly, Balariel's body emerges in light forming ethereal armour that slowly sheets her body."
					[/message]
					
					[modify_unit]
						[filter]
							id=Balariel
						[/filter]
						side=1
					[/modify_unit]
					[heal_unit]
						[filter]
							id=Balariel
						[/filter]
						amount=full
						animate=yes
					[/heal_unit]
					
					[message]
						speaker=Ilriel
						message= _ "An Aethensylph!"
					[/message]
					
					[message]
						speaker=Biqu
						image=portraits/biqu.png
						message= _ "What is going on down there? Guards!"
					[/message]
					
					[message]
						speaker=Iskandar
						message= _ "There is no need for guards."
					[/message]
					
					[message]
						speaker=Biqu
						image=portraits/biqu.png
						message= _ "A . . . an . . . Athvari. Sure . . . no guards. Everything is . . . fine. So . . . sorry."
					[/message]
					
					[message]
						speaker=Balariel
						message= _ "This woman you caged in could scatter your remains all over the marketplace and for sure, nothing could stop me from doing so. Except my morals. And therefore, I spare your life."
					[/message]
					
					[message]
						speaker=Karah
						message= _ "I . . . I . . . "
					[/message]
					
					[message]
						speaker=Balariel
						message= _ "You better get lost into the deserts, before I decide that my morals aren't so important anymore."
					[/message]
					
					{MOVE_UNIT (id=Karah) 46 59}
					
					[kill]
						id=Karah
					[/kill]
					
					[remove_event]
						id=mercenary_seller
					[/remove_event]
					[remove_event]
						id=mercenary_seller
					[/remove_event]
					[remove_item]
						x,y=11,37
					[/remove_item]
					
					[set_variable]
						name=THW_karah_available
						value=0
					[/set_variable]
					
					[message]
						speaker=Balariel
						message= _ "Thank you, Ilriel. We have to hold together, the deserts are dangerous. I shall accompany you on your journey."
					[/message]
			)}
		[/then]
	[/if]
#enddef

#define THARWYA_MERCHANTS_TRADE
	[if]
		[variable]
			name=THW_wahdet_available
			equals=1
		[/variable]
		[then]
			[event]
				name=moveto
				first_time_only=no
				id=mercenary_buyer
				[filter]
					side=1
					x=11
					y=39
				[/filter]
				
				[store_gold]
					side=1
				[/store_gold]
				
				{DIALOGUE_MERCENARY_BUYER}
			[/event]
		[/then]
	[/if]
		
	[event]
		name=moveto
		first_time_only=no
		id=merchant_weapons
		[filter]
			side=1
			x=28
			y=40
		[/filter]
		
		[store_gold]
			side=1
		[/store_gold]
		
		{DIALOGUE_MERCHANT_RED}
	[/event]
	
	[if]
		[variable]
			name=THW_karah_available
			equals=1
		[/variable]
		[then]
			[event]
				name=moveto
				first_time_only=no
				id=mercenary_seller
				[filter]
					side=1
					x=11
					y=37
				[/filter]
				
				[store_gold]
					side=1
				[/store_gold]
				
				{DIALOGUE_MERCENARY_SELLER}
			[/event]
		[/then]
	[/if]
	
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			x=25
			y=36
			[not]
				type=Elder Falcon,Falcon
			[/not]
		[/filter]
		
		[message]
			speaker=narrator
			image=scenery/rock-cairn.png
			message= _ "Th'arwya - city of gold, city of merchants"
		[/message]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		id=merchant_Dune Spearmaster
		[filter]
			side=1
			x=19
			y=40
		[/filter]
		
		[store_gold]
			side=1
		[/store_gold]
		
		{DIALOGUE_MERCHANT_Dune Spearmaster}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		id=merchant_wyvern
		[filter]
			side=1
			x=39
			y=40
		[/filter]
		
		[store_gold]
			side=1
		[/store_gold]
		
		{DIALOGUE_WYVERN_TAMER}
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		id=merchant_dwarf
		[filter]
			side=1
			x=12
			y=33
		[/filter]
		
		[store_gold]
			side=1
		[/store_gold]
		
		{DIALOGUE_MERCHANT_DWARF}
	[/event]
#enddef