#define RECALL_TRAIT TRAIT
    [recall]
        trait={TRAIT}
		fire_event=yes
    [/recall]
#enddef

#define RECALL_TRAIT_XY TRAIT X Y WML
    [recall]
        trait={TRAIT}
		fire_event=yes
		x,y={X},{Y}
    [/recall]
        [if]
            [have_unit]
                trait={TRAIT}
                x,y={X},{Y}
            [/have_unit]
            [then]
            [/then]
			[else]
				{WML}
			[/else]
        [/if]
#enddef