[unit_type]
    id=Dune Worm
    name= _ "Dune Worm"
    race=monster
    image="units/monsters/dune_worm.png"
	image_icon="units/monsters/dune_worm.png~CROP(30,8,72,72)"
	profile="portraits/duneworm.png"
    hitpoints=150
         [movement_costs]
            shallow_water=10
            reef=10
            swamp_water=10
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=10
            village=10
            castle=10
            cave=10
            frozen=10
            fungus=10
        [/movement_costs]
        [defense]
            shallow_water=100
            reef=100
            swamp_water=100
            flat=50
            sand=50
            forest=50
            hills=50
            mountains=100
            village=100
            castle=100
            cave=100
            frozen=100
            fungus=100
        [/defense]
        [resistance]
            blade=70
            pierce=100
            impact=120
            fire=150
            cold=40
            arcane=120
        [/resistance]
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    cost=78
    usage=fighter
	{AMLA_DEFAULT}
    
    description= _ "Duneworms or Kar'rhur-Hai as they are called in the desert lands, are huge worm-like creatures that roam the ashland deserts to the south of the bay of clouds. Given their huge mouth, the duneworms nourish from the sand itself, digesting any living creature or organic debris that lies within. As such, they are often called the 'Whales of the desert'. When getting near to their nest, the duneworms are also seen to have devoured travellers that did not expect their presence."
    die_sound={SOUND_LIST:DRAKE_HIT}
    {DEFENSE_ANIM "units/monsters/dune_worm.png" "units/monsters/dune_worm.png" {SOUND_LIST:DRAKE_HIT} }
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	
	[attack]
        name=bite
        description= _ "bite"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        damage=10
        number=3
		[specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
	
	[animation]
		apply_to=attack
		#nuffin
	[/animation]
	
    [animation]
        apply_to=death
        start_time=-2300

        [frame]
            image="units/monsters/dune_worm-dig-[1~10].png:[200*10]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
	
    [animation]
        apply_to=pre_movement
        start_time=-2300

        [frame]
            image="units/monsters/dune_worm-dig-[1~10].png:[200*10]"
			halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120):200
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
	
    [animation]
        apply_to=movement
        start_time=-800

        [frame]
            image="misc/blank-hex.png:800"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_movement
        start_time=-2300
		
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/monsters/dune_worm-dig-[10~1].png:[200*10]"
			halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120):200
        [/frame]
    [/animation]
	
    [animation]
        apply_to=recruited
        start_time=-2300
		
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/monsters/dune_worm-dig-[10~1].png:[200*10]"
			halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120):200
        [/frame]
    [/animation]
	
[/unit_type]
