#hero colour: f5faf1

#define AMLA_AULA
    # Canned definition of the default AMLA.
	[advancement]
		id=amla_aula_MAX_stardust
		description="<span color='#f5faf1'><b>Stardust</b></span>
" + "    grants the stardust special: reduces the attacker's number of strikes by 1."
        image="icons/aula-stardust.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			[set_specials]
				mode=append
				[attacks]
					id=stardust
					name= _ "stardust"
					description= _ "When used in defense, this attacks reduces the attacker's number of strikes by 1."
					sub=1
					active_on=defense
					apply_to=attacker
				[/attacks]
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_aula_MAX_implosion
		description="<span color='#f5faf1'><b>Implosion</b></span>
" + "    grants a strong area of effect attack with a low chance to hit."
        image="icons/aula-arcaneartillery.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=implosion
			description=_"implosion"
			icon=icons/aula-arcaneartillery.png
			type=impact
			range=ranged
			damage=40
			number=1
			defense_weight=0
			[specials]
				[chance_to_hit]
					value=50
				[/chance_to_hit]
			[/specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_aula_MAX_idol_of_the_Sphere
		description="<span color='#f5faf1'><b>Idol of the Sphere</b></span>
" + "    grants +2 hp per kill."
        image="icons/aula-idolofthesphere.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				[idol_of_the_sphere]
					id=AULA_idol_of_the_sphere
					name= _"Idol of the Sphere"
					description= _"Absorbs the energy of the defeated enemy unit and permanently gains +2 hp."
				[/idol_of_the_sphere]
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Aula
	name= _ "The Descendant of the Sphere" 
	race=elf
    gender=female
    image="units/heroes/aula.png~BLEND(255,255,255,1)"
    profile="portraits/aula-trueform.png"
	halo="halo/whispmother-aura-[1~8].png~BLEND(255,255,255,1)~O(54%):80"
    hitpoints=47
    movement=6
	movement_type=undeadspirit
    experience=30
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=healer
    description= _ "Once being an adventurous elf roaming the desert lands in the search of so called moon crystals, Au'la encountered the Sphere, the magical construct of the flowing, when it wrested free from their hands. The Sphere served as an arcane prison that prohibits the use of magic of the imprisoned ones. Yet the three great mages that had been locked inside its dimensions had been able to overcome the magical barriers and cast forth their desastrous magic from inside. During the direct encounter with the Sphere, harmful magic known to destroy life with ease had been casted from within. Au'la, however, was not influenced by it. Instead, the magic set free her inner magical powers and turned into a pure magical being. It is said, that the moon crystals protected her from the harmful magic. Being a transcended form, swords and pikes can't harm her and she can even absorb the life power of her enemies. While she is not an inherently evil creatuer, her foes fear her, because she can make the bodies of her enemies implode with raw force."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	
	{AMLA_AULA}
	{AMLA_HEROIC_BONUS}

    [defend]
        start_time=-126
        [frame]
            image=units/heroes/aula.png
        [/frame]
        # Do not change to SOUND:HIT, this has to remain a hit_sound_frame
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound={SOUND_LIST:ELF_FEMALE_HIT}
            [/hit_sound_frame]
        [/if]
    [/defend]
		
	[event]
		name=die
		first_time_only=no

		[filter]
		[/filter]

		[filter_second]
			ability=AULA_idol_of_the_sphere
		[/filter_second]

		[unstore_unit]
			variable=second_unit
			{COLOR_HEAL}
			text= _ "+2 max HP"
			find_vacant=no
		[/unstore_unit]

		[object]
			silent=yes
			duration=forever

			[filter]
				x,y=$x2,$y2
			[/filter]

			[effect]
				apply_to=hitpoints
				increase_total=2
				increase=2
			[/effect]
		[/object]
	[/event]
		
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=8
        number=2
    [/attack]
	
    [attack]
        name=transcendence
        description=_"transcendence"
        type=arcane
        damage=6
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.4:525,0.0:225
        alpha=0.8~0.0:525,0.0~0.8:525
		blend_color=255,255,255
		blend_ratio=0~0.8,0.8~0:[525*2]
		
        [if]
            direction=s,se,sw
            [frame]
                image="units/heroes/aula.png~BLEND(255,255,255,1):25"
            [/frame]
            [frame]
                image="units/heroes/aula.png~BLEND(255,255,255,1):[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/heroes/aula.png~BLEND(255,255,255,1):25"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/heroes/aula.png~BLEND(255,255,255,1):25"
            [/frame]
            [frame]
                image="units/heroes/aula.png~BLEND(255,255,255,1):[175*2,100,75*2]"
            [/frame]
            [frame]
                image="units/heroes/aula.png~BLEND(255,255,255,1):25"
            [/frame]
        [/else]

        attack_sound_start_time=-126
        [attack_sound_frame]
            duration=1
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
    [/attack_anim]
		
	[attack_anim]
		[filter_attack]
			name=transcendence
		[/filter_attack]
		missile_start_time=-500
		[missile_frame]
			image="projectiles/icemissile-n-[1~7].png~BLEND(255,255,255,1):[250,150*2,50*4]"
			image_diagonal="projectiles/icemissile-ne-[1~7].png~BLEND(255,255,255,1):[250,150*2,50*4]"
			halo=halo/elven/ice-halo[1~5,1,2,6~9].png~BLEND(255,255,255,1):[100*4,50*7]
			halo_x,halo_y=0,0
			offset=0~1.3
		[/missile_frame]

		start_time=-450
		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			image="units/heroes/aula.png~BLEND(255,255,255,1):75"
			halo=halo/elven/faerie-fire-halo[1~7].png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=implosion
        [/filter_attack]

		start_time=-1000
		missile_start_time=-600
		
		[missile_frame]
			halo="strikegfx/crystalball-[1~6].png:100"
			offset=0~1.0:600
			auto_vflip=false
		[/missile_frame]
		
        [if]
            hits=yes
			[missile_frame]
				halo="projectiles/fireball-impact-[1~16].png~BLEND(255,255,255,0.9)~SCALE(500,500):120"
				offset=1.0
				auto_vflip=false
			[/missile_frame]
        [/if]
		[else]
			hits=no

			[missile_frame]
				halo="projectiles/fireball-fail-[1~7].png~BLEND(255,255,255,0.9):100"
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/else]
    [/attack_anim]
	
	
		
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/aula-bob-[1~9].png~BLEND(255,255,255,1):[110*9]"
        [/frame]
    [/standing_anim]

	

  	[event]
		name=attacker hits
		first_time_only=no

		[filter_attack]
			name=implosion
		[/filter_attack]
		
		[filter_second]
		[/filter_second]
			
		[harm_unit]
			[filter]
				[filter_location]
					x,y,radius=$x2,$y2,1
					[filter_radius]
					[/filter_radius]
				[/filter_location]
			[/filter]
			[filter_second]
				x,y=$x1,$y1
			[/filter_second]
			amount=10
			alignment=lawful
			damage_type=arcane
			fire_event=yes
			animate=no
			experience=yes
			kill=yes
			delay=0
		[/harm_unit]
	[/event]
[/unit_type]