#hero colour: 3796cd

#define AMLA_AZYAN
	[advancement]
		id=amla_azyan_MAX_rapidfire
		description="<span color='#3796cd'><b>Rapid Fire</b></span>
" + "    grants 2 additional strikes"
        image="icons/azyan-barrage.png"
		always_display=yes
		max_times=1
		[effect]
            apply_to=attack
			range=ranged
			name=bow
			increase_attacks=2
        [/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_azyan_MAX_windwalker
        description= _ "<span color='#3796cd'><b>Windwalker</b></span>
" + "    grants +2 movement points and the skirmisher ability"
        image="icons/azyan-windwalker.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=movement
			increase=2
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_SKIRMISHER}
			[/abilities]
		[/effect]
		[effect]
			apply_to=image_mod
			add="~BLEND(160,160,255,0.2)~O(80%)"
		[/effect]
		[effect]
			apply_to=halo
			halo=strikegfx/whirl-[1~4].png~SCALE(120,120)~O(40%):120
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_azyan_MAX_rip
        description= _ "<span color='#3796cd'><b>Rip</b></span>
" + "    enemy units hit will receive +15% damage until the end of the round."
        image="icons/azyan-rip.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=bow
			[set_specials]
				mode=append
				[bleed]
					id=bleed
					name= _ "bleed"
					description=_ "This unit will overwhelm its enemy and make it bleed. Those enemies will take +15% extra damage for one turn."
				[/bleed]
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Azyan
    name= _ "The Desert's Arrow"
    race=half_genie
    image="units/heroes/azyan.png"
	profile="portraits/azyan.png"
    hitpoints=49
    movement_type=dunefoot
    movement=6
    experience=30
	alignment=liminal
    level=3
	cost=45
    description= _ "When the Three Kings of K'thar, a great city that is located in the southern deserts, abused magic to extend their realm and wreak havoc across the lands, most genie were destroyed due to the evil magic. Feeling their near end, some genie found a safe place inside manmade objects, such as lamps, swords or jewelry. Other genies, however, asked men to be a host to them as men were immune to certain magic that targeted genies. As a symbiosis, they form the mighty half-genies that are both man and genie. Azyan, the bowman, is one of those magical beings, combining the best aspects of both. Being able to use the genie power to guide his arrows, Azyan is able to precisely hit targets that are miles away and shoot numerous arrows in just a matter of seconds. As genies themselves are beings of the deserts, Azyan adapted very well to the southern lands. Whenever a sandstorm approaches, his genie powers allows him to avert physical harm. Instead, he becomes a part of the storm. Azyan took part in the great battle against the Three Kings of K'thar and helped to overthrow them." + " This unit has the spurt ability and regains 2 movement points after an attack."
	
	{AMLA_AZYAN}
	{AMLA_HEROIC_BONUS}

    {DEFENSE_ANIM "units/heroes/azyan.png" "units/heroes/azyan.png" {SOUND_LIST:HUMAN_HIT} }
	
	[abilities]
		[dummy]
			id=AZYAN_spurt
			name="spurt"
			description="This unit regains 2 movement points after an attack."
		[/dummy]
		{ABILITY_SANDSTALK}
	[/abilities]
	[event]
		name=attack_end
		first_time_only=no

		[filter]
			ability=AZYAN_spurt
		[/filter]

		[unstore_unit]
			variable=unit
			{COLOR_HEAL}
			text= _ "Spurt!"
			find_vacant=no
		[/unstore_unit]
				
		[heal_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			amount=0
			moves=2
			animate=yes
			restore_attacks=no
		[/heal_unit]
	[/event]
	[event]
        name=attacker_hits
        first_time_only=no

        [filter_attack]
            special=bleed
        [/filter_attack]

        [filter_second]
            [not]
                level=0
                [or]
                    status=lessresistance
                [/or]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.lessresistance yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "bleed"
            female_text= _ "female^bleed"
            red,green,blue=255,32,16
        [/unstore_unit]

        [object]
            silent=yes
            duration=turn end

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=image_mod
                replace="CS(120,22,12)"
            [/effect]

            [effect]
                apply_to=resistance
				replace=no
				[resistance]
					fire=+15
					pierce=+15
					blade=+15
					impact=+15
					arcane=+15
				[/resistance]
            [/effect]
        [/object]
    [/event]
	
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=arcane
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=9
        number=3
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=scimitar
		[/filter_attack]
		offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
		start_time=-630
        [frame]
            image="units/heroes/azyan.png:[100*2,140,130]"
			halo="units/heroes/azyan-genie.png~RC(magenta>red)~O(10%):120, units/heroes/azyan-genie.png~RC(magenta>red)~O(30%):130,units/heroes/azyan-genie.png~RC(magenta>red)~O(50%):140,units/heroes/azyan-genie.png~RC(magenta>red)~O(30%):130"
        [/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
	[/attack_anim]
	
    [attack_anim]
		[filter_attack]
            name=bow
        [/filter_attack]
		
        start_time=-1000
        offset=0.0~0.05:200,0.05~-0.05:400,-0.05~0.0:200
		
        [frame]
            image="units/heroes/azyan.png"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}

		
			
	    flame_burst_1_start_time=-1400
		flame_burst_2_start_time=-1200
		flame_burst_3_start_time=-1000
		flame_burst_4_start_time=-800
		flame_burst_5_start_time=-600
		flame_burst_6_start_time=-400


		[flame_burst_1_frame]
			duration=1300
			halo=projectiles/arcanearrow-[1~2].png:[650*2]	
			halo_y=0~-110,-110~-130,-130~-110,-110~0
			directional_y=-10
			offset=0~1.0
			halo_x=12
			auto_vflip=false
			auto_hflip=false
		[/flame_burst_1_frame]
		[flame_burst_2_frame]
			duration=1400
			halo=projectiles/arcanearrow-[1~2].png:[700*2]
			halo_y=0~-120,-120~-140,-140~-120,-120~0
			directional_y=-10
			offset=0~1.0
			halo_x=0
			auto_vflip=false
			auto_hflip=false
		[/flame_burst_2_frame]
		[flame_burst_3_frame]
			duration=1600
			halo=projectiles/arcanearrow-[1~2].png:[800*2]
			halo_y=0~-130,-130~-150,-150~-130,-130~0
			directional_y=-10
			offset=0~1.0
			halo_x=-8
			auto_vflip=false
		auto_hflip=false
		[/flame_burst_3_frame]
		[flame_burst_4_frame]
			duration=1500
			halo=projectiles/arcanearrow-[1~2].png:[750*2]
			halo_y=0~-120,-120~-140,-140~-120,-120~0
			directional_y=-10
			offset=0~1.0
			auto_vflip=false
			auto_hflip=false
			halo_x=8
		[/flame_burst_4_frame]
		[flame_burst_5_frame]
			duration=1400
			halo=projectiles/arcanearrow-[1~2].png:[700*2]
			halo_y=0~-125,-125~-145,-145~-125,-125~0
			directional_y=-10
			offset=0~1.0	
			auto_vflip=false
			auto_hflip=false
			halo_x=-12
		[/flame_burst_5_frame]
		[flame_burst_6_frame]
			duration=1300
			halo=projectiles/arcanearrow-[1~2].png:[650*2]
			halo_y=0~-120,-120~-140,-140~-120,-120~0
			directional_y=-10
			offset=0~1.0
			auto_vflip=false
			auto_hflip=false
			halo_x=-5
		[/flame_burst_6_frame]
			
		[if]
			hits=yes
			
	        flame_aburst_1_start_time=0
			flame_aburst_2_start_time=140
			flame_aburst_3_start_time=280
			flame_aburst_4_start_time=420
			flame_aburst_5_start_time=560
			flame_aburst_6_start_time=680


			[flame_aburst_1_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=+10
				halo_y=-5
				offset=1
				auto_vflip=false
			[/flame_aburst_1_frame]
			[flame_aburst_2_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=0
				halo_y=2
				offset=1
				auto_vflip=false
			[/flame_aburst_2_frame]
			[flame_aburst_3_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=+4
				halo_y=+6
				offset=1
				auto_vflip=false
			[/flame_aburst_3_frame]
			[flame_aburst_4_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=-7
				halo_y=0
				offset=1
				auto_vflip=false
			[/flame_aburst_4_frame]
			[flame_aburst_5_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=-11
				halo_y=-11
				offset=1
				auto_vflip=false
			[/flame_aburst_5_frame]
			[flame_aburst_6_frame]
				halo=strikegfx/pierce-[1~5].png:[60*5]
				halo_x=5
				halo_y=5
				offset=1
				auto_vflip=false
			[/flame_aburst_6_frame]
		[/if]
		
        start_time=-445
        [frame]
            image="units/heroes/azyan.png:65"
        [/frame]
        
        [frame]
            image="units/heroes/azyan.png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/heroes/azyan.png:65"
        [/frame]
    [/attack_anim]
	
	

	[variation]
		variation_name="Mounted Azyan"
		variation_id=Mounted Azyan
		inherit=yes

		{DEFENSE_ANIM "units/heroes/azyantangshe.png" "units/heroes/azyantangshe.png" {SOUND_LIST:ELF_HIT} }
		image="units/heroes/azyantangshe.png"
		image_icon="units/heroes/azyantangshe.png~CROP(0,5,72,72)"
			
		movement_type=fly
		hitpoints=59
		movement=7
		[attack]
			name=fangs
			description=_"fangs"
			icon=attacks/fangs-snake.png
			type=blade
			range=melee
			damage=8
			number=2
			[specials]
				{WEAPON_SPECIAL_POISON}
			[/specials]
		[/attack]
		[attack]
			name=bow
			description=_"bow"
			icon=attacks/bow-short.png
			type=pierce
			range=ranged
			damage=12
			number=3
		[/attack]
		
		[attack_anim]
			[filter_attack]
				name=fangs
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-630
			[frame]
				image="units/heroes/azyantangshe.png:[100*2,140,130]"
			[/frame]
			{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
		[/attack_anim]

		[attack_anim]
			[filter_attack]
				name=bow
			[/filter_attack]
			missile_start_time=-1400
			[missile_frame]
				duration=1400
				halo=halo/arcanearrow-[1~2].png:[700*2]
				halo_y=0~-120,-120~-140,-140~-120,-120~0
				directional_y=-10
				offset=0~1.0
				auto_vflip=false
				auto_hflip=false
			[/missile_frame]
				
			start_time=-445
			[frame]
				image="units/heroes/azyantangshe.png:65"
			[/frame]
			{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
			[frame]
				image="units/heroes/azyantangshe.png:[75*2,100,130]"
			[/frame]
			[frame]
				image="units/heroes/azyantangshe.png:65"
			[/frame]
		[/attack_anim]
	
		
		[standing_anim]
			start_time=0
			[frame]
				image="units/heroes/azyantangshe-bob-[1,2,3,2,1].png:[180,180,180,180,180]"
			[/frame]
		[/standing_anim]
	[/variation]
[/unit_type]
