#hero colour: e56424

#define AMLA_GHANI
	[advancement]
		id=amla_ghani_feast
		description="<span color='#e56424'><b>Feast</b></span>
" + "    gains +1 hp per kill
" + _ "      improves the melee attacks"
        image="icons/ibnghani-feast.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_FEEDING}
			[/abilities]
		[/effect]
		[effect]
			apply_to=attack
			name=sword
			increase_damage=2
		[/effect]
		[effect]
			apply_to=attack
			name=fangs
			increase_damage=2
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ghani_MAX_trample
        description= _ "<span color='#e56424'><b>Trample</b></span>
" + "    an attack that overruns an enemy unit"
        image="icons/ibnghani-overrun.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=trample
			icon=attacks/mud-glob.png
			description= _ "trample"
			type=impact
			range=melee
			damage=28
			number=1
			defense_weight=0
			[specials]
				[trample]
					id=IBNGHANI_trample
					name= _ "trample"
					description=_ "When a unit uses a trample attack, he moves across the enemy unit, stopping behind the attacked unit."
				[/trample]
				[attacks]
					id=overwhelm
					name= _ "overwhelm"
					description= _ "When used in offence, this attacks inhibits defender's reaction"
					value=0
					active_on=offense
					apply_to=defender
				[/attacks]
			[/specials]
		[/effect]
		[effect]
			apply_to=variation
			name=Ibn Ghani Sandmare
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_ghani_excellence
        description= _ "<span color='#e56424'><b>Excellence</b></span>
" + "    grants the first strike special
" + _ "      improves the sword attack"
        image="icons/ibnghani-excellence.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=sword
			increase_damage=5
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_FIRSTSTRIKE}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Ibn Ghani
	name= _ "The Reckless"
	image="units/heroes/ibn_ghaninorm.png"
	image_icon="units/heroes/ibn_ghaninorm.png"
	profile="portraits/ibnghani.png"

    hitpoints=65
	race=dunefolk
    movement_type=dunefoot
    movement=5
	experience=30
	advances_to=null
    level=3
    alignment=lawful
    cost=50
    usage=fighter
    description= _ "Ibn Ghani is the Great Khalid of Th'arwya, one of the three great cities in the desert lands. He is one of the few rulers that stands side by side with his people, which has often lead to Ibn Ghani leading his army into war, whenever a danger approaches. Riding into battle and overrunning enemy lines with his mighty sandmare, Ibn Ghani is certainly not hiding behind his soldiers. In his city, he is respected among his kin, yet several attempts to assassinate him where planned by evil minds in order to wear down Th'arwya's influence across the desert lands."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/heroes/ibn_ghaninorm.png" "units/heroes/ibn_ghaninorm.png" {SOUND_LIST:ELF_HIT} }
	
	{AMLA_GHANI}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=sword
        description= _ "sword"
        type=impact
        range=melee
        damage=15
        number=2
		icon=attacks/greatsword-elven.png
    [/attack]
	
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/heroes/ibn_ghaninorm.png:25"
        [/frame]
        [frame]
            image="units/heroes/ibn_ghaninorm.png:[100,150,50*2]"
        [/frame]
		
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~BLEND(255,255,255,0.8):[90*5]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
		
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/heroes/ibn_ghaninorm.png:25"
        [/frame]
    [/attack_anim]


	[variation]
		variation_name="Sandmare"
		variation_id=Ibn Ghani Sandmare
		inherit=yes
		image_icon="units/heroes/ibn_ghani.png~CROP(10,12,72,72)"
		image="units/heroes/ibn_ghani.png"
		hitpoints=72
		movement=6
		{DEFENSE_ANIM "units/heroes/ibn_ghani.png" "units/heroes/ibn_ghani.png" {SOUND_LIST:DRAKE_HIT} }
		die_sound={SOUND_LIST:DRAKE_HIT}
		{AMLA_GHANI}
		{AMLA_HEROIC_BONUS}
		
		[attack]
			name=sword
			description= _ "sword"
			type=impact
			range=melee
			damage=15
			number=2
			icon=attacks/greatsword-elven.png
		[/attack]
		
		[attack]
			name=fangs
			description= _ "fangs"
			type=blade
			range=melee
			damage=10
			number=3
			icon=attacks/fangs-animal.png
			[specials]
				{WEAPON_SPECIAL_DRAIN}
			[/specials]
		[/attack]
		
		[attack_anim]
			[filter_attack]
				name=sword
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-330
			[frame]
				image="units/heroes/ibn_ghani.png:25"
			[/frame]
			[frame]
				image="units/heroes/ibn_ghani.png:[100,150,50*2]"
			[/frame]
			
			[if]
				hits=yes
				[missile_frame]
					halo=halo/rip-[1~5].png~BLEND(255,255,255,0.8):[90*5]
					offset=1.0
					auto_vflip=false
				[/missile_frame]
			[/if]
			
			{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
			[frame]
				image="units/heroes/ibn_ghani.png:25"
			[/frame]
		[/attack_anim]
		
		[attack_anim]
			[filter_attack]
				name=fangs
			[/filter_attack]
			start_time=-500

			[frame]
				image="units/heroes/ibn_ghani.png:50"
				offset=0.0~-0.1
			[/frame]
			[frame]
				image="units/heroes/ibn_ghani.png:500"
				offset=0.1~0.3.0:200,0.4~0.6:150,0.6~0.4:100,0.4~0.0:100
			[/frame]
			
			[if]
				hits=yes
				[missile_frame]
					halo=strikegfx/bigrip-[1~5].png:[60*5]
					offset=1.0
					halo_x=-10~0
					auto_vflip=false
				[/missile_frame]
				
				[missile_frame]
					halo=strikegfx/bigrip-[1~5].png~FL(horiz):[60*5]
					offset=1.0
					halo_x=10~0
					auto_vflip=false
				[/missile_frame]
			[/if]

			{SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:MISS} -100}
		[/attack_anim]
		
		[attack_anim]
			[filter_attack]
				name=trample
			[/filter_attack]
			start_time=-500

			[frame]
				image="units/heroes/ibn_ghani.png:300"
				offset=0.0~-0.3
			[/frame]
			[frame]
				image="units/heroes/ibn_ghani.png:1500"
				offset=-0.3~2.0:1500
				halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120)~O(60%):150
			[/frame]

			{SOUND:HIT_AND_MISS {SOUND_LIST:DRAKE_HIT} {SOUND_LIST:MISS} -100}
		[/attack_anim]
		
	[/variation]
	
	[event]
       name=attack end
       first_time_only=no
   
       [filter_attack]
           special=IBNGHANI_trample
       [/filter_attack]
   
            [store_locations]
                [not]
                    [filter]
                    [/filter]
                [/not]
   
                [filter_adjacent_location]
                    x,y=$x2,$y2
                    adjacent=-$unit.facing
                [/filter_adjacent_location]
   
                variable=trample_target_hex
            [/store_locations]
   
            [if]
                [variable]
                    name=trample_target_hex.length
                    greater_than=0
                [/variable]
   
                [then]
					[teleport]
						[filter]
							x,y=$x1,$y1
						[/filter]
						animate=no
						
					    x,y=$trample_target_hex.x,$trample_target_hex.y
					   check_passability=yes
					   clear_shroud=yes
					[/teleport]
					[redraw]
					[/redraw]
                [/then]
            [/if]
					[if]
						[variable]
							name=second_unit.level
							equals=1
						[/variable]
						[then]
							[modify_unit]
								[filter]
									id=$unit.id
								[/filter]
									[effect]
										apply_to=experience
										increase=+1
									[/effect]
							[/modify_unit]
						[/then]
						[elseif]
							[variable]
								name=second_unit.level
								equals=2
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+2
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=3
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+3
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=4
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+4
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=5
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+5
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=6
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+6
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
					[/if]
			[if]
				[variable]
					name=second_unit.hitpoints
					less_than=1
				[/variable]
				[then]
					[if]
						[variable]
							name=second_unit.level
							equals=1
						[/variable]
						[then]
							[modify_unit]
								[filter]
									id=$unit.id
								[/filter]
									[effect]
										apply_to=experience
										increase=+8
									[/effect]
							[/modify_unit]
						[/then]
						[elseif]
							[variable]
								name=second_unit.level
								equals=0
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+4
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=2
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+16
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=3
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+24
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=4
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+32
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=5
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+40
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=6
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+48
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
					[/if]
				[/then]
			[/if]
  
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			kill=yes
			variable=trampler
		[/store_unit]
   
 		[unstore_unit]
			variable=trampler
			advance=yes
			find_vacant=no
			x,y=$trampler.x,$trampler.y
		[/unstore_unit]
		
        {CLEAR_VARIABLE trample_direction,trample_target_hex}
	[/event]
	
[/unit_type]
