#hero colour: 806051

#define AMLA_KHAZUL
	[advancement]
		id=amla_khazul_MAX_lance
		description="<span color='#806051'><b>Lance of Serrul</b></span>
" + "    the Lance of Serrul gains +2 damage per killed unit
" + "    increases the damage of the lance by +10"
        image="icon/ibnkhazul-lanceofserrul.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=lance
			increase_damage=+10
			[set_specials]
				mode=append
				[lance]
					id=lanceofserrul
					name= _ "lance of serrul"
					description=_ "The attack gains +2 damage per killed unit."
				[/lance]
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_khazul_MAX_trample
        description= _ "<span color='#806051'><b>Trample</b></span>
" + "    an attack that overruns an enemy unit"
        image=icon/ibnkhazul-trample.png
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=trample
			icon=attacks/mud-glob.png
			description= _ "trample"
			type=impact
			range=melee
			damage=23
			number=1
			[specials]
				[trample]
					id=IBNKHAZUL_trample
					name= _ "trample"
					description=_ "When a unit uses a trample attack, he moves across the enemy unit, stopping behind the attacked unit."
				[/trample]
				[attacks]
					id=overwhelm
					name= _ "overwhelm"
					description= _ "When used in offence, this attacks inhibits defender's reaction"
					value=0
					active_on=offense
					apply_to=defender
				[/attacks]
			[/specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_khazul_MAX_bulwark
        description= _ "<span color='#806051'><b>Bulwark</b></span>
" + "    grants +40 hitpoints"
        image="icons/ibnkhazul-bulwark.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=hitpoints
			increase_total=40
			heal_full=yes
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Ibn Khazul
	name= _ "The Bulwark of the East"
	image="units/heroes/ibn_khazul.png"
	image_icon="units/heroes/ibn_khazul.png~CROP(10,12,72,72)"
	profile="portraits/ibnkhazul.png"

    hitpoints=65
	race=dunefolk
    movement_type=dunefoot
    movement=6
	experience=30
	{DEFENSE_ANIM "units/heroes/ibn_khazul.png" "units/heroes/ibn_khazul.png" {SOUND_LIST:HUMAN_HIT} }
	advances_to=null
    level=3
    alignment=lawful
    cost=50
    usage=fighter
    description= _ "Ibn Khazul lead the army of Serrul against the forces of Kesh, when the Khalid of Serrul fell ill and could not lead his troops by himself. Ibn Khazul has proven to be one of the most trustworthy soldiers of Serrul and he soon was granted the title of a general. Due to his experience in battle and wisdom that he earned during his long life, Ibn Khazul often acts as an advisor to the Khalid that he serves. He was one of the first to start the journey to overcome the reign of the three kings."+"This unit inspires nearby allied units, boosting their damage by 25%."
    die_sound={SOUND_LIST:HUMAN_HIT}
    {DEFENSE_ANIM "units/heroes/ibn_khazul.png" "units/heroes/ibn_khazul.png" {SOUND_LIST:HUMAN_HIT} }
	
	{AMLA_KHAZUL}
	{AMLA_HEROIC_BONUS}
	
	[abilities]
		[leadership]
			id=inspire
			value=25
			cumulative=no
			name= _ "inspire"
			description= _ "This unit can inspire our own units that are next to it, making them fight better.

	Adjacent own units of will do more damage in battle. When a unit adjacent to a unit with Inspire engages in combat, its attacks do 25% more damage."
			affect_self=no
			affect_enemies=no
			affect_allies=yes
			[affect_adjacent]
				[filter]
				[/filter]
			[/affect_adjacent]
		[/leadership]
	[/abilities]
	
    [attack]
        name=lance
        description= _ "lance of serrul"
        type=pierce
        range=melee
        damage=18
        number=1
    [/attack]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        offset=0.0~0.3,0.3~0.6,0.6~0.8,0.8~0.6,0.6~0.3,0.3~0.0
        start_time=-350
        horse_sound_start_time=-250

        [frame]
            image="units/heroes/ibn_khazul.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]

        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        horse_sound_start_time=-250

        [frame]
            image="units/heroes/ibn_khazul.png:400"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=strikegfx/proc-[1~4].png~SCALE(100,100):[80*4]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
		

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/heroes/ibn_khazul.png:300"
            offset=0.0~-0.3
        [/frame]
        [frame]
            image="units/heroes/ibn_khazul.png:1500"
            offset=-0.3~2.0:1500
			halo=halo/trample-[1,2,3,4,5,1,2,3,4,5].png~SCALE(120,120)~O(60%):150
        [/frame]

        {SOUND:HIT_AND_MISS horse-canter.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
	

	[event]
		name=die
		first_time_only=no

		[filter]
		[/filter]
		[filter_second_attack]
			special=lanceofserrul
		[/filter_second_attack]

		[unstore_unit]
			variable=second_unit
			{COLOR_HEAL}
			text= _ "+2 damage"
			find_vacant=no
		[/unstore_unit]

		[object]
			silent=yes
			duration=forever

			[filter]
				x,y=$x2,$y2
			[/filter]

			[effect]
				apply_to=attack
				name=lance
				increase_damage=+2
			[/effect]
		[/object]
	[/event]
	
	[event]
       name=attack end
       first_time_only=no
   
       [filter_attack]
           special=IBNKHAZUL_trample
       [/filter_attack]
   
            [store_locations]
                [not]
                    [filter]
                    [/filter]
                [/not]
   
                [filter_adjacent_location]
                    x,y=$x2,$y2
                    adjacent=-$unit.facing
                [/filter_adjacent_location]
   
                variable=trample_target_hex
            [/store_locations]
   
            [if]
                [variable]
                    name=trample_target_hex.length
                    greater_than=0
                [/variable]
   
                [then]
					[teleport]
						[filter]
							x,y=$x1,$y1
						[/filter]
						animate=no
						
					    x,y=$trample_target_hex.x,$trample_target_hex.y
					   check_passability=yes
					   clear_shroud=yes
					[/teleport]
					[redraw]
					[/redraw]
                [/then]
            [/if]
					[if]
						[variable]
							name=second_unit.level
							equals=1
						[/variable]
						[then]
							[modify_unit]
								[filter]
									id=$unit.id
								[/filter]
									[effect]
										apply_to=experience
										increase=+1
									[/effect]
							[/modify_unit]
						[/then]
						[elseif]
							[variable]
								name=second_unit.level
								equals=2
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+2
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=3
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+3
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=4
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+4
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=5
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+5
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=6
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+6
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
					[/if]
			[if]
				[variable]
					name=second_unit.hitpoints
					less_than=1
				[/variable]
				[then]
					[if]
						[variable]
							name=second_unit.level
							equals=1
						[/variable]
						[then]
							[modify_unit]
								[filter]
									id=$unit.id
								[/filter]
									[effect]
										apply_to=experience
										increase=+8
									[/effect]
							[/modify_unit]
						[/then]
						[elseif]
							[variable]
								name=second_unit.level
								equals=0
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+4
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=2
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+16
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=3
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+24
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=4
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+32
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=5
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+40
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=6
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+48
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
					[/if]
				[/then]
			[/if]
  
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			kill=yes
			variable=trampler
		[/store_unit]
   
 		[unstore_unit]
			variable=trampler
			advance=yes
			find_vacant=no
			x,y=$trampler.x,$trampler.y
		[/unstore_unit]
		
        {CLEAR_VARIABLE trample_direction,trample_target_hex}
	[/event]
[/unit_type]
