#hero colour: 63bfe5

#define AMLA_ILAROTH
    # Canned definition of the default AMLA.
    [advancement]
        id=amla_ilaroth_athvari
        description= _ "<span color='#63bfe5'><b>Athvari powers</b></span>
" + _ "      improves all stats
" + _ "      grants the arcane attack type"
        image="icons/ilaroth-athvaripowers.png"
		always_display=yes
		[effect]
            apply_to=attack
			name=scimitar
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_ARCANE}
			[/set_specials]
        [/effect]
		[effect]
			apply_to=variation
			name=Ascended Ustura
		[/effect]
		{HEAL_EFFECT}
    [/advancement]

	[advancement]
        id=amla_ilaroth_battletested
        description= _ "<span color='#63bfe5'><b>Battle-tested</b></span>
" + _ "      grants the marksman ability
" + _ "      grants another attack per turn"
        image="icons/ilaroth-battletested.png"
		always_display=yes
		[effect]
			apply_to=attack
			name=scimitar
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
		[/effect]
		[effect]
			apply_to=max_attacks
			increase=1
		[/effect]
        {HEAL_EFFECT}
    [/advancement]

	[advancement]
        id=amla_ilaroth_fortified
        description= _ "<span color='#63bfe5'><b>Fortified</b></span>
" + _ "      grants +35 hitpoints
" + _ "      improves the shield bash attack"
        image="icons/ilaroth-fortified.png"
		always_display=yes
		[effect]
            apply_to=hitpoints
			increase_total=35
        [/effect]
		[effect]
			apply_to=attack
			name=shield bash
			increase_damage=4
		[/effect]
        {HEAL_EFFECT}
    [/advancement]
#enddef

[unit_type]
    id=Ilaroth
    name= _ "The Renegade"
    race=human
    image="units/heroes/ustura.png"
	profile="portraits/ilaroth.png"
    hitpoints=62
    movement_type=dunefoot
    movement=5
    experience=30
    level=3
    alignment=liminal
    cost=55
    usage=fighter


    description= _ "Ilaroth is an Athvari from the eastern lands of the Great Continent and refused to help the other Athvari to create the Sphere that was meant to imprison the three kings of K'thar and eventually did so. As he could no longer identify with the means of the Athvari, he put his blood into a phiole, leaving behind his Athvari powers and becoming an ordinary mortal. As time passed, the imprisoned three kings' power rose and soon could outreach the boundaries of the flawed arcane prison, leading to death and destruction in the desert lands. Ilaroth noticed the upcoming demise of the Athvari and decided to bring their inner circle back to their former power. The search for Ilriel, the spirit of the Southwoods, marked the start for that journey."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/heroes/ustura.png" "units/heroes/ustura.png" {SOUND_LIST:HUMAN_HIT} }

	{AMLA_ILAROTH}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=scimitar
        description= _ "scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
	
	[attack]
		name=shield bash
		description= _ "shield bash"
		icon=attacks/heater-shield.png
		type=impact
		range=melee
		damage=12
		number=2
		[specials]
			[knockback]
				id=ILAROTH_knockback
				name= _ "knockback"
				description=_ "When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to, they will be slowed instead. Only works on offense."
			[/knockback]
		[/specials]
	[/attack]

		[attack_anim]
			[filter_attack]
				name=scimitar
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-330
			[frame]
				image="units/heroes/ustura.png:[120*6]"
			[/frame]
			
			[if]
				hits=yes
				[missile_frame]
					halo=strikegfx/rip-[1~5].png~BLEND(255,214,117,1.0):[75*5]
					offset=1.0
					auto_vflip=false
				[/missile_frame]
			[/if]
			{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
		[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=shield bash
		[/filter_attack]
		offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
		start_time=-200
		[frame]
			image="units/heroes/ustura.png:[120*6]"
		[/frame]
		
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/proc-[1~4].png~SCALE(100,100):[80*4]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
		
		{SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
	[/attack_anim]
		
	[standing_anim]
		start_time=0
		[frame]
			image="units/heroes/ustura.png:380,units/heroes/ustura-bob-1.png:380"
		[/frame]
	[/standing_anim]

	[variation]
		variation_name="Ascended Ustura"
		race=athvari
		variation_id=Ascended Ustura
		inherit=yes
		halo=halo/flowing-power-[1~14].png~O(50%):120
		
		{DEFENSE_ANIM "units/heroes/ustura-ascended.png" "units/heroes/ustura-ascended.png" {SOUND_LIST:ELF_HIT} }
		image="units/heroes/ustura-ascended.png"
		image_icon="units/heroes/ustura-ascended.png~CROP(36,27,72,72)"
			
		{AMLA_ILAROTH}
		{AMLA_HEROIC_BONUS}
		
		hitpoints=72
		movement=6
			
		[attack]
			name=scimitar
			description= _ "scimitar"
			icon=attacks/scimitar.png
			type=blade
			range=melee
			damage=12
			number=3
		[/attack]
		
		[attack]
			name=shield bash
			description= _ "shield bash"
			icon=attacks/heater-shield.png
			type=impact
			range=melee
			damage=12
			number=2
			[specials]
				[knockback]
					id=ILAROTH_knockback
					name= _ "knockback"
					description=_ "When a unit is hit with a knockback attack, it is immediately pushed back one hex away from the attacker. Units cannot be knocked back into an occupied hex, out of villages or onto terrain they normally could not move to, they will be slowed instead. Only works on offense."
				[/knockback]
			[/specials]
		[/attack]

		[attack_anim]
			[filter_attack]
				name=scimitar
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-330
			[frame]
				image="units/heroes/ustura-ascended.png:[120*6]"
			[/frame]
			
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~BLEND(255,214,117,1.0):[75*5]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
			{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
		[/attack_anim]
	
		[attack_anim]
			[filter_attack]
				name=shield bash
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-200
			[frame]
				image="units/heroes/ustura-ascended.png:[120*6]"
			[/frame]
			
			[if]
				hits=yes
				[missile_frame]
					halo=strikegfx/proc-[1~4].png~SCALE(100,100):[80*4]
					offset=1.0
					auto_vflip=false
				[/missile_frame]
			[/if]
			
			{SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
		[/attack_anim]
		
		[standing_anim]
			start_time=0
			[frame]
				image="units/heroes/ustura-ascended.png:[180,180,300,180,180]"
			[/frame]
		[/standing_anim]
	[/variation]
	
 [event]
       name=attacker hits
       first_time_only=no
   
       [filter_attack]
           special=ILAROTH_knockback
       [/filter_attack]
   
       [if]
           [variable]
               name=second_unit.hitpoints
               greater_than=0
           [/variable]
			
			[then]
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$x2,$y2
                       adjacent=-$unit.facing
                   [/filter_adjacent_location]
   
                   variable=knockback_target_hex
               [/store_locations]
   
               [if]
                   [variable]
                       name=knockback_target_hex.length
                       greater_than=0
                   [/variable]
   
                   [then]
						[if]
							[have_location]
								x,y=$knockback_target_hex.x,$knockback_target_hex.y
								terrain=!,Q*,Xu*,Xo*,Xv,*^Q*,*^X*
								[not]
									[filter]
									[/filter]
								[/not]
							[/have_location]
							[then]
								[sound]
									name=mace.ogg
								[/sound]
								
								[move_unit]
									x,y=$x2,$y2
									to_x,to_y=$knockback_target_hex.x,$knockback_target_hex.y
								   check_passability=no
								[/move_unit]
							[/then]
						   [else]
								[store_unit]
								   [filter]
									   x,y=$x2,$y2
								   [/filter]

								   kill=yes
								   variable=knockbacked
								[/store_unit]

								[unstore_unit]
								   variable=knockbacked
								   text= _ "slowed"
								   {COLOR_HARM}
								[/unstore_unit]
								[object]
									silent=yes
									duration=turn end

									[filter]
										x,y=$x2,$y2
									[/filter]

									[effect]
										apply_to=status
										add=slowed
									[/effect]
								[/object]
								[sound]
									name=slowed.wav
								[/sound]
								{CLEAR_VARIABLE knockbacked}
						   [/else]
						[/if]
   
                       [if]
                           [have_unit]
                               x,y=$knockback_target_hex.x,$knockback_target_hex.y
                           [/have_unit]
   
                           [then]
							   
							    [store_unit]
                                   [filter]
                                       x,y=$knockback_target_hex.x,$knockback_target_hex.y
                                   [/filter]
   
                                   kill=yes
                                   variable=knockbacked
                               [/store_unit]
   
                               [unstore_unit]
                                   variable=knockbacked
                                   text= _ "Knockback!"
                                   {COLOR_HARM}
                               [/unstore_unit]
   
                               {CLEAR_VARIABLE knockbacked}
                           [/then]
                       [/if]
                   [/then]
				   [else]
						[store_unit]
						   [filter]
							   x,y=$x2,$y2
						   [/filter]

						   kill=yes
						   variable=knockbacked
						[/store_unit]

						[unstore_unit]
						   variable=knockbacked
						   text= _ "slowed"
						   {COLOR_HARM}
						[/unstore_unit]
						[object]
							silent=yes
							duration=turn end

							[filter]
								x,y=$x2,$y2
							[/filter]

							[effect]
								apply_to=status
								add=slowed
							[/effect]
						[/object]
						[sound]
							name=slowed.wav
						[/sound]
						{CLEAR_VARIABLE knockbacked}
				   [/else]
               [/if]
   
               {CLEAR_VARIABLE knockback_direction,knockback_target_hex}
           [/then]
       [/if]
   [/event]
[/unit_type]