#hero colour: d9fa98

#define AMLA_ILRIEL
    # Canned definition of the default AMLA.
    [advancement]
        id=amla_ilriel_fairie_fire
        description= _ "<span color='#d9fa98'><b>Fairie Fire</b></span>
" + _ "      increases damage by +3"
        image="icons/ilriel-fairiefire.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=3
		[/effect]
		{HEAL_EFFECT}
    [/advancement]
	
	[advancement]
        id=amla_ilriel_bark
        description= _ "<span color='#d9fa98'><b>Bark</b></span>
" + _ "      grants +20 hitpoints
" + _ "      grants the regeneration ability"
        image="icons/ilriel-regeneration.png"
		always_display=yes
		[effect]
            apply_to=hitpoints
			increase_total=20
        [/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_REGENERATES}
			[/abilities]
		[/effect]
		[effect]
			apply_to=halo
			halo=halo/fairy_shield.png
		[/effect]
        {HEAL_EFFECT}
    [/advancement]
	
	[advancement]
		id=amla_ilriel_MAX_ensnare
        description= _ "<span color='#d9fa98'><b>Ensnare</b></span>
" + _ "      grants a ranged slowing attack"
        image="icons/ilriel-vines.png"
		always_display=yes
		[effect]
			apply_to=new_attack
			name=ensnare
			description=_"ensnare"
			type=impact
			[specials]
				{WEAPON_SPECIAL_SLOW}
			[/specials]
			damage=9
			number=3
			range=ranged
			icon=attacks/entangle.png
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef


[unit_type]
	id=Ilriel
	name= _ "The Spirit of the Southwoods" 
	race=elf
    gender=female
    image="units/heroes/elvish_forest_spirit.png"
    profile="portraits/ilriel.png"
	halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=46
    movement_type=woodland
    movement=6
    experience=30
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=healer


    description= _ "Every forest in Wesnoth is inhabited by a forest spirit, the very heart of a forest itself, the being that keeps the forest and its inhabitants alive. Having a strong bond with the world of the fairies, the Forest Spirits are - just like Elvish Sylphs - able to cast forth higher forms of magic. Ilriel is the forest spirit of the Southwoods. Due to the help of Nuvdael, a former general from the northern Aethenwoods, she survived an attempt of the witches of the black forests to establigh a reign over the Southwoods."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	{DEFENSE_ANIM "units/heroes/elvish_forest_spirit.png" "units/heroes/elvish_forest_spirit.png" {SOUND_LIST:HUMAN_HIT} }
	{DEFENSE_ANIM_RANGE "units/heroes/elvish_forest_spirit.png" "units/heroes/elvish_forest_spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
	{DEFENSE_ANIM_ELVEN_RANGE "units/heroes/elvish_forest_spirit.png" "units/heroes/elvish_forest_spirit.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

	{AMLA_ILRIEL}
	{AMLA_HEROIC_BONUS}
	
	[attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
	
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=5
        number=5
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=faerie touch
		[/filter_attack]
		offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			image="units/heroes/elvish_forest_spirit.png:450"
		[/frame]
		
		[if]
			hits=yes
			[missile_frame]
				halo="halo/gaze.png~SCALE(30,30)~O(15%):110, halo/gaze.png~SCALE(50,50)~O(35%):110, halo/gaze.png~SCALE(90,90)~O(65%):110, halo/gaze.png~SCALE(120,120)~O(90%):110, halo/gaze.png~SCALE(90,90)~O(65%):110, halo/gaze.png~SCALE(50,50)~O(35%):110, halo/gaze.png~SCALE(30,30)~O(15%):110"
				offset=1
				auto_vflip=false
			[/missile_frame]
		[/if]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			name=faerie fire
		[/filter_attack]
		missile_start_time=-500
		
		[missile_frame]
			image="projectiles/icemissile-n-[1~7].png~BLEND(180,230,30,1):[250,150*2,50*4]"
			image_diagonal="projectiles/icemissile-ne-[1~7].png~BLEND(180,230,30,1):[250,150*2,50*4]"
			halo=halo/elven/ice-halo[1~5,1,2,6~9].png~BLEND(180,230,30,1):[100*4,50*7]
			halo_x,halo_y=0,0
			offset=0~1.2
		[/missile_frame]

		start_time=-450
		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			image="units/heroes/elvish_forest_spirit.png"
		[/frame]
	[/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=200
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/heroes/elvish_forest_spirit.png:75"
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
	
	[standing_anim]
		start_time=0
		[frame]
			image="units/heroes/ilriel-bob-[1~6].png:[160*6]"
		[/frame]
	[/standing_anim]
	

	[variation]
		variation_name="Empowered Forest Spirit"
		variation_id=Empowered Forest Spirit
		inherit=yes
		halo=halo/elven/shyde-stationary-halo[1~6].png:150
		
		image="units/heroes/ilriel-ascended.png"
			
		{AMLA_ILRIEL}
		{AMLA_HEROIC_BONUS}

		{DEFENSE_ANIM "units/heroes/ilriel-ascended.png" "units/heroes/ilriel-ascended.png" {SOUND_LIST:HUMAN_HIT} }

		{DEFENSE_ANIM_RANGE "units/heroes/ilriel-ascended.png" "units/heroes/ilriel-ascended.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
		{DEFENSE_ANIM_ELVEN_RANGE "units/heroes/ilriel-ascended.png" "units/heroes/ilriel-ascended.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

		[attack_anim]
			[filter_attack]
				name=faerie touch
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-450
			{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
			[frame]
				image="units/heroes/ilriel-ascended.png:[120*6]"
			[/frame]
			
			[if]
				hits=yes
				[missile_frame]
					halo="halo/gaze.png~SCALE(30,30)~O(15%):110, halo/gaze.png~SCALE(50,50)~O(35%):110, halo/gaze.png~SCALE(90,90)~O(65%):110, halo/gaze.png~SCALE(120,120)~O(90%):110, halo/gaze.png~SCALE(90,90)~O(65%):110, halo/gaze.png~SCALE(50,50)~O(35%):110, halo/gaze.png~SCALE(30,30)~O(15%):110"
					offset=0
					auto_vflip=false
				[/missile_frame]
			[/if]
		[/attack_anim]
		
		[attack_anim]
			[filter_attack]
				name=faerie fire
			[/filter_attack]
			{MISSILE_FRAME_FAERIE_FIRE}

			start_time=-450
			{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
			[frame]
				image="units/heroes/ilriel-ascended.png:75"
				halo=halo/elven/faerie-fire-halo[1~7].png
				halo_x,halo_y=0,-28
			[/frame]
		[/attack_anim]
		
		[standing_anim]
			start_time=0
			[frame]
				image="units/heroes/ilriel-ascended-bob-[1~4].png:[200*4]"
			[/frame]
		[/standing_anim]
	[/variation]
[/unit_type]