#textdomain wesnoth-units
[unit_type]
    id=Black Dragon
    name= _ "Black Dragon"
    race=monster
    image="units/heroes/blackdragon.png"
	image_icon="units/heroes/blackdragon.png~CROP(83,46,72,72)"
	profile="portraits/khazran.png"
    {DEFENSE_ANIM_RANGE "units/heroes/blackdragon.png" "units/heroes/blackdragon.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=350
    movement_type=drakefoot
	ignore_race_traits=yes
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=drake
    usage=archer
    description= _ " Stories of Black Dragons are known to be a mere myth. Yet, these legends told to little children throughout the desert contain surprising amounts of details and every so often rumors of encounters with such a creature circulate. Now tell me traveller, is it wise to believe in children's stories? Probably not, but does this mean you should follow such a rumor to its source? Walk then on the fine path between gullibility and recklessness, but beware the tales end."
    die_sound=drake-die.ogg
    [resistance]
        fire=0
		blade=40
		arcane=60
    [/resistance]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=14
        number=1
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/heroes/blackdragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/heroes/blackdragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/heroes/blackdragon.png:400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=-30~-10
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=30~0
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [impact_frame]
                layer=90
                image="misc/blank-hex.png:1,projectiles/fireball-impact-[2~5].png:60,projectiles/fire-breath-[6~10].png:40"
                offset=1.0
            [/impact_frame]
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Undead Black Dragon
    name= _ "Undead Black Dragon"
    race=monster
    image="units/heroes/blackdragon_undead.png"
	image_icon="units/heroes/blackdragon_undead.png~CROP(83,46,72,72)"
    {DEFENSE_ANIM_RANGE "units/heroes/blackdragon_undead.png" "units/heroes/blackdragon_undead.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=250
    movement_type=drakefoot
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    undead_variation=drake
    usage=archer
    description= _ " Stories of Black Dragons are known to be a mere myth. Yet, these legends told to little children throughout the desert contain surprising amounts of details and every so often rumors of encounters with such a creature circulate. Now tell me traveller, is it wise to believe in children's stories? Probably not, but does this mean you should follow such a rumor to its source? Walk then on the fine path between gullibility and recklessness, but beware the tales end."
    die_sound=drake-die.ogg
    [resistance]
        fire=0
		blade=40
		arcane=60
    [/resistance]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/heroes/blackdragon_undead.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/heroes/blackdragon_undead.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/heroes/blackdragon_undead.png:400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=-30~-10
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=30~0
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [impact_frame]
                layer=90
                image="misc/blank-hex.png:1,projectiles/fireball-impact-[2~5].png:60,projectiles/fire-breath-[6~10].png:40"
                offset=1.0
            [/impact_frame]
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]
[/unit_type]
