#hero colour: 4ca45f

#define AMLA_NUVDAEL
	[advancement]
		id=amla_nuvdael_bladedance
		description="<span color='#4ca45f'><b>Blade Dancing</b></span>
" + "    is able to attack again after killing an enemy unit"
        image="icons/nuvdael-bladedance.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_ability
			[abilities]
				[bloodlust]
					id=NUVDAEL_bloodlust
					name= _ "bloodlust"
					description=_ "Whenever a unit is killed, the attacker gains another attack."
				[/bloodlust]
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_nuvdael_rider
        description= _ "<span color='#4ca45f'><b>Rider</b></span>
" + "   rides a mighty horse, gaining more movespeed and being able to move after an attack"
        image="icons/nuvdael-rider.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=variation
			name=Elvish High King mounted
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_nuvdael_whirlwind
        description= _ "<span color='#4ca45f'><b>Whirlwind</b></span>
" + "    grants one additional attack per turn"
        image="icons/nuvdael-whirlwind.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=max_attacks
			increase=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Nuvdael
	name= _ "The High King"
    race=elf
    image="units/heroes/nuvdael.png"
    profile="portraits/nuvdael.png"
    hitpoints=58
    movement_type=woodland
    movement=7
    experience=30
    level=3
    alignment=neutral
	advances_to=null
    cost=42
    usage=fighter


    description= _ "Being a peaceful people by nature and attributing high value to the ones that choose the warrior path willingly, the elves need to see their leaders as individuals that they can depend upon when the darkest of times arrives to their homes. The Elvish High King, being equally skilled in both swordsmanship and archery, successfully demonstrates that no only does he represents his people, but that he'll also fight for them whenever the occasion arises."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/heroes/nuvdael.png" "units/heroes/nuvdael.png" {SOUND_LIST:ELF_HIT} }
	
	{AMLA_NUVDAEL}
	{AMLA_HEROIC_BONUS}
	
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/heroes/nuvdael.png:[120*6]"
			halo="strikegfx/whirl-[1~4].png:[180*4]"
        [/frame]
		
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~BLEND(255,255,255,0.8):[40*5]
				offset=1.0
				halo_x=-10~0
				auto_vflip=false
			[/missile_frame]
			
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~FL(horiz)~BLEND(255,255,255,0.8):[40*5]
				offset=1.0
				halo_x=10~0
				auto_vflip=false
			[/missile_frame]
			
		[/if]
		
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/heroes/nuvdael.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/heroes/nuvdael.png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/heroes/nuvdael.png:65"
        [/frame]
    [/attack_anim]
	
	[variation]
		variation_name="Elvish High King (Mounted)"
		variation_id=Elvish High King mounted
		inherit=yes
		
		{DEFENSE_ANIM "units/heroes/nuvdael_mounted.png" "units/heroes/nuvdael_mounted.png" {SOUND_LIST:ELF_HIT} }
		movement=9
		image="units/heroes/nuvdael_mounted.png"
		hitpoints=64
			
		[attack]
			name=sword
			description=_"sword"
			icon=attacks/sword-elven.png
			type=blade
			range=melee
			damage=7
			number=4
			movement_used=0
		[/attack]
		[attack]
			name=bow
			description=_"bow"
			icon=attacks/bow-elven.png
			type=pierce
			range=ranged
			damage=8
			number=3
			movement_used=0
		[/attack]

		
		[attack_anim]
			[filter_attack]
				name=sword
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-330
			[frame]
				image="units/heroes/nuvdael_mounted.png:[120*6]"
				halo="strikegfx/whirl-[1~4].png:[180*4]"
			[/frame]
			
			[if]
				hits=yes
				[missile_frame]
					halo=strikegfx/rip-[1~5].png~BLEND(255,255,255,0.8):[40*5]
					offset=1.0
					halo_x=-30~0
					auto_vflip=false
				[/missile_frame]
				
				[missile_frame]
					halo=strikegfx/rip-[1~5].png~FL(horiz)~BLEND(255,255,255,0.8):[40*5]
					offset=1.0
					halo_x=30~0
					auto_vflip=false
				[/missile_frame]
				
				[missile_frame]
					halo=strikegfx/rip-[1~5].png~BLEND(255,255,255,0.8):[40*5]
					offset=1.0
					halo_y=-30~0
					auto_vflip=false
				[/missile_frame]
				
				[missile_frame]
					halo=strikegfx/rip-[1~5].png~FL(horiz)~BLEND(255,255,255,0.8):[40*5]
					offset=1.0
					halo_y=30~0
					auto_vflip=false
				[/missile_frame]
			[/if]
			
			{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
		[/attack_anim]
		
		
		[attack_anim]
			[filter_attack]
				name=bow
			[/filter_attack]
			missile_start_time=-150
			[missile_frame]
				duration=150
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
			start_time=-445
			[frame]
				image="units/heroes/nuvdael_mounted.png:65"
			[/frame]
			{SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
			[frame]
				image="units/heroes/nuvdael_mounted.png:[75*2,100,130]"
			[/frame]
			[frame]
				image="units/heroes/nuvdael_mounted.png:65"
			[/frame]
		[/attack_anim]
		
		[standing_anim]
			start_time=0
			[frame]
				image="units/heroes/nuvdael_mounted.png:[180,180,300,180,180]"
			[/frame]
		[/standing_anim]
	[/variation]


	[event]
		name=die
		first_time_only=no

		[filter_second]
			ability=NUVDAEL_bloodlust
		[/filter_second]

		[unstore_unit]
			variable=second_unit
			{COLOR_HARM}
			text= _ "Bloodlust!"
			find_vacant=no
		[/unstore_unit]
		
		[heal_unit]
			[filter]
				x,y=$x2,$y2
			[/filter]
			amount=0
			moves=0
			restore_attacks=yes
			animate=yes
		[/heal_unit]
	[/event]

[/unit_type]