#hero colour: 7c95a7
#define UTHAIN_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/heroes/uthain.png:[100*2,200,100,50]"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=halo/empowered-[1~15].png~SCALE(100,100)~BLEND(60,196,70,0.6):80
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
    [/attack_anim]
#enddef

#define UTHAIN_LIGHTNING_BEAR DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/heroes/uthain_bear.png:[100*2,200,100,50]"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=halo/empowered-[1~15].png~SCALE(100,100)~BLEND(60,196,70,0.6):80
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
    [/attack_anim]
#enddef

#define AMLA_UTHAIN
	[advancement]
		id=amla_uthain_MAX_lightning
		description="<span color='#7c95a7'><b>Lightning Strike</b></span>
" + "    grants a ranged, offense-only lightning strike attack"
        image="icons/uthain-lightningstrike.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=new_attack
			name=lightning
			description=_"lightning"
			icon=attacks/lightning.png
			type=arcane
			range=ranged
			defense_weight=0
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=22
			number=1
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_uthain_MAX_petz
        description= _ "<span color='#7c95a7'><b>Meister Petz</b></span>
" + "    calls forth Meister Petz, gaining improved stats"
        image="icons/uthain-petz.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=variation
			name=Dwarvish Bear Hammerdin
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_uthain_MAX_thundershield
        description= _ "<span color='#7c95a7'><b>Thundershield</b></span>
" + "    whenever a unit attacks the hammerdin, the hammerdin casts forth a static shock to limit the enemies attacks to one. Melee only."
        image="icons/uthain-thundershield.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=hammer
			[set_specials]
				mode=append
				
				[attacks]
					id=thundershield
					name= _ "thundershield"
					description= _ "When a unit attacks the hammerdin, the hammerdin casts forth a static shock to limit the enemies attacks to one. Melee only."
					value=1
					active_on=defense
					apply_to=attacker
				[/attacks]
			[/set_specials]
		[/effect]
		[effect]
			apply_to=halo
			halo=halo/empowered-[1~15].png~SCALE(120,120):50
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
    id=Uthain
    name= _ "The Adventurer"
    race=dwarf
    image="units/heroes/uthain.png"
    profile="portraits/dwarves/fighter-2.png"
    hitpoints=64
    movement_type=dwarvishfoot
    movement=5
    level=3
    alignment=neutral
    cost=50
    usage=fighter
    experience=30
    advances_to=
    description= _ "Eager to explore the world in search of ancient and forgotten artifacts, Uthain is a mostly lone survivor who will, nevertheless, embrace the company of others if that helps to advance his cause. His travels and artifacts collected in the span of this life have made him tough adversaries for any foe foolish enough to pose an obstacle to his everlasting quest, leading them away from the usual paths of the dwarvish people."
    {DEFENSE_ANIM "units/heroes/uthain.png" "units/heroes/uthain.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
	
    {AMLA_UTHAIN}
	{AMLA_HEROIC_BONUS}
	
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=14
        number=2
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/heroes/uthain.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image=units/heroes/uthain.png:400
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=halo/empowered-[1~15].png~SCALE(100,100)~BLEND(60,196,70,0.6):80
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/uthain-bob-[1~4].png:[180*4]"
        [/frame]
    [/standing_anim]

    {UTHAIN_LIGHTNING 1}
    {UTHAIN_LIGHTNING 2}
    {UTHAIN_LIGHTNING 3}
[variation]
	variation_name="Dwarvish Bear-Hammerdin"
	variation_id=Dwarvish Bear Hammerdin
	inherit=yes
	image_icon="units/heroes/uthain_bear.png~CROP(4,7,72,72)"
    image="units/heroes/uthain_bear.png"
	profile="portraits/dwarves/fighter-2.png"
    hitpoints=72
	movement=6
		
    {DEFENSE_ANIM "units/heroes/uthain_bear.png" "units/heroes/uthain_bear.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=16
        number=2
    [/attack]
	
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/heroes/uthain_bear.png:50"
            offset=0.0~-0.1
        [/frame]
        [frame]
            image="units/heroes/uthain_bear.png:500"
            offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100
        [/frame]
        [frame]
            image="units/heroes/uthain_bear.png:100"
            offset=0.4~0.0
        [/frame]

        {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500

        [frame]
            image="units/heroes/uthain_bear.png:50"
            offset=0.0~-0.1
        [/frame]
        [frame]
            image="units/heroes/uthain_bear.png:500"
            offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100
        [/frame]
        [frame]
            image="units/heroes/uthain_bear.png:100"
            offset=0.4~0.0
        [/frame]
		
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/bigrip-[1~5].png:[60*5]
				offset=1.0
				halo_x=-10~0
				auto_vflip=false
			[/missile_frame]
			
			[missile_frame]
				halo=strikegfx/bigrip-[1~5].png~FL(horiz):[60*5]
				offset=1.0
				halo_x=10~0
				auto_vflip=false
			[/missile_frame]
		[/if]

        {SOUND:HIT_AND_MISS yeti-hit.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	
	[standing_anim]
        start_time=0
        [frame]
            image="units/heroes/uthain_bear.png:[180*4]"
        [/frame]
    [/standing_anim]
    {UTHAIN_LIGHTNING_BEAR 1}
    {UTHAIN_LIGHTNING_BEAR 2}
    {UTHAIN_LIGHTNING_BEAR 3}
[/variation]




[/unit_type]
