#hero colour: a7977c

#define AMLA_WAHDET
	[advancement]
		id=amla_wahdet_MAX_slow
		description="<span color='#a7977c'><b>Kinetic hit</b></span>
" + "    grants the slow weapon special."
        image="attacks/touch-faerie.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=fists
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_SLOW}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_wahdet_MAX_hundred
        description= _ "<span color='#a7977c'><b>Hundred fists</b></span>
" + "    grants +2 additional attack strikes."
        image="icons/wahdet-hundredfists.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			increase_attacks=2
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_wahdet_MAX_way
        description= _ "<span color='#a7977c'><b>Way of the fist</b></span>
" + "    grants the teleport strike attack and another attack per turn."
        image="attacks/magic-missile.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			name=fists
			[set_specials]
				mode=append
				[teleportstrike]
					id=WAHDET_teleportstrike
					name= _ "teleport strike"
					description=_ "When a unit uses a teleport strike attack, it moves behind the attacked unit."
				[/teleportstrike]
			[/set_specials]
		[/effect]
		[effect]
			apply_to=variation
			name=Genie_wahdet
		[/effect]
		[effect]
			apply_to=max_attacks
			increase=+1
		[/effect]
		[effect]
			apply_to=profile
			portrait=portraits/wahdet-halfgenie.png
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef


[unit_type]
    id=Wahdet
    name= _ "The Fist of the Ashlands"
    race=dunefolk
    image="units/heroes/wahdet.png"
    profile="portraits/wadet.png"
    hitpoints=58
    movement_type=dunefoot
    movement=5
    experience=30
    level=3
    alignment=chaotic
    advances_to=null
    cost=42
    usage=fighter
	
    description= _ "Wahdet has disavowed the use of any kind of weapon, believing that only his own strength can truly prove him as a  warrior. Years of sustaining a great number of injuries has toughened him to ignore all pain and unleash a barrage of relentless attacks on whoever stands in his way."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/heroes/wahdet.png" "units/heroes/wahdet.png" {SOUND_LIST:HUMAN_HIT} }
	
	{AMLA_WAHDET}
	{AMLA_HEROIC_BONUS}
		
	[event]
       name=attack end
       first_time_only=no
   
       [filter_attack]
           special=WAHDET_teleportstrike
       [/filter_attack]
   
            [store_locations]
                [not]
                    [filter]
                    [/filter]
                [/not]
   
                [filter_adjacent_location]
                    x,y=$x2,$y2
                    adjacent=-$unit.facing
                [/filter_adjacent_location]
   
                variable=trample_target_hex
            [/store_locations]
   
            [if]
                [variable]
                    name=trample_target_hex.length
                    greater_than=0
                [/variable]
				[and]
					[variable]
						name=unit.hitpoints
						greater_than=0
					[/variable]
				[/and]
   
                [then]
					[teleport]
						[filter]
							x,y=$x1,$y1
						[/filter]
						animate=yes
						
					    x,y=$trample_target_hex.x,$trample_target_hex.y
					   check_passability=yes
					   clear_shroud=yes
					[/teleport]
					[redraw]
					[/redraw]
                [/then]
            [/if]
					[if]
						[variable]
							name=second_unit.level
							equals=1
						[/variable]
						[then]
							[modify_unit]
								[filter]
									id=$unit.id
								[/filter]
									[effect]
										apply_to=experience
										increase=+1
									[/effect]
							[/modify_unit]
						[/then]
						[elseif]
							[variable]
								name=second_unit.level
								equals=2
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+2
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=3
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+3
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=4
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+4
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=5
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+5
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=6
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+6
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
					[/if]
			[if]
				[variable]
					name=second_unit.hitpoints
					less_than=1
				[/variable]
				[then]
					[if]
						[variable]
							name=second_unit.level
							equals=1
						[/variable]
						[then]
							[modify_unit]
								[filter]
									id=$unit.id
								[/filter]
									[effect]
										apply_to=experience
										increase=+8
									[/effect]
							[/modify_unit]
						[/then]
						[elseif]
							[variable]
								name=second_unit.level
								equals=0
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+4
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=2
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+16
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=3
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+24
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=4
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+32
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=5
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+40
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
						[elseif]
							[variable]
								name=second_unit.level
								equals=6
							[/variable]
							[then]
								[modify_unit]
									[filter]
										id=$unit.id
									[/filter]
										[effect]
											apply_to=experience
											increase=+48
										[/effect]
								[/modify_unit]
							[/then]
						[/elseif]
					[/if]
				[/then]
			[/if]
  
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			kill=yes
			variable=trampler
		[/store_unit]
   
 		[unstore_unit]
			variable=trampler
			advance=yes
			find_vacant=no
			x,y=$trampler.x,$trampler.y
		[/unstore_unit]
		
        {CLEAR_VARIABLE trample_direction,trample_target_hex}
	[/event]
	
    [attack]
        name=fists
        description= _ "fists"
        icon="icons/wahdet-hundredfists.png"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=fists
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/heroes/wahdet.png:[120*3]"
        [/frame]
		
		[if]
            hits=yes
			[missile_frame]
				halo=strikegfx/proc-[1~4].png:[80*4]
				offset=1.0
				auto_vflip=false
			[/missile_frame]
		[/if]
		
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -400}
    [/attack_anim]
	
	[animation]
		apply_to=pre_teleport
		start_time=-1050
		alpha=1~0:1050
		[frame]
			image="units/heroes/wahdet-halfgenie.png:[250*3]"
			halo=halo/empowered-[1~15].png~SCALE(100,100)~BLEND(80,80,255,0.6):50
		[/frame]
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
	[/animation]

	[animation]
		apply_to=post_teleport
		start_time=-1050
		alpha=0~1:1050
		[frame]
			image="misc/blank-hex.png:300"
		[/frame]
		[frame]
			image="units/heroes/wahdet-halfgenie.png:[250*3]"
			halo=halo/empowered-[1~15].png~SCALE(100,100)~BLEND(80,80,255,0.6):50
		[/frame]
	[/animation]
	
	[variation]
		variation_name="Genie-Wahdet"
		variation_id=Genie_wahdet
		profile="portraits/wahdet-halfdjinn.png"
		inherit=yes
		image="units/heroes/wahdet-halfgenie.png"
		description="When the Three Kings of K'thar abused magic to extend their realm and wreak havoc across the lands, most genie were destroyed due to the evil magic. Feeling their near end, some genie found a safe place inside manmade objects, such as lamps, swords or jewelry. Other genies, however, asked men to be a host to them as men were immune to certain magic that targeted genies. As a symbiosis, they form the mighty half-genies that are both man and genie. In the land of the deserts, half-genies are not seen as bastards, in fact, they are respected throughout the lands, as their union symbolises the great bond between man and genie that brought forth many good things to the life of men."
		race=half_genie

		die_sound={SOUND_LIST:HUMAN_DIE}
		{DEFENSE_ANIM "units/heroes/wahdet-halfgenie.png" "units/heroes/wahdet-halfgenie.png" {SOUND_LIST:HUMAN_HIT} }
		[attack]
			name=fists
			description= _ "fists"
			icon="icons/wahdet-hundredfists.png"
			type=impact
			range=melee
			damage=10
			number=3
		[/attack]
		[attack_anim]
			[filter_attack]
				name=fists
			[/filter_attack]
			offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
			start_time=-330
			[frame]
				image="units/heroes/wahdet-halfgenie.png:[120*3]"
			[/frame]
			
			[if]
				hits=yes
				[missile_frame]
					halo=strikegfx/proc-[1~4].png:[80*4]
					offset=1.0
					auto_vflip=false
				[/missile_frame]
			[/if]
			
			{SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -400}
		[/attack_anim]
	[/variation]

[/unit_type]
