#hero colour: dae282

#define AMLA_YRIALDHE
	[advancement]
		id=amla_yrialdhe_MAX_ravage
		description="<span color='#dae282'><b>Ravage</b></span>
" + "    grants the ravage ability."
        image="icons/yrialdhe-ravage.png"
		always_display=yes
		max_times=1
		[effect]
            apply_to=attack
			range=melee
			[set_specials]
				mode=append
				[swarm]
					id=ravage
					name= _ "Ravage"
					description= _ "The less hitpoints the unit has, the more attacks he gets. Up to a max. of 8 attacks."
					swarm_attacks_max=4
					swarm_attacks_min=8
				[/swarm]
			[/set_specials]
        [/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_yrialdhe_MAX_slither
        description= _ "<span color='#dae282'><b>Slither</b></span>
" + "    grants +2 movement points and the skirmisher ability."
        image="icons/yrialdhe-snake.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=movement
			increase=2
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_SKIRMISHER}
			[/abilities]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
	
	[advancement]
		id=amla_yrialdhe_MAX_gaze
        description= _ "<span color='#dae282'><b>Gaze</b></span>
" + "    petrifies enemy units"
        image="icons/yrialdhe-gaze.png"
		always_display=yes
		max_times=1
		[effect]
			apply_to=attack
			range=ranged
			[set_specials]
				mode=replace
				{WEAPON_SPECIAL_PETRIFY}
			[/set_specials]
		[/effect]
		{HEAL_EFFECT}
	[/advancement]
#enddef

[unit_type]
	id=Yrialdhe
	name= _ "The Snake" 
	race=monster
    gender=female
    image="units/heroes/gorgon.png"
    profile="portraits/yrialdhe.png"
    hitpoints=55
    movement_type=dunefoot
    movement=6
    experience=30
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=healer

    description= _ "Yrialdhe is a creation of the three kings of the southern deserts and served as the general of the army of K'thar. During the great war, when the city states of Serrul, Th'arwya and Kesh united in order to overpower K'thar, Yrialdhe sent her soldiers into battle. Slithering through the enemy lines with both ease and her two blades, the soldiers of the united armies fell quickly, not knowing what struck them. Moreover, the faces of the petrified still graze the old battlefield. One look of Yrialdhe suffices to turn a heart into stone."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/heroes/gorgon.png" "units/heroes/gorgon.png" {SOUND_LIST:ELF_FEMALE_HIT} }

	{AMLA_YRIALDHE}
	{AMLA_HEROIC_BONUS}
	
	[attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
	
    [attack]
        name=petrifying gaze
        description=_"petrifying gaze"
        type=arcane
        damage=15
        number=1
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/yrialdhe-gaze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=petrifying gaze
        [/filter_attack]

        start_time=-750
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/gorgon.png:75"
        [/frame]
		
		[missile_frame]
			halo="halo/gaze.png~SCALE(45,45)~O(15%):180, halo/gaze.png~SCALE(80,80)~O(35%):180, halo/gaze.png~SCALE(120,120)~O(65%):180, halo/gaze.png~SCALE(170,170)~O(90%):180, halo/gaze.png~SCALE(120,120)~O(65%):180, halo/gaze.png~SCALE(80,80)~O(35%):180, halo/gaze.png~SCALE(45,45)~O(15%):180"
			halo_y=-18
			offset=0
			auto_vflip=false
		[/missile_frame]
    [/attack_anim]
	
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
        start_time=-330
        [frame]
            image="units/heroes/gorgon.png:[120*6]"
			halo="strikegfx/whirl-[1~4].png:[180*4]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -400}
    [/attack_anim]

	
	
[/unit_type]