[unit_type]
    id=Elder Athvari
    name= _ "Elder Athvari"
    race=athvari
    image="units/athvari/elder_athvari.png"
	profile="portraits/athvari.png"
    hitpoints=67
    movement_type=dunearmoredfoot
    movement=6
    experience=125
    level=3
    alignment=lawful
    advances_to=High Athvari
    cost=55
    usage=mage
    
    description= _ "Elder Athvari often lead small groups of lower Athvari."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/athvari/elder_athvari.png" "units/athvari/elder_athvari.png" {SOUND_LIST:HUMAN_HIT} ranged }
	{DEFENSE_ANIM_ELVEN_RANGE "units/athvari/elder_athvari.png" "units/athvari/elder_athvari.png" {SOUND_LIST:HUMAN_HIT} melee }
	[abilities]
		[teleport]
			name=_ "Side by side"
			description=_ "Teleports to nearby friendly units"
			[tunnel]
				[filter]
					id=$teleport_unit.id
				[/filter]
				[source]
					x,y=$teleport_unit.x,$teleport_unit.y
				[/source]
				[target]
					[filter]
						side=$teleport_unit.side
					[/filter]
				[/target]
			[/tunnel]
		[/teleport]
	[/abilities]
	
    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=11
        number=3
    [/attack]
	
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
		
        [frame]
            image="units/athvari/elder_athvari.png:[100,700,200]"
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	
	#[standing_anim]
    #    start_time=0
    #    [frame]
    #        image="units/athvari/elder_athvari-bob-[1~3,2,1].png:[190,190,280,190,190]"
    #    [/frame]
    #[/standing_anim]

[/unit_type]
