[unit_type]
    id=High Athvari
    name= _ "High Athvari"
    race=athvari
    image="units/athvari/high_athvari.png"
	profile="portraits/athvari.png"
	image_icon="units/athvari/high_athvari.png~CROP(5,10,72,72)"
	halo=halo/flowing-power-[1~14].png~O(50%):150
    hitpoints=82
    movement_type=dunearmoredfoot
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=Ascended Athvari
    cost=75
    usage=mage
    
    description= _ "High Athvari are the leaders of the Athvari people and the greatest among their sorcerers. Their knowledge and power assure their status as commanding great respect and fear among all people of the deserts. Even kings will think twice before crossing them on any matter."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/athvari/high_athvari.png" "units/athvari/high_athvari.png" {SOUND_LIST:HUMAN_HIT} ranged }
	{DEFENSE_ANIM_ELVEN_RANGE "units/athvari/high_athvari.png" "units/athvari/high_athvari.png" {SOUND_LIST:HUMAN_HIT} melee }
	{SIDE_BY_SIDE}
	
    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
	
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
        [frame]
            image="units/athvari/high_athvari.png:[100,700,200]"
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	
	#[standing_anim]
    #    start_time=0
    #    [frame]
    #        image="units/athvari/high_athvari-bob-[1~3,2,1].png:[190,190,280,190,190]"
    #    [/frame]
    #[/standing_anim]

[/unit_type]
