[unit_type]
    id=Lost Athvari
    name= _ "Lost Athvari"
    race=athvari
    image="units/athvari/lost_athvari.png"
	image_icon="units/athvari/lost_athvari.png~CROP(5,10,72,72)"
	profile="portraits/uzar.png"
	halo=halo/flowing-power-[1~14].png~O(50%):150
    hitpoints=82
    movement_type=dunearmoredfoot
    movement=6
    experience=200
    level=4
    alignment=lawful
    advances_to=Ascended Athvari
    cost=75
    usage=mage
    
    description= _ "The Athvari have always been destined to rule over men and be a force of guidance through their lives. While most Athvari bring order to men and women by being an unseen advisor to their kings and queens or by directly ruling in a peaceful manner, there are some Athvari that believe that chaos itself inheres in men and thus true order can only be achieved by the destruction of the human race or by ruling with an iron fist. They stand as a living testament that even good men can follow the wrong paths."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/athvari/lost_athvari.png" "units/athvari/lost_athvari.png" {SOUND_LIST:HUMAN_HIT} ranged }
	{DEFENSE_ANIM_ELVEN_RANGE "units/athvari/lost_athvari.png" "units/athvari/lost_athvari.png" {SOUND_LIST:HUMAN_HIT} melee }
	[abilities]
		[teleport]
			name=_ "Side by side"
			description=_ "Teleports to nearby friendly units"
			[tunnel]
				[filter]
					id=$teleport_unit.id
				[/filter]
				[source]
					x,y=$teleport_unit.x,$teleport_unit.y
				[/source]
				[target]
					[filter]
						side=$teleport_unit.side
					[/filter]
				[/target]
			[/tunnel]
		[/teleport]
	[/abilities]
	
    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=19
        number=3
    [/attack]
	
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
        [frame]
            image="units/athvari/lost_athvari.png:[100,700,200]"
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	
	#[standing_anim]
    #    start_time=0
    #    [frame]
    #        image="units/athvari/lost_athvari-bob-[1~3,2,1].png:[190,190,280,190,190]"
    #    [/frame]
    #[/standing_anim]

[/unit_type]
