[unit_type]
    id=Unforgotten Athvari Tele
    name= _ "Unforgotten Athvari"
    race=athvari
    image="units/athvari/unforgotten_athvari.png"
	image_icon="units/athvari/unforgotten_athvari.png~CROP(32,24,72,72)"
	halo=halo/flowing-power-[1~14].png~BLEND(240,50,12,0.7)~O(50%):120
    hitpoints=77
    movement_type=dunearmoredfoot
    movement=6
    experience=300
    level=5
    alignment=chaotic
    advances_to=null
    cost=75
    usage=mage
	{AMLA_DEFAULT}
    
    description= _ "The amount of time the Three Kings of K'thar have spent on the sphere has only increased their desire and need for power as well as the ambition to reclaim the rule over their previous subjects and extend it far beyond. The corruption of magic has made them completely unable to be reasoned with and made them formidable adversaries to anyone who dares to stop their nefarious plans."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_ELVEN_RANGE "units/athvari/unforgotten_athvari.png" "units/athvari/unforgotten_athvari.png" {SOUND_LIST:HUMAN_HIT} ranged }
	{DEFENSE_ANIM_ELVEN_RANGE "units/athvari/unforgotten_athvari.png" "units/athvari/unforgotten_athvari.png" {SOUND_LIST:HUMAN_HIT} melee }
	#{SIDE_BY_SIDE}
	
    [attack]
        name=berdysch
        description=_"berdysch"
        icon=attacks/glaive.png
        type=blade
        range=melee
        [specials]
			#[attacks]
			#	id=immortal
			#	name= _ "immortal"
			#	description= _ "This unit can not be harmed"
			#	value=0
			#	active_on=defense
			#	apply_to=attacker
			#	[filter_opponent]
			#		[not]
			#			id=Ilriel
			#		[/not]
			#	[/filter_opponent]
			#[/attacks]
        [/specials]
        damage=12
        number=3
    [/attack]
	
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
			#[attacks]
			#	id=immortal
			#	name= _ "immortal"
			#	description= _ "This unit can not be harmed"
			#	value=0
			#	active_on=defense
			#	apply_to=attacker
			#	[filter_opponent]
			#		[not]
			#			id=Ilriel
			#		[/not]
			#	[/filter_opponent]
			#[/attacks]
        [/specials]
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        offset=0
        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
		
        [frame]
            image="units/athvari/unforgotten_athvari.png:[100,700,200]"
        [/frame]
		{SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
	
	#[standing_anim]
    #    start_time=0
    #    [frame]
    #        image="units/athvari/unforgotten_athvari-bob-[1~3,2,1].png:[190,190,280,190,190]"
    #    [/frame]
    #[/standing_anim]

[/unit_type]
